LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   K:\PRODEV\VSM\ARM7\LPC2000\LPC210123.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/09/04
Modified: 03/04/12

*PROPERTIES,22   
CLOCK=10M
PROGRAM=[NULL]
TRACE_ADC=1
TRACE_EXECUTE=1
TRACE_I2C0=1
TRACE_I2C1=1
TRACE_INTERRUPT=1
TRACE_LOAD=1
TRACE_MEMORY=1
TRACE_RTC=1
TRACE_SETUP=1
TRACE_SPI=1
TRACE_SSP=1
TRACE_SYSCON=1
TRACE_TIMER0=1
TRACE_TIMER1=1
TRACE_TIMER2=1
TRACE_TIMER3=1
TRACE_UART0=1
TRACE_UART1=1
TRACE_VIC=1
TRACE_WATCHDOG=1

*MAPPINGS,3,VALUE
LPC2101 : RAMSIZE = 00800, ROMSIZE=02000
LPC2102 : RAMSIZE = 01000, ROMSIZE=04000
LPC2103 : RAMSIZE = 02000, ROMSIZE=08000

*MODELDEFS,0    

*PARTLIST,179  
PERIPHERALS_I2C0,I2C,LPC2100-I2C,BASE=E001C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000080,POPUP="LPC2100\I2C 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_I2C0>
PERIPHERALS_I2C1,I2C,LPC2100-I2C,BASE=E005C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00080000,POPUP="LPC2100\I2C 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_I2C1>
PERIPHERALS_PINSEL,PINSEL,LPC2100-PINSEL,BASE=E002C000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\PINSEL,PRIMITIVE=DIGITAL,TABLE=2
PERIPHERALS_RTC,RTC,LPC2100-RTC,BASE=E0024000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0200,POPUP=LPC2100\RTC,PRIMITIVE=DIGITAL,TRACE=<TRACE_RTC>
PERIPHERALS_SPI,SPI,LPC2100-SPI,BASE=E0020000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0100,POPUP=LPC2100\SPI,PRIMITIVE=DIGITAL,TRACE=<TRACE_SPI>
PERIPHERALS_SSP,SSP,LPC2100-SSP,BASE=E0068000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000400,POPUP=LPC2100\SSP,PRIMITIVE=DIGITAL,TRACE=<TRACE_SSP>
PERIPHERALS_TIMER0,TIMER,LPC2100-TIMER,BASE=E0004000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0002,POPUP="LPC2100\TIMER 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER0>
PERIPHERALS_TIMER1,TIMER,LPC2100-TIMER,BASE=E0008000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0004,POPUP="LPC2100\TIMER 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER1>
PERIPHERALS_TIMER2,TIMER16,LPC2100-TIMER,BASE=E0070000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=2000,POPUP="LPC2100\TIMER 2",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER2>
PERIPHERALS_TIMER3,TIMER16,LPC2100-TIMER,BASE=E0074000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=4000,POPUP="LPC2100\TIMER 3",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER3>
PERIPHERALS_UART0,UART,LPC2100-UART,BASE=E000C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0008,POPUP="LPC2100\UART 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART0>
PERIPHERALS_UART1,UART,LPC2100-UART,BASE=E0010000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0010,POPUP="LPC2100\UART 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART1>
PERIPHERALS_WATCHDOG,WATCHDOG,LPC2100-WATCHDOG,BASE=E0000000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\WATCHDOG,PRIMITIVE=DIGITAL,TRACE=<TRACE_WATCHDOG>
PERIPHERALS_ADC_ADC_A,ADC_10,ADC_10,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
PERIPHERALS_ADC_ADC_D,ADC,LPC2100-ADC,BASE=E0034000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00001000,POPUP=LPC2100\ADC,PRIMITIVE=DIGITAL,TRACE=<TRACE_ADC>
PERIPHERALS_ADC_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_GPIO0_FGPIO,FGPIO,LPC2100-FGPIO,BASE=3FFFC000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\FGPIO,PRIMITIVE=DIGITAL
PERIPHERALS_GPIO0_GPIO,GPIO,LPC2100-GPIO,BASE=E0028000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\GPIO,PRIMITIVE=DIGITAL
PERIPHERALS_GPIO0_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U2,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U3,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U4,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U5,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U6,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U7,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U8,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U9,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U12,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U13,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U14,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_U1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U10_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U10_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U14_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U14_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U15_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U15_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U16_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U16_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U17_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U17_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U18_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U18_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U19_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U19_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U20_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U20_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U21_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U21_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U22_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U22_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U28_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U28_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U28_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U28_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U28_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U29_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U29_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U29_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U29_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U29_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U3_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U3_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U30_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U30_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U30_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U30_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U30_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U31_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U31_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U31_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U31_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U31_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U32_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U32_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U32_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U32_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U32_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U4_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U4_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U5_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U5_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U6_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U6_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U7_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U7_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U8_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U8_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U9_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1,TSWITCH=1n
PINCONNECT_U9_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
ARMCORE,ARM7TDMI,ARM7TDMI,CLOCK=<CLOCK>,MEMMAP=SYSCON,MODDLL=ARM7TDMI,MODE_SUPPRESS_BUS=2,PRIMITIVE=DIGITAL,PROGRAM=<PROGRAM>,TRACE_EXECUTE=<TRACE_EXECUTE>,TRACE_INTERRUPT=<TRACE_INTERRUPT>,TRACE_LOAD=<TRACE_LOAD>,TRACE_MEMORY=<TRACE_MEMORY>,TRACE_SETUP=<TRACE_SETUP>
G45C391C2,DIGITAL!,VDD,COUNT=0,EID=45C391C2,INIT=IHI,PRIMITIVE=PROBE
M45C391C2,VPROBE,VDD,EID=45C391C2,PRIMITIVE=PROBE
R1,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R2,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R3,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
SYSCON,SYSCON,LPC2100-SYSCON,BASE=E01FC000,CLOCK=<CLOCK>,INITPCON=0000779E,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\SYSCON,PRIMITIVE=DIGITAL,RAMSIZE=<RAMSIZE>,ROMSIZE=<ROMSIZE>,TRACE=<TRACE_SYSCON>
U1,BUFFER,BUFFER,OCOPS=Q,PRIMITIVE=DIGITAL
VIC,VIC,ARMVIC,BASE=FFFFF000,CLOCK=<CLOCK>,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\VIC,PRIMITIVE=DIGITAL,TRACE=<TRACE_VIC>
VM1,RTVCHECK,"3.3V VDD",MAX=3.6V,MIN=3.0V,MODE=3,PRIMITIVE=ANALOG
VM2,RTVCHECK,"1.8V VCore",MAX=1.95V,MIN=1.65V,MODE=3,PRIMITIVE=ANALOG

*NETLIST,834  
#00071,1
ARMCORE,OP,BUSDIS

#00072,1
ARMCORE,OP,COMMRX

#00073,1
ARMCORE,OP,COMMTX

#00074,1
ARMCORE,OP,DBGACK

#00075,1
ARMCORE,OP,DBGRQI

#00076,1
ARMCORE,IP,DIN0

#00077,1
ARMCORE,IP,DIN1

#00078,1
ARMCORE,IP,DIN2

#00079,1
ARMCORE,IP,DIN3

#00080,1
ARMCORE,IP,DIN4

#00081,1
ARMCORE,IP,DIN5

#00082,1
ARMCORE,IP,DIN6

#00083,1
ARMCORE,IP,DIN7

#00084,1
ARMCORE,IP,DIN8

#00085,1
ARMCORE,IP,DIN9

#00086,1
ARMCORE,IP,DIN10

#00087,1
ARMCORE,IP,DIN11

#00088,1
ARMCORE,IP,DIN12

#00089,1
ARMCORE,IP,DIN13

#00090,1
ARMCORE,IP,DIN14

#00091,1
ARMCORE,IP,DIN15

#00092,1
ARMCORE,IP,DIN16

#00093,1
ARMCORE,IP,DIN17

#00094,1
ARMCORE,IP,DIN18

#00095,1
ARMCORE,IP,DIN19

#00096,1
ARMCORE,IP,DIN20

#00097,1
ARMCORE,IP,DIN21

#00098,1
ARMCORE,IP,DIN22

#00099,1
ARMCORE,IP,DIN23

#00100,1
ARMCORE,IP,DIN24

#00101,1
ARMCORE,IP,DIN25

#00102,1
ARMCORE,IP,DIN26

#00103,1
ARMCORE,IP,DIN27

#00104,1
ARMCORE,IP,DIN28

#00105,1
ARMCORE,IP,DIN29

#00106,1
ARMCORE,IP,DIN30

#00107,1
ARMCORE,IP,DIN31

#00108,1
ARMCORE,OP,DOUT0

#00109,1
ARMCORE,OP,DOUT1

#00110,1
ARMCORE,OP,DOUT2

#00111,1
ARMCORE,OP,DOUT3

#00112,1
ARMCORE,OP,DOUT4

#00113,1
ARMCORE,OP,DOUT5

#00114,1
ARMCORE,OP,DOUT6

#00115,1
ARMCORE,OP,DOUT7

#00116,1
ARMCORE,OP,DOUT8

#00117,1
ARMCORE,OP,DOUT9

#00118,1
ARMCORE,OP,DOUT10

#00119,1
ARMCORE,OP,DOUT11

#00120,1
ARMCORE,OP,DOUT12

#00121,1
ARMCORE,OP,DOUT13

#00122,1
ARMCORE,OP,DOUT14

#00123,1
ARMCORE,OP,DOUT15

#00124,1
ARMCORE,OP,DOUT16

#00125,1
ARMCORE,OP,DOUT17

#00126,1
ARMCORE,OP,DOUT18

#00127,1
ARMCORE,OP,DOUT19

#00128,1
ARMCORE,OP,DOUT20

#00129,1
ARMCORE,OP,DOUT21

#00130,1
ARMCORE,OP,DOUT22

#00131,1
ARMCORE,OP,DOUT23

#00132,1
ARMCORE,OP,DOUT24

#00133,1
ARMCORE,OP,DOUT25

#00134,1
ARMCORE,OP,DOUT26

#00135,1
ARMCORE,OP,DOUT27

#00136,1
ARMCORE,OP,DOUT28

#00137,1
ARMCORE,OP,DOUT29

#00138,1
ARMCORE,OP,DOUT30

#00139,1
ARMCORE,OP,DOUT31

#00140,1
ARMCORE,OP,DRIVERS

#00141,1
ARMCORE,OP,ECAPCLK

#00142,1
ARMCORE,OP,ECAPCLKBS

#00143,3
ARMCORE,OP,ECLK
VIC,IP,CLK
SYSCON,IP,CLK

#00144,1
ARMCORE,OP,HIGHZ

#00145,1
ARMCORE,OP,ICAPCLKBS

#00146,1
ARMCORE,OP,IR0

#00147,1
ARMCORE,OP,IR1

#00148,1
ARMCORE,OP,IR2

#00149,1
ARMCORE,OP,IR3

#00150,1
ARMCORE,OP,LOCK

#00151,1
ARMCORE,OP,MAS0

#00152,1
ARMCORE,OP,MAS1

#00153,1
ARMCORE,IP,MCLK

#00154,1
ARMCORE,OP,$CPI$

#00155,1
ARMCORE,OP,$ENOUT$

#00156,1
ARMCORE,OP,$ENOUTI$

#00157,1
ARMCORE,OP,$EXEC$

#00159,1
ARMCORE,OP,$HIGHZ$

#00160,3
ARMCORE,IP,$IRQ$
VIC,OP,$IRQ$
SYSCON,IP,$IRQ$

#00161,1
ARMCORE,OP,$M0

#00162,1
ARMCORE,OP,$M1

#00163,1
ARMCORE,OP,$M2

#00164,1
ARMCORE,OP,$M3

#00165,1
ARMCORE,OP,$M4

#00167,1
ARMCORE,OP,$OPC$

#00170,1
ARMCORE,OP,$TDOEN$

#00171,2
ARMCORE,OP,$TRANS$
VIC,IP,$TRANS$

#00172,1
ARMCORE,IP,$TRST$

#00173,1
ARMCORE,OP,PCLKBS

#00174,1
ARMCORE,OP,RANGEOUT0

#00175,1
ARMCORE,OP,RANGEOUT1

#00176,1
ARMCORE,OP,RSTCLKBS

#00177,1
ARMCORE,OP,SCREG0

#00178,1
ARMCORE,OP,SCREG1

#00179,1
ARMCORE,OP,SCREG2

#00180,1
ARMCORE,OP,SCREG3

#00181,1
ARMCORE,OP,SDINBS

#00182,1
ARMCORE,OP,SEQ

#00183,1
ARMCORE,OP,SHCLKBS

#00184,1
ARMCORE,OP,SHCLK2BS

#00185,1
ARMCORE,OP,TAPSM0

#00186,1
ARMCORE,OP,TAPSM1

#00187,1
ARMCORE,OP,TAPSM2

#00188,1
ARMCORE,OP,TAPSM3

#00189,1
ARMCORE,OP,TBIT

#00190,1
ARMCORE,OP,TCK1

#00191,1
ARMCORE,OP,TCK2

#00192,1
ARMCORE,OP,TDO

#00193,1
ARMCORE,OP,INSTRVALID

#00464,3
R3,PS,1
G45C391C2,OP,*
M45C391C2,IP,*

#00472,1
SYSCON,IP,$EINT3$

#00473,1
SYSCON,OP,INT3

#00956,1
PERIPHERALS_UART0,OP,$RTS$

#00957,1
PERIPHERALS_UART0,IP,$CTS$

#00958,1
PERIPHERALS_UART0,OP,$DTR$

#00959,1
PERIPHERALS_UART0,IP,$DSR$

#00960,1
PERIPHERALS_UART0,PS,$DCD$

#00961,1
PERIPHERALS_UART0,IP,$RI$

#01035,1
PERIPHERALS_TIMER0,IP,CAP3

#01039,1
PERIPHERALS_TIMER0,OP,MAT3

#01461,1
PERIPHERALS_PINSEL,IO,PINSEL20

#01462,1
PERIPHERALS_PINSEL,IO,PINSEL21

#01463,1
PERIPHERALS_PINSEL,IO,PINSEL22

#01464,1
PERIPHERALS_PINSEL,IO,PINSEL23

#01465,1
PERIPHERALS_PINSEL,IO,PINSEL24

#01466,1
PERIPHERALS_PINSEL,IO,PINSEL25

#01467,1
PERIPHERALS_PINSEL,IO,PINSEL26

#01468,1
PERIPHERALS_PINSEL,IO,PINSEL27

#01469,1
PERIPHERALS_PINSEL,IO,PINSEL28

#01470,1
PERIPHERALS_PINSEL,IO,PINSEL29

#01471,1
PERIPHERALS_PINSEL,IO,PINSEL210

#01472,1
PERIPHERALS_PINSEL,IO,PINSEL211

#01473,1
PERIPHERALS_PINSEL,IO,PINSEL212

#01474,1
PERIPHERALS_PINSEL,IO,PINSEL213

#01475,1
PERIPHERALS_PINSEL,IO,PINSEL214

#01476,1
PERIPHERALS_PINSEL,IO,PINSEL215

#01477,1
PERIPHERALS_PINSEL,IO,PINSEL216

#01478,1
PERIPHERALS_PINSEL,IO,PINSEL217

#01479,1
PERIPHERALS_PINSEL,IO,PINSEL218

#01480,1
PERIPHERALS_PINSEL,IO,PINSEL219

#01481,1
PERIPHERALS_PINSEL,IO,PINSEL220

#01482,1
PERIPHERALS_PINSEL,IO,PINSEL221

#01483,1
PERIPHERALS_PINSEL,IO,PINSEL222

#01484,1
PERIPHERALS_PINSEL,IO,PINSEL223

#01485,1
PERIPHERALS_PINSEL,IO,PINSEL224

#01486,1
PERIPHERALS_PINSEL,IO,PINSEL225

#01487,1
PERIPHERALS_PINSEL,IO,PINSEL226

#01488,1
PERIPHERALS_PINSEL,IO,PINSEL227

#01489,1
PERIPHERALS_PINSEL,IO,PINSEL228

#01490,1
PERIPHERALS_PINSEL,IO,PINSEL229

#01491,1
PERIPHERALS_PINSEL,IO,PINSEL230

#01492,1
PERIPHERALS_PINSEL,IO,PINSEL231

#01564,1
PERIPHERALS_TIMER2,IP,CAP3

#01568,1
PERIPHERALS_TIMER2,OP,MAT3

#01638,1
PERIPHERALS_TIMER3,IP,CAP0

#01639,1
PERIPHERALS_TIMER3,IP,CAP1

#01640,1
PERIPHERALS_TIMER3,IP,CAP2

#01641,1
PERIPHERALS_TIMER3,IP,CAP3

#01950,2
PINCONNECT_U1_U1,OP,Q0
PINCONNECT_U1_SW4,IP,EN

#01951,2
PINCONNECT_U1_U1,OP,Q1
PINCONNECT_U1_SW3,IP,EN

#01952,2
PINCONNECT_U1_U1,OP,Q3
PINCONNECT_U1_SW1,IP,EN

#01953,2
PINCONNECT_U1_U1,OP,Q2
PINCONNECT_U1_SW2,IP,EN

#01962,2
PINCONNECT_U2_U1,OP,Q0
PINCONNECT_U2_SW4,IP,EN

#01963,2
PINCONNECT_U2_U1,OP,Q1
PINCONNECT_U2_SW3,IP,EN

#01964,2
PINCONNECT_U2_U1,OP,Q3
PINCONNECT_U2_SW1,IP,EN

#01965,2
PINCONNECT_U2_U1,OP,Q2
PINCONNECT_U2_SW2,IP,EN

#01974,2
PINCONNECT_U3_U1,OP,Q0
PINCONNECT_U3_SW4,IP,EN

#01975,2
PINCONNECT_U3_U1,OP,Q1
PINCONNECT_U3_SW3,IP,EN

#01976,2
PINCONNECT_U3_U1,OP,Q3
PINCONNECT_U3_SW1,IP,EN

#01977,2
PINCONNECT_U3_U1,OP,Q2
PINCONNECT_U3_SW2,IP,EN

#01986,2
PINCONNECT_U4_U1,OP,Q0
PINCONNECT_U4_SW4,IP,EN

#01987,2
PINCONNECT_U4_U1,OP,Q1
PINCONNECT_U4_SW3,IP,EN

#01988,2
PINCONNECT_U4_U1,OP,Q3
PINCONNECT_U4_SW1,IP,EN

#01989,2
PINCONNECT_U4_U1,OP,Q2
PINCONNECT_U4_SW2,IP,EN

#01998,2
PINCONNECT_U5_U1,OP,Q0
PINCONNECT_U5_SW4,IP,EN

#01999,2
PINCONNECT_U5_U1,OP,Q1
PINCONNECT_U5_SW3,IP,EN

#02000,2
PINCONNECT_U5_U1,OP,Q3
PINCONNECT_U5_SW1,IP,EN

#02001,2
PINCONNECT_U5_U1,OP,Q2
PINCONNECT_U5_SW2,IP,EN

#02010,2
PINCONNECT_U6_U1,OP,Q0
PINCONNECT_U6_SW4,IP,EN

#02011,2
PINCONNECT_U6_U1,OP,Q1
PINCONNECT_U6_SW3,IP,EN

#02012,2
PINCONNECT_U6_U1,OP,Q3
PINCONNECT_U6_SW1,IP,EN

#02013,2
PINCONNECT_U6_U1,OP,Q2
PINCONNECT_U6_SW2,IP,EN

#02022,2
PINCONNECT_U7_U1,OP,Q0
PINCONNECT_U7_SW4,IP,EN

#02023,2
PINCONNECT_U7_U1,OP,Q1
PINCONNECT_U7_SW3,IP,EN

#02024,2
PINCONNECT_U7_U1,OP,Q3
PINCONNECT_U7_SW1,IP,EN

#02025,2
PINCONNECT_U7_U1,OP,Q2
PINCONNECT_U7_SW2,IP,EN

#02034,2
PINCONNECT_U8_U1,OP,Q0
PINCONNECT_U8_SW4,IP,EN

#02035,2
PINCONNECT_U8_U1,OP,Q1
PINCONNECT_U8_SW3,IP,EN

#02036,2
PINCONNECT_U8_U1,OP,Q3
PINCONNECT_U8_SW1,IP,EN

#02037,2
PINCONNECT_U8_U1,OP,Q2
PINCONNECT_U8_SW2,IP,EN

#02046,2
PINCONNECT_U9_U1,OP,Q0
PINCONNECT_U9_SW4,IP,EN

#02047,2
PINCONNECT_U9_U1,OP,Q1
PINCONNECT_U9_SW3,IP,EN

#02048,2
PINCONNECT_U9_U1,OP,Q3
PINCONNECT_U9_SW1,IP,EN

#02049,2
PINCONNECT_U9_U1,OP,Q2
PINCONNECT_U9_SW2,IP,EN

#02058,2
PINCONNECT_U10_U1,OP,Q0
PINCONNECT_U10_SW4,IP,EN

#02059,2
PINCONNECT_U10_U1,OP,Q1
PINCONNECT_U10_SW3,IP,EN

#02060,2
PINCONNECT_U10_U1,OP,Q3
PINCONNECT_U10_SW1,IP,EN

#02061,2
PINCONNECT_U10_U1,OP,Q2
PINCONNECT_U10_SW2,IP,EN

#02070,2
PINCONNECT_U14_U1,OP,Q0
PINCONNECT_U14_SW4,IP,EN

#02071,2
PINCONNECT_U14_U1,OP,Q1
PINCONNECT_U14_SW3,IP,EN

#02072,2
PINCONNECT_U14_U1,OP,Q3
PINCONNECT_U14_SW1,IP,EN

#02073,2
PINCONNECT_U14_U1,OP,Q2
PINCONNECT_U14_SW2,IP,EN

#02082,2
PINCONNECT_U15_U1,OP,Q0
PINCONNECT_U15_SW4,IP,EN

#02083,2
PINCONNECT_U15_U1,OP,Q1
PINCONNECT_U15_SW3,IP,EN

#02084,2
PINCONNECT_U15_U1,OP,Q3
PINCONNECT_U15_SW1,IP,EN

#02085,2
PINCONNECT_U15_U1,OP,Q2
PINCONNECT_U15_SW2,IP,EN

#02094,2
PINCONNECT_U16_U1,OP,Q0
PINCONNECT_U16_SW4,IP,EN

#02095,2
PINCONNECT_U16_U1,OP,Q1
PINCONNECT_U16_SW3,IP,EN

#02096,2
PINCONNECT_U16_U1,OP,Q3
PINCONNECT_U16_SW1,IP,EN

#02097,2
PINCONNECT_U16_U1,OP,Q2
PINCONNECT_U16_SW2,IP,EN

#02106,2
PINCONNECT_U17_U1,OP,Q0
PINCONNECT_U17_SW4,IP,EN

#02107,2
PINCONNECT_U17_U1,OP,Q1
PINCONNECT_U17_SW3,IP,EN

#02108,2
PINCONNECT_U17_U1,OP,Q3
PINCONNECT_U17_SW1,IP,EN

#02109,2
PINCONNECT_U17_U1,OP,Q2
PINCONNECT_U17_SW2,IP,EN

#02118,2
PINCONNECT_U18_U1,OP,Q0
PINCONNECT_U18_SW4,IP,EN

#02119,2
PINCONNECT_U18_U1,OP,Q1
PINCONNECT_U18_SW3,IP,EN

#02120,2
PINCONNECT_U18_U1,OP,Q3
PINCONNECT_U18_SW1,IP,EN

#02121,2
PINCONNECT_U18_U1,OP,Q2
PINCONNECT_U18_SW2,IP,EN

#02130,2
PINCONNECT_U19_U1,OP,Q0
PINCONNECT_U19_SW4,IP,EN

#02131,2
PINCONNECT_U19_U1,OP,Q1
PINCONNECT_U19_SW3,IP,EN

#02132,2
PINCONNECT_U19_U1,OP,Q3
PINCONNECT_U19_SW1,IP,EN

#02133,2
PINCONNECT_U19_U1,OP,Q2
PINCONNECT_U19_SW2,IP,EN

#02142,2
PINCONNECT_U20_U1,OP,Q0
PINCONNECT_U20_SW4,IP,EN

#02143,2
PINCONNECT_U20_U1,OP,Q1
PINCONNECT_U20_SW3,IP,EN

#02144,2
PINCONNECT_U20_U1,OP,Q3
PINCONNECT_U20_SW1,IP,EN

#02145,2
PINCONNECT_U20_U1,OP,Q2
PINCONNECT_U20_SW2,IP,EN

#02154,2
PINCONNECT_U21_U1,OP,Q0
PINCONNECT_U21_SW4,IP,EN

#02155,2
PINCONNECT_U21_U1,OP,Q1
PINCONNECT_U21_SW3,IP,EN

#02156,2
PINCONNECT_U21_U1,OP,Q3
PINCONNECT_U21_SW1,IP,EN

#02157,2
PINCONNECT_U21_U1,OP,Q2
PINCONNECT_U21_SW2,IP,EN

#02166,2
PINCONNECT_U22_U1,OP,Q0
PINCONNECT_U22_SW4,IP,EN

#02167,2
PINCONNECT_U22_U1,OP,Q1
PINCONNECT_U22_SW3,IP,EN

#02168,2
PINCONNECT_U22_U1,OP,Q3
PINCONNECT_U22_SW1,IP,EN

#02169,2
PINCONNECT_U22_U1,OP,Q2
PINCONNECT_U22_SW2,IP,EN

#02178,2
PINCONNECT_U28_U1,OP,Q0
PINCONNECT_U28_SW4,IP,EN

#02179,2
PINCONNECT_U28_U1,OP,Q1
PINCONNECT_U28_SW3,IP,EN

#02180,2
PINCONNECT_U28_U1,OP,Q3
PINCONNECT_U28_SW1,IP,EN

#02181,2
PINCONNECT_U28_U1,OP,Q2
PINCONNECT_U28_SW2,IP,EN

#02190,2
PINCONNECT_U29_U1,OP,Q0
PINCONNECT_U29_SW4,IP,EN

#02191,2
PINCONNECT_U29_U1,OP,Q1
PINCONNECT_U29_SW3,IP,EN

#02192,2
PINCONNECT_U29_U1,OP,Q3
PINCONNECT_U29_SW1,IP,EN

#02193,2
PINCONNECT_U29_U1,OP,Q2
PINCONNECT_U29_SW2,IP,EN

#02202,2
PINCONNECT_U30_U1,OP,Q0
PINCONNECT_U30_SW4,IP,EN

#02203,2
PINCONNECT_U30_U1,OP,Q1
PINCONNECT_U30_SW3,IP,EN

#02204,2
PINCONNECT_U30_U1,OP,Q3
PINCONNECT_U30_SW1,IP,EN

#02205,2
PINCONNECT_U30_U1,OP,Q2
PINCONNECT_U30_SW2,IP,EN

#02214,2
PINCONNECT_U31_U1,OP,Q0
PINCONNECT_U31_SW4,IP,EN

#02215,2
PINCONNECT_U31_U1,OP,Q1
PINCONNECT_U31_SW3,IP,EN

#02216,2
PINCONNECT_U31_U1,OP,Q3
PINCONNECT_U31_SW1,IP,EN

#02217,2
PINCONNECT_U31_U1,OP,Q2
PINCONNECT_U31_SW2,IP,EN

#02226,2
PINCONNECT_U32_U1,OP,Q0
PINCONNECT_U32_SW4,IP,EN

#02227,2
PINCONNECT_U32_U1,OP,Q1
PINCONNECT_U32_SW3,IP,EN

#02228,2
PINCONNECT_U32_U1,OP,Q3
PINCONNECT_U32_SW1,IP,EN

#02229,2
PINCONNECT_U32_U1,OP,Q2
PINCONNECT_U32_SW2,IP,EN

#02238,2
PINCONNECT_AINMPX_U1,OP,Q0
PINCONNECT_AINMPX_SW1,IP,EN

#02239,1
PINCONNECT_AINMPX_U1,OP,Q1

#02240,1
PINCONNECT_AINMPX_U1,OP,Q3

#02241,1
PINCONNECT_AINMPX_U1,OP,Q2

#02247,2
PINCONNECT_AINMPX_U2,OP,Q0
PINCONNECT_AINMPX_SW2,IP,EN

#02248,1
PINCONNECT_AINMPX_U2,OP,Q1

#02249,1
PINCONNECT_AINMPX_U2,OP,Q3

#02250,1
PINCONNECT_AINMPX_U2,OP,Q2

#02256,2
PINCONNECT_AINMPX_U3,OP,Q0
PINCONNECT_AINMPX_SW3,IP,EN

#02257,1
PINCONNECT_AINMPX_U3,OP,Q1

#02258,1
PINCONNECT_AINMPX_U3,OP,Q3

#02259,1
PINCONNECT_AINMPX_U3,OP,Q2

#02265,2
PINCONNECT_AINMPX_U4,OP,Q0
PINCONNECT_AINMPX_SW4,IP,EN

#02266,1
PINCONNECT_AINMPX_U4,OP,Q1

#02267,1
PINCONNECT_AINMPX_U4,OP,Q3

#02268,1
PINCONNECT_AINMPX_U4,OP,Q2

#02274,2
PINCONNECT_AINMPX_U5,OP,Q0
PINCONNECT_AINMPX_SW5,IP,EN

#02275,1
PINCONNECT_AINMPX_U5,OP,Q1

#02276,1
PINCONNECT_AINMPX_U5,OP,Q3

#02277,1
PINCONNECT_AINMPX_U5,OP,Q2

#02283,2
PINCONNECT_AINMPX_U6,OP,Q0
PINCONNECT_AINMPX_SW6,IP,EN

#02284,2
PINCONNECT_AINMPX_U6,OP,Q1
PINCONNECT_AINMPX_U10,IP,OE

#02285,1
PINCONNECT_AINMPX_U6,OP,Q3

#02286,2
PINCONNECT_AINMPX_U6,OP,Q2
PINCONNECT_AINMPX_U9,IP,OE

#02292,2
PINCONNECT_AINMPX_U7,OP,Q0
PINCONNECT_AINMPX_SW7,IP,EN

#02293,2
PINCONNECT_AINMPX_U7,OP,Q1
PINCONNECT_AINMPX_U13,IP,OE

#02294,1
PINCONNECT_AINMPX_U7,OP,Q3

#02295,2
PINCONNECT_AINMPX_U7,OP,Q2
PINCONNECT_AINMPX_U11,IP,OE

#02301,2
PINCONNECT_AINMPX_U8,OP,Q0
PINCONNECT_AINMPX_SW8,IP,EN

#02302,2
PINCONNECT_AINMPX_U8,OP,Q1
PINCONNECT_AINMPX_U14,IP,OE

#02303,1
PINCONNECT_AINMPX_U8,OP,Q3

#02304,2
PINCONNECT_AINMPX_U8,OP,Q2
PINCONNECT_AINMPX_U12,IP,OE

#02315,9
PERIPHERALS_ADC_SW1,IO,B
PERIPHERALS_ADC_SW2,IO,B
PERIPHERALS_ADC_SW3,IO,B
PERIPHERALS_ADC_ADC_A,IP,VIN*
PERIPHERALS_ADC_SW4,IO,B
PERIPHERALS_ADC_SW6,IO,B
PERIPHERALS_ADC_SW7,IO,B
PERIPHERALS_ADC_SW8,IO,B
PERIPHERALS_ADC_SW5,IO,B

#02316,2
PERIPHERALS_ADC_SW1,IP,EN
PERIPHERALS_ADC_ADC_D,OP,CHNSEL0

#02318,2
PERIPHERALS_ADC_SW2,IP,EN
PERIPHERALS_ADC_ADC_D,OP,CHNSEL1

#02320,2
PERIPHERALS_ADC_SW3,IP,EN
PERIPHERALS_ADC_ADC_D,OP,CHNSEL2

#02322,2
PERIPHERALS_ADC_SW4,IP,EN
PERIPHERALS_ADC_ADC_D,OP,CHNSEL3

#02392,2
PERIPHERALS_ADC_ADC_D,PS,RESULT0
PERIPHERALS_ADC_ADC_A,PS,D0

#02393,2
PERIPHERALS_ADC_ADC_D,PS,RESULT1
PERIPHERALS_ADC_ADC_A,PS,D1

#02394,2
PERIPHERALS_ADC_ADC_D,PS,RESULT2
PERIPHERALS_ADC_ADC_A,PS,D2

#02395,2
PERIPHERALS_ADC_ADC_D,PS,RESULT3
PERIPHERALS_ADC_ADC_A,PS,D3

#02396,2
PERIPHERALS_ADC_ADC_D,PS,RESULT4
PERIPHERALS_ADC_ADC_A,PS,D4

#02397,2
PERIPHERALS_ADC_ADC_D,PS,RESULT5
PERIPHERALS_ADC_ADC_A,PS,D5

#02398,2
PERIPHERALS_ADC_ADC_D,PS,RESULT6
PERIPHERALS_ADC_ADC_A,PS,D6

#02399,2
PERIPHERALS_ADC_ADC_D,PS,RESULT7
PERIPHERALS_ADC_ADC_A,PS,D7

#02400,2
PERIPHERALS_ADC_ADC_D,PS,RESULT8
PERIPHERALS_ADC_ADC_A,PS,D8

#02401,2
PERIPHERALS_ADC_ADC_D,PS,RESULT9
PERIPHERALS_ADC_ADC_A,PS,D9

#02402,2
PERIPHERALS_ADC_ADC_D,OP,HOLD
PERIPHERALS_ADC_ADC_A,IP,HOLD

#02403,2
PERIPHERALS_ADC_ADC_D,OP,CONVERT
PERIPHERALS_ADC_ADC_A,IP,CLK

#02410,2
PERIPHERALS_ADC_ADC_D,OP,CHNSEL4
PERIPHERALS_ADC_SW5,IP,EN

#02411,2
PERIPHERALS_ADC_ADC_D,OP,CHNSEL5
PERIPHERALS_ADC_SW6,IP,EN

#02412,2
PERIPHERALS_ADC_ADC_D,OP,CHNSEL6
PERIPHERALS_ADC_SW7,IP,EN

#02413,2
PERIPHERALS_ADC_ADC_D,OP,CHNSEL7
PERIPHERALS_ADC_SW8,IP,EN

#02520,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO10

#02521,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO11

#02522,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO12

#02523,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO13

#02524,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO14

#02525,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO15

#02526,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO16

#02527,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO17

#02528,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO18

#02529,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO19

#02530,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO110

#02531,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO111

#02532,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO112

#02533,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO113

#02534,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO114

#02535,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO115

#02536,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO116

#02537,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO117

#02538,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO118

#02539,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO119

#02540,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO120

#02541,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO121

#02542,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO122

#02543,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO123

#02544,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO124

#02545,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO125

#02546,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO126

#02547,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO127

#02548,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO128

#02549,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO129

#02550,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO130

#02551,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO131

#02552,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO20

#02553,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO21

#02554,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO22

#02555,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO23

#02556,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO24

#02557,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO25

#02558,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO26

#02559,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO27

#02560,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO28

#02561,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO29

#02562,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO210

#02563,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO211

#02564,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO212

#02565,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO213

#02566,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO214

#02567,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO215

#02568,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO216

#02569,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO217

#02570,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO218

#02571,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO219

#02572,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO220

#02573,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO221

#02574,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO222

#02575,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO223

#02576,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO224

#02577,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO225

#02578,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO226

#02579,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO227

#02580,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO228

#02581,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO229

#02582,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO230

#02583,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO231

#02584,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO30

#02585,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO31

#02586,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO32

#02587,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO33

#02588,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO34

#02589,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO35

#02590,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO36

#02591,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO37

#02592,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO38

#02593,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO39

#02594,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO310

#02595,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO311

#02596,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO312

#02597,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO313

#02598,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO314

#02599,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO315

#02600,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO316

#02601,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO317

#02602,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO318

#02603,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO319

#02604,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO320

#02605,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO321

#02606,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO322

#02607,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO323

#02608,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO324

#02609,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO325

#02610,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO326

#02611,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO327

#02612,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO328

#02613,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO329

#02614,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO330

#02615,1
PERIPHERALS_GPIO0_GPIO,IO,GPIO331

#02616,2
PERIPHERALS_GPIO0_GPIO,IP,EN0
PERIPHERALS_GPIO0_U1,OP,Q

#02686,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO10

#02687,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO11

#02688,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO12

#02689,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO13

#02690,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO14

#02691,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO15

#02692,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO16

#02693,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO17

#02694,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO18

#02695,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO19

#02696,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO110

#02697,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO111

#02698,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO112

#02699,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO113

#02700,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO114

#02701,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO115

#02702,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO116

#02703,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO117

#02704,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO118

#02705,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO119

#02706,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO120

#02707,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO121

#02708,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO122

#02709,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO123

#02710,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO124

#02711,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO125

#02712,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO126

#02713,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO127

#02714,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO128

#02715,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO129

#02716,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO130

#02717,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO131

#02718,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO20

#02719,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO21

#02720,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO22

#02721,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO23

#02722,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO24

#02723,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO25

#02724,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO26

#02725,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO27

#02726,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO28

#02727,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO29

#02728,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO210

#02729,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO211

#02730,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO212

#02731,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO213

#02732,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO214

#02733,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO215

#02734,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO216

#02735,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO217

#02736,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO218

#02737,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO219

#02738,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO220

#02739,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO221

#02740,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO222

#02741,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO223

#02742,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO224

#02743,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO225

#02744,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO226

#02745,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO227

#02746,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO228

#02747,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO229

#02748,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO230

#02749,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO231

#02750,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO30

#02751,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO31

#02752,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO32

#02753,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO33

#02754,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO34

#02755,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO35

#02756,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO36

#02757,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO37

#02758,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO38

#02759,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO39

#02760,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO310

#02761,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO311

#02762,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO312

#02763,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO313

#02764,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO314

#02765,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO315

#02766,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO316

#02767,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO317

#02768,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO318

#02769,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO319

#02770,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO320

#02771,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO321

#02772,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO322

#02773,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO323

#02774,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO324

#02775,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO325

#02776,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO326

#02777,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO327

#02778,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO328

#02779,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO329

#02780,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO330

#02781,1
PERIPHERALS_GPIO0_FGPIO,IO,GPIO331

$RST$,2
$RST$,GT
U1,IP,D

DBGSEL,2
DBGSEL,GT
R1,PS,1

RTCK,2
RTCK,GT
R2,PS,1

#00433,1
VIC,IP,INTRQ1

#00434,1
VIC,IP,INTRQ2

#00435,1
VIC,IP,INTRQ3

#00440,1
VIC,IP,INTRQ8

#00449,1
VIC,IP,INTRQ17

#00452,1
VIC,IP,INTRQ20

#00453,1
VIC,IP,INTRQ21

#00454,1
VIC,IP,INTRQ22

#00455,1
VIC,IP,INTRQ23

#00456,1
VIC,IP,INTRQ24

#00457,1
VIC,IP,INTRQ25

#00460,1
VIC,IP,INTRQ28

#00461,1
VIC,IP,INTRQ29

#00462,1
VIC,IP,INTRQ30

#00463,1
VIC,IP,INTRQ31

#00446,2
SYSCON,OP,INT0
VIC,IP,INTRQ14

#00447,2
SYSCON,OP,INT1
VIC,IP,INTRQ15

#00448,2
SYSCON,OP,INT2
VIC,IP,INTRQ16

#00444,2
SYSCON,OP,INTPLL
VIC,IP,INTRQ12

V3,22
V3,GT
BL3,LBL
BL2,LBL
BL1,LBL
BL0,LBL
VM1,PS,+
ARMCORE,IP,BL3
ARMCORE,IP,BL2
ARMCORE,IP,BL1
ARMCORE,IP,BL0
ARMCORE,IP,ABE
ARMCORE,IP,ALE
ARMCORE,IP,DBE
ARMCORE,IP,BUSEN
ARMCORE,IP,CPA
ARMCORE,IP,ISYNC
ARMCORE,IP,$WAIT$
ARMCORE,IP,CPB
ARMCORE,IP,APE
ARMCORE,IP,TBE
ARMCORE,PP,VDD
R2,PS,2

V18,2
V18,GT
VM2,PS,+

#00438,2
PERIPHERALS_UART0,OP,INT
VIC,IP,INTRQ6

#00439,2
PERIPHERALS_UART1,OP,INT
VIC,IP,INTRQ7

#00436,2
PERIPHERALS_TIMER0,OP,INT
VIC,IP,INTRQ4

#00437,2
PERIPHERALS_TIMER1,OP,INT
VIC,IP,INTRQ5

#00445,2
PERIPHERALS_RTC,OP,INT
VIC,IP,INTRQ13

PERIPHERALS_SSEL0,2
PERIPHERALS_SSEL0,GT
PERIPHERALS_SPI,IP,$SSEL$

#00442,2
PERIPHERALS_SPI,OP,INT
VIC,IP,INTRQ10

#00432,2
PERIPHERALS_WATCHDOG,OP,INT
VIC,IP,INTRQ0

#00458,2
PERIPHERALS_TIMER2,OP,INT
VIC,IP,INTRQ26

MAT3.0,2
MAT3.0,BT
PERIPHERALS_TIMER3,OP,MAT0

MAT3.1,2
MAT3.1,BT
PERIPHERALS_TIMER3,OP,MAT1

MAT3.2,2
MAT3.2,BT
PERIPHERALS_TIMER3,OP,MAT2

MAT3.3,2
MAT3.3,BT
PERIPHERALS_TIMER3,OP,MAT3

#00459,2
PERIPHERALS_TIMER3,OP,INT
VIC,IP,INTRQ27

PERIPHERALS_SSEL1,2
PERIPHERALS_SSEL1,GT
PERIPHERALS_SSP,IO,$SSEL$

#00443,2
PERIPHERALS_SSP,OP,INT
VIC,IP,INTRQ11

#00441,2
PERIPHERALS_I2C0,OP,INT
VIC,IP,INTRQ9

#00451,2
PERIPHERALS_I2C1,OP,INT
VIC,IP,INTRQ19

#00294,2
PINCONNECT_U1_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL00

#00295,2
PINCONNECT_U1_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL01

P0.0/TXD0/MAT3.1,5
P0.0/TXD0/MAT3.1,GT
PINCONNECT_U1_SW1,IO,A
PINCONNECT_U1_SW2,IO,A
PINCONNECT_U1_SW3,IO,A
PINCONNECT_U1_SW4,IO,A

#00499,1
PINCONNECT_U1_SW1,IO,B

PINCONNECT_MAT3.1,2
PINCONNECT_MAT3.1,GT
PINCONNECT_U1_SW2,IO,B

#00263,2
PINCONNECT_U1_SW3,IO,B
PERIPHERALS_UART0,OP,SOUT

#00296,2
PINCONNECT_U2_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL02

#00297,2
PINCONNECT_U2_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL03

P0.1/RXD0/MAT3.2,5
P0.1/RXD0/MAT3.2,GT
PINCONNECT_U2_SW1,IO,A
PINCONNECT_U2_SW2,IO,A
PINCONNECT_U2_SW3,IO,A
PINCONNECT_U2_SW4,IO,A

#00506,1
PINCONNECT_U2_SW1,IO,B

PINCONNECT_MAT3.2,2
PINCONNECT_MAT3.2,GT
PINCONNECT_U2_SW2,IO,B

#00265,2
PINCONNECT_U2_SW3,IO,B
PERIPHERALS_UART0,IP,SIN

#00298,2
PINCONNECT_U3_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL04

#00299,2
PINCONNECT_U3_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL05

P0.2/SCL0/CAP0.0,5
P0.2/SCL0/CAP0.0,GT
PINCONNECT_U3_SW1,IO,A
PINCONNECT_U3_SW2,IO,A
PINCONNECT_U3_SW3,IO,A
PINCONNECT_U3_SW4,IO,A

#00513,1
PINCONNECT_U3_SW1,IO,B

#00281,2
PINCONNECT_U3_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP0

#00267,2
PINCONNECT_U3_SW3,IO,B
PERIPHERALS_I2C0,IO,SCL

#00300,2
PINCONNECT_U4_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL06

#00301,2
PINCONNECT_U4_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL07

P0.3/SDA0/MAT0.0,5
P0.3/SDA0/MAT0.0,GT
PINCONNECT_U4_SW1,IO,A
PINCONNECT_U4_SW2,IO,A
PINCONNECT_U4_SW3,IO,A
PINCONNECT_U4_SW4,IO,A

#00520,1
PINCONNECT_U4_SW1,IO,B

#00282,2
PINCONNECT_U4_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT0

#00268,2
PINCONNECT_U4_SW3,IO,B
PERIPHERALS_I2C0,IO,SDA

#00302,2
PINCONNECT_U5_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL08

#00303,2
PINCONNECT_U5_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL09

P0.4/SCK0/CAP0.1,5
P0.4/SCK0/CAP0.1,GT
PINCONNECT_U5_SW1,IO,A
PINCONNECT_U5_SW2,IO,A
PINCONNECT_U5_SW3,IO,A
PINCONNECT_U5_SW4,IO,A

#00527,1
PINCONNECT_U5_SW1,IO,B

#00283,2
PINCONNECT_U5_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP1

#00269,2
PINCONNECT_U5_SW3,IO,B
PERIPHERALS_SPI,IO,SCK

#00304,2
PINCONNECT_U6_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL010

#00305,2
PINCONNECT_U6_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL011

P0.5/MISO0/MAT0.1,5
P0.5/MISO0/MAT0.1,GT
PINCONNECT_U6_SW1,IO,A
PINCONNECT_U6_SW2,IO,A
PINCONNECT_U6_SW3,IO,A
PINCONNECT_U6_SW4,IO,A

#00534,1
PINCONNECT_U6_SW1,IO,B

#00270,2
PINCONNECT_U6_SW3,IO,B
PERIPHERALS_SPI,IO,MISO

#00306,2
PINCONNECT_U7_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL012

#00307,2
PINCONNECT_U7_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL013

P0.6/MOSI0/CAP0.2,5
P0.6/MOSI0/CAP0.2,GT
PINCONNECT_U7_SW1,IO,A
PINCONNECT_U7_SW2,IO,A
PINCONNECT_U7_SW3,IO,A
PINCONNECT_U7_SW4,IO,A

#00541,1
PINCONNECT_U7_SW1,IO,B

#00285,2
PINCONNECT_U7_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP2

#00271,2
PINCONNECT_U7_SW3,IO,B
PERIPHERALS_SPI,IO,MOSI

#00308,2
PINCONNECT_U8_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL014

#00309,2
PINCONNECT_U8_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL015

P0.7/SSEL0/MAT2.0,5
P0.7/SSEL0/MAT2.0,GT
PINCONNECT_U8_SW1,IO,A
PINCONNECT_U8_SW2,IO,A
PINCONNECT_U8_SW3,IO,A
PINCONNECT_U8_SW4,IO,A

#00548,1
PINCONNECT_U8_SW1,IO,B

#00395,2
PINCONNECT_U8_SW2,IO,B
PERIPHERALS_TIMER2,OP,MAT0

SSEL0,2
SSEL0,BT
PINCONNECT_U8_SW3,IO,B

#00310,2
PINCONNECT_U9_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL016

#00311,2
PINCONNECT_U9_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL017

P0.8/TXD1/MAT2.1,5
P0.8/TXD1/MAT2.1,GT
PINCONNECT_U9_SW1,IO,A
PINCONNECT_U9_SW2,IO,A
PINCONNECT_U9_SW3,IO,A
PINCONNECT_U9_SW4,IO,A

#00555,1
PINCONNECT_U9_SW1,IO,B

#00396,2
PINCONNECT_U9_SW2,IO,B
PERIPHERALS_TIMER2,OP,MAT1

#00264,2
PINCONNECT_U9_SW3,IO,B
PERIPHERALS_UART1,OP,SOUT

#00312,2
PINCONNECT_U10_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL018

#00313,2
PINCONNECT_U10_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL019

P0.9/RXD1/MAT2.2,5
P0.9/RXD1/MAT2.2,GT
PINCONNECT_U10_SW1,IO,A
PINCONNECT_U10_SW2,IO,A
PINCONNECT_U10_SW3,IO,A
PINCONNECT_U10_SW4,IO,A

#00562,1
PINCONNECT_U10_SW1,IO,B

#00397,2
PINCONNECT_U10_SW2,IO,B
PERIPHERALS_TIMER2,OP,MAT2

#00266,2
PINCONNECT_U10_SW3,IO,B
PERIPHERALS_UART1,IP,SIN

#00320,2
PINCONNECT_U14_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL026

#00321,2
PINCONNECT_U14_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL027

P0.13/DTR1/MAT1.1,5
P0.13/DTR1/MAT1.1,GT
PINCONNECT_U14_SW1,IO,A
PINCONNECT_U14_SW2,IO,A
PINCONNECT_U14_SW3,IO,A
PINCONNECT_U14_SW4,IO,A

#00275,2
PINCONNECT_U14_SW1,IO,B
PERIPHERALS_UART1,OP,$DTR$

#00576,1
PINCONNECT_U14_SW3,IO,B

#00322,2
PINCONNECT_U15_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL028

#00323,2
PINCONNECT_U15_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL029

P0.14/DCD1/SCK1/EINT1,5
P0.14/DCD1/SCK1/EINT1,GT
PINCONNECT_U15_SW1,IO,A
PINCONNECT_U15_SW2,IO,A
PINCONNECT_U15_SW3,IO,A
PINCONNECT_U15_SW4,IO,A

#00276,2
PINCONNECT_U15_SW1,IO,B
PERIPHERALS_UART1,PS,$DCD$

#00484,2
PINCONNECT_U15_SW2,IO,B
PERIPHERALS_SSP,IO,SCK

#00279,2
PINCONNECT_U15_SW3,IO,B
SYSCON,IP,$EINT1$

#00324,2
PINCONNECT_U16_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL030

#00325,2
PINCONNECT_U16_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL031

P0.15/RI1/EINT2,5
P0.15/RI1/EINT2,GT
PINCONNECT_U16_SW1,IO,A
PINCONNECT_U16_SW2,IO,A
PINCONNECT_U16_SW3,IO,A
PINCONNECT_U16_SW4,IO,A

#00277,2
PINCONNECT_U16_SW1,IO,B
PERIPHERALS_UART1,IP,$RI$

#00591,1
PINCONNECT_U16_SW2,IO,B

#00280,2
PINCONNECT_U16_SW3,IO,B
SYSCON,IP,$EINT2$

#00326,2
PINCONNECT_U17_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL10

#00327,2
PINCONNECT_U17_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL11

P0.16/EINT0/MAT0.2,5
P0.16/EINT0/MAT0.2,GT
PINCONNECT_U17_SW1,IO,A
PINCONNECT_U17_SW2,IO,A
PINCONNECT_U17_SW3,IO,A
PINCONNECT_U17_SW4,IO,A

#00599,1
PINCONNECT_U17_SW1,IO,B

#00390,2
PINCONNECT_U17_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT2

#00278,2
PINCONNECT_U17_SW3,IO,B
SYSCON,IP,$EINT0$

#00328,2
PINCONNECT_U18_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL12

#00329,2
PINCONNECT_U18_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL13

P0.17/CAP1.2/SCL1,5
P0.17/CAP1.2/SCL1,GT
PINCONNECT_U18_SW1,IO,A
PINCONNECT_U18_SW2,IO,A
PINCONNECT_U18_SW3,IO,A
PINCONNECT_U18_SW4,IO,A

#00606,1
PINCONNECT_U18_SW1,IO,B

#00290,2
PINCONNECT_U18_SW2,IO,B
PERIPHERALS_TIMER1,IP,CAP2

#00482,2
PINCONNECT_U18_SW3,IO,B
PERIPHERALS_I2C1,IO,SCL

#00330,2
PINCONNECT_U19_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL14

#00331,2
PINCONNECT_U19_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL15

P0.18/CAP1.3/SDA1,5
P0.18/CAP1.3/SDA1,GT
PINCONNECT_U19_SW1,IO,A
PINCONNECT_U19_SW2,IO,A
PINCONNECT_U19_SW3,IO,A
PINCONNECT_U19_SW4,IO,A

#00613,1
PINCONNECT_U19_SW1,IO,B

#00291,2
PINCONNECT_U19_SW2,IO,B
PERIPHERALS_TIMER1,IP,CAP3

#00483,2
PINCONNECT_U19_SW3,IO,B
PERIPHERALS_I2C1,IO,SDA

#00332,2
PINCONNECT_U20_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL16

#00333,2
PINCONNECT_U20_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL17

P0.19/MAT1.2/MISO1,5
P0.19/MAT1.2/MISO1,GT
PINCONNECT_U20_SW1,IO,A
PINCONNECT_U20_SW2,IO,A
PINCONNECT_U20_SW3,IO,A
PINCONNECT_U20_SW4,IO,A

#00620,1
PINCONNECT_U20_SW1,IO,B

#00292,2
PINCONNECT_U20_SW2,IO,B
PERIPHERALS_TIMER1,OP,MAT2

#00485,2
PINCONNECT_U20_SW3,IO,B
PERIPHERALS_SSP,IO,MISO

#00334,2
PINCONNECT_U21_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL18

#00335,2
PINCONNECT_U21_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL19

P0.20/MAT1.3/MOSI1,5
P0.20/MAT1.3/MOSI1,GT
PINCONNECT_U21_SW1,IO,A
PINCONNECT_U21_SW2,IO,A
PINCONNECT_U21_SW3,IO,A
PINCONNECT_U21_SW4,IO,A

#00627,1
PINCONNECT_U21_SW1,IO,B

#00293,2
PINCONNECT_U21_SW2,IO,B
PERIPHERALS_TIMER1,OP,MAT3

#00486,2
PINCONNECT_U21_SW3,IO,B
PERIPHERALS_SSP,IO,MOSI

#00336,2
PINCONNECT_U22_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL110

#00337,2
PINCONNECT_U22_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL111

P0.21/SSEL1/MAT3.0,5
P0.21/SSEL1/MAT3.0,GT
PINCONNECT_U22_SW1,IO,A
PINCONNECT_U22_SW2,IO,A
PINCONNECT_U22_SW3,IO,A
PINCONNECT_U22_SW4,IO,A

#00634,1
PINCONNECT_U22_SW1,IO,B

PINCONNECT_MAT3.0,2
PINCONNECT_MAT3.0,GT
PINCONNECT_U22_SW2,IO,B

SSEL1,2
SSEL1,BT
PINCONNECT_U22_SW3,IO,B

#00348,2
PINCONNECT_U28_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL122

#00349,2
PINCONNECT_U28_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL123

P0.27/TRST/CAP2.0,5
P0.27/TRST/CAP2.0,GT
PINCONNECT_U28_SW1,IO,A
PINCONNECT_U28_SW2,IO,A
PINCONNECT_U28_SW3,IO,A
PINCONNECT_U28_SW4,IO,A

#00646,1
PINCONNECT_U28_SW1,IO,B

#00392,2
PINCONNECT_U28_SW2,IO,B
PERIPHERALS_TIMER2,IP,CAP0

#00644,1
PINCONNECT_U28_SW3,IO,B

#00350,2
PINCONNECT_U29_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL124

#00351,2
PINCONNECT_U29_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL125

P0.28/TMS/CAP2.1,5
P0.28/TMS/CAP2.1,GT
PINCONNECT_U29_SW1,IO,A
PINCONNECT_U29_SW2,IO,A
PINCONNECT_U29_SW3,IO,A
PINCONNECT_U29_SW4,IO,A

#00653,1
PINCONNECT_U29_SW1,IO,B

#00393,2
PINCONNECT_U29_SW2,IO,B
PERIPHERALS_TIMER2,IP,CAP1

#00651,1
PINCONNECT_U29_SW3,IO,B

#00352,2
PINCONNECT_U30_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL126

#00353,2
PINCONNECT_U30_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL127

P0.29/TCK/CAP2.2,5
P0.29/TCK/CAP2.2,GT
PINCONNECT_U30_SW1,IO,A
PINCONNECT_U30_SW2,IO,A
PINCONNECT_U30_SW3,IO,A
PINCONNECT_U30_SW4,IO,A

#00660,1
PINCONNECT_U30_SW1,IO,B

#00394,2
PINCONNECT_U30_SW2,IO,B
PERIPHERALS_TIMER2,IP,CAP2

#00658,1
PINCONNECT_U30_SW3,IO,B

#00354,2
PINCONNECT_U31_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL128

#00355,2
PINCONNECT_U31_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL129

P0.30/TDI/MAT3.3,5
P0.30/TDI/MAT3.3,GT
PINCONNECT_U31_SW1,IO,A
PINCONNECT_U31_SW2,IO,A
PINCONNECT_U31_SW3,IO,A
PINCONNECT_U31_SW4,IO,A

#00667,1
PINCONNECT_U31_SW1,IO,B

PINCONNECT_MAT3.3,2
PINCONNECT_MAT3.3,GT
PINCONNECT_U31_SW2,IO,B

#00666,1
PINCONNECT_U31_SW3,IO,B

#00356,2
PINCONNECT_U32_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL130

#00357,2
PINCONNECT_U32_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL131

P0.31/TDO,5
P0.31/TDO,GT
PINCONNECT_U32_SW1,IO,A
PINCONNECT_U32_SW2,IO,A
PINCONNECT_U32_SW3,IO,A
PINCONNECT_U32_SW4,IO,A

#00674,1
PINCONNECT_U32_SW1,IO,B

#00673,1
PINCONNECT_U32_SW2,IO,B

#00672,1
PINCONNECT_U32_SW3,IO,B

#00338,2
PINCONNECT_AINMPX_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL112

#00339,2
PINCONNECT_AINMPX_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL113

#00340,2
PINCONNECT_AINMPX_U2,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL114

#00341,2
PINCONNECT_AINMPX_U2,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL115

#00342,2
PINCONNECT_AINMPX_U3,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL116

#00343,2
PINCONNECT_AINMPX_U3,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL117

#00344,2
PINCONNECT_AINMPX_U4,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL118

#00345,2
PINCONNECT_AINMPX_U4,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL119

#00346,2
PINCONNECT_AINMPX_U5,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL120

#00347,2
PINCONNECT_AINMPX_U5,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL121

#00314,2
PINCONNECT_AINMPX_U6,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL020

#00315,2
PINCONNECT_AINMPX_U6,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL021

#00316,2
PINCONNECT_AINMPX_U7,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL022

#00317,2
PINCONNECT_AINMPX_U7,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL023

#00318,2
PINCONNECT_AINMPX_U8,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL024

#00319,2
PINCONNECT_AINMPX_U8,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL025

#00272,2
PINCONNECT_AINMPX_U10,IP,D
PERIPHERALS_UART1,OP,$RTS$

#00286,2
PINCONNECT_AINMPX_U9,TS,Q
PERIPHERALS_TIMER1,IP,CAP0

#00273,2
PINCONNECT_AINMPX_U13,TS,Q
PERIPHERALS_UART1,IP,$CTS$

#00288,2
PINCONNECT_AINMPX_U11,TS,Q
PERIPHERALS_TIMER1,IP,CAP1

#00274,2
PINCONNECT_AINMPX_U14,TS,Q
PERIPHERALS_UART1,IP,$DSR$

P0.22/AD0.0,3
P0.22/AD0.0,GT
PERIPHERALS_ADC_SW1,IO,A
PINCONNECT_AINMPX_SW1,IO,B

P0.23/AD0.1,3
P0.23/AD0.1,GT
PERIPHERALS_ADC_SW2,IO,A
PINCONNECT_AINMPX_SW2,IO,B

P0.24/AD0.2,3
P0.24/AD0.2,GT
PERIPHERALS_ADC_SW3,IO,A
PINCONNECT_AINMPX_SW3,IO,B

P0.10/RTS1/CAP1.0/AD0.3,5
P0.10/RTS1/CAP1.0/AD0.3,GT
PERIPHERALS_ADC_SW4,IO,A
PINCONNECT_AINMPX_SW6,IO,B
PINCONNECT_AINMPX_U10,TS,Q
PINCONNECT_AINMPX_U9,IP,D

#00450,2
PERIPHERALS_ADC_ADC_D,OP,INT
VIC,IP,INTRQ18

PERIPHERALS_P0.16,2
PERIPHERALS_P0.16,GT
PERIPHERALS_ADC_ADC_D,IP,TRIG1

PERIPHERALS_P0.22,2
PERIPHERALS_P0.22,GT
PERIPHERALS_ADC_ADC_D,IP,TRIG2

#00284,3
PERIPHERALS_ADC_ADC_D,IP,TRIG3
PINCONNECT_U6_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT1

PERIPHERALS_MAT0.3,2
PERIPHERALS_MAT0.3,GT
PERIPHERALS_ADC_ADC_D,IP,TRIG4

#00287,3
PERIPHERALS_ADC_ADC_D,IP,TRIG5
PINCONNECT_AINMPX_U12,IP,D
PERIPHERALS_TIMER1,OP,MAT0

#00289,3
PERIPHERALS_ADC_ADC_D,IP,TRIG6
PINCONNECT_U14_SW2,IO,B
PERIPHERALS_TIMER1,OP,MAT1

PERIPHERALS_VREF,2
PERIPHERALS_VREF,GT
PERIPHERALS_ADC_ADC_A,IP,VREF+

PERIPHERALS_VSSA,2
PERIPHERALS_VSSA,GT
PERIPHERALS_ADC_ADC_A,IP,VREF-

P0.11/CTS1/CAP1.1/AD0.4,5
P0.11/CTS1/CAP1.1/AD0.4,GT
PERIPHERALS_ADC_SW5,IO,A
PINCONNECT_AINMPX_SW7,IO,B
PINCONNECT_AINMPX_U11,IP,D
PINCONNECT_AINMPX_U13,IP,D

P0.12/DSR1/MAT1.0/AD0.5,5
P0.12/DSR1/MAT1.0/AD0.5,GT
PERIPHERALS_ADC_SW6,IO,A
PINCONNECT_AINMPX_SW8,IO,B
PINCONNECT_AINMPX_U12,TS,Q
PINCONNECT_AINMPX_U14,IP,D

P0.25/AD0.6,3
P0.25/AD0.6,GT
PERIPHERALS_ADC_SW7,IO,A
PINCONNECT_AINMPX_SW4,IO,B

P0.26/AD0.7,3
P0.26/AD0.7,GT
PERIPHERALS_ADC_SW8,IO,A
PINCONNECT_AINMPX_SW5,IO,B

#00358,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO00
PERIPHERALS_GPIO0_FGPIO,IO,GPIO00
PINCONNECT_U1_SW4,IO,B

#00359,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO01
PERIPHERALS_GPIO0_FGPIO,IO,GPIO01
PINCONNECT_U2_SW4,IO,B

#00360,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO02
PERIPHERALS_GPIO0_FGPIO,IO,GPIO02
PINCONNECT_U3_SW4,IO,B

#00361,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO03
PERIPHERALS_GPIO0_FGPIO,IO,GPIO03
PINCONNECT_U4_SW4,IO,B

#00362,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO04
PERIPHERALS_GPIO0_FGPIO,IO,GPIO04
PINCONNECT_U5_SW4,IO,B

#00363,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO05
PERIPHERALS_GPIO0_FGPIO,IO,GPIO05
PINCONNECT_U6_SW4,IO,B

#00364,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO06
PERIPHERALS_GPIO0_FGPIO,IO,GPIO06
PINCONNECT_U7_SW4,IO,B

#00365,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO07
PERIPHERALS_GPIO0_FGPIO,IO,GPIO07
PINCONNECT_U8_SW4,IO,B

#00366,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO08
PERIPHERALS_GPIO0_FGPIO,IO,GPIO08
PINCONNECT_U9_SW4,IO,B

#00367,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO09
PERIPHERALS_GPIO0_FGPIO,IO,GPIO09
PINCONNECT_U10_SW4,IO,B

#00368,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO010
PERIPHERALS_GPIO0_FGPIO,IO,GPIO010
PINCONNECT_AINMPX_SW6,IO,A

#00369,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO011
PERIPHERALS_GPIO0_FGPIO,IO,GPIO011
PINCONNECT_AINMPX_SW7,IO,A

#00370,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO012
PERIPHERALS_GPIO0_FGPIO,IO,GPIO012
PINCONNECT_AINMPX_SW8,IO,A

#00371,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO013
PERIPHERALS_GPIO0_FGPIO,IO,GPIO013
PINCONNECT_U14_SW4,IO,B

#00372,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO014
PERIPHERALS_GPIO0_FGPIO,IO,GPIO014
PINCONNECT_U15_SW4,IO,B

#00373,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO015
PERIPHERALS_GPIO0_FGPIO,IO,GPIO015
PINCONNECT_U16_SW4,IO,B

#00374,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO016
PERIPHERALS_GPIO0_FGPIO,IO,GPIO016
PINCONNECT_U17_SW4,IO,B

#00375,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO017
PERIPHERALS_GPIO0_FGPIO,IO,GPIO017
PINCONNECT_U18_SW4,IO,B

#00376,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO018
PERIPHERALS_GPIO0_FGPIO,IO,GPIO018
PINCONNECT_U19_SW4,IO,B

#00377,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO019
PERIPHERALS_GPIO0_FGPIO,IO,GPIO019
PINCONNECT_U20_SW4,IO,B

#00378,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO020
PERIPHERALS_GPIO0_FGPIO,IO,GPIO020
PINCONNECT_U21_SW4,IO,B

#00379,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO021
PERIPHERALS_GPIO0_FGPIO,IO,GPIO021
PINCONNECT_U22_SW4,IO,B

#00380,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO022
PERIPHERALS_GPIO0_FGPIO,IO,GPIO022
PINCONNECT_AINMPX_SW1,IO,A

#00381,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO023
PERIPHERALS_GPIO0_FGPIO,IO,GPIO023
PINCONNECT_AINMPX_SW2,IO,A

#00382,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO024
PERIPHERALS_GPIO0_FGPIO,IO,GPIO024
PINCONNECT_AINMPX_SW3,IO,A

#00383,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO025
PERIPHERALS_GPIO0_FGPIO,IO,GPIO025
PINCONNECT_AINMPX_SW4,IO,A

#00384,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO026
PERIPHERALS_GPIO0_FGPIO,IO,GPIO026
PINCONNECT_AINMPX_SW5,IO,A

#00385,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO027
PERIPHERALS_GPIO0_FGPIO,IO,GPIO027
PINCONNECT_U28_SW4,IO,B

#00386,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO028
PERIPHERALS_GPIO0_FGPIO,IO,GPIO028
PINCONNECT_U29_SW4,IO,B

#00387,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO029
PERIPHERALS_GPIO0_FGPIO,IO,GPIO029
PINCONNECT_U30_SW4,IO,B

#00388,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO030
PERIPHERALS_GPIO0_FGPIO,IO,GPIO030
PINCONNECT_U31_SW4,IO,B

#00389,3
PERIPHERALS_GPIO0_GPIO,IO,GPIO031
PERIPHERALS_GPIO0_FGPIO,IO,GPIO031
PINCONNECT_U32_SW4,IO,B

A0,20
A0,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A0
PERIPHERALS_GPIO0_GPIO,IP,A0
PERIPHERALS_ADC_ADC_D,IP,A0
PERIPHERALS_I2C1,IP,A0
PERIPHERALS_I2C0,IP,A0
PERIPHERALS_SSP,IP,A0
PERIPHERALS_TIMER3,IP,A0
PERIPHERALS_TIMER2,IP,A0
PERIPHERALS_PINSEL,IP,A0
PERIPHERALS_WATCHDOG,IP,A0
PERIPHERALS_SPI,IP,A0
PERIPHERALS_RTC,IP,A0
PERIPHERALS_TIMER1,IP,A0
PERIPHERALS_TIMER0,IP,A0
PERIPHERALS_UART1,IP,A0
PERIPHERALS_UART0,IP,A0
VIC,IP,A0
SYSCON,IP,A0
ARMCORE,OP,A0

A1,20
A1,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A1
PERIPHERALS_GPIO0_GPIO,IP,A1
PERIPHERALS_ADC_ADC_D,IP,A1
PERIPHERALS_I2C1,IP,A1
PERIPHERALS_I2C0,IP,A1
PERIPHERALS_SSP,IP,A1
PERIPHERALS_TIMER3,IP,A1
PERIPHERALS_TIMER2,IP,A1
PERIPHERALS_PINSEL,IP,A1
PERIPHERALS_WATCHDOG,IP,A1
PERIPHERALS_SPI,IP,A1
PERIPHERALS_RTC,IP,A1
PERIPHERALS_TIMER1,IP,A1
PERIPHERALS_TIMER0,IP,A1
PERIPHERALS_UART1,IP,A1
PERIPHERALS_UART0,IP,A1
VIC,IP,A1
SYSCON,IP,A1
ARMCORE,OP,A1

A2,20
A2,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A2
PERIPHERALS_GPIO0_GPIO,IP,A2
PERIPHERALS_ADC_ADC_D,IP,A2
PERIPHERALS_I2C1,IP,A2
PERIPHERALS_I2C0,IP,A2
PERIPHERALS_SSP,IP,A2
PERIPHERALS_TIMER3,IP,A2
PERIPHERALS_TIMER2,IP,A2
PERIPHERALS_PINSEL,IP,A2
PERIPHERALS_WATCHDOG,IP,A2
PERIPHERALS_SPI,IP,A2
PERIPHERALS_RTC,IP,A2
PERIPHERALS_TIMER1,IP,A2
PERIPHERALS_TIMER0,IP,A2
PERIPHERALS_UART1,IP,A2
PERIPHERALS_UART0,IP,A2
VIC,IP,A2
SYSCON,IP,A2
ARMCORE,OP,A2

A3,20
A3,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A3
PERIPHERALS_GPIO0_GPIO,IP,A3
PERIPHERALS_ADC_ADC_D,IP,A3
PERIPHERALS_I2C1,IP,A3
PERIPHERALS_I2C0,IP,A3
PERIPHERALS_SSP,IP,A3
PERIPHERALS_TIMER3,IP,A3
PERIPHERALS_TIMER2,IP,A3
PERIPHERALS_PINSEL,IP,A3
PERIPHERALS_WATCHDOG,IP,A3
PERIPHERALS_SPI,IP,A3
PERIPHERALS_RTC,IP,A3
PERIPHERALS_TIMER1,IP,A3
PERIPHERALS_TIMER0,IP,A3
PERIPHERALS_UART1,IP,A3
PERIPHERALS_UART0,IP,A3
VIC,IP,A3
SYSCON,IP,A3
ARMCORE,OP,A3

A4,20
A4,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A4
PERIPHERALS_GPIO0_GPIO,IP,A4
PERIPHERALS_ADC_ADC_D,IP,A4
PERIPHERALS_I2C1,IP,A4
PERIPHERALS_I2C0,IP,A4
PERIPHERALS_SSP,IP,A4
PERIPHERALS_TIMER3,IP,A4
PERIPHERALS_TIMER2,IP,A4
PERIPHERALS_PINSEL,IP,A4
PERIPHERALS_WATCHDOG,IP,A4
PERIPHERALS_SPI,IP,A4
PERIPHERALS_RTC,IP,A4
PERIPHERALS_TIMER1,IP,A4
PERIPHERALS_TIMER0,IP,A4
PERIPHERALS_UART1,IP,A4
PERIPHERALS_UART0,IP,A4
VIC,IP,A4
SYSCON,IP,A4
ARMCORE,OP,A4

A5,20
A5,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A5
PERIPHERALS_GPIO0_GPIO,IP,A5
PERIPHERALS_ADC_ADC_D,IP,A5
PERIPHERALS_I2C1,IP,A5
PERIPHERALS_I2C0,IP,A5
PERIPHERALS_SSP,IP,A5
PERIPHERALS_TIMER3,IP,A5
PERIPHERALS_TIMER2,IP,A5
PERIPHERALS_PINSEL,IP,A5
PERIPHERALS_WATCHDOG,IP,A5
PERIPHERALS_SPI,IP,A5
PERIPHERALS_RTC,IP,A5
PERIPHERALS_TIMER1,IP,A5
PERIPHERALS_TIMER0,IP,A5
PERIPHERALS_UART1,IP,A5
PERIPHERALS_UART0,IP,A5
VIC,IP,A5
SYSCON,IP,A5
ARMCORE,OP,A5

A6,20
A6,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A6
PERIPHERALS_GPIO0_GPIO,IP,A6
PERIPHERALS_ADC_ADC_D,IP,A6
PERIPHERALS_I2C1,IP,A6
PERIPHERALS_I2C0,IP,A6
PERIPHERALS_SSP,IP,A6
PERIPHERALS_TIMER3,IP,A6
PERIPHERALS_TIMER2,IP,A6
PERIPHERALS_PINSEL,IP,A6
PERIPHERALS_WATCHDOG,IP,A6
PERIPHERALS_SPI,IP,A6
PERIPHERALS_RTC,IP,A6
PERIPHERALS_TIMER1,IP,A6
PERIPHERALS_TIMER0,IP,A6
PERIPHERALS_UART1,IP,A6
PERIPHERALS_UART0,IP,A6
VIC,IP,A6
SYSCON,IP,A6
ARMCORE,OP,A6

A7,20
A7,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A7
PERIPHERALS_GPIO0_GPIO,IP,A7
PERIPHERALS_ADC_ADC_D,IP,A7
PERIPHERALS_I2C1,IP,A7
PERIPHERALS_I2C0,IP,A7
PERIPHERALS_SSP,IP,A7
PERIPHERALS_TIMER3,IP,A7
PERIPHERALS_TIMER2,IP,A7
PERIPHERALS_PINSEL,IP,A7
PERIPHERALS_WATCHDOG,IP,A7
PERIPHERALS_SPI,IP,A7
PERIPHERALS_RTC,IP,A7
PERIPHERALS_TIMER1,IP,A7
PERIPHERALS_TIMER0,IP,A7
PERIPHERALS_UART1,IP,A7
PERIPHERALS_UART0,IP,A7
VIC,IP,A7
SYSCON,IP,A7
ARMCORE,OP,A7

A8,20
A8,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A8
PERIPHERALS_GPIO0_GPIO,IP,A8
PERIPHERALS_ADC_ADC_D,IP,A8
PERIPHERALS_I2C1,IP,A8
PERIPHERALS_I2C0,IP,A8
PERIPHERALS_SSP,IP,A8
PERIPHERALS_TIMER3,IP,A8
PERIPHERALS_TIMER2,IP,A8
PERIPHERALS_PINSEL,IP,A8
PERIPHERALS_WATCHDOG,IP,A8
PERIPHERALS_SPI,IP,A8
PERIPHERALS_RTC,IP,A8
PERIPHERALS_TIMER1,IP,A8
PERIPHERALS_TIMER0,IP,A8
PERIPHERALS_UART1,IP,A8
PERIPHERALS_UART0,IP,A8
VIC,IP,A8
SYSCON,IP,A8
ARMCORE,OP,A8

A9,20
A9,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A9
PERIPHERALS_GPIO0_GPIO,IP,A9
PERIPHERALS_ADC_ADC_D,IP,A9
PERIPHERALS_I2C1,IP,A9
PERIPHERALS_I2C0,IP,A9
PERIPHERALS_SSP,IP,A9
PERIPHERALS_TIMER3,IP,A9
PERIPHERALS_TIMER2,IP,A9
PERIPHERALS_PINSEL,IP,A9
PERIPHERALS_WATCHDOG,IP,A9
PERIPHERALS_SPI,IP,A9
PERIPHERALS_RTC,IP,A9
PERIPHERALS_TIMER1,IP,A9
PERIPHERALS_TIMER0,IP,A9
PERIPHERALS_UART1,IP,A9
PERIPHERALS_UART0,IP,A9
VIC,IP,A9
SYSCON,IP,A9
ARMCORE,OP,A9

A10,20
A10,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A10
PERIPHERALS_GPIO0_GPIO,IP,A10
PERIPHERALS_ADC_ADC_D,IP,A10
PERIPHERALS_I2C1,IP,A10
PERIPHERALS_I2C0,IP,A10
PERIPHERALS_SSP,IP,A10
PERIPHERALS_TIMER3,IP,A10
PERIPHERALS_TIMER2,IP,A10
PERIPHERALS_PINSEL,IP,A10
PERIPHERALS_WATCHDOG,IP,A10
PERIPHERALS_SPI,IP,A10
PERIPHERALS_RTC,IP,A10
PERIPHERALS_TIMER1,IP,A10
PERIPHERALS_TIMER0,IP,A10
PERIPHERALS_UART1,IP,A10
PERIPHERALS_UART0,IP,A10
VIC,IP,A10
SYSCON,IP,A10
ARMCORE,OP,A10

A11,20
A11,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A11
PERIPHERALS_GPIO0_GPIO,IP,A11
PERIPHERALS_ADC_ADC_D,IP,A11
PERIPHERALS_I2C1,IP,A11
PERIPHERALS_I2C0,IP,A11
PERIPHERALS_SSP,IP,A11
PERIPHERALS_TIMER3,IP,A11
PERIPHERALS_TIMER2,IP,A11
PERIPHERALS_PINSEL,IP,A11
PERIPHERALS_WATCHDOG,IP,A11
PERIPHERALS_SPI,IP,A11
PERIPHERALS_RTC,IP,A11
PERIPHERALS_TIMER1,IP,A11
PERIPHERALS_TIMER0,IP,A11
PERIPHERALS_UART1,IP,A11
PERIPHERALS_UART0,IP,A11
VIC,IP,A11
SYSCON,IP,A11
ARMCORE,OP,A11

A12,20
A12,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A12
PERIPHERALS_GPIO0_GPIO,IP,A12
PERIPHERALS_ADC_ADC_D,IP,A12
PERIPHERALS_I2C1,IP,A12
PERIPHERALS_I2C0,IP,A12
PERIPHERALS_SSP,IP,A12
PERIPHERALS_TIMER3,IP,A12
PERIPHERALS_TIMER2,IP,A12
PERIPHERALS_PINSEL,IP,A12
PERIPHERALS_WATCHDOG,IP,A12
PERIPHERALS_SPI,IP,A12
PERIPHERALS_RTC,IP,A12
PERIPHERALS_TIMER1,IP,A12
PERIPHERALS_TIMER0,IP,A12
PERIPHERALS_UART1,IP,A12
PERIPHERALS_UART0,IP,A12
VIC,IP,A12
SYSCON,IP,A12
ARMCORE,OP,A12

A13,20
A13,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A13
PERIPHERALS_GPIO0_GPIO,IP,A13
PERIPHERALS_ADC_ADC_D,IP,A13
PERIPHERALS_I2C1,IP,A13
PERIPHERALS_I2C0,IP,A13
PERIPHERALS_SSP,IP,A13
PERIPHERALS_TIMER3,IP,A13
PERIPHERALS_TIMER2,IP,A13
PERIPHERALS_PINSEL,IP,A13
PERIPHERALS_WATCHDOG,IP,A13
PERIPHERALS_SPI,IP,A13
PERIPHERALS_RTC,IP,A13
PERIPHERALS_TIMER1,IP,A13
PERIPHERALS_TIMER0,IP,A13
PERIPHERALS_UART1,IP,A13
PERIPHERALS_UART0,IP,A13
VIC,IP,A13
SYSCON,IP,A13
ARMCORE,OP,A13

A14,20
A14,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A14
PERIPHERALS_GPIO0_GPIO,IP,A14
PERIPHERALS_ADC_ADC_D,IP,A14
PERIPHERALS_I2C1,IP,A14
PERIPHERALS_I2C0,IP,A14
PERIPHERALS_SSP,IP,A14
PERIPHERALS_TIMER3,IP,A14
PERIPHERALS_TIMER2,IP,A14
PERIPHERALS_PINSEL,IP,A14
PERIPHERALS_WATCHDOG,IP,A14
PERIPHERALS_SPI,IP,A14
PERIPHERALS_RTC,IP,A14
PERIPHERALS_TIMER1,IP,A14
PERIPHERALS_TIMER0,IP,A14
PERIPHERALS_UART1,IP,A14
PERIPHERALS_UART0,IP,A14
VIC,IP,A14
SYSCON,IP,A14
ARMCORE,OP,A14

A15,20
A15,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A15
PERIPHERALS_GPIO0_GPIO,IP,A15
PERIPHERALS_ADC_ADC_D,IP,A15
PERIPHERALS_I2C1,IP,A15
PERIPHERALS_I2C0,IP,A15
PERIPHERALS_SSP,IP,A15
PERIPHERALS_TIMER3,IP,A15
PERIPHERALS_TIMER2,IP,A15
PERIPHERALS_PINSEL,IP,A15
PERIPHERALS_WATCHDOG,IP,A15
PERIPHERALS_SPI,IP,A15
PERIPHERALS_RTC,IP,A15
PERIPHERALS_TIMER1,IP,A15
PERIPHERALS_TIMER0,IP,A15
PERIPHERALS_UART1,IP,A15
PERIPHERALS_UART0,IP,A15
VIC,IP,A15
SYSCON,IP,A15
ARMCORE,OP,A15

A16,20
A16,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A16
PERIPHERALS_GPIO0_GPIO,IP,A16
PERIPHERALS_ADC_ADC_D,IP,A16
PERIPHERALS_I2C1,IP,A16
PERIPHERALS_I2C0,IP,A16
PERIPHERALS_SSP,IP,A16
PERIPHERALS_TIMER3,IP,A16
PERIPHERALS_TIMER2,IP,A16
PERIPHERALS_PINSEL,IP,A16
PERIPHERALS_WATCHDOG,IP,A16
PERIPHERALS_SPI,IP,A16
PERIPHERALS_RTC,IP,A16
PERIPHERALS_TIMER1,IP,A16
PERIPHERALS_TIMER0,IP,A16
PERIPHERALS_UART1,IP,A16
PERIPHERALS_UART0,IP,A16
VIC,IP,A16
SYSCON,IP,A16
ARMCORE,OP,A16

A17,20
A17,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A17
PERIPHERALS_GPIO0_GPIO,IP,A17
PERIPHERALS_ADC_ADC_D,IP,A17
PERIPHERALS_I2C1,IP,A17
PERIPHERALS_I2C0,IP,A17
PERIPHERALS_SSP,IP,A17
PERIPHERALS_TIMER3,IP,A17
PERIPHERALS_TIMER2,IP,A17
PERIPHERALS_PINSEL,IP,A17
PERIPHERALS_WATCHDOG,IP,A17
PERIPHERALS_SPI,IP,A17
PERIPHERALS_RTC,IP,A17
PERIPHERALS_TIMER1,IP,A17
PERIPHERALS_TIMER0,IP,A17
PERIPHERALS_UART1,IP,A17
PERIPHERALS_UART0,IP,A17
VIC,IP,A17
SYSCON,IP,A17
ARMCORE,OP,A17

A18,20
A18,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A18
PERIPHERALS_GPIO0_GPIO,IP,A18
PERIPHERALS_ADC_ADC_D,IP,A18
PERIPHERALS_I2C1,IP,A18
PERIPHERALS_I2C0,IP,A18
PERIPHERALS_SSP,IP,A18
PERIPHERALS_TIMER3,IP,A18
PERIPHERALS_TIMER2,IP,A18
PERIPHERALS_PINSEL,IP,A18
PERIPHERALS_WATCHDOG,IP,A18
PERIPHERALS_SPI,IP,A18
PERIPHERALS_RTC,IP,A18
PERIPHERALS_TIMER1,IP,A18
PERIPHERALS_TIMER0,IP,A18
PERIPHERALS_UART1,IP,A18
PERIPHERALS_UART0,IP,A18
VIC,IP,A18
SYSCON,IP,A18
ARMCORE,OP,A18

A19,20
A19,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A19
PERIPHERALS_GPIO0_GPIO,IP,A19
PERIPHERALS_ADC_ADC_D,IP,A19
PERIPHERALS_I2C1,IP,A19
PERIPHERALS_I2C0,IP,A19
PERIPHERALS_SSP,IP,A19
PERIPHERALS_TIMER3,IP,A19
PERIPHERALS_TIMER2,IP,A19
PERIPHERALS_PINSEL,IP,A19
PERIPHERALS_WATCHDOG,IP,A19
PERIPHERALS_SPI,IP,A19
PERIPHERALS_RTC,IP,A19
PERIPHERALS_TIMER1,IP,A19
PERIPHERALS_TIMER0,IP,A19
PERIPHERALS_UART1,IP,A19
PERIPHERALS_UART0,IP,A19
VIC,IP,A19
SYSCON,IP,A19
ARMCORE,OP,A19

A20,20
A20,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A20
PERIPHERALS_GPIO0_GPIO,IP,A20
PERIPHERALS_ADC_ADC_D,IP,A20
PERIPHERALS_I2C1,IP,A20
PERIPHERALS_I2C0,IP,A20
PERIPHERALS_SSP,IP,A20
PERIPHERALS_TIMER3,IP,A20
PERIPHERALS_TIMER2,IP,A20
PERIPHERALS_PINSEL,IP,A20
PERIPHERALS_WATCHDOG,IP,A20
PERIPHERALS_SPI,IP,A20
PERIPHERALS_RTC,IP,A20
PERIPHERALS_TIMER1,IP,A20
PERIPHERALS_TIMER0,IP,A20
PERIPHERALS_UART1,IP,A20
PERIPHERALS_UART0,IP,A20
VIC,IP,A20
SYSCON,IP,A20
ARMCORE,OP,A20

A21,20
A21,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A21
PERIPHERALS_GPIO0_GPIO,IP,A21
PERIPHERALS_ADC_ADC_D,IP,A21
PERIPHERALS_I2C1,IP,A21
PERIPHERALS_I2C0,IP,A21
PERIPHERALS_SSP,IP,A21
PERIPHERALS_TIMER3,IP,A21
PERIPHERALS_TIMER2,IP,A21
PERIPHERALS_PINSEL,IP,A21
PERIPHERALS_WATCHDOG,IP,A21
PERIPHERALS_SPI,IP,A21
PERIPHERALS_RTC,IP,A21
PERIPHERALS_TIMER1,IP,A21
PERIPHERALS_TIMER0,IP,A21
PERIPHERALS_UART1,IP,A21
PERIPHERALS_UART0,IP,A21
VIC,IP,A21
SYSCON,IP,A21
ARMCORE,OP,A21

A22,20
A22,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A22
PERIPHERALS_GPIO0_GPIO,IP,A22
PERIPHERALS_ADC_ADC_D,IP,A22
PERIPHERALS_I2C1,IP,A22
PERIPHERALS_I2C0,IP,A22
PERIPHERALS_SSP,IP,A22
PERIPHERALS_TIMER3,IP,A22
PERIPHERALS_TIMER2,IP,A22
PERIPHERALS_PINSEL,IP,A22
PERIPHERALS_WATCHDOG,IP,A22
PERIPHERALS_SPI,IP,A22
PERIPHERALS_RTC,IP,A22
PERIPHERALS_TIMER1,IP,A22
PERIPHERALS_TIMER0,IP,A22
PERIPHERALS_UART1,IP,A22
PERIPHERALS_UART0,IP,A22
VIC,IP,A22
SYSCON,IP,A22
ARMCORE,OP,A22

A23,20
A23,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A23
PERIPHERALS_GPIO0_GPIO,IP,A23
PERIPHERALS_ADC_ADC_D,IP,A23
PERIPHERALS_I2C1,IP,A23
PERIPHERALS_I2C0,IP,A23
PERIPHERALS_SSP,IP,A23
PERIPHERALS_TIMER3,IP,A23
PERIPHERALS_TIMER2,IP,A23
PERIPHERALS_PINSEL,IP,A23
PERIPHERALS_WATCHDOG,IP,A23
PERIPHERALS_SPI,IP,A23
PERIPHERALS_RTC,IP,A23
PERIPHERALS_TIMER1,IP,A23
PERIPHERALS_TIMER0,IP,A23
PERIPHERALS_UART1,IP,A23
PERIPHERALS_UART0,IP,A23
VIC,IP,A23
SYSCON,IP,A23
ARMCORE,OP,A23

A24,20
A24,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A24
PERIPHERALS_GPIO0_GPIO,IP,A24
PERIPHERALS_ADC_ADC_D,IP,A24
PERIPHERALS_I2C1,IP,A24
PERIPHERALS_I2C0,IP,A24
PERIPHERALS_SSP,IP,A24
PERIPHERALS_TIMER3,IP,A24
PERIPHERALS_TIMER2,IP,A24
PERIPHERALS_PINSEL,IP,A24
PERIPHERALS_WATCHDOG,IP,A24
PERIPHERALS_SPI,IP,A24
PERIPHERALS_RTC,IP,A24
PERIPHERALS_TIMER1,IP,A24
PERIPHERALS_TIMER0,IP,A24
PERIPHERALS_UART1,IP,A24
PERIPHERALS_UART0,IP,A24
VIC,IP,A24
SYSCON,IP,A24
ARMCORE,OP,A24

A25,20
A25,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A25
PERIPHERALS_GPIO0_GPIO,IP,A25
PERIPHERALS_ADC_ADC_D,IP,A25
PERIPHERALS_I2C1,IP,A25
PERIPHERALS_I2C0,IP,A25
PERIPHERALS_SSP,IP,A25
PERIPHERALS_TIMER3,IP,A25
PERIPHERALS_TIMER2,IP,A25
PERIPHERALS_PINSEL,IP,A25
PERIPHERALS_WATCHDOG,IP,A25
PERIPHERALS_SPI,IP,A25
PERIPHERALS_RTC,IP,A25
PERIPHERALS_TIMER1,IP,A25
PERIPHERALS_TIMER0,IP,A25
PERIPHERALS_UART1,IP,A25
PERIPHERALS_UART0,IP,A25
VIC,IP,A25
SYSCON,IP,A25
ARMCORE,OP,A25

A26,20
A26,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A26
PERIPHERALS_GPIO0_GPIO,IP,A26
PERIPHERALS_ADC_ADC_D,IP,A26
PERIPHERALS_I2C1,IP,A26
PERIPHERALS_I2C0,IP,A26
PERIPHERALS_SSP,IP,A26
PERIPHERALS_TIMER3,IP,A26
PERIPHERALS_TIMER2,IP,A26
PERIPHERALS_PINSEL,IP,A26
PERIPHERALS_WATCHDOG,IP,A26
PERIPHERALS_SPI,IP,A26
PERIPHERALS_RTC,IP,A26
PERIPHERALS_TIMER1,IP,A26
PERIPHERALS_TIMER0,IP,A26
PERIPHERALS_UART1,IP,A26
PERIPHERALS_UART0,IP,A26
VIC,IP,A26
SYSCON,IP,A26
ARMCORE,OP,A26

A27,20
A27,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A27
PERIPHERALS_GPIO0_GPIO,IP,A27
PERIPHERALS_ADC_ADC_D,IP,A27
PERIPHERALS_I2C1,IP,A27
PERIPHERALS_I2C0,IP,A27
PERIPHERALS_SSP,IP,A27
PERIPHERALS_TIMER3,IP,A27
PERIPHERALS_TIMER2,IP,A27
PERIPHERALS_PINSEL,IP,A27
PERIPHERALS_WATCHDOG,IP,A27
PERIPHERALS_SPI,IP,A27
PERIPHERALS_RTC,IP,A27
PERIPHERALS_TIMER1,IP,A27
PERIPHERALS_TIMER0,IP,A27
PERIPHERALS_UART1,IP,A27
PERIPHERALS_UART0,IP,A27
VIC,IP,A27
SYSCON,IP,A27
ARMCORE,OP,A27

A28,20
A28,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A28
PERIPHERALS_GPIO0_GPIO,IP,A28
PERIPHERALS_ADC_ADC_D,IP,A28
PERIPHERALS_I2C1,IP,A28
PERIPHERALS_I2C0,IP,A28
PERIPHERALS_SSP,IP,A28
PERIPHERALS_TIMER3,IP,A28
PERIPHERALS_TIMER2,IP,A28
PERIPHERALS_PINSEL,IP,A28
PERIPHERALS_WATCHDOG,IP,A28
PERIPHERALS_SPI,IP,A28
PERIPHERALS_RTC,IP,A28
PERIPHERALS_TIMER1,IP,A28
PERIPHERALS_TIMER0,IP,A28
PERIPHERALS_UART1,IP,A28
PERIPHERALS_UART0,IP,A28
VIC,IP,A28
SYSCON,IP,A28
ARMCORE,OP,A28

A29,20
A29,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A29
PERIPHERALS_GPIO0_GPIO,IP,A29
PERIPHERALS_ADC_ADC_D,IP,A29
PERIPHERALS_I2C1,IP,A29
PERIPHERALS_I2C0,IP,A29
PERIPHERALS_SSP,IP,A29
PERIPHERALS_TIMER3,IP,A29
PERIPHERALS_TIMER2,IP,A29
PERIPHERALS_PINSEL,IP,A29
PERIPHERALS_WATCHDOG,IP,A29
PERIPHERALS_SPI,IP,A29
PERIPHERALS_RTC,IP,A29
PERIPHERALS_TIMER1,IP,A29
PERIPHERALS_TIMER0,IP,A29
PERIPHERALS_UART1,IP,A29
PERIPHERALS_UART0,IP,A29
VIC,IP,A29
SYSCON,IP,A29
ARMCORE,OP,A29

A30,20
A30,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A30
PERIPHERALS_GPIO0_GPIO,IP,A30
PERIPHERALS_ADC_ADC_D,IP,A30
PERIPHERALS_I2C1,IP,A30
PERIPHERALS_I2C0,IP,A30
PERIPHERALS_SSP,IP,A30
PERIPHERALS_TIMER3,IP,A30
PERIPHERALS_TIMER2,IP,A30
PERIPHERALS_PINSEL,IP,A30
PERIPHERALS_WATCHDOG,IP,A30
PERIPHERALS_SPI,IP,A30
PERIPHERALS_RTC,IP,A30
PERIPHERALS_TIMER1,IP,A30
PERIPHERALS_TIMER0,IP,A30
PERIPHERALS_UART1,IP,A30
PERIPHERALS_UART0,IP,A30
VIC,IP,A30
SYSCON,IP,A30
ARMCORE,OP,A30

A31,20
A31,LBL
PERIPHERALS_GPIO0_FGPIO,IP,A31
PERIPHERALS_GPIO0_GPIO,IP,A31
PERIPHERALS_ADC_ADC_D,IP,A31
PERIPHERALS_I2C1,IP,A31
PERIPHERALS_I2C0,IP,A31
PERIPHERALS_SSP,IP,A31
PERIPHERALS_TIMER3,IP,A31
PERIPHERALS_TIMER2,IP,A31
PERIPHERALS_PINSEL,IP,A31
PERIPHERALS_WATCHDOG,IP,A31
PERIPHERALS_SPI,IP,A31
PERIPHERALS_RTC,IP,A31
PERIPHERALS_TIMER1,IP,A31
PERIPHERALS_TIMER0,IP,A31
PERIPHERALS_UART1,IP,A31
PERIPHERALS_UART0,IP,A31
VIC,IP,A31
SYSCON,IP,A31
ARMCORE,OP,A31

D0,20
D0,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D0
PERIPHERALS_GPIO0_GPIO,IO,D0
PERIPHERALS_ADC_ADC_D,IO,D0
PERIPHERALS_I2C1,IO,D0
PERIPHERALS_I2C0,IO,D0
PERIPHERALS_SSP,IO,D0
PERIPHERALS_TIMER3,IO,D0
PERIPHERALS_TIMER2,IO,D0
PERIPHERALS_PINSEL,IO,D0
PERIPHERALS_WATCHDOG,IO,D0
PERIPHERALS_SPI,IO,D0
PERIPHERALS_RTC,IO,D0
PERIPHERALS_TIMER1,IO,D0
PERIPHERALS_TIMER0,IO,D0
PERIPHERALS_UART1,IO,D0
PERIPHERALS_UART0,IO,D0
VIC,IO,D0
SYSCON,IO,D0
ARMCORE,TS,D0

D1,20
D1,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D1
PERIPHERALS_GPIO0_GPIO,IO,D1
PERIPHERALS_ADC_ADC_D,IO,D1
PERIPHERALS_I2C1,IO,D1
PERIPHERALS_I2C0,IO,D1
PERIPHERALS_SSP,IO,D1
PERIPHERALS_TIMER3,IO,D1
PERIPHERALS_TIMER2,IO,D1
PERIPHERALS_PINSEL,IO,D1
PERIPHERALS_WATCHDOG,IO,D1
PERIPHERALS_SPI,IO,D1
PERIPHERALS_RTC,IO,D1
PERIPHERALS_TIMER1,IO,D1
PERIPHERALS_TIMER0,IO,D1
PERIPHERALS_UART1,IO,D1
PERIPHERALS_UART0,IO,D1
VIC,IO,D1
SYSCON,IO,D1
ARMCORE,TS,D1

D2,20
D2,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D2
PERIPHERALS_GPIO0_GPIO,IO,D2
PERIPHERALS_ADC_ADC_D,IO,D2
PERIPHERALS_I2C1,IO,D2
PERIPHERALS_I2C0,IO,D2
PERIPHERALS_SSP,IO,D2
PERIPHERALS_TIMER3,IO,D2
PERIPHERALS_TIMER2,IO,D2
PERIPHERALS_PINSEL,IO,D2
PERIPHERALS_WATCHDOG,IO,D2
PERIPHERALS_SPI,IO,D2
PERIPHERALS_RTC,IO,D2
PERIPHERALS_TIMER1,IO,D2
PERIPHERALS_TIMER0,IO,D2
PERIPHERALS_UART1,IO,D2
PERIPHERALS_UART0,IO,D2
VIC,IO,D2
SYSCON,IO,D2
ARMCORE,TS,D2

D3,20
D3,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D3
PERIPHERALS_GPIO0_GPIO,IO,D3
PERIPHERALS_ADC_ADC_D,IO,D3
PERIPHERALS_I2C1,IO,D3
PERIPHERALS_I2C0,IO,D3
PERIPHERALS_SSP,IO,D3
PERIPHERALS_TIMER3,IO,D3
PERIPHERALS_TIMER2,IO,D3
PERIPHERALS_PINSEL,IO,D3
PERIPHERALS_WATCHDOG,IO,D3
PERIPHERALS_SPI,IO,D3
PERIPHERALS_RTC,IO,D3
PERIPHERALS_TIMER1,IO,D3
PERIPHERALS_TIMER0,IO,D3
PERIPHERALS_UART1,IO,D3
PERIPHERALS_UART0,IO,D3
VIC,IO,D3
SYSCON,IO,D3
ARMCORE,TS,D3

D4,20
D4,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D4
PERIPHERALS_GPIO0_GPIO,IO,D4
PERIPHERALS_ADC_ADC_D,IO,D4
PERIPHERALS_I2C1,IO,D4
PERIPHERALS_I2C0,IO,D4
PERIPHERALS_SSP,IO,D4
PERIPHERALS_TIMER3,IO,D4
PERIPHERALS_TIMER2,IO,D4
PERIPHERALS_PINSEL,IO,D4
PERIPHERALS_WATCHDOG,IO,D4
PERIPHERALS_SPI,IO,D4
PERIPHERALS_RTC,IO,D4
PERIPHERALS_TIMER1,IO,D4
PERIPHERALS_TIMER0,IO,D4
PERIPHERALS_UART1,IO,D4
PERIPHERALS_UART0,IO,D4
VIC,IO,D4
SYSCON,IO,D4
ARMCORE,TS,D4

D5,20
D5,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D5
PERIPHERALS_GPIO0_GPIO,IO,D5
PERIPHERALS_ADC_ADC_D,IO,D5
PERIPHERALS_I2C1,IO,D5
PERIPHERALS_I2C0,IO,D5
PERIPHERALS_SSP,IO,D5
PERIPHERALS_TIMER3,IO,D5
PERIPHERALS_TIMER2,IO,D5
PERIPHERALS_PINSEL,IO,D5
PERIPHERALS_WATCHDOG,IO,D5
PERIPHERALS_SPI,IO,D5
PERIPHERALS_RTC,IO,D5
PERIPHERALS_TIMER1,IO,D5
PERIPHERALS_TIMER0,IO,D5
PERIPHERALS_UART1,IO,D5
PERIPHERALS_UART0,IO,D5
VIC,IO,D5
SYSCON,IO,D5
ARMCORE,TS,D5

D6,20
D6,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D6
PERIPHERALS_GPIO0_GPIO,IO,D6
PERIPHERALS_ADC_ADC_D,IO,D6
PERIPHERALS_I2C1,IO,D6
PERIPHERALS_I2C0,IO,D6
PERIPHERALS_SSP,IO,D6
PERIPHERALS_TIMER3,IO,D6
PERIPHERALS_TIMER2,IO,D6
PERIPHERALS_PINSEL,IO,D6
PERIPHERALS_WATCHDOG,IO,D6
PERIPHERALS_SPI,IO,D6
PERIPHERALS_RTC,IO,D6
PERIPHERALS_TIMER1,IO,D6
PERIPHERALS_TIMER0,IO,D6
PERIPHERALS_UART1,IO,D6
PERIPHERALS_UART0,IO,D6
VIC,IO,D6
SYSCON,IO,D6
ARMCORE,TS,D6

D7,20
D7,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D7
PERIPHERALS_GPIO0_GPIO,IO,D7
PERIPHERALS_ADC_ADC_D,IO,D7
PERIPHERALS_I2C1,IO,D7
PERIPHERALS_I2C0,IO,D7
PERIPHERALS_SSP,IO,D7
PERIPHERALS_TIMER3,IO,D7
PERIPHERALS_TIMER2,IO,D7
PERIPHERALS_PINSEL,IO,D7
PERIPHERALS_WATCHDOG,IO,D7
PERIPHERALS_SPI,IO,D7
PERIPHERALS_RTC,IO,D7
PERIPHERALS_TIMER1,IO,D7
PERIPHERALS_TIMER0,IO,D7
PERIPHERALS_UART1,IO,D7
PERIPHERALS_UART0,IO,D7
VIC,IO,D7
SYSCON,IO,D7
ARMCORE,TS,D7

D8,20
D8,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D8
PERIPHERALS_GPIO0_GPIO,IO,D8
PERIPHERALS_ADC_ADC_D,IO,D8
PERIPHERALS_I2C1,IO,D8
PERIPHERALS_I2C0,IO,D8
PERIPHERALS_SSP,IO,D8
PERIPHERALS_TIMER3,IO,D8
PERIPHERALS_TIMER2,IO,D8
PERIPHERALS_PINSEL,IO,D8
PERIPHERALS_WATCHDOG,IO,D8
PERIPHERALS_SPI,IO,D8
PERIPHERALS_RTC,IO,D8
PERIPHERALS_TIMER1,IO,D8
PERIPHERALS_TIMER0,IO,D8
PERIPHERALS_UART1,IO,D8
PERIPHERALS_UART0,IO,D8
VIC,IO,D8
SYSCON,IO,D8
ARMCORE,TS,D8

D9,20
D9,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D9
PERIPHERALS_GPIO0_GPIO,IO,D9
PERIPHERALS_ADC_ADC_D,IO,D9
PERIPHERALS_I2C1,IO,D9
PERIPHERALS_I2C0,IO,D9
PERIPHERALS_SSP,IO,D9
PERIPHERALS_TIMER3,IO,D9
PERIPHERALS_TIMER2,IO,D9
PERIPHERALS_PINSEL,IO,D9
PERIPHERALS_WATCHDOG,IO,D9
PERIPHERALS_SPI,IO,D9
PERIPHERALS_RTC,IO,D9
PERIPHERALS_TIMER1,IO,D9
PERIPHERALS_TIMER0,IO,D9
PERIPHERALS_UART1,IO,D9
PERIPHERALS_UART0,IO,D9
VIC,IO,D9
SYSCON,IO,D9
ARMCORE,TS,D9

D10,20
D10,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D10
PERIPHERALS_GPIO0_GPIO,IO,D10
PERIPHERALS_ADC_ADC_D,IO,D10
PERIPHERALS_I2C1,IO,D10
PERIPHERALS_I2C0,IO,D10
PERIPHERALS_SSP,IO,D10
PERIPHERALS_TIMER3,IO,D10
PERIPHERALS_TIMER2,IO,D10
PERIPHERALS_PINSEL,IO,D10
PERIPHERALS_WATCHDOG,IO,D10
PERIPHERALS_SPI,IO,D10
PERIPHERALS_RTC,IO,D10
PERIPHERALS_TIMER1,IO,D10
PERIPHERALS_TIMER0,IO,D10
PERIPHERALS_UART1,IO,D10
PERIPHERALS_UART0,IO,D10
VIC,IO,D10
SYSCON,IO,D10
ARMCORE,TS,D10

D11,20
D11,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D11
PERIPHERALS_GPIO0_GPIO,IO,D11
PERIPHERALS_ADC_ADC_D,IO,D11
PERIPHERALS_I2C1,IO,D11
PERIPHERALS_I2C0,IO,D11
PERIPHERALS_SSP,IO,D11
PERIPHERALS_TIMER3,IO,D11
PERIPHERALS_TIMER2,IO,D11
PERIPHERALS_PINSEL,IO,D11
PERIPHERALS_WATCHDOG,IO,D11
PERIPHERALS_SPI,IO,D11
PERIPHERALS_RTC,IO,D11
PERIPHERALS_TIMER1,IO,D11
PERIPHERALS_TIMER0,IO,D11
PERIPHERALS_UART1,IO,D11
PERIPHERALS_UART0,IO,D11
VIC,IO,D11
SYSCON,IO,D11
ARMCORE,TS,D11

D12,20
D12,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D12
PERIPHERALS_GPIO0_GPIO,IO,D12
PERIPHERALS_ADC_ADC_D,IO,D12
PERIPHERALS_I2C1,IO,D12
PERIPHERALS_I2C0,IO,D12
PERIPHERALS_SSP,IO,D12
PERIPHERALS_TIMER3,IO,D12
PERIPHERALS_TIMER2,IO,D12
PERIPHERALS_PINSEL,IO,D12
PERIPHERALS_WATCHDOG,IO,D12
PERIPHERALS_SPI,IO,D12
PERIPHERALS_RTC,IO,D12
PERIPHERALS_TIMER1,IO,D12
PERIPHERALS_TIMER0,IO,D12
PERIPHERALS_UART1,IO,D12
PERIPHERALS_UART0,IO,D12
VIC,IO,D12
SYSCON,IO,D12
ARMCORE,TS,D12

D13,20
D13,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D13
PERIPHERALS_GPIO0_GPIO,IO,D13
PERIPHERALS_ADC_ADC_D,IO,D13
PERIPHERALS_I2C1,IO,D13
PERIPHERALS_I2C0,IO,D13
PERIPHERALS_SSP,IO,D13
PERIPHERALS_TIMER3,IO,D13
PERIPHERALS_TIMER2,IO,D13
PERIPHERALS_PINSEL,IO,D13
PERIPHERALS_WATCHDOG,IO,D13
PERIPHERALS_SPI,IO,D13
PERIPHERALS_RTC,IO,D13
PERIPHERALS_TIMER1,IO,D13
PERIPHERALS_TIMER0,IO,D13
PERIPHERALS_UART1,IO,D13
PERIPHERALS_UART0,IO,D13
VIC,IO,D13
SYSCON,IO,D13
ARMCORE,TS,D13

D14,20
D14,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D14
PERIPHERALS_GPIO0_GPIO,IO,D14
PERIPHERALS_ADC_ADC_D,IO,D14
PERIPHERALS_I2C1,IO,D14
PERIPHERALS_I2C0,IO,D14
PERIPHERALS_SSP,IO,D14
PERIPHERALS_TIMER3,IO,D14
PERIPHERALS_TIMER2,IO,D14
PERIPHERALS_PINSEL,IO,D14
PERIPHERALS_WATCHDOG,IO,D14
PERIPHERALS_SPI,IO,D14
PERIPHERALS_RTC,IO,D14
PERIPHERALS_TIMER1,IO,D14
PERIPHERALS_TIMER0,IO,D14
PERIPHERALS_UART1,IO,D14
PERIPHERALS_UART0,IO,D14
VIC,IO,D14
SYSCON,IO,D14
ARMCORE,TS,D14

D15,20
D15,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D15
PERIPHERALS_GPIO0_GPIO,IO,D15
PERIPHERALS_ADC_ADC_D,IO,D15
PERIPHERALS_I2C1,IO,D15
PERIPHERALS_I2C0,IO,D15
PERIPHERALS_SSP,IO,D15
PERIPHERALS_TIMER3,IO,D15
PERIPHERALS_TIMER2,IO,D15
PERIPHERALS_PINSEL,IO,D15
PERIPHERALS_WATCHDOG,IO,D15
PERIPHERALS_SPI,IO,D15
PERIPHERALS_RTC,IO,D15
PERIPHERALS_TIMER1,IO,D15
PERIPHERALS_TIMER0,IO,D15
PERIPHERALS_UART1,IO,D15
PERIPHERALS_UART0,IO,D15
VIC,IO,D15
SYSCON,IO,D15
ARMCORE,TS,D15

D16,20
D16,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D16
PERIPHERALS_GPIO0_GPIO,IO,D16
PERIPHERALS_ADC_ADC_D,IO,D16
PERIPHERALS_I2C1,IO,D16
PERIPHERALS_I2C0,IO,D16
PERIPHERALS_SSP,IO,D16
PERIPHERALS_TIMER3,IO,D16
PERIPHERALS_TIMER2,IO,D16
PERIPHERALS_PINSEL,IO,D16
PERIPHERALS_WATCHDOG,IO,D16
PERIPHERALS_SPI,IO,D16
PERIPHERALS_RTC,IO,D16
PERIPHERALS_TIMER1,IO,D16
PERIPHERALS_TIMER0,IO,D16
PERIPHERALS_UART1,IO,D16
PERIPHERALS_UART0,IO,D16
VIC,IO,D16
SYSCON,IO,D16
ARMCORE,TS,D16

D17,20
D17,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D17
PERIPHERALS_GPIO0_GPIO,IO,D17
PERIPHERALS_ADC_ADC_D,IO,D17
PERIPHERALS_I2C1,IO,D17
PERIPHERALS_I2C0,IO,D17
PERIPHERALS_SSP,IO,D17
PERIPHERALS_TIMER3,IO,D17
PERIPHERALS_TIMER2,IO,D17
PERIPHERALS_PINSEL,IO,D17
PERIPHERALS_WATCHDOG,IO,D17
PERIPHERALS_SPI,IO,D17
PERIPHERALS_RTC,IO,D17
PERIPHERALS_TIMER1,IO,D17
PERIPHERALS_TIMER0,IO,D17
PERIPHERALS_UART1,IO,D17
PERIPHERALS_UART0,IO,D17
VIC,IO,D17
SYSCON,IO,D17
ARMCORE,TS,D17

D18,20
D18,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D18
PERIPHERALS_GPIO0_GPIO,IO,D18
PERIPHERALS_ADC_ADC_D,IO,D18
PERIPHERALS_I2C1,IO,D18
PERIPHERALS_I2C0,IO,D18
PERIPHERALS_SSP,IO,D18
PERIPHERALS_TIMER3,IO,D18
PERIPHERALS_TIMER2,IO,D18
PERIPHERALS_PINSEL,IO,D18
PERIPHERALS_WATCHDOG,IO,D18
PERIPHERALS_SPI,IO,D18
PERIPHERALS_RTC,IO,D18
PERIPHERALS_TIMER1,IO,D18
PERIPHERALS_TIMER0,IO,D18
PERIPHERALS_UART1,IO,D18
PERIPHERALS_UART0,IO,D18
VIC,IO,D18
SYSCON,IO,D18
ARMCORE,TS,D18

D19,20
D19,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D19
PERIPHERALS_GPIO0_GPIO,IO,D19
PERIPHERALS_ADC_ADC_D,IO,D19
PERIPHERALS_I2C1,IO,D19
PERIPHERALS_I2C0,IO,D19
PERIPHERALS_SSP,IO,D19
PERIPHERALS_TIMER3,IO,D19
PERIPHERALS_TIMER2,IO,D19
PERIPHERALS_PINSEL,IO,D19
PERIPHERALS_WATCHDOG,IO,D19
PERIPHERALS_SPI,IO,D19
PERIPHERALS_RTC,IO,D19
PERIPHERALS_TIMER1,IO,D19
PERIPHERALS_TIMER0,IO,D19
PERIPHERALS_UART1,IO,D19
PERIPHERALS_UART0,IO,D19
VIC,IO,D19
SYSCON,IO,D19
ARMCORE,TS,D19

D20,20
D20,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D20
PERIPHERALS_GPIO0_GPIO,IO,D20
PERIPHERALS_ADC_ADC_D,IO,D20
PERIPHERALS_I2C1,IO,D20
PERIPHERALS_I2C0,IO,D20
PERIPHERALS_SSP,IO,D20
PERIPHERALS_TIMER3,IO,D20
PERIPHERALS_TIMER2,IO,D20
PERIPHERALS_PINSEL,IO,D20
PERIPHERALS_WATCHDOG,IO,D20
PERIPHERALS_SPI,IO,D20
PERIPHERALS_RTC,IO,D20
PERIPHERALS_TIMER1,IO,D20
PERIPHERALS_TIMER0,IO,D20
PERIPHERALS_UART1,IO,D20
PERIPHERALS_UART0,IO,D20
VIC,IO,D20
SYSCON,IO,D20
ARMCORE,TS,D20

D21,20
D21,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D21
PERIPHERALS_GPIO0_GPIO,IO,D21
PERIPHERALS_ADC_ADC_D,IO,D21
PERIPHERALS_I2C1,IO,D21
PERIPHERALS_I2C0,IO,D21
PERIPHERALS_SSP,IO,D21
PERIPHERALS_TIMER3,IO,D21
PERIPHERALS_TIMER2,IO,D21
PERIPHERALS_PINSEL,IO,D21
PERIPHERALS_WATCHDOG,IO,D21
PERIPHERALS_SPI,IO,D21
PERIPHERALS_RTC,IO,D21
PERIPHERALS_TIMER1,IO,D21
PERIPHERALS_TIMER0,IO,D21
PERIPHERALS_UART1,IO,D21
PERIPHERALS_UART0,IO,D21
VIC,IO,D21
SYSCON,IO,D21
ARMCORE,TS,D21

D22,20
D22,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D22
PERIPHERALS_GPIO0_GPIO,IO,D22
PERIPHERALS_ADC_ADC_D,IO,D22
PERIPHERALS_I2C1,IO,D22
PERIPHERALS_I2C0,IO,D22
PERIPHERALS_SSP,IO,D22
PERIPHERALS_TIMER3,IO,D22
PERIPHERALS_TIMER2,IO,D22
PERIPHERALS_PINSEL,IO,D22
PERIPHERALS_WATCHDOG,IO,D22
PERIPHERALS_SPI,IO,D22
PERIPHERALS_RTC,IO,D22
PERIPHERALS_TIMER1,IO,D22
PERIPHERALS_TIMER0,IO,D22
PERIPHERALS_UART1,IO,D22
PERIPHERALS_UART0,IO,D22
VIC,IO,D22
SYSCON,IO,D22
ARMCORE,TS,D22

D23,20
D23,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D23
PERIPHERALS_GPIO0_GPIO,IO,D23
PERIPHERALS_ADC_ADC_D,IO,D23
PERIPHERALS_I2C1,IO,D23
PERIPHERALS_I2C0,IO,D23
PERIPHERALS_SSP,IO,D23
PERIPHERALS_TIMER3,IO,D23
PERIPHERALS_TIMER2,IO,D23
PERIPHERALS_PINSEL,IO,D23
PERIPHERALS_WATCHDOG,IO,D23
PERIPHERALS_SPI,IO,D23
PERIPHERALS_RTC,IO,D23
PERIPHERALS_TIMER1,IO,D23
PERIPHERALS_TIMER0,IO,D23
PERIPHERALS_UART1,IO,D23
PERIPHERALS_UART0,IO,D23
VIC,IO,D23
SYSCON,IO,D23
ARMCORE,TS,D23

D24,20
D24,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D24
PERIPHERALS_GPIO0_GPIO,IO,D24
PERIPHERALS_ADC_ADC_D,IO,D24
PERIPHERALS_I2C1,IO,D24
PERIPHERALS_I2C0,IO,D24
PERIPHERALS_SSP,IO,D24
PERIPHERALS_TIMER3,IO,D24
PERIPHERALS_TIMER2,IO,D24
PERIPHERALS_PINSEL,IO,D24
PERIPHERALS_WATCHDOG,IO,D24
PERIPHERALS_SPI,IO,D24
PERIPHERALS_RTC,IO,D24
PERIPHERALS_TIMER1,IO,D24
PERIPHERALS_TIMER0,IO,D24
PERIPHERALS_UART1,IO,D24
PERIPHERALS_UART0,IO,D24
VIC,IO,D24
SYSCON,IO,D24
ARMCORE,TS,D24

D25,20
D25,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D25
PERIPHERALS_GPIO0_GPIO,IO,D25
PERIPHERALS_ADC_ADC_D,IO,D25
PERIPHERALS_I2C1,IO,D25
PERIPHERALS_I2C0,IO,D25
PERIPHERALS_SSP,IO,D25
PERIPHERALS_TIMER3,IO,D25
PERIPHERALS_TIMER2,IO,D25
PERIPHERALS_PINSEL,IO,D25
PERIPHERALS_WATCHDOG,IO,D25
PERIPHERALS_SPI,IO,D25
PERIPHERALS_RTC,IO,D25
PERIPHERALS_TIMER1,IO,D25
PERIPHERALS_TIMER0,IO,D25
PERIPHERALS_UART1,IO,D25
PERIPHERALS_UART0,IO,D25
VIC,IO,D25
SYSCON,IO,D25
ARMCORE,TS,D25

D26,20
D26,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D26
PERIPHERALS_GPIO0_GPIO,IO,D26
PERIPHERALS_ADC_ADC_D,IO,D26
PERIPHERALS_I2C1,IO,D26
PERIPHERALS_I2C0,IO,D26
PERIPHERALS_SSP,IO,D26
PERIPHERALS_TIMER3,IO,D26
PERIPHERALS_TIMER2,IO,D26
PERIPHERALS_PINSEL,IO,D26
PERIPHERALS_WATCHDOG,IO,D26
PERIPHERALS_SPI,IO,D26
PERIPHERALS_RTC,IO,D26
PERIPHERALS_TIMER1,IO,D26
PERIPHERALS_TIMER0,IO,D26
PERIPHERALS_UART1,IO,D26
PERIPHERALS_UART0,IO,D26
VIC,IO,D26
SYSCON,IO,D26
ARMCORE,TS,D26

D27,20
D27,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D27
PERIPHERALS_GPIO0_GPIO,IO,D27
PERIPHERALS_ADC_ADC_D,IO,D27
PERIPHERALS_I2C1,IO,D27
PERIPHERALS_I2C0,IO,D27
PERIPHERALS_SSP,IO,D27
PERIPHERALS_TIMER3,IO,D27
PERIPHERALS_TIMER2,IO,D27
PERIPHERALS_PINSEL,IO,D27
PERIPHERALS_WATCHDOG,IO,D27
PERIPHERALS_SPI,IO,D27
PERIPHERALS_RTC,IO,D27
PERIPHERALS_TIMER1,IO,D27
PERIPHERALS_TIMER0,IO,D27
PERIPHERALS_UART1,IO,D27
PERIPHERALS_UART0,IO,D27
VIC,IO,D27
SYSCON,IO,D27
ARMCORE,TS,D27

D28,20
D28,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D28
PERIPHERALS_GPIO0_GPIO,IO,D28
PERIPHERALS_ADC_ADC_D,IO,D28
PERIPHERALS_I2C1,IO,D28
PERIPHERALS_I2C0,IO,D28
PERIPHERALS_SSP,IO,D28
PERIPHERALS_TIMER3,IO,D28
PERIPHERALS_TIMER2,IO,D28
PERIPHERALS_PINSEL,IO,D28
PERIPHERALS_WATCHDOG,IO,D28
PERIPHERALS_SPI,IO,D28
PERIPHERALS_RTC,IO,D28
PERIPHERALS_TIMER1,IO,D28
PERIPHERALS_TIMER0,IO,D28
PERIPHERALS_UART1,IO,D28
PERIPHERALS_UART0,IO,D28
VIC,IO,D28
SYSCON,IO,D28
ARMCORE,TS,D28

D29,20
D29,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D29
PERIPHERALS_GPIO0_GPIO,IO,D29
PERIPHERALS_ADC_ADC_D,IO,D29
PERIPHERALS_I2C1,IO,D29
PERIPHERALS_I2C0,IO,D29
PERIPHERALS_SSP,IO,D29
PERIPHERALS_TIMER3,IO,D29
PERIPHERALS_TIMER2,IO,D29
PERIPHERALS_PINSEL,IO,D29
PERIPHERALS_WATCHDOG,IO,D29
PERIPHERALS_SPI,IO,D29
PERIPHERALS_RTC,IO,D29
PERIPHERALS_TIMER1,IO,D29
PERIPHERALS_TIMER0,IO,D29
PERIPHERALS_UART1,IO,D29
PERIPHERALS_UART0,IO,D29
VIC,IO,D29
SYSCON,IO,D29
ARMCORE,TS,D29

D30,20
D30,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D30
PERIPHERALS_GPIO0_GPIO,IO,D30
PERIPHERALS_ADC_ADC_D,IO,D30
PERIPHERALS_I2C1,IO,D30
PERIPHERALS_I2C0,IO,D30
PERIPHERALS_SSP,IO,D30
PERIPHERALS_TIMER3,IO,D30
PERIPHERALS_TIMER2,IO,D30
PERIPHERALS_PINSEL,IO,D30
PERIPHERALS_WATCHDOG,IO,D30
PERIPHERALS_SPI,IO,D30
PERIPHERALS_RTC,IO,D30
PERIPHERALS_TIMER1,IO,D30
PERIPHERALS_TIMER0,IO,D30
PERIPHERALS_UART1,IO,D30
PERIPHERALS_UART0,IO,D30
VIC,IO,D30
SYSCON,IO,D30
ARMCORE,TS,D30

D31,20
D31,LBL
PERIPHERALS_GPIO0_FGPIO,IO,D31
PERIPHERALS_GPIO0_GPIO,IO,D31
PERIPHERALS_ADC_ADC_D,IO,D31
PERIPHERALS_I2C1,IO,D31
PERIPHERALS_I2C0,IO,D31
PERIPHERALS_SSP,IO,D31
PERIPHERALS_TIMER3,IO,D31
PERIPHERALS_TIMER2,IO,D31
PERIPHERALS_PINSEL,IO,D31
PERIPHERALS_WATCHDOG,IO,D31
PERIPHERALS_SPI,IO,D31
PERIPHERALS_RTC,IO,D31
PERIPHERALS_TIMER1,IO,D31
PERIPHERALS_TIMER0,IO,D31
PERIPHERALS_UART1,IO,D31
PERIPHERALS_UART0,IO,D31
VIC,IO,D31
SYSCON,IO,D31
ARMCORE,TS,D31

#00166,19
PERIPHERALS_GPIO0_FGPIO,IP,$MREQ$
PERIPHERALS_GPIO0_GPIO,IP,$MREQ$
PERIPHERALS_ADC_ADC_D,IP,$MREQ$
PERIPHERALS_I2C1,IP,$MREQ$
PERIPHERALS_I2C0,IP,$MREQ$
PERIPHERALS_SSP,IP,$MREQ$
PERIPHERALS_TIMER3,IP,$MREQ$
PERIPHERALS_TIMER2,IP,$MREQ$
PERIPHERALS_PINSEL,IP,$MREQ$
PERIPHERALS_WATCHDOG,IP,$MREQ$
PERIPHERALS_SPI,IP,$MREQ$
PERIPHERALS_RTC,IP,$MREQ$
PERIPHERALS_TIMER1,IP,$MREQ$
PERIPHERALS_TIMER0,IP,$MREQ$
PERIPHERALS_UART1,IP,$MREQ$
PERIPHERALS_UART0,IP,$MREQ$
ARMCORE,OP,$MREQ$
VIC,IP,$MREQ$
SYSCON,IP,$MREQ$

#00169,19
PERIPHERALS_GPIO0_FGPIO,IP,$R$/W
PERIPHERALS_GPIO0_GPIO,IP,$R$/W
PERIPHERALS_ADC_ADC_D,IP,$R$/W
PERIPHERALS_I2C1,IP,$R$/W
PERIPHERALS_I2C0,IP,$R$/W
PERIPHERALS_SSP,IP,$R$/W
PERIPHERALS_TIMER3,IP,$R$/W
PERIPHERALS_TIMER2,IP,$R$/W
PERIPHERALS_PINSEL,IP,$R$/W
PERIPHERALS_WATCHDOG,IP,$R$/W
PERIPHERALS_SPI,IP,$R$/W
PERIPHERALS_RTC,IP,$R$/W
PERIPHERALS_TIMER1,IP,$R$/W
PERIPHERALS_TIMER0,IP,$R$/W
PERIPHERALS_UART1,IP,$R$/W
PERIPHERALS_UART0,IP,$R$/W
ARMCORE,OP,$R$W
VIC,IP,$R$/W
SYSCON,IP,$R$/W

#00158,19
PERIPHERALS_GPIO0_FGPIO,IP,CLK
PERIPHERALS_GPIO0_GPIO,IP,CLK
PERIPHERALS_ADC_ADC_D,IP,CLK
PERIPHERALS_I2C1,IP,CLK
PERIPHERALS_I2C0,IP,CLK
PERIPHERALS_SSP,IP,CLK
PERIPHERALS_TIMER3,IP,CLK
PERIPHERALS_TIMER2,IP,CLK
PERIPHERALS_PINSEL,IP,CLK
PERIPHERALS_WATCHDOG,IP,CLK
PERIPHERALS_SPI,IP,CLK
PERIPHERALS_RTC,IP,CLK
PERIPHERALS_TIMER1,IP,CLK
PERIPHERALS_TIMER0,IP,CLK
PERIPHERALS_UART1,IP,CLK
PERIPHERALS_UART0,IP,CLK
ARMCORE,IP,$FIQ$
VIC,OP,$FIQ$
SYSCON,IP,$FIQ$

#00168,21
PERIPHERALS_GPIO0_FGPIO,IP,$RST$
PERIPHERALS_GPIO0_GPIO,IP,$RST$
PERIPHERALS_ADC_ADC_D,IP,$RST$
PERIPHERALS_I2C1,IP,$RST$
PERIPHERALS_I2C0,IP,$RST$
PERIPHERALS_SSP,IP,$RST$
PERIPHERALS_TIMER3,IP,$RST$
PERIPHERALS_TIMER2,IP,$RST$
PERIPHERALS_PINSEL,IP,$RST$
PERIPHERALS_WATCHDOG,IO,$RST$
PERIPHERALS_SPI,IP,$RST$
PERIPHERALS_RTC,IP,$RST$
PERIPHERALS_TIMER1,IP,$RST$
PERIPHERALS_TIMER0,IP,$RST$
PERIPHERALS_UART1,IP,$RST$
PERIPHERALS_UART0,IP,$RST$
ARMCORE,IP,$RESET$
R3,PS,2
U1,OP,Q
VIC,IP,$RST$
SYSCON,IP,$RST$

#00474,3
PERIPHERALS_GPIO0_FGPIO,IP,EN0
PERIPHERALS_GPIO0_U1,IP,D
SYSCON,PS,GPIOM

GND,88
GND,PT
VSS,GT
PERIPHERALS_GPIO0_FGPIO,IP,EN1
PERIPHERALS_GPIO0_FGPIO,IP,EN3
PERIPHERALS_GPIO0_FGPIO,IP,EN2
PERIPHERALS_GPIO0_GPIO,IP,EN1
PERIPHERALS_GPIO0_GPIO,IP,EN3
PERIPHERALS_GPIO0_GPIO,IP,EN2
PINCONNECT_AINMPX_U8,IP,EN
PINCONNECT_AINMPX_U8,IP,ALL
PINCONNECT_AINMPX_U7,IP,EN
PINCONNECT_AINMPX_U7,IP,ALL
PINCONNECT_AINMPX_U6,IP,EN
PINCONNECT_AINMPX_U6,IP,ALL
PINCONNECT_AINMPX_U5,IP,EN
PINCONNECT_AINMPX_U5,IP,ALL
PINCONNECT_AINMPX_U4,IP,EN
PINCONNECT_AINMPX_U4,IP,ALL
PINCONNECT_AINMPX_U3,IP,EN
PINCONNECT_AINMPX_U3,IP,ALL
PINCONNECT_AINMPX_U2,IP,EN
PINCONNECT_AINMPX_U2,IP,ALL
PINCONNECT_AINMPX_U1,IP,EN
PINCONNECT_AINMPX_U1,IP,ALL
PINCONNECT_U32_U1,IP,EN
PINCONNECT_U32_U1,IP,ALL
PINCONNECT_U31_U1,IP,EN
PINCONNECT_U31_U1,IP,ALL
PINCONNECT_U30_U1,IP,EN
PINCONNECT_U30_U1,IP,ALL
PINCONNECT_U29_U1,IP,EN
PINCONNECT_U29_U1,IP,ALL
PINCONNECT_U28_U1,IP,EN
PINCONNECT_U28_U1,IP,ALL
PINCONNECT_U22_U1,IP,EN
PINCONNECT_U22_U1,IP,ALL
PINCONNECT_U21_U1,IP,EN
PINCONNECT_U21_U1,IP,ALL
PINCONNECT_U20_U1,IP,EN
PINCONNECT_U20_U1,IP,ALL
PINCONNECT_U19_U1,IP,EN
PINCONNECT_U19_U1,IP,ALL
PINCONNECT_U18_U1,IP,EN
PINCONNECT_U18_U1,IP,ALL
PINCONNECT_U17_U1,IP,EN
PINCONNECT_U17_U1,IP,ALL
PINCONNECT_U16_U1,IP,EN
PINCONNECT_U16_U1,IP,ALL
PINCONNECT_U15_U1,IP,EN
PINCONNECT_U15_U1,IP,ALL
PINCONNECT_U14_U1,IP,EN
PINCONNECT_U14_U1,IP,ALL
PINCONNECT_U10_U1,IP,EN
PINCONNECT_U10_U1,IP,ALL
PINCONNECT_U9_U1,IP,EN
PINCONNECT_U9_U1,IP,ALL
PINCONNECT_U8_U1,IP,EN
PINCONNECT_U8_U1,IP,ALL
PINCONNECT_U7_U1,IP,EN
PINCONNECT_U7_U1,IP,ALL
PINCONNECT_U6_U1,IP,EN
PINCONNECT_U6_U1,IP,ALL
PINCONNECT_U5_U1,IP,EN
PINCONNECT_U5_U1,IP,ALL
PINCONNECT_U4_U1,IP,EN
PINCONNECT_U4_U1,IP,ALL
PINCONNECT_U3_U1,IP,EN
PINCONNECT_U3_U1,IP,ALL
PINCONNECT_U2_U1,IP,EN
PINCONNECT_U2_U1,IP,ALL
PINCONNECT_U1_U1,IP,EN
PINCONNECT_U1_U1,IP,ALL
VM1,PS,-
VM2,PS,-
ARMCORE,IP,BREAKPT
ARMCORE,IP,DBGEN
ARMCORE,IP,DBGRQ
ARMCORE,IP,EXTERN0
ARMCORE,IP,EXTERN1
ARMCORE,IP,TCK
ARMCORE,IP,TDI
ARMCORE,IP,TMS
ARMCORE,IP,SDOUTBS
ARMCORE,PP,VSS
R1,PS,2
ARMCORE,IP,ABORT
ARMCORE,IP,BIGEND
ARMCORE,IP,$ENIN$

*GATES,0    

