LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   K:\PRODEV\VSM\ARM7\LPC2000\LPC213X.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/09/04
Modified: 16/06/09

*PROPERTIES,23   
CLOCK=10M
PROGRAM=[NULL]
TRACE_ADC0=1
TRACE_ADC1=1
TRACE_DAC=1
TRACE_EXECUTE=1
TRACE_I2C0=1
TRACE_I2C1=1
TRACE_INTERRUPT=1
TRACE_LOAD=1
TRACE_MEMORY=1
TRACE_PWM=1
TRACE_RTC=1
TRACE_SETUP=1
TRACE_SPI=1
TRACE_SSP=1
TRACE_SYSCON=1
TRACE_TIMER0=1
TRACE_TIMER1=1
TRACE_UART0=1
TRACE_UART1=1
TRACE_VIC=1
TRACE_WATCHDOG=1

*MAPPINGS,5,VALUE
LPC2131 : RAMSIZE = 02000, ROMSIZE=08000
LPC2132 : RAMSIZE = 04000, ROMSIZE=10000
LPC2134 : RAMSIZE = 04000, ROMSIZE=20000
LPC2136 : RAMSIZE = 08000, ROMSIZE=40000
LPC2138 : RAMSIZE = 08000, ROMSIZE=80000

*MODELDEFS,0    

*PARTLIST,233  
PERIPHERALS_DAC,DAC,LPC2100-DAC,BASE=E006C000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100/DAC,PRIMITIVE=DIGITAL,TRACE=<TRACE_DAC>
PERIPHERALS_DAC_A,DAC_10,DAC_10,INVERT=LE,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
PERIPHERALS_GPIO,GPIO,LPC2100-GPIO,BASE=E0028000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LP2100\GPIO,PRIMITIVE=DIGITAL
PERIPHERALS_I2C0,I2C,LPC2100-I2C,BASE=E001C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000080,POPUP=LPC2100\I2C0,PRIMITIVE=DIGITAL,TRACE=<TRACE_I2C0>
PERIPHERALS_I2C1,I2C,LPC2100-I2C,BASE=E005C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00080000,POPUP=LPC2100\I2C1,PRIMITIVE=DIGITAL,TRACE=<TRACE_I2C1>
PERIPHERALS_PINSEL,PINSEL,LPC2100-PINSEL,BASE=E002C000,INIT1=15400000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\PINSEL,PRIMITIVE=DIGITAL,TABLE=1
PERIPHERALS_PWM,PWM,LPC2100-PWM,BASE=E0014000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000020,POPUP=LPC2100\PWM,PRIMITIVE=DIGITAL,TRACE=<TRACE_PWM>
PERIPHERALS_RTC,RTC,LPC2100-RTC,BASE=E0024000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000200,POPUP=LPC2100\RTC,PRIMITIVE=DIGITAL,RTCCLOCK=32768,TRACE=<TRACE_RTC>
PERIPHERALS_SPI,SPI,LPC2100-SPI,BASE=E0020000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000100,POPUP=LPC2100\SPI,PRIMITIVE=DIGITAL,TRACE=<TRACE_SPI>
PERIPHERALS_SSP,SSP,LPC2100-SSP,BASE=E0068000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000400,POPUP=LPC2100\SSP,PRIMITIVE=DIGITAL,TRACE=<TRACE_SSP>
PERIPHERALS_TIMER0,TIMER,LPC2100-TIMER,BASE=E0004000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000002,POPUP="LPC2100\Timer 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER0>
PERIPHERALS_TIMER1,TIMER,LPC2100-TIMER,BASE=E0008000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000004,POPUP="LPC2100\Timer 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER1>
PERIPHERALS_UART0,UART,LPC2100-UART,BASE=E000C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000008,POPUP="LPC2100\UART 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART0>
PERIPHERALS_UART1,UART,LPC2100-UART,BASE=E0010000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00000010,POPUP="LPC2100\UART 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART1>
PERIPHERALS_WDT,WATCHDOG,LPC2100-WATCHDOG,BASE=E0000000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\WDT,PRIMITIVE=DIGITAL,TRACE=<TRACE_WATCHDOG>
PERIPHERALS_ADC_ADC0,ADC,LPC2100-ADC,BASE=E0034000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00001000,POPUP=LPC2100\ADC0,PRIMITIVE=DIGITAL,SIBLING=ADC1,TRACE=<TRACE_ADC0>
PERIPHERALS_ADC_ADC0_A,ADC_10,ADC_10,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
PERIPHERALS_ADC_ADC1,ADC,LPC2100-ADC,BASE=E0060000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=00100000,POPUP=LPC2100\ADC1,PRIMITIVE=DIGITAL,TRACE=<TRACE_ADC1>
PERIPHERALS_ADC_ADC1_A,ADC_10,ADC_10,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
PERIPHERALS_ADC_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_ADC_SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX0_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX0_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX0_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX0_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX0_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX1_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX1_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX10_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX10_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX10_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX10_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX11_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX11_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX11_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX11_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX11_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX12_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX12_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX12_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX12_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX13_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX13_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX13_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX13_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX14_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX14_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX14_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX14_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX14_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX15_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX15_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX15_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX15_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX16_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX16_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX16_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX16_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX16_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX17_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX17_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX17_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX17_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX17_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX18_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX18_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX18_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX18_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX18_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX19_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX19_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX19_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX19_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX19_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX2_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX20_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX20_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX20_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX20_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX20_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX21_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX21_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX21_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX21_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX22_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX22_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX22_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX22_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX23_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX23_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX23_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX23_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX23_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX25_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX25_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX25_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX25_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX25_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX26_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX26_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX26_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX26_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX26_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX27_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX27_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX27_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX27_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX28_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX28_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX28_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX28_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX29_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX29_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX29_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX29_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX3_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX3_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX3_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX3_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX3_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX30_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX30_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX30_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX30_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX31_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX31_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX31_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX31_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX31_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX32_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX32_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX32_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX33_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX33_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX33_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX34_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX34_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX34_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX35_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX35_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX35_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX36_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX36_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX36_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX37_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX37_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX37_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX38_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX38_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX38_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX39_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX39_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX39_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX4_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX4_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX4_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX4_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX40_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX40_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX40_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX41_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX41_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX41_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX42_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX42_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX42_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX43_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX43_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX43_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX44_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX44_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX44_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX45_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX45_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX45_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX46_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX46_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX46_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX47_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX47_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX47_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_MPX5_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX5_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX5_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX5_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX6_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX6_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX6_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX6_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX7_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX7_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX7_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX7_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX7_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX8_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX8_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_MPX8_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX8_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_MPX9_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX9_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX9_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX9_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_MPX9_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
ARMCORE,ARM7TDMI,ARM7TDMI,CLOCK=0,MEMMAP=SYSCON,MODDLL=ARM7TDMI,MODE_SUPPRESS_BUS=2,PRIMITIVE=DIGITAL,PROGRAM=<PROGRAM>,TRACE_EXECUTE=<TRACE_EXECUTE>,TRACE_INTERRUPT=<TRACE_INTERRUPT>,TRACE_LOAD=<TRACE_LOAD>,TRACE_MEMORY=<TRACE_MEMORY>,TRACE_SETUP=<TRACE_SETUP>
G45A68552,DIGITAL!,R1(1),COUNT=0,EID=45A68552,INIT=IHI,PRIMITIVE=PROBE
M45A68552,VPROBE,R1(1),EID=45A68552,PRIMITIVE=PROBE
R1,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
SYSCON,SYSCON,LPC2100-SYSCON,BASE=E01FC000,CLOCK=<CLOCK>,HASEXTMODE=1,INITPCON=00181FBE,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\SYSCON,PRIMITIVE=DIGITAL,RAMSIZE=<RAMSIZE>,ROMSIZE=<ROMSIZE>,TRACE=<TRACE_SYSCON>
U3,BUFFER,BUFFER,OCOPS=Q,PRIMITIVE=DIGITAL
VIC,VIC,ARMVIC,BASE=FFFFF000,CLOCK=<CLOCK>,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\VIC,PRIMITIVE=DIGITAL,TRACE=<TRACE_VIC>
VM1,RTVCHECK,"3.3V VDD",MAX=3.6V,MIN=3.0V,MODE=3,PRIMITIVE=ANALOG
VM2,RTVCHECK,VBAT,MAX=3.6V,MIN=2.0V,MODE=3,PRIMITIVE=ANALOG

*NETLIST,773  
#00071,1
ARMCORE,OP,BUSDIS

#00072,1
ARMCORE,OP,COMMRX

#00073,1
ARMCORE,OP,COMMTX

#00074,1
ARMCORE,OP,DBGACK

#00075,1
ARMCORE,OP,DBGRQI

#00076,1
ARMCORE,IP,DIN0

#00077,1
ARMCORE,IP,DIN1

#00078,1
ARMCORE,IP,DIN2

#00079,1
ARMCORE,IP,DIN3

#00080,1
ARMCORE,IP,DIN4

#00081,1
ARMCORE,IP,DIN5

#00082,1
ARMCORE,IP,DIN6

#00083,1
ARMCORE,IP,DIN7

#00084,1
ARMCORE,IP,DIN8

#00085,1
ARMCORE,IP,DIN9

#00086,1
ARMCORE,IP,DIN10

#00087,1
ARMCORE,IP,DIN11

#00088,1
ARMCORE,IP,DIN12

#00089,1
ARMCORE,IP,DIN13

#00090,1
ARMCORE,IP,DIN14

#00091,1
ARMCORE,IP,DIN15

#00092,1
ARMCORE,IP,DIN16

#00093,1
ARMCORE,IP,DIN17

#00094,1
ARMCORE,IP,DIN18

#00095,1
ARMCORE,IP,DIN19

#00096,1
ARMCORE,IP,DIN20

#00097,1
ARMCORE,IP,DIN21

#00098,1
ARMCORE,IP,DIN22

#00099,1
ARMCORE,IP,DIN23

#00100,1
ARMCORE,IP,DIN24

#00101,1
ARMCORE,IP,DIN25

#00102,1
ARMCORE,IP,DIN26

#00103,1
ARMCORE,IP,DIN27

#00104,1
ARMCORE,IP,DIN28

#00105,1
ARMCORE,IP,DIN29

#00106,1
ARMCORE,IP,DIN30

#00107,1
ARMCORE,IP,DIN31

#00108,1
ARMCORE,OP,DOUT0

#00109,1
ARMCORE,OP,DOUT1

#00110,1
ARMCORE,OP,DOUT2

#00111,1
ARMCORE,OP,DOUT3

#00112,1
ARMCORE,OP,DOUT4

#00113,1
ARMCORE,OP,DOUT5

#00114,1
ARMCORE,OP,DOUT6

#00115,1
ARMCORE,OP,DOUT7

#00116,1
ARMCORE,OP,DOUT8

#00117,1
ARMCORE,OP,DOUT9

#00118,1
ARMCORE,OP,DOUT10

#00119,1
ARMCORE,OP,DOUT11

#00120,1
ARMCORE,OP,DOUT12

#00121,1
ARMCORE,OP,DOUT13

#00122,1
ARMCORE,OP,DOUT14

#00123,1
ARMCORE,OP,DOUT15

#00124,1
ARMCORE,OP,DOUT16

#00125,1
ARMCORE,OP,DOUT17

#00126,1
ARMCORE,OP,DOUT18

#00127,1
ARMCORE,OP,DOUT19

#00128,1
ARMCORE,OP,DOUT20

#00129,1
ARMCORE,OP,DOUT21

#00130,1
ARMCORE,OP,DOUT22

#00131,1
ARMCORE,OP,DOUT23

#00132,1
ARMCORE,OP,DOUT24

#00133,1
ARMCORE,OP,DOUT25

#00134,1
ARMCORE,OP,DOUT26

#00135,1
ARMCORE,OP,DOUT27

#00136,1
ARMCORE,OP,DOUT28

#00137,1
ARMCORE,OP,DOUT29

#00138,1
ARMCORE,OP,DOUT30

#00139,1
ARMCORE,OP,DOUT31

#00140,1
ARMCORE,OP,DRIVERS

#00141,1
ARMCORE,OP,ECAPCLK

#00142,1
ARMCORE,OP,ECAPCLKBS

#00144,1
ARMCORE,OP,HIGHZ

#00145,1
ARMCORE,OP,ICAPCLKBS

#00146,1
ARMCORE,OP,IR0

#00147,1
ARMCORE,OP,IR1

#00148,1
ARMCORE,OP,IR2

#00149,1
ARMCORE,OP,IR3

#00150,1
ARMCORE,OP,LOCK

#00151,1
ARMCORE,OP,MAS0

#00152,1
ARMCORE,OP,MAS1

#00153,1
ARMCORE,IP,MCLK

#00154,1
ARMCORE,OP,$CPI$

#00155,1
ARMCORE,OP,$ENOUT$

#00156,1
ARMCORE,OP,$ENOUTI$

#00157,1
ARMCORE,OP,$EXEC$

#00158,3
ARMCORE,IP,$FIQ$
VIC,OP,$FIQ$
SYSCON,IP,$FIQ$

#00159,1
ARMCORE,OP,$HIGHZ$

#00160,3
ARMCORE,IP,$IRQ$
VIC,OP,$IRQ$
SYSCON,IP,$IRQ$

#00161,1
ARMCORE,OP,$M0

#00162,1
ARMCORE,OP,$M1

#00163,1
ARMCORE,OP,$M2

#00164,1
ARMCORE,OP,$M3

#00165,1
ARMCORE,OP,$M4

#00167,1
ARMCORE,OP,$OPC$

#00170,1
ARMCORE,OP,$TDOEN$

#00171,2
ARMCORE,OP,$TRANS$
VIC,IP,$TRANS$

#00172,1
ARMCORE,IP,$TRST$

#00173,1
ARMCORE,OP,PCLKBS

#00174,1
ARMCORE,OP,RANGEOUT0

#00175,1
ARMCORE,OP,RANGEOUT1

#00176,1
ARMCORE,OP,RSTCLKBS

#00177,1
ARMCORE,OP,SCREG0

#00178,1
ARMCORE,OP,SCREG1

#00179,1
ARMCORE,OP,SCREG2

#00180,1
ARMCORE,OP,SCREG3

#00181,1
ARMCORE,OP,SDINBS

#00182,1
ARMCORE,OP,SEQ

#00183,1
ARMCORE,OP,SHCLKBS

#00184,1
ARMCORE,OP,SHCLK2BS

#00185,1
ARMCORE,OP,TAPSM0

#00186,1
ARMCORE,OP,TAPSM1

#00187,1
ARMCORE,OP,TAPSM2

#00188,1
ARMCORE,OP,TAPSM3

#00189,1
ARMCORE,OP,TBIT

#00190,1
ARMCORE,OP,TCK1

#00191,1
ARMCORE,OP,TCK2

#00192,1
ARMCORE,OP,TDO

#00193,1
ARMCORE,OP,INSTRVALID

#00459,3
R1,PS,1
G45A68552,OP,*
M45A68552,IP,*

#01000,1
PERIPHERALS_GPIO,IO,GPIO20

#01001,1
PERIPHERALS_GPIO,IO,GPIO21

#01002,1
PERIPHERALS_GPIO,IO,GPIO22

#01003,1
PERIPHERALS_GPIO,IO,GPIO23

#01004,1
PERIPHERALS_GPIO,IO,GPIO24

#01005,1
PERIPHERALS_GPIO,IO,GPIO25

#01006,1
PERIPHERALS_GPIO,IO,GPIO26

#01007,1
PERIPHERALS_GPIO,IO,GPIO27

#01008,1
PERIPHERALS_GPIO,IO,GPIO28

#01009,1
PERIPHERALS_GPIO,IO,GPIO29

#01010,1
PERIPHERALS_GPIO,IO,GPIO210

#01011,1
PERIPHERALS_GPIO,IO,GPIO211

#01012,1
PERIPHERALS_GPIO,IO,GPIO212

#01013,1
PERIPHERALS_GPIO,IO,GPIO213

#01014,1
PERIPHERALS_GPIO,IO,GPIO214

#01015,1
PERIPHERALS_GPIO,IO,GPIO215

#01016,1
PERIPHERALS_GPIO,IO,GPIO216

#01017,1
PERIPHERALS_GPIO,IO,GPIO217

#01018,1
PERIPHERALS_GPIO,IO,GPIO218

#01019,1
PERIPHERALS_GPIO,IO,GPIO219

#01020,1
PERIPHERALS_GPIO,IO,GPIO220

#01021,1
PERIPHERALS_GPIO,IO,GPIO221

#01022,1
PERIPHERALS_GPIO,IO,GPIO222

#01023,1
PERIPHERALS_GPIO,IO,GPIO223

#01024,1
PERIPHERALS_GPIO,IO,GPIO224

#01025,1
PERIPHERALS_GPIO,IO,GPIO225

#01026,1
PERIPHERALS_GPIO,IO,GPIO226

#01027,1
PERIPHERALS_GPIO,IO,GPIO227

#01028,1
PERIPHERALS_GPIO,IO,GPIO228

#01029,1
PERIPHERALS_GPIO,IO,GPIO229

#01030,1
PERIPHERALS_GPIO,IO,GPIO230

#01031,1
PERIPHERALS_GPIO,IO,GPIO231

#01032,1
PERIPHERALS_GPIO,IO,GPIO30

#01033,1
PERIPHERALS_GPIO,IO,GPIO31

#01034,1
PERIPHERALS_GPIO,IO,GPIO32

#01035,1
PERIPHERALS_GPIO,IO,GPIO33

#01036,1
PERIPHERALS_GPIO,IO,GPIO34

#01037,1
PERIPHERALS_GPIO,IO,GPIO35

#01038,1
PERIPHERALS_GPIO,IO,GPIO36

#01039,1
PERIPHERALS_GPIO,IO,GPIO37

#01040,1
PERIPHERALS_GPIO,IO,GPIO38

#01041,1
PERIPHERALS_GPIO,IO,GPIO39

#01042,1
PERIPHERALS_GPIO,IO,GPIO310

#01043,1
PERIPHERALS_GPIO,IO,GPIO311

#01044,1
PERIPHERALS_GPIO,IO,GPIO312

#01045,1
PERIPHERALS_GPIO,IO,GPIO313

#01046,1
PERIPHERALS_GPIO,IO,GPIO314

#01047,1
PERIPHERALS_GPIO,IO,GPIO315

#01048,1
PERIPHERALS_GPIO,IO,GPIO316

#01049,1
PERIPHERALS_GPIO,IO,GPIO317

#01050,1
PERIPHERALS_GPIO,IO,GPIO318

#01051,1
PERIPHERALS_GPIO,IO,GPIO319

#01052,1
PERIPHERALS_GPIO,IO,GPIO320

#01053,1
PERIPHERALS_GPIO,IO,GPIO321

#01054,1
PERIPHERALS_GPIO,IO,GPIO322

#01055,1
PERIPHERALS_GPIO,IO,GPIO323

#01056,1
PERIPHERALS_GPIO,IO,GPIO324

#01057,1
PERIPHERALS_GPIO,IO,GPIO325

#01058,1
PERIPHERALS_GPIO,IO,GPIO326

#01059,1
PERIPHERALS_GPIO,IO,GPIO327

#01060,1
PERIPHERALS_GPIO,IO,GPIO328

#01061,1
PERIPHERALS_GPIO,IO,GPIO329

#01062,1
PERIPHERALS_GPIO,IO,GPIO330

#01063,1
PERIPHERALS_GPIO,IO,GPIO331

#01210,1
PERIPHERALS_UART0,OP,$RTS$

#01211,1
PERIPHERALS_UART0,IP,$CTS$

#01212,1
PERIPHERALS_UART0,OP,$DTR$

#01213,1
PERIPHERALS_UART0,IP,$DSR$

#01214,1
PERIPHERALS_UART0,PS,$DCD$

#01215,1
PERIPHERALS_UART0,IP,$RI$

#02197,2
PERIPHERALS_DAC,PS,DOUT0
PERIPHERALS_DAC_A,IP,D0

#02198,2
PERIPHERALS_DAC,PS,DOUT1
PERIPHERALS_DAC_A,IP,D1

#02199,2
PERIPHERALS_DAC,PS,DOUT2
PERIPHERALS_DAC_A,IP,D2

#02200,2
PERIPHERALS_DAC,PS,DOUT3
PERIPHERALS_DAC_A,IP,D3

#02201,2
PERIPHERALS_DAC,PS,DOUT4
PERIPHERALS_DAC_A,IP,D4

#02202,2
PERIPHERALS_DAC,PS,DOUT5
PERIPHERALS_DAC_A,IP,D5

#02203,2
PERIPHERALS_DAC,PS,DOUT6
PERIPHERALS_DAC_A,IP,D6

#02204,2
PERIPHERALS_DAC,PS,DOUT7
PERIPHERALS_DAC_A,IP,D7

#02205,2
PERIPHERALS_DAC,PS,DOUT8
PERIPHERALS_DAC_A,IP,D8

#02206,2
PERIPHERALS_DAC,PS,DOUT9
PERIPHERALS_DAC_A,IP,D9

#02207,1
PERIPHERALS_DAC,OP,BIAS

#02216,2
PINCONNECT_MPX0_U1,OP,Q0
PINCONNECT_MPX0_SW4,IP,EN

#02217,2
PINCONNECT_MPX0_U1,OP,Q1
PINCONNECT_MPX0_SW3,IP,EN

#02218,2
PINCONNECT_MPX0_U1,OP,Q3
PINCONNECT_MPX0_SW1,IP,EN

#02219,2
PINCONNECT_MPX0_U1,OP,Q2
PINCONNECT_MPX0_SW2,IP,EN

#02228,2
PINCONNECT_MPX1_U1,OP,Q0
PINCONNECT_MPX1_SW4,IP,EN

#02229,2
PINCONNECT_MPX1_U1,OP,Q1
PINCONNECT_MPX1_SW3,IP,EN

#02230,2
PINCONNECT_MPX1_U1,OP,Q3
PINCONNECT_MPX1_SW1,IP,EN

#02231,2
PINCONNECT_MPX1_U1,OP,Q2
PINCONNECT_MPX1_SW2,IP,EN

#02240,2
PINCONNECT_MPX2_U1,OP,Q0
PINCONNECT_MPX2_SW4,IP,EN

#02241,2
PINCONNECT_MPX2_U1,OP,Q1
PINCONNECT_MPX2_SW3,IP,EN

#02242,2
PINCONNECT_MPX2_U1,OP,Q3
PINCONNECT_MPX2_SW1,IP,EN

#02243,2
PINCONNECT_MPX2_U1,OP,Q2
PINCONNECT_MPX2_SW2,IP,EN

#02252,2
PINCONNECT_MPX3_U1,OP,Q0
PINCONNECT_MPX3_SW4,IP,EN

#02253,2
PINCONNECT_MPX3_U1,OP,Q1
PINCONNECT_MPX3_SW3,IP,EN

#02254,2
PINCONNECT_MPX3_U1,OP,Q3
PINCONNECT_MPX3_SW1,IP,EN

#02255,2
PINCONNECT_MPX3_U1,OP,Q2
PINCONNECT_MPX3_SW2,IP,EN

#02264,2
PINCONNECT_MPX7_U1,OP,Q0
PINCONNECT_MPX7_SW4,IP,EN

#02265,2
PINCONNECT_MPX7_U1,OP,Q1
PINCONNECT_MPX7_SW3,IP,EN

#02266,2
PINCONNECT_MPX7_U1,OP,Q3
PINCONNECT_MPX7_SW1,IP,EN

#02267,2
PINCONNECT_MPX7_U1,OP,Q2
PINCONNECT_MPX7_SW2,IP,EN

#02276,2
PINCONNECT_MPX9_U1,OP,Q0
PINCONNECT_MPX9_SW4,IP,EN

#02277,2
PINCONNECT_MPX9_U1,OP,Q1
PINCONNECT_MPX9_SW3,IP,EN

#02278,2
PINCONNECT_MPX9_U1,OP,Q3
PINCONNECT_MPX9_SW1,IP,EN

#02279,2
PINCONNECT_MPX9_U1,OP,Q2
PINCONNECT_MPX9_SW2,IP,EN

#02288,2
PINCONNECT_MPX11_U1,OP,Q0
PINCONNECT_MPX11_SW4,IP,EN

#02289,2
PINCONNECT_MPX11_U1,OP,Q1
PINCONNECT_MPX11_SW3,IP,EN

#02290,2
PINCONNECT_MPX11_U1,OP,Q3
PINCONNECT_MPX11_SW1,IP,EN

#02291,2
PINCONNECT_MPX11_U1,OP,Q2
PINCONNECT_MPX11_SW2,IP,EN

#02300,2
PINCONNECT_MPX14_U1,OP,Q0
PINCONNECT_MPX14_SW4,IP,EN

#02301,2
PINCONNECT_MPX14_U1,OP,Q1
PINCONNECT_MPX14_SW3,IP,EN

#02302,2
PINCONNECT_MPX14_U1,OP,Q3
PINCONNECT_MPX14_SW1,IP,EN

#02303,2
PINCONNECT_MPX14_U1,OP,Q2
PINCONNECT_MPX14_SW2,IP,EN

#02312,2
PINCONNECT_MPX16_U1,OP,Q0
PINCONNECT_MPX16_SW4,IP,EN

#02313,2
PINCONNECT_MPX16_U1,OP,Q1
PINCONNECT_MPX16_SW3,IP,EN

#02314,2
PINCONNECT_MPX16_U1,OP,Q3
PINCONNECT_MPX16_SW1,IP,EN

#02315,2
PINCONNECT_MPX16_U1,OP,Q2
PINCONNECT_MPX16_SW2,IP,EN

#02324,2
PINCONNECT_MPX17_U1,OP,Q0
PINCONNECT_MPX17_SW4,IP,EN

#02325,2
PINCONNECT_MPX17_U1,OP,Q1
PINCONNECT_MPX17_SW3,IP,EN

#02326,2
PINCONNECT_MPX17_U1,OP,Q3
PINCONNECT_MPX17_SW1,IP,EN

#02327,2
PINCONNECT_MPX17_U1,OP,Q2
PINCONNECT_MPX17_SW2,IP,EN

#02336,2
PINCONNECT_MPX18_U1,OP,Q0
PINCONNECT_MPX18_SW4,IP,EN

#02337,2
PINCONNECT_MPX18_U1,OP,Q1
PINCONNECT_MPX18_SW3,IP,EN

#02338,2
PINCONNECT_MPX18_U1,OP,Q3
PINCONNECT_MPX18_SW1,IP,EN

#02339,2
PINCONNECT_MPX18_U1,OP,Q2
PINCONNECT_MPX18_SW2,IP,EN

#02348,2
PINCONNECT_MPX19_U1,OP,Q0
PINCONNECT_MPX19_SW4,IP,EN

#02349,2
PINCONNECT_MPX19_U1,OP,Q1
PINCONNECT_MPX19_SW3,IP,EN

#02350,2
PINCONNECT_MPX19_U1,OP,Q3
PINCONNECT_MPX19_SW1,IP,EN

#02351,2
PINCONNECT_MPX19_U1,OP,Q2
PINCONNECT_MPX19_SW2,IP,EN

#02360,2
PINCONNECT_MPX20_U1,OP,Q0
PINCONNECT_MPX20_SW4,IP,EN

#02361,2
PINCONNECT_MPX20_U1,OP,Q1
PINCONNECT_MPX20_SW3,IP,EN

#02362,2
PINCONNECT_MPX20_U1,OP,Q3
PINCONNECT_MPX20_SW1,IP,EN

#02363,2
PINCONNECT_MPX20_U1,OP,Q2
PINCONNECT_MPX20_SW2,IP,EN

#02372,2
PINCONNECT_MPX23_U1,OP,Q0
PINCONNECT_MPX23_SW4,IP,EN

#02373,2
PINCONNECT_MPX23_U1,OP,Q1
PINCONNECT_MPX23_SW3,IP,EN

#02374,2
PINCONNECT_MPX23_U1,OP,Q3
PINCONNECT_MPX23_SW1,IP,EN

#02375,2
PINCONNECT_MPX23_U1,OP,Q2
PINCONNECT_MPX23_SW2,IP,EN

#02384,2
PINCONNECT_MPX25_U1,OP,Q0
PINCONNECT_MPX25_SW4,IP,EN

#02385,2
PINCONNECT_MPX25_U1,OP,Q1
PINCONNECT_MPX25_SW3,IP,EN

#02386,2
PINCONNECT_MPX25_U1,OP,Q3
PINCONNECT_MPX25_SW1,IP,EN

#02387,2
PINCONNECT_MPX25_U1,OP,Q2
PINCONNECT_MPX25_SW2,IP,EN

#02396,2
PINCONNECT_MPX26_U1,OP,Q0
PINCONNECT_MPX26_SW4,IP,EN

#02397,2
PINCONNECT_MPX26_U1,OP,Q1
PINCONNECT_MPX26_SW3,IP,EN

#02398,2
PINCONNECT_MPX26_U1,OP,Q3
PINCONNECT_MPX26_SW1,IP,EN

#02399,2
PINCONNECT_MPX26_U1,OP,Q2
PINCONNECT_MPX26_SW2,IP,EN

#02410,2
PINCONNECT_MPX32_SW2,IP,EN
PINCONNECT_MPX32_U1,OP,Q

#02415,2
PINCONNECT_MPX33_SW2,IP,EN
PINCONNECT_MPX33_U1,OP,Q

#02420,2
PINCONNECT_MPX34_SW2,IP,EN
PINCONNECT_MPX34_U1,OP,Q

#02425,2
PINCONNECT_MPX35_SW2,IP,EN
PINCONNECT_MPX35_U1,OP,Q

#02430,2
PINCONNECT_MPX36_SW2,IP,EN
PINCONNECT_MPX36_U1,OP,Q

#02435,2
PINCONNECT_MPX37_SW2,IP,EN
PINCONNECT_MPX37_U1,OP,Q

#02440,2
PINCONNECT_MPX38_SW2,IP,EN
PINCONNECT_MPX38_U1,OP,Q

#02445,2
PINCONNECT_MPX39_SW2,IP,EN
PINCONNECT_MPX39_U1,OP,Q

#02450,2
PINCONNECT_MPX40_SW2,IP,EN
PINCONNECT_MPX40_U1,OP,Q

#02455,2
PINCONNECT_MPX41_SW2,IP,EN
PINCONNECT_MPX41_U1,OP,Q

#02460,2
PINCONNECT_MPX42_SW2,IP,EN
PINCONNECT_MPX42_U1,OP,Q

#02465,2
PINCONNECT_MPX43_SW2,IP,EN
PINCONNECT_MPX43_U1,OP,Q

#02470,2
PINCONNECT_MPX44_SW2,IP,EN
PINCONNECT_MPX44_U1,OP,Q

#02475,2
PINCONNECT_MPX45_SW2,IP,EN
PINCONNECT_MPX45_U1,OP,Q

#02480,2
PINCONNECT_MPX46_SW2,IP,EN
PINCONNECT_MPX46_U1,OP,Q

#02485,2
PINCONNECT_MPX47_SW2,IP,EN
PINCONNECT_MPX47_U1,OP,Q

#02488,2
PINCONNECT_MPX31_U1,OP,Q0
PINCONNECT_MPX31_SW4,IP,EN

#02489,2
PINCONNECT_MPX31_U1,OP,Q1
PINCONNECT_MPX31_SW3,IP,EN

#02490,2
PINCONNECT_MPX31_U1,OP,Q3
PINCONNECT_MPX31_SW1,IP,EN

#02491,2
PINCONNECT_MPX31_U1,OP,Q2
PINCONNECT_MPX31_SW2,IP,EN

#02500,2
PINCONNECT_MPX27_U1,OP,Q0
PINCONNECT_MPX27_SW1,IP,EN

#02501,1
PINCONNECT_MPX27_U1,OP,Q1

#02502,2
PINCONNECT_MPX27_U1,OP,Q3
PINCONNECT_MPX27_U2,IP,OE

#02503,2
PINCONNECT_MPX27_U1,OP,Q2
PINCONNECT_MPX27_U3,IP,OE

#02511,2
PINCONNECT_MPX28_U1,OP,Q0
PINCONNECT_MPX28_SW1,IP,EN

#02512,1
PINCONNECT_MPX28_U1,OP,Q1

#02513,2
PINCONNECT_MPX28_U1,OP,Q3
PINCONNECT_MPX28_U2,IP,OE

#02514,2
PINCONNECT_MPX28_U1,OP,Q2
PINCONNECT_MPX28_U3,IP,OE

#02522,2
PINCONNECT_MPX29_U1,OP,Q0
PINCONNECT_MPX29_SW1,IP,EN

#02523,1
PINCONNECT_MPX29_U1,OP,Q1

#02524,2
PINCONNECT_MPX29_U1,OP,Q3
PINCONNECT_MPX29_U2,IP,OE

#02525,2
PINCONNECT_MPX29_U1,OP,Q2
PINCONNECT_MPX29_U3,IP,OE

#02533,2
PINCONNECT_MPX30_U1,OP,Q0
PINCONNECT_MPX30_SW1,IP,EN

#02534,1
PINCONNECT_MPX30_U1,OP,Q1

#02535,2
PINCONNECT_MPX30_U1,OP,Q3
PINCONNECT_MPX30_U2,IP,OE

#02536,2
PINCONNECT_MPX30_U1,OP,Q2
PINCONNECT_MPX30_U3,IP,OE

#02544,2
PINCONNECT_MPX4_U1,OP,Q0
PINCONNECT_MPX4_SW1,IP,EN

#02545,2
PINCONNECT_MPX4_U1,OP,Q1
PINCONNECT_MPX4_SW2,IP,EN

#02546,1
PINCONNECT_MPX4_U1,OP,Q3

#02547,2
PINCONNECT_MPX4_U1,OP,Q2
PINCONNECT_MPX4_U2,IP,OE

#02555,2
PINCONNECT_MPX5_U1,OP,Q0
PINCONNECT_MPX5_SW1,IP,EN

#02556,2
PINCONNECT_MPX5_U1,OP,Q1
PINCONNECT_MPX5_SW2,IP,EN

#02557,1
PINCONNECT_MPX5_U1,OP,Q3

#02558,2
PINCONNECT_MPX5_U1,OP,Q2
PINCONNECT_MPX5_U2,IP,OE

#02566,2
PINCONNECT_MPX6_U1,OP,Q0
PINCONNECT_MPX6_SW1,IP,EN

#02567,2
PINCONNECT_MPX6_U1,OP,Q1
PINCONNECT_MPX6_SW2,IP,EN

#02568,1
PINCONNECT_MPX6_U1,OP,Q3

#02569,2
PINCONNECT_MPX6_U1,OP,Q2
PINCONNECT_MPX6_U2,IP,OE

#02577,2
PINCONNECT_MPX12_U1,OP,Q0
PINCONNECT_MPX12_SW1,IP,EN

#02578,2
PINCONNECT_MPX12_U1,OP,Q1
PINCONNECT_MPX12_U3,IP,OE

#02579,1
PINCONNECT_MPX12_U1,OP,Q3

#02580,2
PINCONNECT_MPX12_U1,OP,Q2
PINCONNECT_MPX12_U2,IP,OE

#02588,2
PINCONNECT_MPX13_U1,OP,Q0
PINCONNECT_MPX13_SW1,IP,EN

#02589,2
PINCONNECT_MPX13_U1,OP,Q1
PINCONNECT_MPX13_U3,IP,OE

#02590,1
PINCONNECT_MPX13_U1,OP,Q3

#02591,2
PINCONNECT_MPX13_U1,OP,Q2
PINCONNECT_MPX13_U2,IP,OE

#02599,2
PINCONNECT_MPX15_U1,OP,Q0
PINCONNECT_MPX15_SW1,IP,EN

#02600,2
PINCONNECT_MPX15_U1,OP,Q1
PINCONNECT_MPX15_U3,IP,OE

#02601,1
PINCONNECT_MPX15_U1,OP,Q3

#02602,2
PINCONNECT_MPX15_U1,OP,Q2
PINCONNECT_MPX15_U2,IP,OE

#02610,2
PINCONNECT_MPX8_U1,OP,Q0
PINCONNECT_MPX8_SW1,IP,EN

#02611,2
PINCONNECT_MPX8_U1,OP,Q1
PINCONNECT_MPX8_U3,IP,OE

#02612,1
PINCONNECT_MPX8_U1,OP,Q3

#02613,2
PINCONNECT_MPX8_U1,OP,Q2
PINCONNECT_MPX8_U2,IP,OE

#02621,2
PINCONNECT_MPX10_U1,OP,Q0
PINCONNECT_MPX10_SW1,IP,EN

#02622,2
PINCONNECT_MPX10_U1,OP,Q1
PINCONNECT_MPX10_U3,IP,OE

#02623,1
PINCONNECT_MPX10_U1,OP,Q3

#02624,2
PINCONNECT_MPX10_U1,OP,Q2
PINCONNECT_MPX10_U2,IP,OE

#02632,2
PINCONNECT_MPX21_U1,OP,Q0
PINCONNECT_MPX21_SW1,IP,EN

#02633,2
PINCONNECT_MPX21_U1,OP,Q1
PINCONNECT_MPX21_U3,IP,OE

#02634,2
PINCONNECT_MPX21_U1,OP,Q3
PINCONNECT_MPX21_U2,IP,OE

#02635,1
PINCONNECT_MPX21_U1,OP,Q2

#02643,2
PINCONNECT_MPX22_U1,OP,Q0
PINCONNECT_MPX22_SW1,IP,EN

#02644,1
PINCONNECT_MPX22_U1,OP,Q1

#02645,2
PINCONNECT_MPX22_U1,OP,Q3
PINCONNECT_MPX22_U2,IP,OE

#02646,2
PINCONNECT_MPX22_U1,OP,Q2
PINCONNECT_MPX22_U3,IP,OE

#02653,9
PERIPHERALS_ADC_SW1,IO,B
PERIPHERALS_ADC_SW2,IO,B
PERIPHERALS_ADC_SW3,IO,B
PERIPHERALS_ADC_ADC0_A,IP,VIN*
PERIPHERALS_ADC_SW4,IO,B
PERIPHERALS_ADC_SW6,IO,B
PERIPHERALS_ADC_SW7,IO,B
PERIPHERALS_ADC_SW8,IO,B
PERIPHERALS_ADC_SW5,IO,B

#02654,2
PERIPHERALS_ADC_SW1,IP,EN
PERIPHERALS_ADC_ADC0,OP,CHNSEL0

#02656,2
PERIPHERALS_ADC_SW2,IP,EN
PERIPHERALS_ADC_ADC0,OP,CHNSEL1

#02658,2
PERIPHERALS_ADC_SW3,IP,EN
PERIPHERALS_ADC_ADC0,OP,CHNSEL2

#02660,2
PERIPHERALS_ADC_SW4,IP,EN
PERIPHERALS_ADC_ADC0,OP,CHNSEL3

#02730,2
PERIPHERALS_ADC_ADC0,PS,RESULT0
PERIPHERALS_ADC_ADC0_A,PS,D0

#02731,2
PERIPHERALS_ADC_ADC0,PS,RESULT1
PERIPHERALS_ADC_ADC0_A,PS,D1

#02732,2
PERIPHERALS_ADC_ADC0,PS,RESULT2
PERIPHERALS_ADC_ADC0_A,PS,D2

#02733,2
PERIPHERALS_ADC_ADC0,PS,RESULT3
PERIPHERALS_ADC_ADC0_A,PS,D3

#02734,2
PERIPHERALS_ADC_ADC0,PS,RESULT4
PERIPHERALS_ADC_ADC0_A,PS,D4

#02735,2
PERIPHERALS_ADC_ADC0,PS,RESULT5
PERIPHERALS_ADC_ADC0_A,PS,D5

#02736,2
PERIPHERALS_ADC_ADC0,PS,RESULT6
PERIPHERALS_ADC_ADC0_A,PS,D6

#02737,2
PERIPHERALS_ADC_ADC0,PS,RESULT7
PERIPHERALS_ADC_ADC0_A,PS,D7

#02738,2
PERIPHERALS_ADC_ADC0,PS,RESULT8
PERIPHERALS_ADC_ADC0_A,PS,D8

#02739,2
PERIPHERALS_ADC_ADC0,PS,RESULT9
PERIPHERALS_ADC_ADC0_A,PS,D9

#02740,2
PERIPHERALS_ADC_ADC0,OP,HOLD
PERIPHERALS_ADC_ADC0_A,IP,HOLD

#02741,2
PERIPHERALS_ADC_ADC0,OP,CONVERT
PERIPHERALS_ADC_ADC0_A,IP,CLK

#02748,2
PERIPHERALS_ADC_ADC0,OP,CHNSEL4
PERIPHERALS_ADC_SW5,IP,EN

#02749,2
PERIPHERALS_ADC_ADC0,OP,CHNSEL5
PERIPHERALS_ADC_SW6,IP,EN

#02750,2
PERIPHERALS_ADC_ADC0,OP,CHNSEL6
PERIPHERALS_ADC_SW7,IP,EN

#02751,2
PERIPHERALS_ADC_ADC0,OP,CHNSEL7
PERIPHERALS_ADC_SW8,IP,EN

#02759,9
PERIPHERALS_ADC_SW9,IO,B
PERIPHERALS_ADC_SW10,IO,B
PERIPHERALS_ADC_SW11,IO,B
PERIPHERALS_ADC_ADC1_A,IP,VIN*
PERIPHERALS_ADC_SW12,IO,B
PERIPHERALS_ADC_SW14,IO,B
PERIPHERALS_ADC_SW15,IO,B
PERIPHERALS_ADC_SW16,IO,B
PERIPHERALS_ADC_SW13,IO,B

#02760,2
PERIPHERALS_ADC_SW9,IP,EN
PERIPHERALS_ADC_ADC1,OP,CHNSEL0

#02762,2
PERIPHERALS_ADC_SW10,IP,EN
PERIPHERALS_ADC_ADC1,OP,CHNSEL1

#02764,2
PERIPHERALS_ADC_SW11,IP,EN
PERIPHERALS_ADC_ADC1,OP,CHNSEL2

#02766,2
PERIPHERALS_ADC_SW12,IP,EN
PERIPHERALS_ADC_ADC1,OP,CHNSEL3

#02836,2
PERIPHERALS_ADC_ADC1,PS,RESULT0
PERIPHERALS_ADC_ADC1_A,PS,D0

#02837,2
PERIPHERALS_ADC_ADC1,PS,RESULT1
PERIPHERALS_ADC_ADC1_A,PS,D1

#02838,2
PERIPHERALS_ADC_ADC1,PS,RESULT2
PERIPHERALS_ADC_ADC1_A,PS,D2

#02839,2
PERIPHERALS_ADC_ADC1,PS,RESULT3
PERIPHERALS_ADC_ADC1_A,PS,D3

#02840,2
PERIPHERALS_ADC_ADC1,PS,RESULT4
PERIPHERALS_ADC_ADC1_A,PS,D4

#02841,2
PERIPHERALS_ADC_ADC1,PS,RESULT5
PERIPHERALS_ADC_ADC1_A,PS,D5

#02842,2
PERIPHERALS_ADC_ADC1,PS,RESULT6
PERIPHERALS_ADC_ADC1_A,PS,D6

#02843,2
PERIPHERALS_ADC_ADC1,PS,RESULT7
PERIPHERALS_ADC_ADC1_A,PS,D7

#02844,2
PERIPHERALS_ADC_ADC1,PS,RESULT8
PERIPHERALS_ADC_ADC1_A,PS,D8

#02845,2
PERIPHERALS_ADC_ADC1,PS,RESULT9
PERIPHERALS_ADC_ADC1_A,PS,D9

#02846,2
PERIPHERALS_ADC_ADC1,OP,HOLD
PERIPHERALS_ADC_ADC1_A,IP,HOLD

#02847,2
PERIPHERALS_ADC_ADC1,OP,CONVERT
PERIPHERALS_ADC_ADC1_A,IP,CLK

#02854,2
PERIPHERALS_ADC_ADC1,OP,CHNSEL4
PERIPHERALS_ADC_SW13,IP,EN

#02855,2
PERIPHERALS_ADC_ADC1,OP,CHNSEL5
PERIPHERALS_ADC_SW14,IP,EN

#02856,2
PERIPHERALS_ADC_ADC1,OP,CHNSEL6
PERIPHERALS_ADC_SW15,IP,EN

#02857,2
PERIPHERALS_ADC_ADC1,OP,CHNSEL7
PERIPHERALS_ADC_SW16,IP,EN

$RST$,2
$RST$,GT
U3,IP,D

#00428,1
VIC,IP,INTRQ1

#00429,1
VIC,IP,INTRQ2

#00430,1
VIC,IP,INTRQ3

#00447,1
VIC,IP,INTRQ20

#00449,1
VIC,IP,INTRQ22

#00450,1
VIC,IP,INTRQ23

#00451,1
VIC,IP,INTRQ24

#00452,1
VIC,IP,INTRQ25

#00453,1
VIC,IP,INTRQ26

#00454,1
VIC,IP,INTRQ27

#00455,1
VIC,IP,INTRQ28

#00456,1
VIC,IP,INTRQ29

#00457,1
VIC,IP,INTRQ30

#00458,1
VIC,IP,INTRQ31

#00441,2
SYSCON,OP,INT0
VIC,IP,INTRQ14

#00442,2
SYSCON,OP,INT1
VIC,IP,INTRQ15

#00443,2
SYSCON,OP,INT2
VIC,IP,INTRQ16

#00439,2
SYSCON,OP,INTPLL
VIC,IP,INTRQ12

#00444,2
SYSCON,OP,INT3
VIC,IP,INTRQ17

V3,22
V3,GT
V3A,GT
BL3,LBL
BL2,LBL
BL1,LBL
BL0,LBL
VM1,PS,+
ARMCORE,IP,BL3
ARMCORE,IP,BL2
ARMCORE,IP,BL1
ARMCORE,IP,BL0
ARMCORE,IP,ABE
ARMCORE,IP,ALE
ARMCORE,IP,DBE
ARMCORE,IP,BUSEN
ARMCORE,IP,CPA
ARMCORE,IP,ISYNC
ARMCORE,IP,$WAIT$
ARMCORE,IP,CPB
ARMCORE,IP,APE
ARMCORE,IP,TBE
ARMCORE,PP,VDD

VBAT,2
VBAT,GT
VM2,PS,+

#00389,1
PERIPHERALS_GPIO,IO,GPIO024

#00469,1
PERIPHERALS_GPIO,IO,GPIO10

#00470,1
PERIPHERALS_GPIO,IO,GPIO11

#00471,1
PERIPHERALS_GPIO,IO,GPIO12

#00472,1
PERIPHERALS_GPIO,IO,GPIO13

#00473,1
PERIPHERALS_GPIO,IO,GPIO14

#00474,1
PERIPHERALS_GPIO,IO,GPIO15

#00475,1
PERIPHERALS_GPIO,IO,GPIO16

#00476,1
PERIPHERALS_GPIO,IO,GPIO17

#00477,1
PERIPHERALS_GPIO,IO,GPIO18

#00478,1
PERIPHERALS_GPIO,IO,GPIO19

#00479,1
PERIPHERALS_GPIO,IO,GPIO110

#00480,1
PERIPHERALS_GPIO,IO,GPIO111

#00481,1
PERIPHERALS_GPIO,IO,GPIO112

#00482,1
PERIPHERALS_GPIO,IO,GPIO113

#00483,1
PERIPHERALS_GPIO,IO,GPIO114

#00484,1
PERIPHERALS_GPIO,IO,GPIO115

#00433,2
PERIPHERALS_UART0,OP,INT
VIC,IP,INTRQ6

#00434,2
PERIPHERALS_UART1,OP,INT
VIC,IP,INTRQ7

#00431,2
PERIPHERALS_TIMER0,OP,INT
VIC,IP,INTRQ4

#00432,2
PERIPHERALS_TIMER1,OP,INT
VIC,IP,INTRQ5

#00435,2
PERIPHERALS_PWM,OP,INT
VIC,IP,INTRQ8

#00440,2
PERIPHERALS_RTC,OP,INT
VIC,IP,INTRQ13

#00437,2
PERIPHERALS_SPI,OP,INT
VIC,IP,INTRQ10

#00436,2
PERIPHERALS_I2C0,OP,INT
VIC,IP,INTRQ9

#00427,2
PERIPHERALS_WDT,OP,INT
VIC,IP,INTRQ0

#00349,1
PERIPHERALS_PINSEL,IO,PINSEL116

#00350,1
PERIPHERALS_PINSEL,IO,PINSEL117

#00524,1
PERIPHERALS_PINSEL,IO,PINSEL20

#00525,1
PERIPHERALS_PINSEL,IO,PINSEL21

#00528,1
PERIPHERALS_PINSEL,IO,PINSEL24

#00529,1
PERIPHERALS_PINSEL,IO,PINSEL25

#00530,1
PERIPHERALS_PINSEL,IO,PINSEL26

#00531,1
PERIPHERALS_PINSEL,IO,PINSEL27

#00532,1
PERIPHERALS_PINSEL,IO,PINSEL28

#00533,1
PERIPHERALS_PINSEL,IO,PINSEL29

#00534,1
PERIPHERALS_PINSEL,IO,PINSEL210

#00535,1
PERIPHERALS_PINSEL,IO,PINSEL211

#00536,1
PERIPHERALS_PINSEL,IO,PINSEL212

#00537,1
PERIPHERALS_PINSEL,IO,PINSEL213

#00538,1
PERIPHERALS_PINSEL,IO,PINSEL214

#00539,1
PERIPHERALS_PINSEL,IO,PINSEL215

#00540,1
PERIPHERALS_PINSEL,IO,PINSEL216

#00541,1
PERIPHERALS_PINSEL,IO,PINSEL217

#00542,1
PERIPHERALS_PINSEL,IO,PINSEL218

#00543,1
PERIPHERALS_PINSEL,IO,PINSEL219

#00544,1
PERIPHERALS_PINSEL,IO,PINSEL220

#00545,1
PERIPHERALS_PINSEL,IO,PINSEL221

#00546,1
PERIPHERALS_PINSEL,IO,PINSEL222

#00547,1
PERIPHERALS_PINSEL,IO,PINSEL223

#00548,1
PERIPHERALS_PINSEL,IO,PINSEL224

#00549,1
PERIPHERALS_PINSEL,IO,PINSEL225

#00550,1
PERIPHERALS_PINSEL,IO,PINSEL226

#00551,1
PERIPHERALS_PINSEL,IO,PINSEL227

#00552,1
PERIPHERALS_PINSEL,IO,PINSEL228

#00553,1
PERIPHERALS_PINSEL,IO,PINSEL229

#00554,1
PERIPHERALS_PINSEL,IO,PINSEL230

#00555,1
PERIPHERALS_PINSEL,IO,PINSEL231

#00438,2
PERIPHERALS_SSP,OP,INT
VIC,IP,INTRQ11

#00446,2
PERIPHERALS_I2C1,OP,INT
VIC,IP,INTRQ19

#00301,2
PINCONNECT_MPX0_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL00

#00302,2
PINCONNECT_MPX0_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL01

P0.0/TXD0/PWM1,5
P0.0/TXD0/PWM1,GT
PINCONNECT_MPX0_SW1,IO,A
PINCONNECT_MPX0_SW2,IO,A
PINCONNECT_MPX0_SW3,IO,A
PINCONNECT_MPX0_SW4,IO,A

#00590,1
PINCONNECT_MPX0_SW1,IO,B

#00295,2
PINCONNECT_MPX0_SW2,IO,B
PERIPHERALS_PWM,OP,PWM1

#00263,2
PINCONNECT_MPX0_SW3,IO,B
PERIPHERALS_UART0,OP,SOUT

#00365,2
PINCONNECT_MPX0_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO00

#00303,2
PINCONNECT_MPX1_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL02

#00304,2
PINCONNECT_MPX1_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL03

P0.1/RXD0/PWM3/EINT0,5
P0.1/RXD0/PWM3/EINT0,GT
PINCONNECT_MPX1_SW1,IO,A
PINCONNECT_MPX1_SW2,IO,A
PINCONNECT_MPX1_SW3,IO,A
PINCONNECT_MPX1_SW4,IO,A

#00297,2
PINCONNECT_MPX1_SW2,IO,B
PERIPHERALS_PWM,OP,PWM3

#00265,2
PINCONNECT_MPX1_SW3,IO,B
PERIPHERALS_UART0,IP,SIN

#00366,2
PINCONNECT_MPX1_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO01

#00305,2
PINCONNECT_MPX2_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL04

#00306,2
PINCONNECT_MPX2_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL05

P0.2/SCL0/CAP0.0,5
P0.2/SCL0/CAP0.0,GT
PINCONNECT_MPX2_SW1,IO,A
PINCONNECT_MPX2_SW2,IO,A
PINCONNECT_MPX2_SW3,IO,A
PINCONNECT_MPX2_SW4,IO,A

#00604,1
PINCONNECT_MPX2_SW1,IO,B

#00267,2
PINCONNECT_MPX2_SW3,IO,B
PERIPHERALS_I2C0,IO,SCL

#00367,2
PINCONNECT_MPX2_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO02

#00307,2
PINCONNECT_MPX3_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL06

#00308,2
PINCONNECT_MPX3_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL07

P0.3/SDA0/MAT0..0/EINT1,5
P0.3/SDA0/MAT0..0/EINT1,GT
PINCONNECT_MPX3_SW1,IO,A
PINCONNECT_MPX3_SW2,IO,A
PINCONNECT_MPX3_SW3,IO,A
PINCONNECT_MPX3_SW4,IO,A

#00268,2
PINCONNECT_MPX3_SW3,IO,B
PERIPHERALS_I2C0,IO,SDA

#00368,2
PINCONNECT_MPX3_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO03

#00315,2
PINCONNECT_MPX7_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL014

#00316,2
PINCONNECT_MPX7_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL015

P0.7/SSEL0/PWM2/EINT2,5
P0.7/SSEL0/PWM2/EINT2,GT
PINCONNECT_MPX7_SW1,IO,A
PINCONNECT_MPX7_SW2,IO,A
PINCONNECT_MPX7_SW3,IO,A
PINCONNECT_MPX7_SW4,IO,A

#00296,2
PINCONNECT_MPX7_SW2,IO,B
PERIPHERALS_PWM,OP,PWM2

#00272,2
PINCONNECT_MPX7_SW3,IO,B
PERIPHERALS_SPI,IP,$SSEL$

#00372,2
PINCONNECT_MPX7_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO07

#00319,2
PINCONNECT_MPX9_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL018

#00320,2
PINCONNECT_MPX9_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL019

P0.9/RXD1/PWM6/EINT3,5
P0.9/RXD1/PWM6/EINT3,GT
PINCONNECT_MPX9_SW1,IO,A
PINCONNECT_MPX9_SW2,IO,A
PINCONNECT_MPX9_SW3,IO,A
PINCONNECT_MPX9_SW4,IO,A

#00300,2
PINCONNECT_MPX9_SW2,IO,B
PERIPHERALS_PWM,OP,PWM6

#00266,2
PINCONNECT_MPX9_SW3,IO,B
PERIPHERALS_UART1,IP,SIN

#00374,2
PINCONNECT_MPX9_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO09

#00323,2
PINCONNECT_MPX11_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL022

#00324,2
PINCONNECT_MPX11_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL023

P0.11/CTS1/CAP1.1/SCL1,5
P0.11/CTS1/CAP1.1/SCL1,GT
PINCONNECT_MPX11_SW1,IO,A
PINCONNECT_MPX11_SW2,IO,A
PINCONNECT_MPX11_SW3,IO,A
PINCONNECT_MPX11_SW4,IO,A

#00566,2
PINCONNECT_MPX11_SW1,IO,B
PERIPHERALS_I2C1,IO,SCL

#00289,2
PINCONNECT_MPX11_SW2,IO,B
PERIPHERALS_TIMER1,IP,CAP1

#00274,2
PINCONNECT_MPX11_SW3,IO,B
PERIPHERALS_UART1,IP,$CTS$

#00376,2
PINCONNECT_MPX11_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO011

#00329,2
PINCONNECT_MPX14_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL028

#00330,2
PINCONNECT_MPX14_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL029

P0.14/DCD1/EINT1/SDA1,5
P0.14/DCD1/EINT1/SDA1,GT
PINCONNECT_MPX14_SW1,IO,A
PINCONNECT_MPX14_SW2,IO,A
PINCONNECT_MPX14_SW3,IO,A
PINCONNECT_MPX14_SW4,IO,A

#00567,2
PINCONNECT_MPX14_SW1,IO,B
PERIPHERALS_I2C1,IO,SDA

#00280,3
PINCONNECT_MPX14_SW2,IO,B
PINCONNECT_MPX3_SW1,IO,B
SYSCON,IP,$EINT1$

#00277,2
PINCONNECT_MPX14_SW3,IO,B
PERIPHERALS_UART1,PS,$DCD$

#00379,2
PINCONNECT_MPX14_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO014

#00333,2
PINCONNECT_MPX16_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL10

#00334,2
PINCONNECT_MPX16_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL11

#00279,3
PINCONNECT_MPX16_SW3,IO,B
PINCONNECT_MPX1_SW1,IO,B
SYSCON,IP,$EINT0$

#00381,2
PINCONNECT_MPX16_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO016

#00335,2
PINCONNECT_MPX17_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL12

#00336,2
PINCONNECT_MPX17_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL13

P0.17/CAP1.2/SCK1/MAT1.2,5
P0.17/CAP1.2/SCK1/MAT1.2,GT
PINCONNECT_MPX17_SW1,IO,A
PINCONNECT_MPX17_SW2,IO,A
PINCONNECT_MPX17_SW3,IO,A
PINCONNECT_MPX17_SW4,IO,A

#00501,2
PINCONNECT_MPX17_SW2,IO,B
PERIPHERALS_SSP,IO,SCK

#00291,2
PINCONNECT_MPX17_SW3,IO,B
PERIPHERALS_TIMER1,IP,CAP2

#00382,2
PINCONNECT_MPX17_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO017

#00337,2
PINCONNECT_MPX18_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL14

#00338,2
PINCONNECT_MPX18_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL15

P0.18/CAP1.3/MISO1/MAT1.3,5
P0.18/CAP1.3/MISO1/MAT1.3,GT
PINCONNECT_MPX18_SW1,IO,A
PINCONNECT_MPX18_SW2,IO,A
PINCONNECT_MPX18_SW3,IO,A
PINCONNECT_MPX18_SW4,IO,A

#00502,2
PINCONNECT_MPX18_SW2,IO,B
PERIPHERALS_SSP,IO,MISO

#00383,2
PINCONNECT_MPX18_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO018

#00339,2
PINCONNECT_MPX19_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL16

#00340,2
PINCONNECT_MPX19_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL17

P0.19/MAT1.2/MOSI1/CAP1.2,5
P0.19/MAT1.2/MOSI1/CAP1.2,GT
PINCONNECT_MPX19_SW1,IO,A
PINCONNECT_MPX19_SW2,IO,A
PINCONNECT_MPX19_SW3,IO,A
PINCONNECT_MPX19_SW4,IO,A

#00503,2
PINCONNECT_MPX19_SW2,IO,B
PERIPHERALS_SSP,IO,MOSI

#00293,3
PINCONNECT_MPX19_SW3,IO,B
PINCONNECT_MPX17_SW1,IO,B
PERIPHERALS_TIMER1,OP,MAT2

#00384,2
PINCONNECT_MPX19_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO019

#00341,2
PINCONNECT_MPX20_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL18

#00342,2
PINCONNECT_MPX20_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL19

P0.20/MAT1.3/SSEL1/EINT3,5
P0.20/MAT1.3/SSEL1/EINT3,GT
PINCONNECT_MPX20_SW1,IO,A
PINCONNECT_MPX20_SW2,IO,A
PINCONNECT_MPX20_SW3,IO,A
PINCONNECT_MPX20_SW4,IO,A

#00504,2
PINCONNECT_MPX20_SW2,IO,B
PERIPHERALS_SSP,IO,$SSEL$

#00294,4
PINCONNECT_MPX20_SW3,IO,B
PINCONNECT_MPX19_SW1,IO,B
PINCONNECT_MPX18_SW1,IO,B
PERIPHERALS_TIMER1,OP,MAT3

#00385,2
PINCONNECT_MPX20_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO020

#00347,2
PINCONNECT_MPX23_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL114

#00348,2
PINCONNECT_MPX23_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL115

P0.23,5
P0.23,GT
PINCONNECT_MPX23_SW1,IO,A
PINCONNECT_MPX23_SW2,IO,A
PINCONNECT_MPX23_SW3,IO,A
PINCONNECT_MPX23_SW4,IO,A

#00739,1
PINCONNECT_MPX23_SW1,IO,B

#00738,1
PINCONNECT_MPX23_SW2,IO,B

#00737,1
PINCONNECT_MPX23_SW3,IO,B

#00388,2
PINCONNECT_MPX23_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO023

#00351,2
PINCONNECT_MPX25_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL118

#00352,2
PINCONNECT_MPX25_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL119

#00746,1
PINCONNECT_MPX25_SW1,IO,B

#00586,2
PINCONNECT_MPX25_SW2,IO,B
PERIPHERALS_DAC_A,PS,VOUT*

#00744,1
PINCONNECT_MPX25_SW3,IO,B

#00390,2
PINCONNECT_MPX25_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO025

#00353,2
PINCONNECT_MPX26_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL120

#00354,2
PINCONNECT_MPX26_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL121

#00753,1
PINCONNECT_MPX26_SW1,IO,B

#00752,1
PINCONNECT_MPX26_SW2,IO,B

#00751,1
PINCONNECT_MPX26_SW3,IO,B

#00391,2
PINCONNECT_MPX26_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO026

P1.16/TRACEPKT0,3
P1.16/TRACEPKT0,GT
PINCONNECT_MPX32_SW1,IO,A
PINCONNECT_MPX32_SW2,IO,A

#00758,1
PINCONNECT_MPX32_SW1,IO,B

#00485,2
PINCONNECT_MPX32_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO116

P1.17/TRACEPKT1,3
P1.17/TRACEPKT1,GT
PINCONNECT_MPX33_SW1,IO,A
PINCONNECT_MPX33_SW2,IO,A

#00762,1
PINCONNECT_MPX33_SW1,IO,B

#00486,2
PINCONNECT_MPX33_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO117

P1.18/TRACEPKT2,3
P1.18/TRACEPKT2,GT
PINCONNECT_MPX34_SW1,IO,A
PINCONNECT_MPX34_SW2,IO,A

#00766,1
PINCONNECT_MPX34_SW1,IO,B

#00487,2
PINCONNECT_MPX34_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO118

P1.19/TRACEPKT3,3
P1.19/TRACEPKT3,GT
PINCONNECT_MPX35_SW1,IO,A
PINCONNECT_MPX35_SW2,IO,A

#00770,1
PINCONNECT_MPX35_SW1,IO,B

#00488,2
PINCONNECT_MPX35_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO119

P1.20/TRACESYNC,3
P1.20/TRACESYNC,GT
PINCONNECT_MPX36_SW1,IO,A
PINCONNECT_MPX36_SW2,IO,A

#00774,1
PINCONNECT_MPX36_SW1,IO,B

#00489,2
PINCONNECT_MPX36_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO120

P1.21/PIPESTAT0,3
P1.21/PIPESTAT0,GT
PINCONNECT_MPX37_SW1,IO,A
PINCONNECT_MPX37_SW2,IO,A

#00778,1
PINCONNECT_MPX37_SW1,IO,B

#00490,2
PINCONNECT_MPX37_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO121

P1.22/PIPESTAT1,3
P1.22/PIPESTAT1,GT
PINCONNECT_MPX38_SW1,IO,A
PINCONNECT_MPX38_SW2,IO,A

#00782,1
PINCONNECT_MPX38_SW1,IO,B

#00491,2
PINCONNECT_MPX38_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO122

P1.23/PIPESTAT2,3
P1.23/PIPESTAT2,GT
PINCONNECT_MPX39_SW1,IO,A
PINCONNECT_MPX39_SW2,IO,A

#00786,1
PINCONNECT_MPX39_SW1,IO,B

#00492,2
PINCONNECT_MPX39_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO123

P1.24/TRACECLK,3
P1.24/TRACECLK,GT
PINCONNECT_MPX40_SW1,IO,A
PINCONNECT_MPX40_SW2,IO,A

#00790,1
PINCONNECT_MPX40_SW1,IO,B

#00493,2
PINCONNECT_MPX40_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO124

#00527,21
PINCONNECT_MPX41_SW1,IP,EN
PINCONNECT_MPX41_U1,IP,D
PINCONNECT_MPX40_SW1,IP,EN
PINCONNECT_MPX40_U1,IP,D
PINCONNECT_MPX39_SW1,IP,EN
PINCONNECT_MPX39_U1,IP,D
PINCONNECT_MPX38_SW1,IP,EN
PINCONNECT_MPX38_U1,IP,D
PINCONNECT_MPX37_SW1,IP,EN
PINCONNECT_MPX37_U1,IP,D
PINCONNECT_MPX36_SW1,IP,EN
PINCONNECT_MPX36_U1,IP,D
PINCONNECT_MPX35_SW1,IP,EN
PINCONNECT_MPX35_U1,IP,D
PINCONNECT_MPX34_SW1,IP,EN
PINCONNECT_MPX34_U1,IP,D
PINCONNECT_MPX33_SW1,IP,EN
PINCONNECT_MPX33_U1,IP,D
PINCONNECT_MPX32_SW1,IP,EN
PINCONNECT_MPX32_U1,IP,D
PERIPHERALS_PINSEL,IO,PINSEL23

P1.25/EXTIN0,3
P1.25/EXTIN0,GT
PINCONNECT_MPX41_SW1,IO,A
PINCONNECT_MPX41_SW2,IO,A

#00794,1
PINCONNECT_MPX41_SW1,IO,B

#00494,2
PINCONNECT_MPX41_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO125

P1.26/RTCK,3
P1.26/RTCK,GT
PINCONNECT_MPX42_SW1,IO,A
PINCONNECT_MPX42_SW2,IO,A

#00798,1
PINCONNECT_MPX42_SW1,IO,B

#00495,2
PINCONNECT_MPX42_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO126

P1.27/TDO,3
P1.27/TDO,GT
PINCONNECT_MPX43_SW1,IO,A
PINCONNECT_MPX43_SW2,IO,A

#00802,1
PINCONNECT_MPX43_SW1,IO,B

#00496,2
PINCONNECT_MPX43_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO127

P1.28/TDI,3
P1.28/TDI,GT
PINCONNECT_MPX44_SW1,IO,A
PINCONNECT_MPX44_SW2,IO,A

#00806,1
PINCONNECT_MPX44_SW1,IO,B

#00497,2
PINCONNECT_MPX44_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO128

P1.29/TCK,3
P1.29/TCK,GT
PINCONNECT_MPX45_SW1,IO,A
PINCONNECT_MPX45_SW2,IO,A

#00810,1
PINCONNECT_MPX45_SW1,IO,B

#00498,2
PINCONNECT_MPX45_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO129

P1.30/TMS,3
P1.30/TMS,GT
PINCONNECT_MPX46_SW1,IO,A
PINCONNECT_MPX46_SW2,IO,A

#00814,1
PINCONNECT_MPX46_SW1,IO,B

#00499,2
PINCONNECT_MPX46_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO130

#00526,13
PINCONNECT_MPX47_SW1,IP,EN
PINCONNECT_MPX47_U1,IP,D
PINCONNECT_MPX46_SW1,IP,EN
PINCONNECT_MPX46_U1,IP,D
PINCONNECT_MPX45_SW1,IP,EN
PINCONNECT_MPX45_U1,IP,D
PINCONNECT_MPX44_SW1,IP,EN
PINCONNECT_MPX44_U1,IP,D
PINCONNECT_MPX43_SW1,IP,EN
PINCONNECT_MPX43_U1,IP,D
PINCONNECT_MPX42_SW1,IP,EN
PINCONNECT_MPX42_U1,IP,D
PERIPHERALS_PINSEL,IO,PINSEL22

P1.31/$TRST$,3
P1.31/$TRST$,GT
PINCONNECT_MPX47_SW1,IO,A
PINCONNECT_MPX47_SW2,IO,A

#00818,1
PINCONNECT_MPX47_SW1,IO,B

#00500,2
PINCONNECT_MPX47_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO131

#00363,2
PINCONNECT_MPX31_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL130

#00364,2
PINCONNECT_MPX31_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL131

P0.31,5
P0.31,GT
PINCONNECT_MPX31_SW1,IO,A
PINCONNECT_MPX31_SW2,IO,A
PINCONNECT_MPX31_SW3,IO,A
PINCONNECT_MPX31_SW4,IO,A

#00836,1
PINCONNECT_MPX31_SW1,IO,B

#00835,1
PINCONNECT_MPX31_SW2,IO,B

#00834,1
PINCONNECT_MPX31_SW3,IO,B

#00396,2
PINCONNECT_MPX31_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO031

#00355,2
PINCONNECT_MPX27_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL122

#00356,2
PINCONNECT_MPX27_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL123

#00392,2
PINCONNECT_MPX27_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO027

#00357,2
PINCONNECT_MPX28_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL124

#00358,2
PINCONNECT_MPX28_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL125

#00393,2
PINCONNECT_MPX28_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO028

#00397,3
PINCONNECT_MPX28_U2,IP,D
PINCONNECT_MPX16_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT2

#00359,2
PINCONNECT_MPX29_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL126

#00360,2
PINCONNECT_MPX29_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL127

#00394,2
PINCONNECT_MPX29_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO029

#00506,2
PINCONNECT_MPX29_U3,TS,Q
PERIPHERALS_TIMER0,IP,CAP3

#00361,2
PINCONNECT_MPX30_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL128

#00362,2
PINCONNECT_MPX30_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL129

#00395,2
PINCONNECT_MPX30_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO030

#00467,4
PINCONNECT_MPX30_U3,TS,Q
PINCONNECT_MPX20_SW1,IO,B
PINCONNECT_MPX9_SW1,IO,B
SYSCON,IP,$EINT3$

#00309,2
PINCONNECT_MPX4_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL08

#00310,2
PINCONNECT_MPX4_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL09

#00369,2
PINCONNECT_MPX4_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO04

#00284,3
PINCONNECT_MPX4_U2,TS,Q
PINCONNECT_MPX27_U3,TS,Q
PERIPHERALS_TIMER0,IP,CAP1

#00269,2
PINCONNECT_MPX4_SW2,IO,B
PERIPHERALS_SPI,IO,SCK

#00311,2
PINCONNECT_MPX5_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL010

#00312,2
PINCONNECT_MPX5_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL011

#00370,2
PINCONNECT_MPX5_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO05

#00270,2
PINCONNECT_MPX5_SW2,IO,B
PERIPHERALS_SPI,IO,MISO

#00313,2
PINCONNECT_MPX6_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL012

#00314,2
PINCONNECT_MPX6_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL013

#00371,2
PINCONNECT_MPX6_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO06

#00286,4
PINCONNECT_MPX6_U2,TS,Q
PINCONNECT_MPX28_U3,TS,Q
PINCONNECT_MPX16_SW1,IO,B
PERIPHERALS_TIMER0,IP,CAP2

#00271,2
PINCONNECT_MPX6_SW2,IO,B
PERIPHERALS_SPI,IO,MOSI

#00325,2
PINCONNECT_MPX12_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL024

#00326,2
PINCONNECT_MPX12_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL025

#00377,2
PINCONNECT_MPX12_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO012

#00275,2
PINCONNECT_MPX12_U3,TS,Q
PERIPHERALS_UART1,IP,$DSR$

#00327,2
PINCONNECT_MPX13_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL026

#00328,2
PINCONNECT_MPX13_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL027

#00378,2
PINCONNECT_MPX13_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO013

#00276,2
PINCONNECT_MPX13_U3,IP,D
PERIPHERALS_UART1,OP,$DTR$

#00331,2
PINCONNECT_MPX15_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL030

#00332,2
PINCONNECT_MPX15_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL031

#00380,2
PINCONNECT_MPX15_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO015

#00281,3
PINCONNECT_MPX15_U2,TS,Q
PINCONNECT_MPX7_SW1,IO,B
SYSCON,IP,$EINT2$

#00278,2
PINCONNECT_MPX15_U3,TS,Q
PERIPHERALS_UART1,IP,$RI$

#00317,2
PINCONNECT_MPX8_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL016

#00318,2
PINCONNECT_MPX8_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL017

#00373,2
PINCONNECT_MPX8_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO08

#00298,2
PINCONNECT_MPX8_U2,IP,D
PERIPHERALS_PWM,OP,PWM4

#00264,2
PINCONNECT_MPX8_U3,IP,D
PERIPHERALS_UART1,OP,SOUT

#00321,2
PINCONNECT_MPX10_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL020

#00322,2
PINCONNECT_MPX10_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL021

#00375,2
PINCONNECT_MPX10_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO010

#00287,2
PINCONNECT_MPX10_U2,TS,Q
PERIPHERALS_TIMER1,IP,CAP0

#00273,2
PINCONNECT_MPX10_U3,IP,D
PERIPHERALS_UART1,OP,$RTS$

#00343,2
PINCONNECT_MPX21_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL110

#00344,2
PINCONNECT_MPX21_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL111

#00386,2
PINCONNECT_MPX21_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO021

#00292,3
PINCONNECT_MPX21_U2,TS,Q
PINCONNECT_MPX18_SW3,IO,B
PERIPHERALS_TIMER1,IP,CAP3

#00299,2
PINCONNECT_MPX21_U3,IP,D
PERIPHERALS_PWM,OP,PWM5

#00345,2
PINCONNECT_MPX22_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL112

#00346,2
PINCONNECT_MPX22_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL113

#00387,2
PINCONNECT_MPX22_SW1,IO,B
PERIPHERALS_GPIO,IO,GPIO022

#00283,3
PINCONNECT_MPX22_U2,IP,D
PINCONNECT_MPX3_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT0

#00282,4
PINCONNECT_MPX22_U3,TS,Q
PINCONNECT_MPX30_U2,TS,Q
PINCONNECT_MPX2_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP0

P0.27/AD0.0/CAP0.1/MAT0.1,5
P0.27/AD0.0/CAP0.1/MAT0.1,GT
PERIPHERALS_ADC_SW1,IO,A
PINCONNECT_MPX27_SW1,IO,A
PINCONNECT_MPX27_U2,TS,Q
PINCONNECT_MPX27_U3,IP,D

P0.28/AD0.1/CAP0.2/MAT0.2,5
P0.28/AD0.1/CAP0.2/MAT0.2,GT
PERIPHERALS_ADC_SW2,IO,A
PINCONNECT_MPX28_SW1,IO,A
PINCONNECT_MPX28_U2,TS,Q
PINCONNECT_MPX28_U3,IP,D

P0.29/AD0.2/CAP0.3/MAT0.3,5
P0.29/AD0.2/CAP0.3/MAT0.3,GT
PERIPHERALS_ADC_SW3,IO,A
PINCONNECT_MPX29_SW1,IO,A
PINCONNECT_MPX29_U2,TS,Q
PINCONNECT_MPX29_U3,IP,D

P0.30/AD0.3/EINT3/CAP0.0,5
P0.30/AD0.3/EINT3/CAP0.0,GT
PERIPHERALS_ADC_SW4,IO,A
PINCONNECT_MPX30_SW1,IO,A
PINCONNECT_MPX30_U3,IP,D
PINCONNECT_MPX30_U2,IP,D

#00445,2
PERIPHERALS_ADC_ADC0,OP,INT
VIC,IP,INTRQ18

P0.25/AD0.4/AOUT,6
P0.25/AD0.4/AOUT,GT
PERIPHERALS_ADC_SW5,IO,A
PINCONNECT_MPX25_SW1,IO,A
PINCONNECT_MPX25_SW2,IO,A
PINCONNECT_MPX25_SW3,IO,A
PINCONNECT_MPX25_SW4,IO,A

P0.26/AD0.5,6
P0.26/AD0.5,GT
PERIPHERALS_ADC_SW6,IO,A
PINCONNECT_MPX26_SW1,IO,A
PINCONNECT_MPX26_SW2,IO,A
PINCONNECT_MPX26_SW3,IO,A
PINCONNECT_MPX26_SW4,IO,A

P0.4/SCK0/CAP0.1/AD0.6,5
P0.4/SCK0/CAP0.1/AD0.6,GT
PERIPHERALS_ADC_SW7,IO,A
PINCONNECT_MPX4_SW1,IO,A
PINCONNECT_MPX4_U2,IP,D
PINCONNECT_MPX4_SW2,IO,A

P0.5/MISO0/MAT0.1/AD0.7,5
P0.5/MISO0/MAT0.1/AD0.7,GT
PERIPHERALS_ADC_SW8,IO,A
PINCONNECT_MPX5_SW1,IO,A
PINCONNECT_MPX5_SW2,IO,A
PINCONNECT_MPX5_U2,TS,Q

P0.6/MOSI0/CAP0.2/AD1.0,5
P0.6/MOSI0/CAP0.2/AD1.0,GT
PERIPHERALS_ADC_SW9,IO,A
PINCONNECT_MPX6_SW1,IO,A
PINCONNECT_MPX6_U2,IP,D
PINCONNECT_MPX6_SW2,IO,A

P0.8/TXD1/PWM4/AD1.1,5
P0.8/TXD1/PWM4/AD1.1,GT
PERIPHERALS_ADC_SW10,IO,A
PINCONNECT_MPX8_SW1,IO,A
PINCONNECT_MPX8_U2,TS,Q
PINCONNECT_MPX8_U3,TS,Q

P0.10/RTS1/CAP1.0/AD1.2,5
P0.10/RTS1/CAP1.0/AD1.2,GT
PERIPHERALS_ADC_SW11,IO,A
PINCONNECT_MPX10_SW1,IO,A
PINCONNECT_MPX10_U2,IP,D
PINCONNECT_MPX10_U3,TS,Q

P0.12/DSR1/MAT1.0/AD1.3,5
P0.12/DSR1/MAT1.0/AD1.3,GT
PERIPHERALS_ADC_SW12,IO,A
PINCONNECT_MPX12_SW1,IO,A
PINCONNECT_MPX12_U2,TS,Q
PINCONNECT_MPX12_U3,IP,D

A0,20
A0,LBL
PERIPHERALS_ADC_ADC1,IP,A0
PERIPHERALS_ADC_ADC0,IP,A0
PERIPHERALS_DAC,IP,A0
PERIPHERALS_I2C1,IP,A0
PERIPHERALS_SSP,IP,A0
PERIPHERALS_PINSEL,IP,A0
PERIPHERALS_WDT,IP,A0
PERIPHERALS_I2C0,IP,A0
PERIPHERALS_SPI,IP,A0
PERIPHERALS_RTC,IP,A0
PERIPHERALS_PWM,IP,A0
PERIPHERALS_TIMER1,IP,A0
PERIPHERALS_TIMER0,IP,A0
PERIPHERALS_UART1,IP,A0
PERIPHERALS_UART0,IP,A0
PERIPHERALS_GPIO,IP,A0
VIC,IP,A0
SYSCON,IP,A0
ARMCORE,OP,A0

A1,20
A1,LBL
PERIPHERALS_ADC_ADC1,IP,A1
PERIPHERALS_ADC_ADC0,IP,A1
PERIPHERALS_DAC,IP,A1
PERIPHERALS_I2C1,IP,A1
PERIPHERALS_SSP,IP,A1
PERIPHERALS_PINSEL,IP,A1
PERIPHERALS_WDT,IP,A1
PERIPHERALS_I2C0,IP,A1
PERIPHERALS_SPI,IP,A1
PERIPHERALS_RTC,IP,A1
PERIPHERALS_PWM,IP,A1
PERIPHERALS_TIMER1,IP,A1
PERIPHERALS_TIMER0,IP,A1
PERIPHERALS_UART1,IP,A1
PERIPHERALS_UART0,IP,A1
PERIPHERALS_GPIO,IP,A1
VIC,IP,A1
SYSCON,IP,A1
ARMCORE,OP,A1

A2,20
A2,LBL
PERIPHERALS_ADC_ADC1,IP,A2
PERIPHERALS_ADC_ADC0,IP,A2
PERIPHERALS_DAC,IP,A2
PERIPHERALS_I2C1,IP,A2
PERIPHERALS_SSP,IP,A2
PERIPHERALS_PINSEL,IP,A2
PERIPHERALS_WDT,IP,A2
PERIPHERALS_I2C0,IP,A2
PERIPHERALS_SPI,IP,A2
PERIPHERALS_RTC,IP,A2
PERIPHERALS_PWM,IP,A2
PERIPHERALS_TIMER1,IP,A2
PERIPHERALS_TIMER0,IP,A2
PERIPHERALS_UART1,IP,A2
PERIPHERALS_UART0,IP,A2
PERIPHERALS_GPIO,IP,A2
VIC,IP,A2
SYSCON,IP,A2
ARMCORE,OP,A2

A3,20
A3,LBL
PERIPHERALS_ADC_ADC1,IP,A3
PERIPHERALS_ADC_ADC0,IP,A3
PERIPHERALS_DAC,IP,A3
PERIPHERALS_I2C1,IP,A3
PERIPHERALS_SSP,IP,A3
PERIPHERALS_PINSEL,IP,A3
PERIPHERALS_WDT,IP,A3
PERIPHERALS_I2C0,IP,A3
PERIPHERALS_SPI,IP,A3
PERIPHERALS_RTC,IP,A3
PERIPHERALS_PWM,IP,A3
PERIPHERALS_TIMER1,IP,A3
PERIPHERALS_TIMER0,IP,A3
PERIPHERALS_UART1,IP,A3
PERIPHERALS_UART0,IP,A3
PERIPHERALS_GPIO,IP,A3
VIC,IP,A3
SYSCON,IP,A3
ARMCORE,OP,A3

A4,20
A4,LBL
PERIPHERALS_ADC_ADC1,IP,A4
PERIPHERALS_ADC_ADC0,IP,A4
PERIPHERALS_DAC,IP,A4
PERIPHERALS_I2C1,IP,A4
PERIPHERALS_SSP,IP,A4
PERIPHERALS_PINSEL,IP,A4
PERIPHERALS_WDT,IP,A4
PERIPHERALS_I2C0,IP,A4
PERIPHERALS_SPI,IP,A4
PERIPHERALS_RTC,IP,A4
PERIPHERALS_PWM,IP,A4
PERIPHERALS_TIMER1,IP,A4
PERIPHERALS_TIMER0,IP,A4
PERIPHERALS_UART1,IP,A4
PERIPHERALS_UART0,IP,A4
PERIPHERALS_GPIO,IP,A4
VIC,IP,A4
SYSCON,IP,A4
ARMCORE,OP,A4

A5,20
A5,LBL
PERIPHERALS_ADC_ADC1,IP,A5
PERIPHERALS_ADC_ADC0,IP,A5
PERIPHERALS_DAC,IP,A5
PERIPHERALS_I2C1,IP,A5
PERIPHERALS_SSP,IP,A5
PERIPHERALS_PINSEL,IP,A5
PERIPHERALS_WDT,IP,A5
PERIPHERALS_I2C0,IP,A5
PERIPHERALS_SPI,IP,A5
PERIPHERALS_RTC,IP,A5
PERIPHERALS_PWM,IP,A5
PERIPHERALS_TIMER1,IP,A5
PERIPHERALS_TIMER0,IP,A5
PERIPHERALS_UART1,IP,A5
PERIPHERALS_UART0,IP,A5
PERIPHERALS_GPIO,IP,A5
VIC,IP,A5
SYSCON,IP,A5
ARMCORE,OP,A5

A6,20
A6,LBL
PERIPHERALS_ADC_ADC1,IP,A6
PERIPHERALS_ADC_ADC0,IP,A6
PERIPHERALS_DAC,IP,A6
PERIPHERALS_I2C1,IP,A6
PERIPHERALS_SSP,IP,A6
PERIPHERALS_PINSEL,IP,A6
PERIPHERALS_WDT,IP,A6
PERIPHERALS_I2C0,IP,A6
PERIPHERALS_SPI,IP,A6
PERIPHERALS_RTC,IP,A6
PERIPHERALS_PWM,IP,A6
PERIPHERALS_TIMER1,IP,A6
PERIPHERALS_TIMER0,IP,A6
PERIPHERALS_UART1,IP,A6
PERIPHERALS_UART0,IP,A6
PERIPHERALS_GPIO,IP,A6
VIC,IP,A6
SYSCON,IP,A6
ARMCORE,OP,A6

A7,20
A7,LBL
PERIPHERALS_ADC_ADC1,IP,A7
PERIPHERALS_ADC_ADC0,IP,A7
PERIPHERALS_DAC,IP,A7
PERIPHERALS_I2C1,IP,A7
PERIPHERALS_SSP,IP,A7
PERIPHERALS_PINSEL,IP,A7
PERIPHERALS_WDT,IP,A7
PERIPHERALS_I2C0,IP,A7
PERIPHERALS_SPI,IP,A7
PERIPHERALS_RTC,IP,A7
PERIPHERALS_PWM,IP,A7
PERIPHERALS_TIMER1,IP,A7
PERIPHERALS_TIMER0,IP,A7
PERIPHERALS_UART1,IP,A7
PERIPHERALS_UART0,IP,A7
PERIPHERALS_GPIO,IP,A7
VIC,IP,A7
SYSCON,IP,A7
ARMCORE,OP,A7

A8,20
A8,LBL
PERIPHERALS_ADC_ADC1,IP,A8
PERIPHERALS_ADC_ADC0,IP,A8
PERIPHERALS_DAC,IP,A8
PERIPHERALS_I2C1,IP,A8
PERIPHERALS_SSP,IP,A8
PERIPHERALS_PINSEL,IP,A8
PERIPHERALS_WDT,IP,A8
PERIPHERALS_I2C0,IP,A8
PERIPHERALS_SPI,IP,A8
PERIPHERALS_RTC,IP,A8
PERIPHERALS_PWM,IP,A8
PERIPHERALS_TIMER1,IP,A8
PERIPHERALS_TIMER0,IP,A8
PERIPHERALS_UART1,IP,A8
PERIPHERALS_UART0,IP,A8
PERIPHERALS_GPIO,IP,A8
VIC,IP,A8
SYSCON,IP,A8
ARMCORE,OP,A8

A9,20
A9,LBL
PERIPHERALS_ADC_ADC1,IP,A9
PERIPHERALS_ADC_ADC0,IP,A9
PERIPHERALS_DAC,IP,A9
PERIPHERALS_I2C1,IP,A9
PERIPHERALS_SSP,IP,A9
PERIPHERALS_PINSEL,IP,A9
PERIPHERALS_WDT,IP,A9
PERIPHERALS_I2C0,IP,A9
PERIPHERALS_SPI,IP,A9
PERIPHERALS_RTC,IP,A9
PERIPHERALS_PWM,IP,A9
PERIPHERALS_TIMER1,IP,A9
PERIPHERALS_TIMER0,IP,A9
PERIPHERALS_UART1,IP,A9
PERIPHERALS_UART0,IP,A9
PERIPHERALS_GPIO,IP,A9
VIC,IP,A9
SYSCON,IP,A9
ARMCORE,OP,A9

A10,20
A10,LBL
PERIPHERALS_ADC_ADC1,IP,A10
PERIPHERALS_ADC_ADC0,IP,A10
PERIPHERALS_DAC,IP,A10
PERIPHERALS_I2C1,IP,A10
PERIPHERALS_SSP,IP,A10
PERIPHERALS_PINSEL,IP,A10
PERIPHERALS_WDT,IP,A10
PERIPHERALS_I2C0,IP,A10
PERIPHERALS_SPI,IP,A10
PERIPHERALS_RTC,IP,A10
PERIPHERALS_PWM,IP,A10
PERIPHERALS_TIMER1,IP,A10
PERIPHERALS_TIMER0,IP,A10
PERIPHERALS_UART1,IP,A10
PERIPHERALS_UART0,IP,A10
PERIPHERALS_GPIO,IP,A10
VIC,IP,A10
SYSCON,IP,A10
ARMCORE,OP,A10

A11,20
A11,LBL
PERIPHERALS_ADC_ADC1,IP,A11
PERIPHERALS_ADC_ADC0,IP,A11
PERIPHERALS_DAC,IP,A11
PERIPHERALS_I2C1,IP,A11
PERIPHERALS_SSP,IP,A11
PERIPHERALS_PINSEL,IP,A11
PERIPHERALS_WDT,IP,A11
PERIPHERALS_I2C0,IP,A11
PERIPHERALS_SPI,IP,A11
PERIPHERALS_RTC,IP,A11
PERIPHERALS_PWM,IP,A11
PERIPHERALS_TIMER1,IP,A11
PERIPHERALS_TIMER0,IP,A11
PERIPHERALS_UART1,IP,A11
PERIPHERALS_UART0,IP,A11
PERIPHERALS_GPIO,IP,A11
VIC,IP,A11
SYSCON,IP,A11
ARMCORE,OP,A11

A12,20
A12,LBL
PERIPHERALS_ADC_ADC1,IP,A12
PERIPHERALS_ADC_ADC0,IP,A12
PERIPHERALS_DAC,IP,A12
PERIPHERALS_I2C1,IP,A12
PERIPHERALS_SSP,IP,A12
PERIPHERALS_PINSEL,IP,A12
PERIPHERALS_WDT,IP,A12
PERIPHERALS_I2C0,IP,A12
PERIPHERALS_SPI,IP,A12
PERIPHERALS_RTC,IP,A12
PERIPHERALS_PWM,IP,A12
PERIPHERALS_TIMER1,IP,A12
PERIPHERALS_TIMER0,IP,A12
PERIPHERALS_UART1,IP,A12
PERIPHERALS_UART0,IP,A12
PERIPHERALS_GPIO,IP,A12
VIC,IP,A12
SYSCON,IP,A12
ARMCORE,OP,A12

A13,20
A13,LBL
PERIPHERALS_ADC_ADC1,IP,A13
PERIPHERALS_ADC_ADC0,IP,A13
PERIPHERALS_DAC,IP,A13
PERIPHERALS_I2C1,IP,A13
PERIPHERALS_SSP,IP,A13
PERIPHERALS_PINSEL,IP,A13
PERIPHERALS_WDT,IP,A13
PERIPHERALS_I2C0,IP,A13
PERIPHERALS_SPI,IP,A13
PERIPHERALS_RTC,IP,A13
PERIPHERALS_PWM,IP,A13
PERIPHERALS_TIMER1,IP,A13
PERIPHERALS_TIMER0,IP,A13
PERIPHERALS_UART1,IP,A13
PERIPHERALS_UART0,IP,A13
PERIPHERALS_GPIO,IP,A13
VIC,IP,A13
SYSCON,IP,A13
ARMCORE,OP,A13

A14,20
A14,LBL
PERIPHERALS_ADC_ADC1,IP,A14
PERIPHERALS_ADC_ADC0,IP,A14
PERIPHERALS_DAC,IP,A14
PERIPHERALS_I2C1,IP,A14
PERIPHERALS_SSP,IP,A14
PERIPHERALS_PINSEL,IP,A14
PERIPHERALS_WDT,IP,A14
PERIPHERALS_I2C0,IP,A14
PERIPHERALS_SPI,IP,A14
PERIPHERALS_RTC,IP,A14
PERIPHERALS_PWM,IP,A14
PERIPHERALS_TIMER1,IP,A14
PERIPHERALS_TIMER0,IP,A14
PERIPHERALS_UART1,IP,A14
PERIPHERALS_UART0,IP,A14
PERIPHERALS_GPIO,IP,A14
VIC,IP,A14
SYSCON,IP,A14
ARMCORE,OP,A14

A15,20
A15,LBL
PERIPHERALS_ADC_ADC1,IP,A15
PERIPHERALS_ADC_ADC0,IP,A15
PERIPHERALS_DAC,IP,A15
PERIPHERALS_I2C1,IP,A15
PERIPHERALS_SSP,IP,A15
PERIPHERALS_PINSEL,IP,A15
PERIPHERALS_WDT,IP,A15
PERIPHERALS_I2C0,IP,A15
PERIPHERALS_SPI,IP,A15
PERIPHERALS_RTC,IP,A15
PERIPHERALS_PWM,IP,A15
PERIPHERALS_TIMER1,IP,A15
PERIPHERALS_TIMER0,IP,A15
PERIPHERALS_UART1,IP,A15
PERIPHERALS_UART0,IP,A15
PERIPHERALS_GPIO,IP,A15
VIC,IP,A15
SYSCON,IP,A15
ARMCORE,OP,A15

A16,20
A16,LBL
PERIPHERALS_ADC_ADC1,IP,A16
PERIPHERALS_ADC_ADC0,IP,A16
PERIPHERALS_DAC,IP,A16
PERIPHERALS_I2C1,IP,A16
PERIPHERALS_SSP,IP,A16
PERIPHERALS_PINSEL,IP,A16
PERIPHERALS_WDT,IP,A16
PERIPHERALS_I2C0,IP,A16
PERIPHERALS_SPI,IP,A16
PERIPHERALS_RTC,IP,A16
PERIPHERALS_PWM,IP,A16
PERIPHERALS_TIMER1,IP,A16
PERIPHERALS_TIMER0,IP,A16
PERIPHERALS_UART1,IP,A16
PERIPHERALS_UART0,IP,A16
PERIPHERALS_GPIO,IP,A16
VIC,IP,A16
SYSCON,IP,A16
ARMCORE,OP,A16

A17,20
A17,LBL
PERIPHERALS_ADC_ADC1,IP,A17
PERIPHERALS_ADC_ADC0,IP,A17
PERIPHERALS_DAC,IP,A17
PERIPHERALS_I2C1,IP,A17
PERIPHERALS_SSP,IP,A17
PERIPHERALS_PINSEL,IP,A17
PERIPHERALS_WDT,IP,A17
PERIPHERALS_I2C0,IP,A17
PERIPHERALS_SPI,IP,A17
PERIPHERALS_RTC,IP,A17
PERIPHERALS_PWM,IP,A17
PERIPHERALS_TIMER1,IP,A17
PERIPHERALS_TIMER0,IP,A17
PERIPHERALS_UART1,IP,A17
PERIPHERALS_UART0,IP,A17
PERIPHERALS_GPIO,IP,A17
VIC,IP,A17
SYSCON,IP,A17
ARMCORE,OP,A17

A18,20
A18,LBL
PERIPHERALS_ADC_ADC1,IP,A18
PERIPHERALS_ADC_ADC0,IP,A18
PERIPHERALS_DAC,IP,A18
PERIPHERALS_I2C1,IP,A18
PERIPHERALS_SSP,IP,A18
PERIPHERALS_PINSEL,IP,A18
PERIPHERALS_WDT,IP,A18
PERIPHERALS_I2C0,IP,A18
PERIPHERALS_SPI,IP,A18
PERIPHERALS_RTC,IP,A18
PERIPHERALS_PWM,IP,A18
PERIPHERALS_TIMER1,IP,A18
PERIPHERALS_TIMER0,IP,A18
PERIPHERALS_UART1,IP,A18
PERIPHERALS_UART0,IP,A18
PERIPHERALS_GPIO,IP,A18
VIC,IP,A18
SYSCON,IP,A18
ARMCORE,OP,A18

A19,20
A19,LBL
PERIPHERALS_ADC_ADC1,IP,A19
PERIPHERALS_ADC_ADC0,IP,A19
PERIPHERALS_DAC,IP,A19
PERIPHERALS_I2C1,IP,A19
PERIPHERALS_SSP,IP,A19
PERIPHERALS_PINSEL,IP,A19
PERIPHERALS_WDT,IP,A19
PERIPHERALS_I2C0,IP,A19
PERIPHERALS_SPI,IP,A19
PERIPHERALS_RTC,IP,A19
PERIPHERALS_PWM,IP,A19
PERIPHERALS_TIMER1,IP,A19
PERIPHERALS_TIMER0,IP,A19
PERIPHERALS_UART1,IP,A19
PERIPHERALS_UART0,IP,A19
PERIPHERALS_GPIO,IP,A19
VIC,IP,A19
SYSCON,IP,A19
ARMCORE,OP,A19

A20,20
A20,LBL
PERIPHERALS_ADC_ADC1,IP,A20
PERIPHERALS_ADC_ADC0,IP,A20
PERIPHERALS_DAC,IP,A20
PERIPHERALS_I2C1,IP,A20
PERIPHERALS_SSP,IP,A20
PERIPHERALS_PINSEL,IP,A20
PERIPHERALS_WDT,IP,A20
PERIPHERALS_I2C0,IP,A20
PERIPHERALS_SPI,IP,A20
PERIPHERALS_RTC,IP,A20
PERIPHERALS_PWM,IP,A20
PERIPHERALS_TIMER1,IP,A20
PERIPHERALS_TIMER0,IP,A20
PERIPHERALS_UART1,IP,A20
PERIPHERALS_UART0,IP,A20
PERIPHERALS_GPIO,IP,A20
VIC,IP,A20
SYSCON,IP,A20
ARMCORE,OP,A20

A21,20
A21,LBL
PERIPHERALS_ADC_ADC1,IP,A21
PERIPHERALS_ADC_ADC0,IP,A21
PERIPHERALS_DAC,IP,A21
PERIPHERALS_I2C1,IP,A21
PERIPHERALS_SSP,IP,A21
PERIPHERALS_PINSEL,IP,A21
PERIPHERALS_WDT,IP,A21
PERIPHERALS_I2C0,IP,A21
PERIPHERALS_SPI,IP,A21
PERIPHERALS_RTC,IP,A21
PERIPHERALS_PWM,IP,A21
PERIPHERALS_TIMER1,IP,A21
PERIPHERALS_TIMER0,IP,A21
PERIPHERALS_UART1,IP,A21
PERIPHERALS_UART0,IP,A21
PERIPHERALS_GPIO,IP,A21
VIC,IP,A21
SYSCON,IP,A21
ARMCORE,OP,A21

A22,20
A22,LBL
PERIPHERALS_ADC_ADC1,IP,A22
PERIPHERALS_ADC_ADC0,IP,A22
PERIPHERALS_DAC,IP,A22
PERIPHERALS_I2C1,IP,A22
PERIPHERALS_SSP,IP,A22
PERIPHERALS_PINSEL,IP,A22
PERIPHERALS_WDT,IP,A22
PERIPHERALS_I2C0,IP,A22
PERIPHERALS_SPI,IP,A22
PERIPHERALS_RTC,IP,A22
PERIPHERALS_PWM,IP,A22
PERIPHERALS_TIMER1,IP,A22
PERIPHERALS_TIMER0,IP,A22
PERIPHERALS_UART1,IP,A22
PERIPHERALS_UART0,IP,A22
PERIPHERALS_GPIO,IP,A22
VIC,IP,A22
SYSCON,IP,A22
ARMCORE,OP,A22

A23,20
A23,LBL
PERIPHERALS_ADC_ADC1,IP,A23
PERIPHERALS_ADC_ADC0,IP,A23
PERIPHERALS_DAC,IP,A23
PERIPHERALS_I2C1,IP,A23
PERIPHERALS_SSP,IP,A23
PERIPHERALS_PINSEL,IP,A23
PERIPHERALS_WDT,IP,A23
PERIPHERALS_I2C0,IP,A23
PERIPHERALS_SPI,IP,A23
PERIPHERALS_RTC,IP,A23
PERIPHERALS_PWM,IP,A23
PERIPHERALS_TIMER1,IP,A23
PERIPHERALS_TIMER0,IP,A23
PERIPHERALS_UART1,IP,A23
PERIPHERALS_UART0,IP,A23
PERIPHERALS_GPIO,IP,A23
VIC,IP,A23
SYSCON,IP,A23
ARMCORE,OP,A23

A24,20
A24,LBL
PERIPHERALS_ADC_ADC1,IP,A24
PERIPHERALS_ADC_ADC0,IP,A24
PERIPHERALS_DAC,IP,A24
PERIPHERALS_I2C1,IP,A24
PERIPHERALS_SSP,IP,A24
PERIPHERALS_PINSEL,IP,A24
PERIPHERALS_WDT,IP,A24
PERIPHERALS_I2C0,IP,A24
PERIPHERALS_SPI,IP,A24
PERIPHERALS_RTC,IP,A24
PERIPHERALS_PWM,IP,A24
PERIPHERALS_TIMER1,IP,A24
PERIPHERALS_TIMER0,IP,A24
PERIPHERALS_UART1,IP,A24
PERIPHERALS_UART0,IP,A24
PERIPHERALS_GPIO,IP,A24
VIC,IP,A24
SYSCON,IP,A24
ARMCORE,OP,A24

A25,20
A25,LBL
PERIPHERALS_ADC_ADC1,IP,A25
PERIPHERALS_ADC_ADC0,IP,A25
PERIPHERALS_DAC,IP,A25
PERIPHERALS_I2C1,IP,A25
PERIPHERALS_SSP,IP,A25
PERIPHERALS_PINSEL,IP,A25
PERIPHERALS_WDT,IP,A25
PERIPHERALS_I2C0,IP,A25
PERIPHERALS_SPI,IP,A25
PERIPHERALS_RTC,IP,A25
PERIPHERALS_PWM,IP,A25
PERIPHERALS_TIMER1,IP,A25
PERIPHERALS_TIMER0,IP,A25
PERIPHERALS_UART1,IP,A25
PERIPHERALS_UART0,IP,A25
PERIPHERALS_GPIO,IP,A25
VIC,IP,A25
SYSCON,IP,A25
ARMCORE,OP,A25

A26,20
A26,LBL
PERIPHERALS_ADC_ADC1,IP,A26
PERIPHERALS_ADC_ADC0,IP,A26
PERIPHERALS_DAC,IP,A26
PERIPHERALS_I2C1,IP,A26
PERIPHERALS_SSP,IP,A26
PERIPHERALS_PINSEL,IP,A26
PERIPHERALS_WDT,IP,A26
PERIPHERALS_I2C0,IP,A26
PERIPHERALS_SPI,IP,A26
PERIPHERALS_RTC,IP,A26
PERIPHERALS_PWM,IP,A26
PERIPHERALS_TIMER1,IP,A26
PERIPHERALS_TIMER0,IP,A26
PERIPHERALS_UART1,IP,A26
PERIPHERALS_UART0,IP,A26
PERIPHERALS_GPIO,IP,A26
VIC,IP,A26
SYSCON,IP,A26
ARMCORE,OP,A26

A27,20
A27,LBL
PERIPHERALS_ADC_ADC1,IP,A27
PERIPHERALS_ADC_ADC0,IP,A27
PERIPHERALS_DAC,IP,A27
PERIPHERALS_I2C1,IP,A27
PERIPHERALS_SSP,IP,A27
PERIPHERALS_PINSEL,IP,A27
PERIPHERALS_WDT,IP,A27
PERIPHERALS_I2C0,IP,A27
PERIPHERALS_SPI,IP,A27
PERIPHERALS_RTC,IP,A27
PERIPHERALS_PWM,IP,A27
PERIPHERALS_TIMER1,IP,A27
PERIPHERALS_TIMER0,IP,A27
PERIPHERALS_UART1,IP,A27
PERIPHERALS_UART0,IP,A27
PERIPHERALS_GPIO,IP,A27
VIC,IP,A27
SYSCON,IP,A27
ARMCORE,OP,A27

A28,20
A28,LBL
PERIPHERALS_ADC_ADC1,IP,A28
PERIPHERALS_ADC_ADC0,IP,A28
PERIPHERALS_DAC,IP,A28
PERIPHERALS_I2C1,IP,A28
PERIPHERALS_SSP,IP,A28
PERIPHERALS_PINSEL,IP,A28
PERIPHERALS_WDT,IP,A28
PERIPHERALS_I2C0,IP,A28
PERIPHERALS_SPI,IP,A28
PERIPHERALS_RTC,IP,A28
PERIPHERALS_PWM,IP,A28
PERIPHERALS_TIMER1,IP,A28
PERIPHERALS_TIMER0,IP,A28
PERIPHERALS_UART1,IP,A28
PERIPHERALS_UART0,IP,A28
PERIPHERALS_GPIO,IP,A28
VIC,IP,A28
SYSCON,IP,A28
ARMCORE,OP,A28

A29,20
A29,LBL
PERIPHERALS_ADC_ADC1,IP,A29
PERIPHERALS_ADC_ADC0,IP,A29
PERIPHERALS_DAC,IP,A29
PERIPHERALS_I2C1,IP,A29
PERIPHERALS_SSP,IP,A29
PERIPHERALS_PINSEL,IP,A29
PERIPHERALS_WDT,IP,A29
PERIPHERALS_I2C0,IP,A29
PERIPHERALS_SPI,IP,A29
PERIPHERALS_RTC,IP,A29
PERIPHERALS_PWM,IP,A29
PERIPHERALS_TIMER1,IP,A29
PERIPHERALS_TIMER0,IP,A29
PERIPHERALS_UART1,IP,A29
PERIPHERALS_UART0,IP,A29
PERIPHERALS_GPIO,IP,A29
VIC,IP,A29
SYSCON,IP,A29
ARMCORE,OP,A29

A30,20
A30,LBL
PERIPHERALS_ADC_ADC1,IP,A30
PERIPHERALS_ADC_ADC0,IP,A30
PERIPHERALS_DAC,IP,A30
PERIPHERALS_I2C1,IP,A30
PERIPHERALS_SSP,IP,A30
PERIPHERALS_PINSEL,IP,A30
PERIPHERALS_WDT,IP,A30
PERIPHERALS_I2C0,IP,A30
PERIPHERALS_SPI,IP,A30
PERIPHERALS_RTC,IP,A30
PERIPHERALS_PWM,IP,A30
PERIPHERALS_TIMER1,IP,A30
PERIPHERALS_TIMER0,IP,A30
PERIPHERALS_UART1,IP,A30
PERIPHERALS_UART0,IP,A30
PERIPHERALS_GPIO,IP,A30
VIC,IP,A30
SYSCON,IP,A30
ARMCORE,OP,A30

A31,20
A31,LBL
PERIPHERALS_ADC_ADC1,IP,A31
PERIPHERALS_ADC_ADC0,IP,A31
PERIPHERALS_DAC,IP,A31
PERIPHERALS_I2C1,IP,A31
PERIPHERALS_SSP,IP,A31
PERIPHERALS_PINSEL,IP,A31
PERIPHERALS_WDT,IP,A31
PERIPHERALS_I2C0,IP,A31
PERIPHERALS_SPI,IP,A31
PERIPHERALS_RTC,IP,A31
PERIPHERALS_PWM,IP,A31
PERIPHERALS_TIMER1,IP,A31
PERIPHERALS_TIMER0,IP,A31
PERIPHERALS_UART1,IP,A31
PERIPHERALS_UART0,IP,A31
PERIPHERALS_GPIO,IP,A31
VIC,IP,A31
SYSCON,IP,A31
ARMCORE,OP,A31

D0,20
D0,LBL
PERIPHERALS_ADC_ADC1,IO,D0
PERIPHERALS_ADC_ADC0,IO,D0
PERIPHERALS_DAC,IO,D0
PERIPHERALS_I2C1,IO,D0
PERIPHERALS_SSP,IO,D0
PERIPHERALS_PINSEL,IO,D0
PERIPHERALS_WDT,IO,D0
PERIPHERALS_I2C0,IO,D0
PERIPHERALS_SPI,IO,D0
PERIPHERALS_RTC,IO,D0
PERIPHERALS_PWM,IO,D0
PERIPHERALS_TIMER1,IO,D0
PERIPHERALS_TIMER0,IO,D0
PERIPHERALS_UART1,IO,D0
PERIPHERALS_UART0,IO,D0
PERIPHERALS_GPIO,IO,D0
VIC,IO,D0
SYSCON,IO,D0
ARMCORE,TS,D0

D1,20
D1,LBL
PERIPHERALS_ADC_ADC1,IO,D1
PERIPHERALS_ADC_ADC0,IO,D1
PERIPHERALS_DAC,IO,D1
PERIPHERALS_I2C1,IO,D1
PERIPHERALS_SSP,IO,D1
PERIPHERALS_PINSEL,IO,D1
PERIPHERALS_WDT,IO,D1
PERIPHERALS_I2C0,IO,D1
PERIPHERALS_SPI,IO,D1
PERIPHERALS_RTC,IO,D1
PERIPHERALS_PWM,IO,D1
PERIPHERALS_TIMER1,IO,D1
PERIPHERALS_TIMER0,IO,D1
PERIPHERALS_UART1,IO,D1
PERIPHERALS_UART0,IO,D1
PERIPHERALS_GPIO,IO,D1
VIC,IO,D1
SYSCON,IO,D1
ARMCORE,TS,D1

D2,20
D2,LBL
PERIPHERALS_ADC_ADC1,IO,D2
PERIPHERALS_ADC_ADC0,IO,D2
PERIPHERALS_DAC,IO,D2
PERIPHERALS_I2C1,IO,D2
PERIPHERALS_SSP,IO,D2
PERIPHERALS_PINSEL,IO,D2
PERIPHERALS_WDT,IO,D2
PERIPHERALS_I2C0,IO,D2
PERIPHERALS_SPI,IO,D2
PERIPHERALS_RTC,IO,D2
PERIPHERALS_PWM,IO,D2
PERIPHERALS_TIMER1,IO,D2
PERIPHERALS_TIMER0,IO,D2
PERIPHERALS_UART1,IO,D2
PERIPHERALS_UART0,IO,D2
PERIPHERALS_GPIO,IO,D2
VIC,IO,D2
SYSCON,IO,D2
ARMCORE,TS,D2

D3,20
D3,LBL
PERIPHERALS_ADC_ADC1,IO,D3
PERIPHERALS_ADC_ADC0,IO,D3
PERIPHERALS_DAC,IO,D3
PERIPHERALS_I2C1,IO,D3
PERIPHERALS_SSP,IO,D3
PERIPHERALS_PINSEL,IO,D3
PERIPHERALS_WDT,IO,D3
PERIPHERALS_I2C0,IO,D3
PERIPHERALS_SPI,IO,D3
PERIPHERALS_RTC,IO,D3
PERIPHERALS_PWM,IO,D3
PERIPHERALS_TIMER1,IO,D3
PERIPHERALS_TIMER0,IO,D3
PERIPHERALS_UART1,IO,D3
PERIPHERALS_UART0,IO,D3
PERIPHERALS_GPIO,IO,D3
VIC,IO,D3
SYSCON,IO,D3
ARMCORE,TS,D3

D4,20
D4,LBL
PERIPHERALS_ADC_ADC1,IO,D4
PERIPHERALS_ADC_ADC0,IO,D4
PERIPHERALS_DAC,IO,D4
PERIPHERALS_I2C1,IO,D4
PERIPHERALS_SSP,IO,D4
PERIPHERALS_PINSEL,IO,D4
PERIPHERALS_WDT,IO,D4
PERIPHERALS_I2C0,IO,D4
PERIPHERALS_SPI,IO,D4
PERIPHERALS_RTC,IO,D4
PERIPHERALS_PWM,IO,D4
PERIPHERALS_TIMER1,IO,D4
PERIPHERALS_TIMER0,IO,D4
PERIPHERALS_UART1,IO,D4
PERIPHERALS_UART0,IO,D4
PERIPHERALS_GPIO,IO,D4
VIC,IO,D4
SYSCON,IO,D4
ARMCORE,TS,D4

D5,20
D5,LBL
PERIPHERALS_ADC_ADC1,IO,D5
PERIPHERALS_ADC_ADC0,IO,D5
PERIPHERALS_DAC,IO,D5
PERIPHERALS_I2C1,IO,D5
PERIPHERALS_SSP,IO,D5
PERIPHERALS_PINSEL,IO,D5
PERIPHERALS_WDT,IO,D5
PERIPHERALS_I2C0,IO,D5
PERIPHERALS_SPI,IO,D5
PERIPHERALS_RTC,IO,D5
PERIPHERALS_PWM,IO,D5
PERIPHERALS_TIMER1,IO,D5
PERIPHERALS_TIMER0,IO,D5
PERIPHERALS_UART1,IO,D5
PERIPHERALS_UART0,IO,D5
PERIPHERALS_GPIO,IO,D5
VIC,IO,D5
SYSCON,IO,D5
ARMCORE,TS,D5

D6,20
D6,LBL
PERIPHERALS_ADC_ADC1,IO,D6
PERIPHERALS_ADC_ADC0,IO,D6
PERIPHERALS_DAC,IO,D6
PERIPHERALS_I2C1,IO,D6
PERIPHERALS_SSP,IO,D6
PERIPHERALS_PINSEL,IO,D6
PERIPHERALS_WDT,IO,D6
PERIPHERALS_I2C0,IO,D6
PERIPHERALS_SPI,IO,D6
PERIPHERALS_RTC,IO,D6
PERIPHERALS_PWM,IO,D6
PERIPHERALS_TIMER1,IO,D6
PERIPHERALS_TIMER0,IO,D6
PERIPHERALS_UART1,IO,D6
PERIPHERALS_UART0,IO,D6
PERIPHERALS_GPIO,IO,D6
VIC,IO,D6
SYSCON,IO,D6
ARMCORE,TS,D6

D7,20
D7,LBL
PERIPHERALS_ADC_ADC1,IO,D7
PERIPHERALS_ADC_ADC0,IO,D7
PERIPHERALS_DAC,IO,D7
PERIPHERALS_I2C1,IO,D7
PERIPHERALS_SSP,IO,D7
PERIPHERALS_PINSEL,IO,D7
PERIPHERALS_WDT,IO,D7
PERIPHERALS_I2C0,IO,D7
PERIPHERALS_SPI,IO,D7
PERIPHERALS_RTC,IO,D7
PERIPHERALS_PWM,IO,D7
PERIPHERALS_TIMER1,IO,D7
PERIPHERALS_TIMER0,IO,D7
PERIPHERALS_UART1,IO,D7
PERIPHERALS_UART0,IO,D7
PERIPHERALS_GPIO,IO,D7
VIC,IO,D7
SYSCON,IO,D7
ARMCORE,TS,D7

D8,20
D8,LBL
PERIPHERALS_ADC_ADC1,IO,D8
PERIPHERALS_ADC_ADC0,IO,D8
PERIPHERALS_DAC,IO,D8
PERIPHERALS_I2C1,IO,D8
PERIPHERALS_SSP,IO,D8
PERIPHERALS_PINSEL,IO,D8
PERIPHERALS_WDT,IO,D8
PERIPHERALS_I2C0,IO,D8
PERIPHERALS_SPI,IO,D8
PERIPHERALS_RTC,IO,D8
PERIPHERALS_PWM,IO,D8
PERIPHERALS_TIMER1,IO,D8
PERIPHERALS_TIMER0,IO,D8
PERIPHERALS_UART1,IO,D8
PERIPHERALS_UART0,IO,D8
PERIPHERALS_GPIO,IO,D8
VIC,IO,D8
SYSCON,IO,D8
ARMCORE,TS,D8

D9,20
D9,LBL
PERIPHERALS_ADC_ADC1,IO,D9
PERIPHERALS_ADC_ADC0,IO,D9
PERIPHERALS_DAC,IO,D9
PERIPHERALS_I2C1,IO,D9
PERIPHERALS_SSP,IO,D9
PERIPHERALS_PINSEL,IO,D9
PERIPHERALS_WDT,IO,D9
PERIPHERALS_I2C0,IO,D9
PERIPHERALS_SPI,IO,D9
PERIPHERALS_RTC,IO,D9
PERIPHERALS_PWM,IO,D9
PERIPHERALS_TIMER1,IO,D9
PERIPHERALS_TIMER0,IO,D9
PERIPHERALS_UART1,IO,D9
PERIPHERALS_UART0,IO,D9
PERIPHERALS_GPIO,IO,D9
VIC,IO,D9
SYSCON,IO,D9
ARMCORE,TS,D9

D10,20
D10,LBL
PERIPHERALS_ADC_ADC1,IO,D10
PERIPHERALS_ADC_ADC0,IO,D10
PERIPHERALS_DAC,IO,D10
PERIPHERALS_I2C1,IO,D10
PERIPHERALS_SSP,IO,D10
PERIPHERALS_PINSEL,IO,D10
PERIPHERALS_WDT,IO,D10
PERIPHERALS_I2C0,IO,D10
PERIPHERALS_SPI,IO,D10
PERIPHERALS_RTC,IO,D10
PERIPHERALS_PWM,IO,D10
PERIPHERALS_TIMER1,IO,D10
PERIPHERALS_TIMER0,IO,D10
PERIPHERALS_UART1,IO,D10
PERIPHERALS_UART0,IO,D10
PERIPHERALS_GPIO,IO,D10
VIC,IO,D10
SYSCON,IO,D10
ARMCORE,TS,D10

D11,20
D11,LBL
PERIPHERALS_ADC_ADC1,IO,D11
PERIPHERALS_ADC_ADC0,IO,D11
PERIPHERALS_DAC,IO,D11
PERIPHERALS_I2C1,IO,D11
PERIPHERALS_SSP,IO,D11
PERIPHERALS_PINSEL,IO,D11
PERIPHERALS_WDT,IO,D11
PERIPHERALS_I2C0,IO,D11
PERIPHERALS_SPI,IO,D11
PERIPHERALS_RTC,IO,D11
PERIPHERALS_PWM,IO,D11
PERIPHERALS_TIMER1,IO,D11
PERIPHERALS_TIMER0,IO,D11
PERIPHERALS_UART1,IO,D11
PERIPHERALS_UART0,IO,D11
PERIPHERALS_GPIO,IO,D11
VIC,IO,D11
SYSCON,IO,D11
ARMCORE,TS,D11

D12,20
D12,LBL
PERIPHERALS_ADC_ADC1,IO,D12
PERIPHERALS_ADC_ADC0,IO,D12
PERIPHERALS_DAC,IO,D12
PERIPHERALS_I2C1,IO,D12
PERIPHERALS_SSP,IO,D12
PERIPHERALS_PINSEL,IO,D12
PERIPHERALS_WDT,IO,D12
PERIPHERALS_I2C0,IO,D12
PERIPHERALS_SPI,IO,D12
PERIPHERALS_RTC,IO,D12
PERIPHERALS_PWM,IO,D12
PERIPHERALS_TIMER1,IO,D12
PERIPHERALS_TIMER0,IO,D12
PERIPHERALS_UART1,IO,D12
PERIPHERALS_UART0,IO,D12
PERIPHERALS_GPIO,IO,D12
VIC,IO,D12
SYSCON,IO,D12
ARMCORE,TS,D12

D13,20
D13,LBL
PERIPHERALS_ADC_ADC1,IO,D13
PERIPHERALS_ADC_ADC0,IO,D13
PERIPHERALS_DAC,IO,D13
PERIPHERALS_I2C1,IO,D13
PERIPHERALS_SSP,IO,D13
PERIPHERALS_PINSEL,IO,D13
PERIPHERALS_WDT,IO,D13
PERIPHERALS_I2C0,IO,D13
PERIPHERALS_SPI,IO,D13
PERIPHERALS_RTC,IO,D13
PERIPHERALS_PWM,IO,D13
PERIPHERALS_TIMER1,IO,D13
PERIPHERALS_TIMER0,IO,D13
PERIPHERALS_UART1,IO,D13
PERIPHERALS_UART0,IO,D13
PERIPHERALS_GPIO,IO,D13
VIC,IO,D13
SYSCON,IO,D13
ARMCORE,TS,D13

D14,20
D14,LBL
PERIPHERALS_ADC_ADC1,IO,D14
PERIPHERALS_ADC_ADC0,IO,D14
PERIPHERALS_DAC,IO,D14
PERIPHERALS_I2C1,IO,D14
PERIPHERALS_SSP,IO,D14
PERIPHERALS_PINSEL,IO,D14
PERIPHERALS_WDT,IO,D14
PERIPHERALS_I2C0,IO,D14
PERIPHERALS_SPI,IO,D14
PERIPHERALS_RTC,IO,D14
PERIPHERALS_PWM,IO,D14
PERIPHERALS_TIMER1,IO,D14
PERIPHERALS_TIMER0,IO,D14
PERIPHERALS_UART1,IO,D14
PERIPHERALS_UART0,IO,D14
PERIPHERALS_GPIO,IO,D14
VIC,IO,D14
SYSCON,IO,D14
ARMCORE,TS,D14

D15,20
D15,LBL
PERIPHERALS_ADC_ADC1,IO,D15
PERIPHERALS_ADC_ADC0,IO,D15
PERIPHERALS_DAC,IO,D15
PERIPHERALS_I2C1,IO,D15
PERIPHERALS_SSP,IO,D15
PERIPHERALS_PINSEL,IO,D15
PERIPHERALS_WDT,IO,D15
PERIPHERALS_I2C0,IO,D15
PERIPHERALS_SPI,IO,D15
PERIPHERALS_RTC,IO,D15
PERIPHERALS_PWM,IO,D15
PERIPHERALS_TIMER1,IO,D15
PERIPHERALS_TIMER0,IO,D15
PERIPHERALS_UART1,IO,D15
PERIPHERALS_UART0,IO,D15
PERIPHERALS_GPIO,IO,D15
VIC,IO,D15
SYSCON,IO,D15
ARMCORE,TS,D15

D16,20
D16,LBL
PERIPHERALS_ADC_ADC1,IO,D16
PERIPHERALS_ADC_ADC0,IO,D16
PERIPHERALS_DAC,IO,D16
PERIPHERALS_I2C1,IO,D16
PERIPHERALS_SSP,IO,D16
PERIPHERALS_PINSEL,IO,D16
PERIPHERALS_WDT,IO,D16
PERIPHERALS_I2C0,IO,D16
PERIPHERALS_SPI,IO,D16
PERIPHERALS_RTC,IO,D16
PERIPHERALS_PWM,IO,D16
PERIPHERALS_TIMER1,IO,D16
PERIPHERALS_TIMER0,IO,D16
PERIPHERALS_UART1,IO,D16
PERIPHERALS_UART0,IO,D16
PERIPHERALS_GPIO,IO,D16
VIC,IO,D16
SYSCON,IO,D16
ARMCORE,TS,D16

D17,20
D17,LBL
PERIPHERALS_ADC_ADC1,IO,D17
PERIPHERALS_ADC_ADC0,IO,D17
PERIPHERALS_DAC,IO,D17
PERIPHERALS_I2C1,IO,D17
PERIPHERALS_SSP,IO,D17
PERIPHERALS_PINSEL,IO,D17
PERIPHERALS_WDT,IO,D17
PERIPHERALS_I2C0,IO,D17
PERIPHERALS_SPI,IO,D17
PERIPHERALS_RTC,IO,D17
PERIPHERALS_PWM,IO,D17
PERIPHERALS_TIMER1,IO,D17
PERIPHERALS_TIMER0,IO,D17
PERIPHERALS_UART1,IO,D17
PERIPHERALS_UART0,IO,D17
PERIPHERALS_GPIO,IO,D17
VIC,IO,D17
SYSCON,IO,D17
ARMCORE,TS,D17

D18,20
D18,LBL
PERIPHERALS_ADC_ADC1,IO,D18
PERIPHERALS_ADC_ADC0,IO,D18
PERIPHERALS_DAC,IO,D18
PERIPHERALS_I2C1,IO,D18
PERIPHERALS_SSP,IO,D18
PERIPHERALS_PINSEL,IO,D18
PERIPHERALS_WDT,IO,D18
PERIPHERALS_I2C0,IO,D18
PERIPHERALS_SPI,IO,D18
PERIPHERALS_RTC,IO,D18
PERIPHERALS_PWM,IO,D18
PERIPHERALS_TIMER1,IO,D18
PERIPHERALS_TIMER0,IO,D18
PERIPHERALS_UART1,IO,D18
PERIPHERALS_UART0,IO,D18
PERIPHERALS_GPIO,IO,D18
VIC,IO,D18
SYSCON,IO,D18
ARMCORE,TS,D18

D19,20
D19,LBL
PERIPHERALS_ADC_ADC1,IO,D19
PERIPHERALS_ADC_ADC0,IO,D19
PERIPHERALS_DAC,IO,D19
PERIPHERALS_I2C1,IO,D19
PERIPHERALS_SSP,IO,D19
PERIPHERALS_PINSEL,IO,D19
PERIPHERALS_WDT,IO,D19
PERIPHERALS_I2C0,IO,D19
PERIPHERALS_SPI,IO,D19
PERIPHERALS_RTC,IO,D19
PERIPHERALS_PWM,IO,D19
PERIPHERALS_TIMER1,IO,D19
PERIPHERALS_TIMER0,IO,D19
PERIPHERALS_UART1,IO,D19
PERIPHERALS_UART0,IO,D19
PERIPHERALS_GPIO,IO,D19
VIC,IO,D19
SYSCON,IO,D19
ARMCORE,TS,D19

D20,20
D20,LBL
PERIPHERALS_ADC_ADC1,IO,D20
PERIPHERALS_ADC_ADC0,IO,D20
PERIPHERALS_DAC,IO,D20
PERIPHERALS_I2C1,IO,D20
PERIPHERALS_SSP,IO,D20
PERIPHERALS_PINSEL,IO,D20
PERIPHERALS_WDT,IO,D20
PERIPHERALS_I2C0,IO,D20
PERIPHERALS_SPI,IO,D20
PERIPHERALS_RTC,IO,D20
PERIPHERALS_PWM,IO,D20
PERIPHERALS_TIMER1,IO,D20
PERIPHERALS_TIMER0,IO,D20
PERIPHERALS_UART1,IO,D20
PERIPHERALS_UART0,IO,D20
PERIPHERALS_GPIO,IO,D20
VIC,IO,D20
SYSCON,IO,D20
ARMCORE,TS,D20

D21,20
D21,LBL
PERIPHERALS_ADC_ADC1,IO,D21
PERIPHERALS_ADC_ADC0,IO,D21
PERIPHERALS_DAC,IO,D21
PERIPHERALS_I2C1,IO,D21
PERIPHERALS_SSP,IO,D21
PERIPHERALS_PINSEL,IO,D21
PERIPHERALS_WDT,IO,D21
PERIPHERALS_I2C0,IO,D21
PERIPHERALS_SPI,IO,D21
PERIPHERALS_RTC,IO,D21
PERIPHERALS_PWM,IO,D21
PERIPHERALS_TIMER1,IO,D21
PERIPHERALS_TIMER0,IO,D21
PERIPHERALS_UART1,IO,D21
PERIPHERALS_UART0,IO,D21
PERIPHERALS_GPIO,IO,D21
VIC,IO,D21
SYSCON,IO,D21
ARMCORE,TS,D21

D22,20
D22,LBL
PERIPHERALS_ADC_ADC1,IO,D22
PERIPHERALS_ADC_ADC0,IO,D22
PERIPHERALS_DAC,IO,D22
PERIPHERALS_I2C1,IO,D22
PERIPHERALS_SSP,IO,D22
PERIPHERALS_PINSEL,IO,D22
PERIPHERALS_WDT,IO,D22
PERIPHERALS_I2C0,IO,D22
PERIPHERALS_SPI,IO,D22
PERIPHERALS_RTC,IO,D22
PERIPHERALS_PWM,IO,D22
PERIPHERALS_TIMER1,IO,D22
PERIPHERALS_TIMER0,IO,D22
PERIPHERALS_UART1,IO,D22
PERIPHERALS_UART0,IO,D22
PERIPHERALS_GPIO,IO,D22
VIC,IO,D22
SYSCON,IO,D22
ARMCORE,TS,D22

D23,20
D23,LBL
PERIPHERALS_ADC_ADC1,IO,D23
PERIPHERALS_ADC_ADC0,IO,D23
PERIPHERALS_DAC,IO,D23
PERIPHERALS_I2C1,IO,D23
PERIPHERALS_SSP,IO,D23
PERIPHERALS_PINSEL,IO,D23
PERIPHERALS_WDT,IO,D23
PERIPHERALS_I2C0,IO,D23
PERIPHERALS_SPI,IO,D23
PERIPHERALS_RTC,IO,D23
PERIPHERALS_PWM,IO,D23
PERIPHERALS_TIMER1,IO,D23
PERIPHERALS_TIMER0,IO,D23
PERIPHERALS_UART1,IO,D23
PERIPHERALS_UART0,IO,D23
PERIPHERALS_GPIO,IO,D23
VIC,IO,D23
SYSCON,IO,D23
ARMCORE,TS,D23

D24,20
D24,LBL
PERIPHERALS_ADC_ADC1,IO,D24
PERIPHERALS_ADC_ADC0,IO,D24
PERIPHERALS_DAC,IO,D24
PERIPHERALS_I2C1,IO,D24
PERIPHERALS_SSP,IO,D24
PERIPHERALS_PINSEL,IO,D24
PERIPHERALS_WDT,IO,D24
PERIPHERALS_I2C0,IO,D24
PERIPHERALS_SPI,IO,D24
PERIPHERALS_RTC,IO,D24
PERIPHERALS_PWM,IO,D24
PERIPHERALS_TIMER1,IO,D24
PERIPHERALS_TIMER0,IO,D24
PERIPHERALS_UART1,IO,D24
PERIPHERALS_UART0,IO,D24
PERIPHERALS_GPIO,IO,D24
VIC,IO,D24
SYSCON,IO,D24
ARMCORE,TS,D24

D25,20
D25,LBL
PERIPHERALS_ADC_ADC1,IO,D25
PERIPHERALS_ADC_ADC0,IO,D25
PERIPHERALS_DAC,IO,D25
PERIPHERALS_I2C1,IO,D25
PERIPHERALS_SSP,IO,D25
PERIPHERALS_PINSEL,IO,D25
PERIPHERALS_WDT,IO,D25
PERIPHERALS_I2C0,IO,D25
PERIPHERALS_SPI,IO,D25
PERIPHERALS_RTC,IO,D25
PERIPHERALS_PWM,IO,D25
PERIPHERALS_TIMER1,IO,D25
PERIPHERALS_TIMER0,IO,D25
PERIPHERALS_UART1,IO,D25
PERIPHERALS_UART0,IO,D25
PERIPHERALS_GPIO,IO,D25
VIC,IO,D25
SYSCON,IO,D25
ARMCORE,TS,D25

D26,20
D26,LBL
PERIPHERALS_ADC_ADC1,IO,D26
PERIPHERALS_ADC_ADC0,IO,D26
PERIPHERALS_DAC,IO,D26
PERIPHERALS_I2C1,IO,D26
PERIPHERALS_SSP,IO,D26
PERIPHERALS_PINSEL,IO,D26
PERIPHERALS_WDT,IO,D26
PERIPHERALS_I2C0,IO,D26
PERIPHERALS_SPI,IO,D26
PERIPHERALS_RTC,IO,D26
PERIPHERALS_PWM,IO,D26
PERIPHERALS_TIMER1,IO,D26
PERIPHERALS_TIMER0,IO,D26
PERIPHERALS_UART1,IO,D26
PERIPHERALS_UART0,IO,D26
PERIPHERALS_GPIO,IO,D26
VIC,IO,D26
SYSCON,IO,D26
ARMCORE,TS,D26

D27,20
D27,LBL
PERIPHERALS_ADC_ADC1,IO,D27
PERIPHERALS_ADC_ADC0,IO,D27
PERIPHERALS_DAC,IO,D27
PERIPHERALS_I2C1,IO,D27
PERIPHERALS_SSP,IO,D27
PERIPHERALS_PINSEL,IO,D27
PERIPHERALS_WDT,IO,D27
PERIPHERALS_I2C0,IO,D27
PERIPHERALS_SPI,IO,D27
PERIPHERALS_RTC,IO,D27
PERIPHERALS_PWM,IO,D27
PERIPHERALS_TIMER1,IO,D27
PERIPHERALS_TIMER0,IO,D27
PERIPHERALS_UART1,IO,D27
PERIPHERALS_UART0,IO,D27
PERIPHERALS_GPIO,IO,D27
VIC,IO,D27
SYSCON,IO,D27
ARMCORE,TS,D27

D28,20
D28,LBL
PERIPHERALS_ADC_ADC1,IO,D28
PERIPHERALS_ADC_ADC0,IO,D28
PERIPHERALS_DAC,IO,D28
PERIPHERALS_I2C1,IO,D28
PERIPHERALS_SSP,IO,D28
PERIPHERALS_PINSEL,IO,D28
PERIPHERALS_WDT,IO,D28
PERIPHERALS_I2C0,IO,D28
PERIPHERALS_SPI,IO,D28
PERIPHERALS_RTC,IO,D28
PERIPHERALS_PWM,IO,D28
PERIPHERALS_TIMER1,IO,D28
PERIPHERALS_TIMER0,IO,D28
PERIPHERALS_UART1,IO,D28
PERIPHERALS_UART0,IO,D28
PERIPHERALS_GPIO,IO,D28
VIC,IO,D28
SYSCON,IO,D28
ARMCORE,TS,D28

D29,20
D29,LBL
PERIPHERALS_ADC_ADC1,IO,D29
PERIPHERALS_ADC_ADC0,IO,D29
PERIPHERALS_DAC,IO,D29
PERIPHERALS_I2C1,IO,D29
PERIPHERALS_SSP,IO,D29
PERIPHERALS_PINSEL,IO,D29
PERIPHERALS_WDT,IO,D29
PERIPHERALS_I2C0,IO,D29
PERIPHERALS_SPI,IO,D29
PERIPHERALS_RTC,IO,D29
PERIPHERALS_PWM,IO,D29
PERIPHERALS_TIMER1,IO,D29
PERIPHERALS_TIMER0,IO,D29
PERIPHERALS_UART1,IO,D29
PERIPHERALS_UART0,IO,D29
PERIPHERALS_GPIO,IO,D29
VIC,IO,D29
SYSCON,IO,D29
ARMCORE,TS,D29

D30,20
D30,LBL
PERIPHERALS_ADC_ADC1,IO,D30
PERIPHERALS_ADC_ADC0,IO,D30
PERIPHERALS_DAC,IO,D30
PERIPHERALS_I2C1,IO,D30
PERIPHERALS_SSP,IO,D30
PERIPHERALS_PINSEL,IO,D30
PERIPHERALS_WDT,IO,D30
PERIPHERALS_I2C0,IO,D30
PERIPHERALS_SPI,IO,D30
PERIPHERALS_RTC,IO,D30
PERIPHERALS_PWM,IO,D30
PERIPHERALS_TIMER1,IO,D30
PERIPHERALS_TIMER0,IO,D30
PERIPHERALS_UART1,IO,D30
PERIPHERALS_UART0,IO,D30
PERIPHERALS_GPIO,IO,D30
VIC,IO,D30
SYSCON,IO,D30
ARMCORE,TS,D30

D31,20
D31,LBL
PERIPHERALS_ADC_ADC1,IO,D31
PERIPHERALS_ADC_ADC0,IO,D31
PERIPHERALS_DAC,IO,D31
PERIPHERALS_I2C1,IO,D31
PERIPHERALS_SSP,IO,D31
PERIPHERALS_PINSEL,IO,D31
PERIPHERALS_WDT,IO,D31
PERIPHERALS_I2C0,IO,D31
PERIPHERALS_SPI,IO,D31
PERIPHERALS_RTC,IO,D31
PERIPHERALS_PWM,IO,D31
PERIPHERALS_TIMER1,IO,D31
PERIPHERALS_TIMER0,IO,D31
PERIPHERALS_UART1,IO,D31
PERIPHERALS_UART0,IO,D31
PERIPHERALS_GPIO,IO,D31
VIC,IO,D31
SYSCON,IO,D31
ARMCORE,TS,D31

#00166,19
PERIPHERALS_ADC_ADC1,IP,$MREQ$
PERIPHERALS_ADC_ADC0,IP,$MREQ$
PERIPHERALS_DAC,IP,$MREQ$
PERIPHERALS_I2C1,IP,$MREQ$
PERIPHERALS_SSP,IP,$MREQ$
PERIPHERALS_PINSEL,IP,$MREQ$
PERIPHERALS_WDT,IP,$MREQ$
PERIPHERALS_I2C0,IP,$MREQ$
PERIPHERALS_SPI,IP,$MREQ$
PERIPHERALS_RTC,IP,$MREQ$
PERIPHERALS_PWM,IP,$MREQ$
PERIPHERALS_TIMER1,IP,$MREQ$
PERIPHERALS_TIMER0,IP,$MREQ$
PERIPHERALS_UART1,IP,$MREQ$
PERIPHERALS_UART0,IP,$MREQ$
PERIPHERALS_GPIO,IP,$MREQ$
ARMCORE,OP,$MREQ$
VIC,IP,$MREQ$
SYSCON,IP,$MREQ$

#00169,19
PERIPHERALS_ADC_ADC1,IP,$R$/W
PERIPHERALS_ADC_ADC0,IP,$R$/W
PERIPHERALS_DAC,IP,$R$/W
PERIPHERALS_I2C1,IP,$R$/W
PERIPHERALS_SSP,IP,$R$/W
PERIPHERALS_PINSEL,IP,$R$/W
PERIPHERALS_WDT,IP,$R$/W
PERIPHERALS_I2C0,IP,$R$/W
PERIPHERALS_SPI,IP,$R$/W
PERIPHERALS_RTC,IP,$R$/W
PERIPHERALS_PWM,IP,$R$/W
PERIPHERALS_TIMER1,IP,$R$/W
PERIPHERALS_TIMER0,IP,$R$/W
PERIPHERALS_UART1,IP,$R$/W
PERIPHERALS_UART0,IP,$R$/W
PERIPHERALS_GPIO,IP,$R$/W
ARMCORE,OP,$R$W
VIC,IP,$R$/W
SYSCON,IP,$R$/W

#00143,19
PERIPHERALS_ADC_ADC1,IP,CLK
PERIPHERALS_ADC_ADC0,IP,CLK
PERIPHERALS_DAC,IP,CLK
PERIPHERALS_I2C1,IP,CLK
PERIPHERALS_SSP,IP,CLK
PERIPHERALS_PINSEL,IP,CLK
PERIPHERALS_WDT,IP,CLK
PERIPHERALS_I2C0,IP,CLK
PERIPHERALS_SPI,IP,CLK
PERIPHERALS_RTC,IP,CLK
PERIPHERALS_PWM,IP,CLK
PERIPHERALS_TIMER1,IP,CLK
PERIPHERALS_TIMER0,IP,CLK
PERIPHERALS_UART1,IP,CLK
PERIPHERALS_UART0,IP,CLK
PERIPHERALS_GPIO,IP,CLK
ARMCORE,OP,ECLK
VIC,IP,CLK
SYSCON,IP,CLK

#00168,21
PERIPHERALS_ADC_ADC1,IP,$RST$
PERIPHERALS_ADC_ADC0,IP,$RST$
PERIPHERALS_DAC,IP,$RST$
PERIPHERALS_I2C1,IP,$RST$
PERIPHERALS_SSP,IP,$RST$
PERIPHERALS_PINSEL,IP,$RST$
PERIPHERALS_WDT,IO,$RST$
PERIPHERALS_I2C0,IP,$RST$
PERIPHERALS_SPI,IP,$RST$
PERIPHERALS_RTC,IP,$RST$
PERIPHERALS_PWM,IP,$RST$
PERIPHERALS_TIMER1,IP,$RST$
PERIPHERALS_TIMER0,IP,$RST$
PERIPHERALS_UART1,IP,$RST$
PERIPHERALS_UART0,IP,$RST$
PERIPHERALS_GPIO,IP,$RST$
ARMCORE,IP,$RESET$
VIC,IP,$RST$
SYSCON,IP,$RST$
U3,OP,Q
R1,PS,2

#00448,2
PERIPHERALS_ADC_ADC1,OP,INT
VIC,IP,INTRQ21

P0.16/EINT0/MAT0.2/CAP0.2,7
P0.16/EINT0/MAT0.2/CAP0.2,GT
PERIPHERALS_ADC_ADC1,IP,TRIG1
PERIPHERALS_ADC_ADC0,IP,TRIG1
PINCONNECT_MPX16_SW1,IO,A
PINCONNECT_MPX16_SW2,IO,A
PINCONNECT_MPX16_SW3,IO,A
PINCONNECT_MPX16_SW4,IO,A

#00285,5
PERIPHERALS_ADC_ADC1,IP,TRIG3
PERIPHERALS_ADC_ADC0,IP,TRIG3
PINCONNECT_MPX5_U2,IP,D
PINCONNECT_MPX27_U2,IP,D
PERIPHERALS_TIMER0,OP,MAT1

#00507,4
PERIPHERALS_ADC_ADC1,IP,TRIG4
PERIPHERALS_ADC_ADC0,IP,TRIG4
PINCONNECT_MPX29_U2,IP,D
PERIPHERALS_TIMER0,OP,MAT3

#00288,4
PERIPHERALS_ADC_ADC1,IP,TRIG5
PERIPHERALS_ADC_ADC0,IP,TRIG5
PINCONNECT_MPX12_U2,IP,D
PERIPHERALS_TIMER1,OP,MAT0

#00290,4
PERIPHERALS_ADC_ADC1,IP,TRIG6
PERIPHERALS_ADC_ADC0,IP,TRIG6
PINCONNECT_MPX13_U2,IP,D
PERIPHERALS_TIMER1,OP,MAT1

VREF,4
VREF,GT
PERIPHERALS_ADC_ADC1_A,IP,VREF+
PERIPHERALS_ADC_ADC0_A,IP,VREF+
PERIPHERALS_DAC_A,PS,VREF+

GND,84
GND,PT
VSSA,GT
VSS,GT
PERIPHERALS_ADC_ADC1_A,IP,VREF-
PERIPHERALS_ADC_ADC0_A,IP,VREF-
PINCONNECT_MPX22_U1,IP,EN
PINCONNECT_MPX22_U1,IP,ALL
PINCONNECT_MPX21_U1,IP,EN
PINCONNECT_MPX21_U1,IP,ALL
PINCONNECT_MPX10_U1,IP,EN
PINCONNECT_MPX10_U1,IP,ALL
PINCONNECT_MPX8_U1,IP,EN
PINCONNECT_MPX8_U1,IP,ALL
PINCONNECT_MPX15_U1,IP,EN
PINCONNECT_MPX15_U1,IP,ALL
PINCONNECT_MPX13_U1,IP,EN
PINCONNECT_MPX13_U1,IP,ALL
PINCONNECT_MPX12_U1,IP,EN
PINCONNECT_MPX12_U1,IP,ALL
PINCONNECT_MPX6_U1,IP,EN
PINCONNECT_MPX6_U1,IP,ALL
PINCONNECT_MPX5_U1,IP,EN
PINCONNECT_MPX5_U1,IP,ALL
PINCONNECT_MPX4_U1,IP,EN
PINCONNECT_MPX4_U1,IP,ALL
PINCONNECT_MPX30_U1,IP,EN
PINCONNECT_MPX30_U1,IP,ALL
PINCONNECT_MPX29_U1,IP,EN
PINCONNECT_MPX29_U1,IP,ALL
PINCONNECT_MPX28_U1,IP,EN
PINCONNECT_MPX28_U1,IP,ALL
PINCONNECT_MPX27_U1,IP,EN
PINCONNECT_MPX27_U1,IP,ALL
PINCONNECT_MPX31_U1,IP,EN
PINCONNECT_MPX31_U1,IP,ALL
PINCONNECT_MPX26_U1,IP,EN
PINCONNECT_MPX26_U1,IP,ALL
PINCONNECT_MPX25_U1,IP,EN
PINCONNECT_MPX25_U1,IP,ALL
PINCONNECT_MPX23_U1,IP,EN
PINCONNECT_MPX23_U1,IP,ALL
PINCONNECT_MPX20_U1,IP,EN
PINCONNECT_MPX20_U1,IP,ALL
PINCONNECT_MPX19_U1,IP,EN
PINCONNECT_MPX19_U1,IP,ALL
PINCONNECT_MPX18_U1,IP,EN
PINCONNECT_MPX18_U1,IP,ALL
PINCONNECT_MPX17_U1,IP,EN
PINCONNECT_MPX17_U1,IP,ALL
PINCONNECT_MPX16_U1,IP,EN
PINCONNECT_MPX16_U1,IP,ALL
PINCONNECT_MPX14_U1,IP,EN
PINCONNECT_MPX14_U1,IP,ALL
PINCONNECT_MPX11_U1,IP,EN
PINCONNECT_MPX11_U1,IP,ALL
PINCONNECT_MPX9_U1,IP,EN
PINCONNECT_MPX9_U1,IP,ALL
PINCONNECT_MPX7_U1,IP,EN
PINCONNECT_MPX7_U1,IP,ALL
PINCONNECT_MPX3_U1,IP,EN
PINCONNECT_MPX3_U1,IP,ALL
PINCONNECT_MPX2_U1,IP,EN
PINCONNECT_MPX2_U1,IP,ALL
PINCONNECT_MPX1_U1,IP,EN
PINCONNECT_MPX1_U1,IP,ALL
PINCONNECT_MPX0_U1,IP,EN
PINCONNECT_MPX0_U1,IP,ALL
PERIPHERALS_DAC_A,IP,LE
PERIPHERALS_DAC_A,PS,VREF-
VM2,PS,-
VM1,PS,-
ARMCORE,IP,BREAKPT
ARMCORE,IP,DBGEN
ARMCORE,IP,DBGRQ
ARMCORE,IP,EXTERN0
ARMCORE,IP,EXTERN1
ARMCORE,IP,TCK
ARMCORE,IP,TDI
ARMCORE,IP,TMS
ARMCORE,IP,SDOUTBS
ARMCORE,PP,VSS
ARMCORE,IP,ABORT
ARMCORE,IP,BIGEND
ARMCORE,IP,$ENIN$

P0.13/DTR1/MAT1.1/AD1.4,5
P0.13/DTR1/MAT1.1/AD1.4,GT
PERIPHERALS_ADC_SW13,IO,A
PINCONNECT_MPX13_SW1,IO,A
PINCONNECT_MPX13_U2,TS,Q
PINCONNECT_MPX13_U3,TS,Q

P0.15/RI1/EINT2/AD1.5,5
P0.15/RI1/EINT2/AD1.5,GT
PERIPHERALS_ADC_SW14,IO,A
PINCONNECT_MPX15_SW1,IO,A
PINCONNECT_MPX15_U2,IP,D
PINCONNECT_MPX15_U3,IP,D

P0.21/PWM5/AD1.6/CAP1.3,5
P0.21/PWM5/AD1.6/CAP1.3,GT
PERIPHERALS_ADC_SW15,IO,A
PINCONNECT_MPX21_SW1,IO,A
PINCONNECT_MPX21_U3,TS,Q
PINCONNECT_MPX21_U2,IP,D

P0.22/AD1.7/CAP0.0/MAT0.0,7
P0.22/AD1.7/CAP0.0/MAT0.0,GT
PERIPHERALS_ADC_SW16,IO,A
PERIPHERALS_ADC_ADC1,IP,TRIG2
PERIPHERALS_ADC_ADC0,IP,TRIG2
PINCONNECT_MPX22_SW1,IO,A
PINCONNECT_MPX22_U2,TS,Q
PINCONNECT_MPX22_U3,IP,D

*GATES,0    

