LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   P:\PRODEV\VSM\ARM7\LPC2000\LPC2114.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/09/04
Modified: 12/09/06

*PROPERTIES,20   
CLOCK=10M
PROGRAM=[NULL]
TRACE_ADC=1
TRACE_EXECUTE=1
TRACE_I2C=1
TRACE_INTERRUPT=1
TRACE_LOAD=1
TRACE_MEMORY=1
TRACE_PWM=1
TRACE_RTC=1
TRACE_SETUP=1
TRACE_SPI0=1
TRACE_SPI1=1
TRACE_SYSCON=1
TRACE_TIMER0=1
TRACE_TIMER1=1
TRACE_UART0=1
TRACE_UART1=1
TRACE_VIC=1
TRACE_WATCHDOG=1

*MAPPINGS,2,VALUE
LPC2114 : RAMSIZE = 04000, ROMSIZE=20000
LPC2124 : RAMSIZE = 04000, ROMSIZE=40000

*MODELDEFS,0    

*PARTLIST,226  
PERIPHERALS_ADC(A),ADC_10,ADC_10,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
PERIPHERALS_ADC(D),ADC,LPC2100-ADC,BASE=E0034000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=1000,POPUP=LPC2100\ADC,PRIMITIVE=DIGITAL,TRACE=<TRACE_ADC>
PERIPHERALS_GPIO,GPIO,LPC2100-GPIO,BASE=E0028000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LP2100\GPIO,PRIMITIVE=DIGITAL
PERIPHERALS_I2C,I2C,LPC2100-I2C,BASE=E001C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0080,POPUP=LPC2100\I2C,PRIMITIVE=DIGITAL,TRACE=<TRACE_I2C>
PERIPHERALS_PINSEL,PINSEL,LPC2100-PINSEL,BASE=E002C000,INIT1=15400000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\PINSEL,PRIMITIVE=DIGITAL,TABLE=1
PERIPHERALS_PWM,PWM,LPC2100-PWM,BASE=E0014000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0020,POPUP=LPC2100\PWM,PRIMITIVE=DIGITAL,TRACE=<TRACE_PWM>
PERIPHERALS_RTC,RTC,LPC2100-RTC,BASE=E0024000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0200,POPUP=LPC2100\RTC,PRIMITIVE=DIGITAL,TRACE=<TRACE_RTC>
PERIPHERALS_SPI0,SPI,LPC2100-SPI,BASE=E0020000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0100,POPUP=LPC2100\SPI0,PRIMITIVE=DIGITAL,TRACE=<TRACE_SPI0>
PERIPHERALS_SPI1,SPI,LPC2100-SPI,BASE=E0030000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0400,POPUP=LPC2100\SPI1,PRIMITIVE=DIGITAL,TRACE=<TRACE_SPI1>
PERIPHERALS_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PERIPHERALS_TIMER0,TIMER,LPC2100-TIMER,BASE=E0004000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0002,POPUP="LPC2100\Timer 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER0>
PERIPHERALS_TIMER1,TIMER,LPC2100-TIMER,BASE=E0008000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0004,POPUP="LPC2100\Timer 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER1>
PERIPHERALS_UART0,UART,LPC2100-UART,BASE=E000C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0008,POPUP="LPC2100\UART 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART0>
PERIPHERALS_UART1,UART,LPC2100-UART,BASE=E0010000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0010,POPUP="LPC2100\UART 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART1>
PERIPHERALS_WATCHDOG,WATCHDOG,LPC2100-WATCHDOG,BASE=E0000000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\Watchdog,PRIMITIVE=DIGITAL,TRACE=<TRACE_WATCHDOG>
PINCONNECT_AINMPX_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_AINMPX_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U4,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U5,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U6,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U7,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U8,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U9,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U10,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_AINMPX_U12,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
PINCONNECT_U1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U10_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U11_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U12_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U13_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U14_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U15_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U16_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U17_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U18_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U19_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U20_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U21_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U22_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U23_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U24_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U25_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U26_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U27_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U3_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U33_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U33_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U33_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U34_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U34_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U34_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U35_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U35_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U35_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U36_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U36_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U36_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U37_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U37_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U37_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U38_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U38_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U38_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U39_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U39_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U39_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U4_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U40_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U40_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U40_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U41_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U41_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U41_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U42_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U42_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U42_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U43_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U43_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U43_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U44_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U44_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U44_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U45_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U45_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U45_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U46_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U46_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U46_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U47_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U47_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U47_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U48_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U48_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U48_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
PINCONNECT_U5_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U6_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U7_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U8_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U9_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
ARMCORE,ARM7TDMI,ARM7TDMI,CLOCK=0,MEMMAP=SYSCON,MODDLL=ARM7TDMI,MODE_SUPPRESS_BUS=2,PRIMITIVE=DIGITAL,PROGRAM=<PROGRAM>,TRACE_EXECUTE=<TRACE_EXECUTE>,TRACE_INTERRUPT=<TRACE_INTERRUPT>,TRACE_LOAD=<TRACE_LOAD>,TRACE_MEMORY=<TRACE_MEMORY>,TRACE_SETUP=<TRACE_SETUP>
G41B88207,DIGITAL!,VDD,COUNT=0,HIDDENPROPS=TRUE,INIT=IHI,MANUALEDITS=FALSE,PRIMITIVE=PROBE
M41B88207,VPROBE,VDD,PRIMITIVE=PROBE
R1,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
SYSCON,SYSCON,LPC2100-SYSCON,BASE=E01FC000,CLOCK=<CLOCK>,HASEXTMODE=1,INITPCON=1FBE,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\SYSCON,PRIMITIVE=DIGITAL,RAMSIZE=<RAMSIZE>,ROMSIZE=<ROMSIZE>,TRACE=<TRACE_SYSCON>
U3,BUFFER,BUFFER,OCOPS=Q,PRIMITIVE=DIGITAL
VIC,VIC,ARMVIC,BASE=FFFFF000,CLOCK=<CLOCK>,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\VIC,PRIMITIVE=DIGITAL,TRACE=<TRACE_VIC>
VM1,RTVCHECK,"3.3V VDD",MAX=3.6V,MIN=3.0V,MODE=3,PRIMITIVE=ANALOG
VM2,RTVCHECK,"1.8V VCore",MAX=1.95V,MIN=1.65V,MODE=3,PRIMITIVE=ANALOG

*NETLIST,746  
#00071,1
ARMCORE,OP,BUSDIS

#00072,1
ARMCORE,OP,COMMRX

#00073,1
ARMCORE,OP,COMMTX

#00074,1
ARMCORE,OP,DBGACK

#00075,1
ARMCORE,OP,DBGRQI

#00076,1
ARMCORE,IP,DIN0

#00077,1
ARMCORE,IP,DIN1

#00078,1
ARMCORE,IP,DIN2

#00079,1
ARMCORE,IP,DIN3

#00080,1
ARMCORE,IP,DIN4

#00081,1
ARMCORE,IP,DIN5

#00082,1
ARMCORE,IP,DIN6

#00083,1
ARMCORE,IP,DIN7

#00084,1
ARMCORE,IP,DIN8

#00085,1
ARMCORE,IP,DIN9

#00086,1
ARMCORE,IP,DIN10

#00087,1
ARMCORE,IP,DIN11

#00088,1
ARMCORE,IP,DIN12

#00089,1
ARMCORE,IP,DIN13

#00090,1
ARMCORE,IP,DIN14

#00091,1
ARMCORE,IP,DIN15

#00092,1
ARMCORE,IP,DIN16

#00093,1
ARMCORE,IP,DIN17

#00094,1
ARMCORE,IP,DIN18

#00095,1
ARMCORE,IP,DIN19

#00096,1
ARMCORE,IP,DIN20

#00097,1
ARMCORE,IP,DIN21

#00098,1
ARMCORE,IP,DIN22

#00099,1
ARMCORE,IP,DIN23

#00100,1
ARMCORE,IP,DIN24

#00101,1
ARMCORE,IP,DIN25

#00102,1
ARMCORE,IP,DIN26

#00103,1
ARMCORE,IP,DIN27

#00104,1
ARMCORE,IP,DIN28

#00105,1
ARMCORE,IP,DIN29

#00106,1
ARMCORE,IP,DIN30

#00107,1
ARMCORE,IP,DIN31

#00108,1
ARMCORE,OP,DOUT0

#00109,1
ARMCORE,OP,DOUT1

#00110,1
ARMCORE,OP,DOUT2

#00111,1
ARMCORE,OP,DOUT3

#00112,1
ARMCORE,OP,DOUT4

#00113,1
ARMCORE,OP,DOUT5

#00114,1
ARMCORE,OP,DOUT6

#00115,1
ARMCORE,OP,DOUT7

#00116,1
ARMCORE,OP,DOUT8

#00117,1
ARMCORE,OP,DOUT9

#00118,1
ARMCORE,OP,DOUT10

#00119,1
ARMCORE,OP,DOUT11

#00120,1
ARMCORE,OP,DOUT12

#00121,1
ARMCORE,OP,DOUT13

#00122,1
ARMCORE,OP,DOUT14

#00123,1
ARMCORE,OP,DOUT15

#00124,1
ARMCORE,OP,DOUT16

#00125,1
ARMCORE,OP,DOUT17

#00126,1
ARMCORE,OP,DOUT18

#00127,1
ARMCORE,OP,DOUT19

#00128,1
ARMCORE,OP,DOUT20

#00129,1
ARMCORE,OP,DOUT21

#00130,1
ARMCORE,OP,DOUT22

#00131,1
ARMCORE,OP,DOUT23

#00132,1
ARMCORE,OP,DOUT24

#00133,1
ARMCORE,OP,DOUT25

#00134,1
ARMCORE,OP,DOUT26

#00135,1
ARMCORE,OP,DOUT27

#00136,1
ARMCORE,OP,DOUT28

#00137,1
ARMCORE,OP,DOUT29

#00138,1
ARMCORE,OP,DOUT30

#00139,1
ARMCORE,OP,DOUT31

#00140,1
ARMCORE,OP,DRIVERS

#00141,1
ARMCORE,OP,ECAPCLK

#00142,1
ARMCORE,OP,ECAPCLKBS

#00144,1
ARMCORE,OP,HIGHZ

#00145,1
ARMCORE,OP,ICAPCLKBS

#00146,1
ARMCORE,OP,IR0

#00147,1
ARMCORE,OP,IR1

#00148,1
ARMCORE,OP,IR2

#00149,1
ARMCORE,OP,IR3

#00150,1
ARMCORE,OP,LOCK

#00151,1
ARMCORE,OP,MAS0

#00152,1
ARMCORE,OP,MAS1

#00153,1
ARMCORE,IP,MCLK

#00154,1
ARMCORE,OP,$CPI$

#00155,1
ARMCORE,OP,$ENOUT$

#00156,1
ARMCORE,OP,$ENOUTI$

#00157,1
ARMCORE,OP,$EXEC$

#00158,3
ARMCORE,IP,$FIQ$
VIC,OP,$FIQ$
SYSCON,IP,$FIQ$

#00159,1
ARMCORE,OP,$HIGHZ$

#00160,3
ARMCORE,IP,$IRQ$
VIC,OP,$IRQ$
SYSCON,IP,$IRQ$

#00161,1
ARMCORE,OP,$M0

#00162,1
ARMCORE,OP,$M1

#00163,1
ARMCORE,OP,$M2

#00164,1
ARMCORE,OP,$M3

#00165,1
ARMCORE,OP,$M4

#00167,1
ARMCORE,OP,$OPC$

#00170,1
ARMCORE,OP,$TDOEN$

#00171,2
ARMCORE,OP,$TRANS$
VIC,IP,$TRANS$

#00172,1
ARMCORE,IP,$TRST$

#00173,1
ARMCORE,OP,PCLKBS

#00174,1
ARMCORE,OP,RANGEOUT0

#00175,1
ARMCORE,OP,RANGEOUT1

#00176,1
ARMCORE,OP,RSTCLKBS

#00177,1
ARMCORE,OP,SCREG0

#00178,1
ARMCORE,OP,SCREG1

#00179,1
ARMCORE,OP,SCREG2

#00180,1
ARMCORE,OP,SCREG3

#00181,1
ARMCORE,OP,SDINBS

#00182,1
ARMCORE,OP,SEQ

#00183,1
ARMCORE,OP,SHCLKBS

#00184,1
ARMCORE,OP,SHCLK2BS

#00185,1
ARMCORE,OP,TAPSM0

#00186,1
ARMCORE,OP,TAPSM1

#00187,1
ARMCORE,OP,TAPSM2

#00188,1
ARMCORE,OP,TAPSM3

#00189,1
ARMCORE,OP,TBIT

#00190,1
ARMCORE,OP,TCK1

#00191,1
ARMCORE,OP,TCK2

#00192,1
ARMCORE,OP,TDO

#00193,1
ARMCORE,OP,INSTRVALID

#00460,3
R1,PS,1
G41B88207,OP,*
M41B88207,IP,*

#00981,1
PERIPHERALS_GPIO,IO,GPIO20

#00982,1
PERIPHERALS_GPIO,IO,GPIO21

#00983,1
PERIPHERALS_GPIO,IO,GPIO22

#00984,1
PERIPHERALS_GPIO,IO,GPIO23

#00985,1
PERIPHERALS_GPIO,IO,GPIO24

#00986,1
PERIPHERALS_GPIO,IO,GPIO25

#00987,1
PERIPHERALS_GPIO,IO,GPIO26

#00988,1
PERIPHERALS_GPIO,IO,GPIO27

#00989,1
PERIPHERALS_GPIO,IO,GPIO28

#00990,1
PERIPHERALS_GPIO,IO,GPIO29

#00991,1
PERIPHERALS_GPIO,IO,GPIO210

#00992,1
PERIPHERALS_GPIO,IO,GPIO211

#00993,1
PERIPHERALS_GPIO,IO,GPIO212

#00994,1
PERIPHERALS_GPIO,IO,GPIO213

#00995,1
PERIPHERALS_GPIO,IO,GPIO214

#00996,1
PERIPHERALS_GPIO,IO,GPIO215

#00997,1
PERIPHERALS_GPIO,IO,GPIO216

#00998,1
PERIPHERALS_GPIO,IO,GPIO217

#00999,1
PERIPHERALS_GPIO,IO,GPIO218

#01000,1
PERIPHERALS_GPIO,IO,GPIO219

#01001,1
PERIPHERALS_GPIO,IO,GPIO220

#01002,1
PERIPHERALS_GPIO,IO,GPIO221

#01003,1
PERIPHERALS_GPIO,IO,GPIO222

#01004,1
PERIPHERALS_GPIO,IO,GPIO223

#01005,1
PERIPHERALS_GPIO,IO,GPIO224

#01006,1
PERIPHERALS_GPIO,IO,GPIO225

#01007,1
PERIPHERALS_GPIO,IO,GPIO226

#01008,1
PERIPHERALS_GPIO,IO,GPIO227

#01009,1
PERIPHERALS_GPIO,IO,GPIO228

#01010,1
PERIPHERALS_GPIO,IO,GPIO229

#01011,1
PERIPHERALS_GPIO,IO,GPIO230

#01012,1
PERIPHERALS_GPIO,IO,GPIO231

#01013,1
PERIPHERALS_GPIO,IO,GPIO30

#01014,1
PERIPHERALS_GPIO,IO,GPIO31

#01015,1
PERIPHERALS_GPIO,IO,GPIO32

#01016,1
PERIPHERALS_GPIO,IO,GPIO33

#01017,1
PERIPHERALS_GPIO,IO,GPIO34

#01018,1
PERIPHERALS_GPIO,IO,GPIO35

#01019,1
PERIPHERALS_GPIO,IO,GPIO36

#01020,1
PERIPHERALS_GPIO,IO,GPIO37

#01021,1
PERIPHERALS_GPIO,IO,GPIO38

#01022,1
PERIPHERALS_GPIO,IO,GPIO39

#01023,1
PERIPHERALS_GPIO,IO,GPIO310

#01024,1
PERIPHERALS_GPIO,IO,GPIO311

#01025,1
PERIPHERALS_GPIO,IO,GPIO312

#01026,1
PERIPHERALS_GPIO,IO,GPIO313

#01027,1
PERIPHERALS_GPIO,IO,GPIO314

#01028,1
PERIPHERALS_GPIO,IO,GPIO315

#01029,1
PERIPHERALS_GPIO,IO,GPIO316

#01030,1
PERIPHERALS_GPIO,IO,GPIO317

#01031,1
PERIPHERALS_GPIO,IO,GPIO318

#01032,1
PERIPHERALS_GPIO,IO,GPIO319

#01033,1
PERIPHERALS_GPIO,IO,GPIO320

#01034,1
PERIPHERALS_GPIO,IO,GPIO321

#01035,1
PERIPHERALS_GPIO,IO,GPIO322

#01036,1
PERIPHERALS_GPIO,IO,GPIO323

#01037,1
PERIPHERALS_GPIO,IO,GPIO324

#01038,1
PERIPHERALS_GPIO,IO,GPIO325

#01039,1
PERIPHERALS_GPIO,IO,GPIO326

#01040,1
PERIPHERALS_GPIO,IO,GPIO327

#01041,1
PERIPHERALS_GPIO,IO,GPIO328

#01042,1
PERIPHERALS_GPIO,IO,GPIO329

#01043,1
PERIPHERALS_GPIO,IO,GPIO330

#01044,1
PERIPHERALS_GPIO,IO,GPIO331

#01191,1
PERIPHERALS_UART0,OP,$RTS$

#01192,1
PERIPHERALS_UART0,IP,$CTS$

#01193,1
PERIPHERALS_UART0,OP,$DTR$

#01194,1
PERIPHERALS_UART0,IP,$DSR$

#01195,1
PERIPHERALS_UART0,PS,$DCD$

#01196,1
PERIPHERALS_UART0,IP,$RI$

#01948,5
PERIPHERALS_SW1,IO,B
PERIPHERALS_SW2,IO,B
PERIPHERALS_SW3,IO,B
PERIPHERALS_SW4,IO,B
PERIPHERALS_ADC(A),IP,VIN*

#01949,2
PERIPHERALS_SW1,IP,EN
PERIPHERALS_ADC(D),OP,CHNSEL0

#01951,2
PERIPHERALS_SW2,IP,EN
PERIPHERALS_ADC(D),OP,CHNSEL1

#01953,2
PERIPHERALS_SW3,IP,EN
PERIPHERALS_ADC(D),OP,CHNSEL2

#01955,2
PERIPHERALS_SW4,IP,EN
PERIPHERALS_ADC(D),OP,CHNSEL3

#02025,2
PERIPHERALS_ADC(D),PS,RESULT0
PERIPHERALS_ADC(A),PS,D0

#02026,2
PERIPHERALS_ADC(D),PS,RESULT1
PERIPHERALS_ADC(A),PS,D1

#02027,2
PERIPHERALS_ADC(D),PS,RESULT2
PERIPHERALS_ADC(A),PS,D2

#02028,2
PERIPHERALS_ADC(D),PS,RESULT3
PERIPHERALS_ADC(A),PS,D3

#02029,2
PERIPHERALS_ADC(D),PS,RESULT4
PERIPHERALS_ADC(A),PS,D4

#02030,2
PERIPHERALS_ADC(D),PS,RESULT5
PERIPHERALS_ADC(A),PS,D5

#02031,2
PERIPHERALS_ADC(D),PS,RESULT6
PERIPHERALS_ADC(A),PS,D6

#02032,2
PERIPHERALS_ADC(D),PS,RESULT7
PERIPHERALS_ADC(A),PS,D7

#02033,2
PERIPHERALS_ADC(D),PS,RESULT8
PERIPHERALS_ADC(A),PS,D8

#02034,2
PERIPHERALS_ADC(D),PS,RESULT9
PERIPHERALS_ADC(A),PS,D9

#02035,2
PERIPHERALS_ADC(D),OP,HOLD
PERIPHERALS_ADC(A),IP,HOLD

#02036,2
PERIPHERALS_ADC(D),OP,CONVERT
PERIPHERALS_ADC(A),IP,CLK

#02047,2
PINCONNECT_U1_U1,OP,Q0
PINCONNECT_U1_SW4,IP,EN

#02048,2
PINCONNECT_U1_U1,OP,Q1
PINCONNECT_U1_SW3,IP,EN

#02049,2
PINCONNECT_U1_U1,OP,Q3
PINCONNECT_U1_SW1,IP,EN

#02050,2
PINCONNECT_U1_U1,OP,Q2
PINCONNECT_U1_SW2,IP,EN

#02059,2
PINCONNECT_U2_U1,OP,Q0
PINCONNECT_U2_SW4,IP,EN

#02060,2
PINCONNECT_U2_U1,OP,Q1
PINCONNECT_U2_SW3,IP,EN

#02061,2
PINCONNECT_U2_U1,OP,Q3
PINCONNECT_U2_SW1,IP,EN

#02062,2
PINCONNECT_U2_U1,OP,Q2
PINCONNECT_U2_SW2,IP,EN

#02071,2
PINCONNECT_U3_U1,OP,Q0
PINCONNECT_U3_SW4,IP,EN

#02072,2
PINCONNECT_U3_U1,OP,Q1
PINCONNECT_U3_SW3,IP,EN

#02073,2
PINCONNECT_U3_U1,OP,Q3
PINCONNECT_U3_SW1,IP,EN

#02074,2
PINCONNECT_U3_U1,OP,Q2
PINCONNECT_U3_SW2,IP,EN

#02083,2
PINCONNECT_U4_U1,OP,Q0
PINCONNECT_U4_SW4,IP,EN

#02084,2
PINCONNECT_U4_U1,OP,Q1
PINCONNECT_U4_SW3,IP,EN

#02085,2
PINCONNECT_U4_U1,OP,Q3
PINCONNECT_U4_SW1,IP,EN

#02086,2
PINCONNECT_U4_U1,OP,Q2
PINCONNECT_U4_SW2,IP,EN

#02095,2
PINCONNECT_U5_U1,OP,Q0
PINCONNECT_U5_SW4,IP,EN

#02096,2
PINCONNECT_U5_U1,OP,Q1
PINCONNECT_U5_SW3,IP,EN

#02097,2
PINCONNECT_U5_U1,OP,Q3
PINCONNECT_U5_SW1,IP,EN

#02098,2
PINCONNECT_U5_U1,OP,Q2
PINCONNECT_U5_SW2,IP,EN

#02107,2
PINCONNECT_U6_U1,OP,Q0
PINCONNECT_U6_SW4,IP,EN

#02108,2
PINCONNECT_U6_U1,OP,Q1
PINCONNECT_U6_SW3,IP,EN

#02109,2
PINCONNECT_U6_U1,OP,Q3
PINCONNECT_U6_SW1,IP,EN

#02110,2
PINCONNECT_U6_U1,OP,Q2
PINCONNECT_U6_SW2,IP,EN

#02119,2
PINCONNECT_U7_U1,OP,Q0
PINCONNECT_U7_SW4,IP,EN

#02120,2
PINCONNECT_U7_U1,OP,Q1
PINCONNECT_U7_SW3,IP,EN

#02121,2
PINCONNECT_U7_U1,OP,Q3
PINCONNECT_U7_SW1,IP,EN

#02122,2
PINCONNECT_U7_U1,OP,Q2
PINCONNECT_U7_SW2,IP,EN

#02131,2
PINCONNECT_U8_U1,OP,Q0
PINCONNECT_U8_SW4,IP,EN

#02132,2
PINCONNECT_U8_U1,OP,Q1
PINCONNECT_U8_SW3,IP,EN

#02133,2
PINCONNECT_U8_U1,OP,Q3
PINCONNECT_U8_SW1,IP,EN

#02134,2
PINCONNECT_U8_U1,OP,Q2
PINCONNECT_U8_SW2,IP,EN

#02143,2
PINCONNECT_U9_U1,OP,Q0
PINCONNECT_U9_SW4,IP,EN

#02144,2
PINCONNECT_U9_U1,OP,Q1
PINCONNECT_U9_SW3,IP,EN

#02145,2
PINCONNECT_U9_U1,OP,Q3
PINCONNECT_U9_SW1,IP,EN

#02146,2
PINCONNECT_U9_U1,OP,Q2
PINCONNECT_U9_SW2,IP,EN

#02155,2
PINCONNECT_U10_U1,OP,Q0
PINCONNECT_U10_SW4,IP,EN

#02156,2
PINCONNECT_U10_U1,OP,Q1
PINCONNECT_U10_SW3,IP,EN

#02157,2
PINCONNECT_U10_U1,OP,Q3
PINCONNECT_U10_SW1,IP,EN

#02158,2
PINCONNECT_U10_U1,OP,Q2
PINCONNECT_U10_SW2,IP,EN

#02167,2
PINCONNECT_U11_U1,OP,Q0
PINCONNECT_U11_SW4,IP,EN

#02168,2
PINCONNECT_U11_U1,OP,Q1
PINCONNECT_U11_SW3,IP,EN

#02169,2
PINCONNECT_U11_U1,OP,Q3
PINCONNECT_U11_SW1,IP,EN

#02170,2
PINCONNECT_U11_U1,OP,Q2
PINCONNECT_U11_SW2,IP,EN

#02179,2
PINCONNECT_U12_U1,OP,Q0
PINCONNECT_U12_SW4,IP,EN

#02180,2
PINCONNECT_U12_U1,OP,Q1
PINCONNECT_U12_SW3,IP,EN

#02181,2
PINCONNECT_U12_U1,OP,Q3
PINCONNECT_U12_SW1,IP,EN

#02182,2
PINCONNECT_U12_U1,OP,Q2
PINCONNECT_U12_SW2,IP,EN

#02191,2
PINCONNECT_U13_U1,OP,Q0
PINCONNECT_U13_SW4,IP,EN

#02192,2
PINCONNECT_U13_U1,OP,Q1
PINCONNECT_U13_SW3,IP,EN

#02193,2
PINCONNECT_U13_U1,OP,Q3
PINCONNECT_U13_SW1,IP,EN

#02194,2
PINCONNECT_U13_U1,OP,Q2
PINCONNECT_U13_SW2,IP,EN

#02203,2
PINCONNECT_U14_U1,OP,Q0
PINCONNECT_U14_SW4,IP,EN

#02204,2
PINCONNECT_U14_U1,OP,Q1
PINCONNECT_U14_SW3,IP,EN

#02205,2
PINCONNECT_U14_U1,OP,Q3
PINCONNECT_U14_SW1,IP,EN

#02206,2
PINCONNECT_U14_U1,OP,Q2
PINCONNECT_U14_SW2,IP,EN

#02215,2
PINCONNECT_U15_U1,OP,Q0
PINCONNECT_U15_SW4,IP,EN

#02216,2
PINCONNECT_U15_U1,OP,Q1
PINCONNECT_U15_SW3,IP,EN

#02217,2
PINCONNECT_U15_U1,OP,Q3
PINCONNECT_U15_SW1,IP,EN

#02218,2
PINCONNECT_U15_U1,OP,Q2
PINCONNECT_U15_SW2,IP,EN

#02227,2
PINCONNECT_U16_U1,OP,Q0
PINCONNECT_U16_SW4,IP,EN

#02228,2
PINCONNECT_U16_U1,OP,Q1
PINCONNECT_U16_SW3,IP,EN

#02229,2
PINCONNECT_U16_U1,OP,Q3
PINCONNECT_U16_SW1,IP,EN

#02230,2
PINCONNECT_U16_U1,OP,Q2
PINCONNECT_U16_SW2,IP,EN

#02239,2
PINCONNECT_U17_U1,OP,Q0
PINCONNECT_U17_SW4,IP,EN

#02240,2
PINCONNECT_U17_U1,OP,Q1
PINCONNECT_U17_SW3,IP,EN

#02241,2
PINCONNECT_U17_U1,OP,Q3
PINCONNECT_U17_SW1,IP,EN

#02242,2
PINCONNECT_U17_U1,OP,Q2
PINCONNECT_U17_SW2,IP,EN

#02251,2
PINCONNECT_U18_U1,OP,Q0
PINCONNECT_U18_SW4,IP,EN

#02252,2
PINCONNECT_U18_U1,OP,Q1
PINCONNECT_U18_SW3,IP,EN

#02253,2
PINCONNECT_U18_U1,OP,Q3
PINCONNECT_U18_SW1,IP,EN

#02254,2
PINCONNECT_U18_U1,OP,Q2
PINCONNECT_U18_SW2,IP,EN

#02263,2
PINCONNECT_U19_U1,OP,Q0
PINCONNECT_U19_SW4,IP,EN

#02264,2
PINCONNECT_U19_U1,OP,Q1
PINCONNECT_U19_SW3,IP,EN

#02265,2
PINCONNECT_U19_U1,OP,Q3
PINCONNECT_U19_SW1,IP,EN

#02266,2
PINCONNECT_U19_U1,OP,Q2
PINCONNECT_U19_SW2,IP,EN

#02275,2
PINCONNECT_U20_U1,OP,Q0
PINCONNECT_U20_SW4,IP,EN

#02276,2
PINCONNECT_U20_U1,OP,Q1
PINCONNECT_U20_SW3,IP,EN

#02277,2
PINCONNECT_U20_U1,OP,Q3
PINCONNECT_U20_SW1,IP,EN

#02278,2
PINCONNECT_U20_U1,OP,Q2
PINCONNECT_U20_SW2,IP,EN

#02287,2
PINCONNECT_U21_U1,OP,Q0
PINCONNECT_U21_SW4,IP,EN

#02288,2
PINCONNECT_U21_U1,OP,Q1
PINCONNECT_U21_SW3,IP,EN

#02289,2
PINCONNECT_U21_U1,OP,Q3
PINCONNECT_U21_SW1,IP,EN

#02290,2
PINCONNECT_U21_U1,OP,Q2
PINCONNECT_U21_SW2,IP,EN

#02299,2
PINCONNECT_U22_U1,OP,Q0
PINCONNECT_U22_SW4,IP,EN

#02300,2
PINCONNECT_U22_U1,OP,Q1
PINCONNECT_U22_SW3,IP,EN

#02301,2
PINCONNECT_U22_U1,OP,Q3
PINCONNECT_U22_SW1,IP,EN

#02302,2
PINCONNECT_U22_U1,OP,Q2
PINCONNECT_U22_SW2,IP,EN

#02311,2
PINCONNECT_U23_U1,OP,Q0
PINCONNECT_U23_SW4,IP,EN

#02312,2
PINCONNECT_U23_U1,OP,Q1
PINCONNECT_U23_SW3,IP,EN

#02313,2
PINCONNECT_U23_U1,OP,Q3
PINCONNECT_U23_SW1,IP,EN

#02314,2
PINCONNECT_U23_U1,OP,Q2
PINCONNECT_U23_SW2,IP,EN

#02323,2
PINCONNECT_U24_U1,OP,Q0
PINCONNECT_U24_SW4,IP,EN

#02324,2
PINCONNECT_U24_U1,OP,Q1
PINCONNECT_U24_SW3,IP,EN

#02325,2
PINCONNECT_U24_U1,OP,Q3
PINCONNECT_U24_SW1,IP,EN

#02326,2
PINCONNECT_U24_U1,OP,Q2
PINCONNECT_U24_SW2,IP,EN

#02335,2
PINCONNECT_U25_U1,OP,Q0
PINCONNECT_U25_SW4,IP,EN

#02336,2
PINCONNECT_U25_U1,OP,Q1
PINCONNECT_U25_SW3,IP,EN

#02337,2
PINCONNECT_U25_U1,OP,Q3
PINCONNECT_U25_SW1,IP,EN

#02338,2
PINCONNECT_U25_U1,OP,Q2
PINCONNECT_U25_SW2,IP,EN

#02347,2
PINCONNECT_U26_U1,OP,Q0
PINCONNECT_U26_SW4,IP,EN

#02348,2
PINCONNECT_U26_U1,OP,Q1
PINCONNECT_U26_SW3,IP,EN

#02349,2
PINCONNECT_U26_U1,OP,Q3
PINCONNECT_U26_SW1,IP,EN

#02350,2
PINCONNECT_U26_U1,OP,Q2
PINCONNECT_U26_SW2,IP,EN

#02359,2
PINCONNECT_U27_U1,OP,Q0
PINCONNECT_U27_SW4,IP,EN

#02360,2
PINCONNECT_U27_U1,OP,Q1
PINCONNECT_U27_SW3,IP,EN

#02361,2
PINCONNECT_U27_U1,OP,Q3
PINCONNECT_U27_SW1,IP,EN

#02362,2
PINCONNECT_U27_U1,OP,Q2
PINCONNECT_U27_SW2,IP,EN

#02373,2
PINCONNECT_U33_SW4,IP,EN
PINCONNECT_U33_U1,OP,Q

#02378,2
PINCONNECT_U34_SW2,IP,EN
PINCONNECT_U34_U1,OP,Q

#02383,2
PINCONNECT_U35_SW2,IP,EN
PINCONNECT_U35_U1,OP,Q

#02388,2
PINCONNECT_U36_SW2,IP,EN
PINCONNECT_U36_U1,OP,Q

#02393,2
PINCONNECT_U37_SW2,IP,EN
PINCONNECT_U37_U1,OP,Q

#02398,2
PINCONNECT_U38_SW2,IP,EN
PINCONNECT_U38_U1,OP,Q

#02403,2
PINCONNECT_U39_SW2,IP,EN
PINCONNECT_U39_U1,OP,Q

#02408,2
PINCONNECT_U40_SW2,IP,EN
PINCONNECT_U40_U1,OP,Q

#02413,2
PINCONNECT_U41_SW2,IP,EN
PINCONNECT_U41_U1,OP,Q

#02418,2
PINCONNECT_U42_SW2,IP,EN
PINCONNECT_U42_U1,OP,Q

#02423,2
PINCONNECT_U43_SW2,IP,EN
PINCONNECT_U43_U1,OP,Q

#02428,2
PINCONNECT_U44_SW2,IP,EN
PINCONNECT_U44_U1,OP,Q

#02433,2
PINCONNECT_U45_SW2,IP,EN
PINCONNECT_U45_U1,OP,Q

#02438,2
PINCONNECT_U46_SW2,IP,EN
PINCONNECT_U46_U1,OP,Q

#02443,2
PINCONNECT_U47_SW2,IP,EN
PINCONNECT_U47_U1,OP,Q

#02448,2
PINCONNECT_U48_SW2,IP,EN
PINCONNECT_U48_U1,OP,Q

#02451,2
PINCONNECT_AINMPX_U1,OP,Q0
PINCONNECT_AINMPX_SW3,IP,EN

#02452,1
PINCONNECT_AINMPX_U1,OP,Q1

#02453,2
PINCONNECT_AINMPX_U1,OP,Q3
PINCONNECT_AINMPX_U3,IP,OE

#02454,2
PINCONNECT_AINMPX_U1,OP,Q2
PINCONNECT_AINMPX_U2,IP,OE

#02462,2
PINCONNECT_AINMPX_U4,OP,Q0
PINCONNECT_AINMPX_SW6,IP,EN

#02463,1
PINCONNECT_AINMPX_U4,OP,Q1

#02464,2
PINCONNECT_AINMPX_U4,OP,Q3
PINCONNECT_AINMPX_U5,IP,OE

#02465,2
PINCONNECT_AINMPX_U4,OP,Q2
PINCONNECT_AINMPX_U6,IP,OE

#02473,2
PINCONNECT_AINMPX_U7,OP,Q0
PINCONNECT_AINMPX_SW9,IP,EN

#02474,1
PINCONNECT_AINMPX_U7,OP,Q1

#02475,2
PINCONNECT_AINMPX_U7,OP,Q3
PINCONNECT_AINMPX_U9,IP,OE

#02476,2
PINCONNECT_AINMPX_U7,OP,Q2
PINCONNECT_AINMPX_U8,IP,OE

#02484,2
PINCONNECT_AINMPX_U10,OP,Q0
PINCONNECT_AINMPX_SW12,IP,EN

#02485,1
PINCONNECT_AINMPX_U10,OP,Q1

#02486,2
PINCONNECT_AINMPX_U10,OP,Q3
PINCONNECT_AINMPX_U12,IP,OE

#02487,2
PINCONNECT_AINMPX_U10,OP,Q2
PINCONNECT_AINMPX_U11,IP,OE

$RST$,2
$RST$,GT
U3,IP,D

#00429,1
VIC,IP,INTRQ1

#00430,1
VIC,IP,INTRQ2

#00431,1
VIC,IP,INTRQ3

#00447,1
VIC,IP,INTRQ19

#00448,1
VIC,IP,INTRQ20

#00449,1
VIC,IP,INTRQ21

#00450,1
VIC,IP,INTRQ22

#00451,1
VIC,IP,INTRQ23

#00452,1
VIC,IP,INTRQ24

#00453,1
VIC,IP,INTRQ25

#00454,1
VIC,IP,INTRQ26

#00455,1
VIC,IP,INTRQ27

#00456,1
VIC,IP,INTRQ28

#00457,1
VIC,IP,INTRQ29

#00458,1
VIC,IP,INTRQ30

#00459,1
VIC,IP,INTRQ31

#00442,2
SYSCON,OP,INT0
VIC,IP,INTRQ14

#00443,2
SYSCON,OP,INT1
VIC,IP,INTRQ15

#00444,2
SYSCON,OP,INT2
VIC,IP,INTRQ16

#00440,2
SYSCON,OP,INTPLL
VIC,IP,INTRQ12

#00445,2
SYSCON,OP,INT3
VIC,IP,INTRQ17

V18,3
V18,GT
V18A,GT
VM2,PS,+

#00396,1
PERIPHERALS_GPIO,IO,GPIO031

#00470,1
PERIPHERALS_GPIO,IO,GPIO10

#00471,1
PERIPHERALS_GPIO,IO,GPIO11

#00472,1
PERIPHERALS_GPIO,IO,GPIO12

#00473,1
PERIPHERALS_GPIO,IO,GPIO13

#00474,1
PERIPHERALS_GPIO,IO,GPIO14

#00475,1
PERIPHERALS_GPIO,IO,GPIO15

#00476,1
PERIPHERALS_GPIO,IO,GPIO16

#00477,1
PERIPHERALS_GPIO,IO,GPIO17

#00478,1
PERIPHERALS_GPIO,IO,GPIO18

#00479,1
PERIPHERALS_GPIO,IO,GPIO19

#00480,1
PERIPHERALS_GPIO,IO,GPIO110

#00481,1
PERIPHERALS_GPIO,IO,GPIO111

#00482,1
PERIPHERALS_GPIO,IO,GPIO112

#00483,1
PERIPHERALS_GPIO,IO,GPIO113

#00484,1
PERIPHERALS_GPIO,IO,GPIO114

#00485,1
PERIPHERALS_GPIO,IO,GPIO115

#00434,2
PERIPHERALS_UART0,OP,INT
VIC,IP,INTRQ6

#00435,2
PERIPHERALS_UART1,OP,INT
VIC,IP,INTRQ7

#00432,2
PERIPHERALS_TIMER0,OP,INT
VIC,IP,INTRQ4

#00433,2
PERIPHERALS_TIMER1,OP,INT
VIC,IP,INTRQ5

#00436,2
PERIPHERALS_PWM,OP,INT
VIC,IP,INTRQ8

#00441,2
PERIPHERALS_RTC,OP,INT
VIC,IP,INTRQ13

#00438,2
PERIPHERALS_SPI0,OP,INT
VIC,IP,INTRQ10

#00437,2
PERIPHERALS_I2C,OP,INT
VIC,IP,INTRQ9

#00428,2
PERIPHERALS_WATCHDOG,OP,INT
VIC,IP,INTRQ0

#00363,1
PERIPHERALS_PINSEL,IO,PINSEL130

#00364,1
PERIPHERALS_PINSEL,IO,PINSEL131

#00529,1
PERIPHERALS_PINSEL,IO,PINSEL20

#00530,1
PERIPHERALS_PINSEL,IO,PINSEL21

#00533,1
PERIPHERALS_PINSEL,IO,PINSEL24

#00534,1
PERIPHERALS_PINSEL,IO,PINSEL25

#00535,1
PERIPHERALS_PINSEL,IO,PINSEL26

#00536,1
PERIPHERALS_PINSEL,IO,PINSEL27

#00537,1
PERIPHERALS_PINSEL,IO,PINSEL28

#00538,1
PERIPHERALS_PINSEL,IO,PINSEL29

#00539,1
PERIPHERALS_PINSEL,IO,PINSEL210

#00540,1
PERIPHERALS_PINSEL,IO,PINSEL211

#00541,1
PERIPHERALS_PINSEL,IO,PINSEL212

#00542,1
PERIPHERALS_PINSEL,IO,PINSEL213

#00543,1
PERIPHERALS_PINSEL,IO,PINSEL214

#00544,1
PERIPHERALS_PINSEL,IO,PINSEL215

#00545,1
PERIPHERALS_PINSEL,IO,PINSEL216

#00546,1
PERIPHERALS_PINSEL,IO,PINSEL217

#00547,1
PERIPHERALS_PINSEL,IO,PINSEL218

#00548,1
PERIPHERALS_PINSEL,IO,PINSEL219

#00549,1
PERIPHERALS_PINSEL,IO,PINSEL220

#00550,1
PERIPHERALS_PINSEL,IO,PINSEL221

#00551,1
PERIPHERALS_PINSEL,IO,PINSEL222

#00552,1
PERIPHERALS_PINSEL,IO,PINSEL223

#00553,1
PERIPHERALS_PINSEL,IO,PINSEL224

#00554,1
PERIPHERALS_PINSEL,IO,PINSEL225

#00555,1
PERIPHERALS_PINSEL,IO,PINSEL226

#00556,1
PERIPHERALS_PINSEL,IO,PINSEL227

#00557,1
PERIPHERALS_PINSEL,IO,PINSEL228

#00558,1
PERIPHERALS_PINSEL,IO,PINSEL229

#00559,1
PERIPHERALS_PINSEL,IO,PINSEL230

#00560,1
PERIPHERALS_PINSEL,IO,PINSEL231

#00439,2
PERIPHERALS_SPI1,OP,INT
VIC,IP,INTRQ11

A0,17
A0,LBL
PERIPHERALS_ADC(D),IP,A0
PERIPHERALS_SPI1,IP,A0
PERIPHERALS_PINSEL,IP,A0
PERIPHERALS_WATCHDOG,IP,A0
PERIPHERALS_I2C,IP,A0
PERIPHERALS_SPI0,IP,A0
PERIPHERALS_RTC,IP,A0
PERIPHERALS_PWM,IP,A0
PERIPHERALS_TIMER1,IP,A0
PERIPHERALS_TIMER0,IP,A0
PERIPHERALS_UART1,IP,A0
PERIPHERALS_UART0,IP,A0
PERIPHERALS_GPIO,IP,A0
VIC,IP,A0
SYSCON,IP,A0
ARMCORE,OP,A0

A1,17
A1,LBL
PERIPHERALS_ADC(D),IP,A1
PERIPHERALS_SPI1,IP,A1
PERIPHERALS_PINSEL,IP,A1
PERIPHERALS_WATCHDOG,IP,A1
PERIPHERALS_I2C,IP,A1
PERIPHERALS_SPI0,IP,A1
PERIPHERALS_RTC,IP,A1
PERIPHERALS_PWM,IP,A1
PERIPHERALS_TIMER1,IP,A1
PERIPHERALS_TIMER0,IP,A1
PERIPHERALS_UART1,IP,A1
PERIPHERALS_UART0,IP,A1
PERIPHERALS_GPIO,IP,A1
VIC,IP,A1
SYSCON,IP,A1
ARMCORE,OP,A1

A2,17
A2,LBL
PERIPHERALS_ADC(D),IP,A2
PERIPHERALS_SPI1,IP,A2
PERIPHERALS_PINSEL,IP,A2
PERIPHERALS_WATCHDOG,IP,A2
PERIPHERALS_I2C,IP,A2
PERIPHERALS_SPI0,IP,A2
PERIPHERALS_RTC,IP,A2
PERIPHERALS_PWM,IP,A2
PERIPHERALS_TIMER1,IP,A2
PERIPHERALS_TIMER0,IP,A2
PERIPHERALS_UART1,IP,A2
PERIPHERALS_UART0,IP,A2
PERIPHERALS_GPIO,IP,A2
VIC,IP,A2
SYSCON,IP,A2
ARMCORE,OP,A2

A3,17
A3,LBL
PERIPHERALS_ADC(D),IP,A3
PERIPHERALS_SPI1,IP,A3
PERIPHERALS_PINSEL,IP,A3
PERIPHERALS_WATCHDOG,IP,A3
PERIPHERALS_I2C,IP,A3
PERIPHERALS_SPI0,IP,A3
PERIPHERALS_RTC,IP,A3
PERIPHERALS_PWM,IP,A3
PERIPHERALS_TIMER1,IP,A3
PERIPHERALS_TIMER0,IP,A3
PERIPHERALS_UART1,IP,A3
PERIPHERALS_UART0,IP,A3
PERIPHERALS_GPIO,IP,A3
VIC,IP,A3
SYSCON,IP,A3
ARMCORE,OP,A3

A4,17
A4,LBL
PERIPHERALS_ADC(D),IP,A4
PERIPHERALS_SPI1,IP,A4
PERIPHERALS_PINSEL,IP,A4
PERIPHERALS_WATCHDOG,IP,A4
PERIPHERALS_I2C,IP,A4
PERIPHERALS_SPI0,IP,A4
PERIPHERALS_RTC,IP,A4
PERIPHERALS_PWM,IP,A4
PERIPHERALS_TIMER1,IP,A4
PERIPHERALS_TIMER0,IP,A4
PERIPHERALS_UART1,IP,A4
PERIPHERALS_UART0,IP,A4
PERIPHERALS_GPIO,IP,A4
VIC,IP,A4
SYSCON,IP,A4
ARMCORE,OP,A4

A5,17
A5,LBL
PERIPHERALS_ADC(D),IP,A5
PERIPHERALS_SPI1,IP,A5
PERIPHERALS_PINSEL,IP,A5
PERIPHERALS_WATCHDOG,IP,A5
PERIPHERALS_I2C,IP,A5
PERIPHERALS_SPI0,IP,A5
PERIPHERALS_RTC,IP,A5
PERIPHERALS_PWM,IP,A5
PERIPHERALS_TIMER1,IP,A5
PERIPHERALS_TIMER0,IP,A5
PERIPHERALS_UART1,IP,A5
PERIPHERALS_UART0,IP,A5
PERIPHERALS_GPIO,IP,A5
VIC,IP,A5
SYSCON,IP,A5
ARMCORE,OP,A5

A6,17
A6,LBL
PERIPHERALS_ADC(D),IP,A6
PERIPHERALS_SPI1,IP,A6
PERIPHERALS_PINSEL,IP,A6
PERIPHERALS_WATCHDOG,IP,A6
PERIPHERALS_I2C,IP,A6
PERIPHERALS_SPI0,IP,A6
PERIPHERALS_RTC,IP,A6
PERIPHERALS_PWM,IP,A6
PERIPHERALS_TIMER1,IP,A6
PERIPHERALS_TIMER0,IP,A6
PERIPHERALS_UART1,IP,A6
PERIPHERALS_UART0,IP,A6
PERIPHERALS_GPIO,IP,A6
VIC,IP,A6
SYSCON,IP,A6
ARMCORE,OP,A6

A7,17
A7,LBL
PERIPHERALS_ADC(D),IP,A7
PERIPHERALS_SPI1,IP,A7
PERIPHERALS_PINSEL,IP,A7
PERIPHERALS_WATCHDOG,IP,A7
PERIPHERALS_I2C,IP,A7
PERIPHERALS_SPI0,IP,A7
PERIPHERALS_RTC,IP,A7
PERIPHERALS_PWM,IP,A7
PERIPHERALS_TIMER1,IP,A7
PERIPHERALS_TIMER0,IP,A7
PERIPHERALS_UART1,IP,A7
PERIPHERALS_UART0,IP,A7
PERIPHERALS_GPIO,IP,A7
VIC,IP,A7
SYSCON,IP,A7
ARMCORE,OP,A7

A8,17
A8,LBL
PERIPHERALS_ADC(D),IP,A8
PERIPHERALS_SPI1,IP,A8
PERIPHERALS_PINSEL,IP,A8
PERIPHERALS_WATCHDOG,IP,A8
PERIPHERALS_I2C,IP,A8
PERIPHERALS_SPI0,IP,A8
PERIPHERALS_RTC,IP,A8
PERIPHERALS_PWM,IP,A8
PERIPHERALS_TIMER1,IP,A8
PERIPHERALS_TIMER0,IP,A8
PERIPHERALS_UART1,IP,A8
PERIPHERALS_UART0,IP,A8
PERIPHERALS_GPIO,IP,A8
VIC,IP,A8
SYSCON,IP,A8
ARMCORE,OP,A8

A9,17
A9,LBL
PERIPHERALS_ADC(D),IP,A9
PERIPHERALS_SPI1,IP,A9
PERIPHERALS_PINSEL,IP,A9
PERIPHERALS_WATCHDOG,IP,A9
PERIPHERALS_I2C,IP,A9
PERIPHERALS_SPI0,IP,A9
PERIPHERALS_RTC,IP,A9
PERIPHERALS_PWM,IP,A9
PERIPHERALS_TIMER1,IP,A9
PERIPHERALS_TIMER0,IP,A9
PERIPHERALS_UART1,IP,A9
PERIPHERALS_UART0,IP,A9
PERIPHERALS_GPIO,IP,A9
VIC,IP,A9
SYSCON,IP,A9
ARMCORE,OP,A9

A10,17
A10,LBL
PERIPHERALS_ADC(D),IP,A10
PERIPHERALS_SPI1,IP,A10
PERIPHERALS_PINSEL,IP,A10
PERIPHERALS_WATCHDOG,IP,A10
PERIPHERALS_I2C,IP,A10
PERIPHERALS_SPI0,IP,A10
PERIPHERALS_RTC,IP,A10
PERIPHERALS_PWM,IP,A10
PERIPHERALS_TIMER1,IP,A10
PERIPHERALS_TIMER0,IP,A10
PERIPHERALS_UART1,IP,A10
PERIPHERALS_UART0,IP,A10
PERIPHERALS_GPIO,IP,A10
VIC,IP,A10
SYSCON,IP,A10
ARMCORE,OP,A10

A11,17
A11,LBL
PERIPHERALS_ADC(D),IP,A11
PERIPHERALS_SPI1,IP,A11
PERIPHERALS_PINSEL,IP,A11
PERIPHERALS_WATCHDOG,IP,A11
PERIPHERALS_I2C,IP,A11
PERIPHERALS_SPI0,IP,A11
PERIPHERALS_RTC,IP,A11
PERIPHERALS_PWM,IP,A11
PERIPHERALS_TIMER1,IP,A11
PERIPHERALS_TIMER0,IP,A11
PERIPHERALS_UART1,IP,A11
PERIPHERALS_UART0,IP,A11
PERIPHERALS_GPIO,IP,A11
VIC,IP,A11
SYSCON,IP,A11
ARMCORE,OP,A11

A12,17
A12,LBL
PERIPHERALS_ADC(D),IP,A12
PERIPHERALS_SPI1,IP,A12
PERIPHERALS_PINSEL,IP,A12
PERIPHERALS_WATCHDOG,IP,A12
PERIPHERALS_I2C,IP,A12
PERIPHERALS_SPI0,IP,A12
PERIPHERALS_RTC,IP,A12
PERIPHERALS_PWM,IP,A12
PERIPHERALS_TIMER1,IP,A12
PERIPHERALS_TIMER0,IP,A12
PERIPHERALS_UART1,IP,A12
PERIPHERALS_UART0,IP,A12
PERIPHERALS_GPIO,IP,A12
VIC,IP,A12
SYSCON,IP,A12
ARMCORE,OP,A12

A13,17
A13,LBL
PERIPHERALS_ADC(D),IP,A13
PERIPHERALS_SPI1,IP,A13
PERIPHERALS_PINSEL,IP,A13
PERIPHERALS_WATCHDOG,IP,A13
PERIPHERALS_I2C,IP,A13
PERIPHERALS_SPI0,IP,A13
PERIPHERALS_RTC,IP,A13
PERIPHERALS_PWM,IP,A13
PERIPHERALS_TIMER1,IP,A13
PERIPHERALS_TIMER0,IP,A13
PERIPHERALS_UART1,IP,A13
PERIPHERALS_UART0,IP,A13
PERIPHERALS_GPIO,IP,A13
VIC,IP,A13
SYSCON,IP,A13
ARMCORE,OP,A13

A14,17
A14,LBL
PERIPHERALS_ADC(D),IP,A14
PERIPHERALS_SPI1,IP,A14
PERIPHERALS_PINSEL,IP,A14
PERIPHERALS_WATCHDOG,IP,A14
PERIPHERALS_I2C,IP,A14
PERIPHERALS_SPI0,IP,A14
PERIPHERALS_RTC,IP,A14
PERIPHERALS_PWM,IP,A14
PERIPHERALS_TIMER1,IP,A14
PERIPHERALS_TIMER0,IP,A14
PERIPHERALS_UART1,IP,A14
PERIPHERALS_UART0,IP,A14
PERIPHERALS_GPIO,IP,A14
VIC,IP,A14
SYSCON,IP,A14
ARMCORE,OP,A14

A15,17
A15,LBL
PERIPHERALS_ADC(D),IP,A15
PERIPHERALS_SPI1,IP,A15
PERIPHERALS_PINSEL,IP,A15
PERIPHERALS_WATCHDOG,IP,A15
PERIPHERALS_I2C,IP,A15
PERIPHERALS_SPI0,IP,A15
PERIPHERALS_RTC,IP,A15
PERIPHERALS_PWM,IP,A15
PERIPHERALS_TIMER1,IP,A15
PERIPHERALS_TIMER0,IP,A15
PERIPHERALS_UART1,IP,A15
PERIPHERALS_UART0,IP,A15
PERIPHERALS_GPIO,IP,A15
VIC,IP,A15
SYSCON,IP,A15
ARMCORE,OP,A15

A16,17
A16,LBL
PERIPHERALS_ADC(D),IP,A16
PERIPHERALS_SPI1,IP,A16
PERIPHERALS_PINSEL,IP,A16
PERIPHERALS_WATCHDOG,IP,A16
PERIPHERALS_I2C,IP,A16
PERIPHERALS_SPI0,IP,A16
PERIPHERALS_RTC,IP,A16
PERIPHERALS_PWM,IP,A16
PERIPHERALS_TIMER1,IP,A16
PERIPHERALS_TIMER0,IP,A16
PERIPHERALS_UART1,IP,A16
PERIPHERALS_UART0,IP,A16
PERIPHERALS_GPIO,IP,A16
VIC,IP,A16
SYSCON,IP,A16
ARMCORE,OP,A16

A17,17
A17,LBL
PERIPHERALS_ADC(D),IP,A17
PERIPHERALS_SPI1,IP,A17
PERIPHERALS_PINSEL,IP,A17
PERIPHERALS_WATCHDOG,IP,A17
PERIPHERALS_I2C,IP,A17
PERIPHERALS_SPI0,IP,A17
PERIPHERALS_RTC,IP,A17
PERIPHERALS_PWM,IP,A17
PERIPHERALS_TIMER1,IP,A17
PERIPHERALS_TIMER0,IP,A17
PERIPHERALS_UART1,IP,A17
PERIPHERALS_UART0,IP,A17
PERIPHERALS_GPIO,IP,A17
VIC,IP,A17
SYSCON,IP,A17
ARMCORE,OP,A17

A18,17
A18,LBL
PERIPHERALS_ADC(D),IP,A18
PERIPHERALS_SPI1,IP,A18
PERIPHERALS_PINSEL,IP,A18
PERIPHERALS_WATCHDOG,IP,A18
PERIPHERALS_I2C,IP,A18
PERIPHERALS_SPI0,IP,A18
PERIPHERALS_RTC,IP,A18
PERIPHERALS_PWM,IP,A18
PERIPHERALS_TIMER1,IP,A18
PERIPHERALS_TIMER0,IP,A18
PERIPHERALS_UART1,IP,A18
PERIPHERALS_UART0,IP,A18
PERIPHERALS_GPIO,IP,A18
VIC,IP,A18
SYSCON,IP,A18
ARMCORE,OP,A18

A19,17
A19,LBL
PERIPHERALS_ADC(D),IP,A19
PERIPHERALS_SPI1,IP,A19
PERIPHERALS_PINSEL,IP,A19
PERIPHERALS_WATCHDOG,IP,A19
PERIPHERALS_I2C,IP,A19
PERIPHERALS_SPI0,IP,A19
PERIPHERALS_RTC,IP,A19
PERIPHERALS_PWM,IP,A19
PERIPHERALS_TIMER1,IP,A19
PERIPHERALS_TIMER0,IP,A19
PERIPHERALS_UART1,IP,A19
PERIPHERALS_UART0,IP,A19
PERIPHERALS_GPIO,IP,A19
VIC,IP,A19
SYSCON,IP,A19
ARMCORE,OP,A19

A20,17
A20,LBL
PERIPHERALS_ADC(D),IP,A20
PERIPHERALS_SPI1,IP,A20
PERIPHERALS_PINSEL,IP,A20
PERIPHERALS_WATCHDOG,IP,A20
PERIPHERALS_I2C,IP,A20
PERIPHERALS_SPI0,IP,A20
PERIPHERALS_RTC,IP,A20
PERIPHERALS_PWM,IP,A20
PERIPHERALS_TIMER1,IP,A20
PERIPHERALS_TIMER0,IP,A20
PERIPHERALS_UART1,IP,A20
PERIPHERALS_UART0,IP,A20
PERIPHERALS_GPIO,IP,A20
VIC,IP,A20
SYSCON,IP,A20
ARMCORE,OP,A20

A21,17
A21,LBL
PERIPHERALS_ADC(D),IP,A21
PERIPHERALS_SPI1,IP,A21
PERIPHERALS_PINSEL,IP,A21
PERIPHERALS_WATCHDOG,IP,A21
PERIPHERALS_I2C,IP,A21
PERIPHERALS_SPI0,IP,A21
PERIPHERALS_RTC,IP,A21
PERIPHERALS_PWM,IP,A21
PERIPHERALS_TIMER1,IP,A21
PERIPHERALS_TIMER0,IP,A21
PERIPHERALS_UART1,IP,A21
PERIPHERALS_UART0,IP,A21
PERIPHERALS_GPIO,IP,A21
VIC,IP,A21
SYSCON,IP,A21
ARMCORE,OP,A21

A22,17
A22,LBL
PERIPHERALS_ADC(D),IP,A22
PERIPHERALS_SPI1,IP,A22
PERIPHERALS_PINSEL,IP,A22
PERIPHERALS_WATCHDOG,IP,A22
PERIPHERALS_I2C,IP,A22
PERIPHERALS_SPI0,IP,A22
PERIPHERALS_RTC,IP,A22
PERIPHERALS_PWM,IP,A22
PERIPHERALS_TIMER1,IP,A22
PERIPHERALS_TIMER0,IP,A22
PERIPHERALS_UART1,IP,A22
PERIPHERALS_UART0,IP,A22
PERIPHERALS_GPIO,IP,A22
VIC,IP,A22
SYSCON,IP,A22
ARMCORE,OP,A22

A23,17
A23,LBL
PERIPHERALS_ADC(D),IP,A23
PERIPHERALS_SPI1,IP,A23
PERIPHERALS_PINSEL,IP,A23
PERIPHERALS_WATCHDOG,IP,A23
PERIPHERALS_I2C,IP,A23
PERIPHERALS_SPI0,IP,A23
PERIPHERALS_RTC,IP,A23
PERIPHERALS_PWM,IP,A23
PERIPHERALS_TIMER1,IP,A23
PERIPHERALS_TIMER0,IP,A23
PERIPHERALS_UART1,IP,A23
PERIPHERALS_UART0,IP,A23
PERIPHERALS_GPIO,IP,A23
VIC,IP,A23
SYSCON,IP,A23
ARMCORE,OP,A23

A24,17
A24,LBL
PERIPHERALS_ADC(D),IP,A24
PERIPHERALS_SPI1,IP,A24
PERIPHERALS_PINSEL,IP,A24
PERIPHERALS_WATCHDOG,IP,A24
PERIPHERALS_I2C,IP,A24
PERIPHERALS_SPI0,IP,A24
PERIPHERALS_RTC,IP,A24
PERIPHERALS_PWM,IP,A24
PERIPHERALS_TIMER1,IP,A24
PERIPHERALS_TIMER0,IP,A24
PERIPHERALS_UART1,IP,A24
PERIPHERALS_UART0,IP,A24
PERIPHERALS_GPIO,IP,A24
VIC,IP,A24
SYSCON,IP,A24
ARMCORE,OP,A24

A25,17
A25,LBL
PERIPHERALS_ADC(D),IP,A25
PERIPHERALS_SPI1,IP,A25
PERIPHERALS_PINSEL,IP,A25
PERIPHERALS_WATCHDOG,IP,A25
PERIPHERALS_I2C,IP,A25
PERIPHERALS_SPI0,IP,A25
PERIPHERALS_RTC,IP,A25
PERIPHERALS_PWM,IP,A25
PERIPHERALS_TIMER1,IP,A25
PERIPHERALS_TIMER0,IP,A25
PERIPHERALS_UART1,IP,A25
PERIPHERALS_UART0,IP,A25
PERIPHERALS_GPIO,IP,A25
VIC,IP,A25
SYSCON,IP,A25
ARMCORE,OP,A25

A26,17
A26,LBL
PERIPHERALS_ADC(D),IP,A26
PERIPHERALS_SPI1,IP,A26
PERIPHERALS_PINSEL,IP,A26
PERIPHERALS_WATCHDOG,IP,A26
PERIPHERALS_I2C,IP,A26
PERIPHERALS_SPI0,IP,A26
PERIPHERALS_RTC,IP,A26
PERIPHERALS_PWM,IP,A26
PERIPHERALS_TIMER1,IP,A26
PERIPHERALS_TIMER0,IP,A26
PERIPHERALS_UART1,IP,A26
PERIPHERALS_UART0,IP,A26
PERIPHERALS_GPIO,IP,A26
VIC,IP,A26
SYSCON,IP,A26
ARMCORE,OP,A26

A27,17
A27,LBL
PERIPHERALS_ADC(D),IP,A27
PERIPHERALS_SPI1,IP,A27
PERIPHERALS_PINSEL,IP,A27
PERIPHERALS_WATCHDOG,IP,A27
PERIPHERALS_I2C,IP,A27
PERIPHERALS_SPI0,IP,A27
PERIPHERALS_RTC,IP,A27
PERIPHERALS_PWM,IP,A27
PERIPHERALS_TIMER1,IP,A27
PERIPHERALS_TIMER0,IP,A27
PERIPHERALS_UART1,IP,A27
PERIPHERALS_UART0,IP,A27
PERIPHERALS_GPIO,IP,A27
VIC,IP,A27
SYSCON,IP,A27
ARMCORE,OP,A27

A28,17
A28,LBL
PERIPHERALS_ADC(D),IP,A28
PERIPHERALS_SPI1,IP,A28
PERIPHERALS_PINSEL,IP,A28
PERIPHERALS_WATCHDOG,IP,A28
PERIPHERALS_I2C,IP,A28
PERIPHERALS_SPI0,IP,A28
PERIPHERALS_RTC,IP,A28
PERIPHERALS_PWM,IP,A28
PERIPHERALS_TIMER1,IP,A28
PERIPHERALS_TIMER0,IP,A28
PERIPHERALS_UART1,IP,A28
PERIPHERALS_UART0,IP,A28
PERIPHERALS_GPIO,IP,A28
VIC,IP,A28
SYSCON,IP,A28
ARMCORE,OP,A28

A29,17
A29,LBL
PERIPHERALS_ADC(D),IP,A29
PERIPHERALS_SPI1,IP,A29
PERIPHERALS_PINSEL,IP,A29
PERIPHERALS_WATCHDOG,IP,A29
PERIPHERALS_I2C,IP,A29
PERIPHERALS_SPI0,IP,A29
PERIPHERALS_RTC,IP,A29
PERIPHERALS_PWM,IP,A29
PERIPHERALS_TIMER1,IP,A29
PERIPHERALS_TIMER0,IP,A29
PERIPHERALS_UART1,IP,A29
PERIPHERALS_UART0,IP,A29
PERIPHERALS_GPIO,IP,A29
VIC,IP,A29
SYSCON,IP,A29
ARMCORE,OP,A29

A30,17
A30,LBL
PERIPHERALS_ADC(D),IP,A30
PERIPHERALS_SPI1,IP,A30
PERIPHERALS_PINSEL,IP,A30
PERIPHERALS_WATCHDOG,IP,A30
PERIPHERALS_I2C,IP,A30
PERIPHERALS_SPI0,IP,A30
PERIPHERALS_RTC,IP,A30
PERIPHERALS_PWM,IP,A30
PERIPHERALS_TIMER1,IP,A30
PERIPHERALS_TIMER0,IP,A30
PERIPHERALS_UART1,IP,A30
PERIPHERALS_UART0,IP,A30
PERIPHERALS_GPIO,IP,A30
VIC,IP,A30
SYSCON,IP,A30
ARMCORE,OP,A30

A31,17
A31,LBL
PERIPHERALS_ADC(D),IP,A31
PERIPHERALS_SPI1,IP,A31
PERIPHERALS_PINSEL,IP,A31
PERIPHERALS_WATCHDOG,IP,A31
PERIPHERALS_I2C,IP,A31
PERIPHERALS_SPI0,IP,A31
PERIPHERALS_RTC,IP,A31
PERIPHERALS_PWM,IP,A31
PERIPHERALS_TIMER1,IP,A31
PERIPHERALS_TIMER0,IP,A31
PERIPHERALS_UART1,IP,A31
PERIPHERALS_UART0,IP,A31
PERIPHERALS_GPIO,IP,A31
VIC,IP,A31
SYSCON,IP,A31
ARMCORE,OP,A31

D0,17
D0,LBL
PERIPHERALS_ADC(D),IO,D0
PERIPHERALS_SPI1,IO,D0
PERIPHERALS_PINSEL,IO,D0
PERIPHERALS_WATCHDOG,IO,D0
PERIPHERALS_I2C,IO,D0
PERIPHERALS_SPI0,IO,D0
PERIPHERALS_RTC,IO,D0
PERIPHERALS_PWM,IO,D0
PERIPHERALS_TIMER1,IO,D0
PERIPHERALS_TIMER0,IO,D0
PERIPHERALS_UART1,IO,D0
PERIPHERALS_UART0,IO,D0
PERIPHERALS_GPIO,IO,D0
VIC,IO,D0
SYSCON,IO,D0
ARMCORE,TS,D0

D1,17
D1,LBL
PERIPHERALS_ADC(D),IO,D1
PERIPHERALS_SPI1,IO,D1
PERIPHERALS_PINSEL,IO,D1
PERIPHERALS_WATCHDOG,IO,D1
PERIPHERALS_I2C,IO,D1
PERIPHERALS_SPI0,IO,D1
PERIPHERALS_RTC,IO,D1
PERIPHERALS_PWM,IO,D1
PERIPHERALS_TIMER1,IO,D1
PERIPHERALS_TIMER0,IO,D1
PERIPHERALS_UART1,IO,D1
PERIPHERALS_UART0,IO,D1
PERIPHERALS_GPIO,IO,D1
VIC,IO,D1
SYSCON,IO,D1
ARMCORE,TS,D1

D2,17
D2,LBL
PERIPHERALS_ADC(D),IO,D2
PERIPHERALS_SPI1,IO,D2
PERIPHERALS_PINSEL,IO,D2
PERIPHERALS_WATCHDOG,IO,D2
PERIPHERALS_I2C,IO,D2
PERIPHERALS_SPI0,IO,D2
PERIPHERALS_RTC,IO,D2
PERIPHERALS_PWM,IO,D2
PERIPHERALS_TIMER1,IO,D2
PERIPHERALS_TIMER0,IO,D2
PERIPHERALS_UART1,IO,D2
PERIPHERALS_UART0,IO,D2
PERIPHERALS_GPIO,IO,D2
VIC,IO,D2
SYSCON,IO,D2
ARMCORE,TS,D2

D3,17
D3,LBL
PERIPHERALS_ADC(D),IO,D3
PERIPHERALS_SPI1,IO,D3
PERIPHERALS_PINSEL,IO,D3
PERIPHERALS_WATCHDOG,IO,D3
PERIPHERALS_I2C,IO,D3
PERIPHERALS_SPI0,IO,D3
PERIPHERALS_RTC,IO,D3
PERIPHERALS_PWM,IO,D3
PERIPHERALS_TIMER1,IO,D3
PERIPHERALS_TIMER0,IO,D3
PERIPHERALS_UART1,IO,D3
PERIPHERALS_UART0,IO,D3
PERIPHERALS_GPIO,IO,D3
VIC,IO,D3
SYSCON,IO,D3
ARMCORE,TS,D3

D4,17
D4,LBL
PERIPHERALS_ADC(D),IO,D4
PERIPHERALS_SPI1,IO,D4
PERIPHERALS_PINSEL,IO,D4
PERIPHERALS_WATCHDOG,IO,D4
PERIPHERALS_I2C,IO,D4
PERIPHERALS_SPI0,IO,D4
PERIPHERALS_RTC,IO,D4
PERIPHERALS_PWM,IO,D4
PERIPHERALS_TIMER1,IO,D4
PERIPHERALS_TIMER0,IO,D4
PERIPHERALS_UART1,IO,D4
PERIPHERALS_UART0,IO,D4
PERIPHERALS_GPIO,IO,D4
VIC,IO,D4
SYSCON,IO,D4
ARMCORE,TS,D4

D5,17
D5,LBL
PERIPHERALS_ADC(D),IO,D5
PERIPHERALS_SPI1,IO,D5
PERIPHERALS_PINSEL,IO,D5
PERIPHERALS_WATCHDOG,IO,D5
PERIPHERALS_I2C,IO,D5
PERIPHERALS_SPI0,IO,D5
PERIPHERALS_RTC,IO,D5
PERIPHERALS_PWM,IO,D5
PERIPHERALS_TIMER1,IO,D5
PERIPHERALS_TIMER0,IO,D5
PERIPHERALS_UART1,IO,D5
PERIPHERALS_UART0,IO,D5
PERIPHERALS_GPIO,IO,D5
VIC,IO,D5
SYSCON,IO,D5
ARMCORE,TS,D5

D6,17
D6,LBL
PERIPHERALS_ADC(D),IO,D6
PERIPHERALS_SPI1,IO,D6
PERIPHERALS_PINSEL,IO,D6
PERIPHERALS_WATCHDOG,IO,D6
PERIPHERALS_I2C,IO,D6
PERIPHERALS_SPI0,IO,D6
PERIPHERALS_RTC,IO,D6
PERIPHERALS_PWM,IO,D6
PERIPHERALS_TIMER1,IO,D6
PERIPHERALS_TIMER0,IO,D6
PERIPHERALS_UART1,IO,D6
PERIPHERALS_UART0,IO,D6
PERIPHERALS_GPIO,IO,D6
VIC,IO,D6
SYSCON,IO,D6
ARMCORE,TS,D6

D7,17
D7,LBL
PERIPHERALS_ADC(D),IO,D7
PERIPHERALS_SPI1,IO,D7
PERIPHERALS_PINSEL,IO,D7
PERIPHERALS_WATCHDOG,IO,D7
PERIPHERALS_I2C,IO,D7
PERIPHERALS_SPI0,IO,D7
PERIPHERALS_RTC,IO,D7
PERIPHERALS_PWM,IO,D7
PERIPHERALS_TIMER1,IO,D7
PERIPHERALS_TIMER0,IO,D7
PERIPHERALS_UART1,IO,D7
PERIPHERALS_UART0,IO,D7
PERIPHERALS_GPIO,IO,D7
VIC,IO,D7
SYSCON,IO,D7
ARMCORE,TS,D7

D8,17
D8,LBL
PERIPHERALS_ADC(D),IO,D8
PERIPHERALS_SPI1,IO,D8
PERIPHERALS_PINSEL,IO,D8
PERIPHERALS_WATCHDOG,IO,D8
PERIPHERALS_I2C,IO,D8
PERIPHERALS_SPI0,IO,D8
PERIPHERALS_RTC,IO,D8
PERIPHERALS_PWM,IO,D8
PERIPHERALS_TIMER1,IO,D8
PERIPHERALS_TIMER0,IO,D8
PERIPHERALS_UART1,IO,D8
PERIPHERALS_UART0,IO,D8
PERIPHERALS_GPIO,IO,D8
VIC,IO,D8
SYSCON,IO,D8
ARMCORE,TS,D8

D9,17
D9,LBL
PERIPHERALS_ADC(D),IO,D9
PERIPHERALS_SPI1,IO,D9
PERIPHERALS_PINSEL,IO,D9
PERIPHERALS_WATCHDOG,IO,D9
PERIPHERALS_I2C,IO,D9
PERIPHERALS_SPI0,IO,D9
PERIPHERALS_RTC,IO,D9
PERIPHERALS_PWM,IO,D9
PERIPHERALS_TIMER1,IO,D9
PERIPHERALS_TIMER0,IO,D9
PERIPHERALS_UART1,IO,D9
PERIPHERALS_UART0,IO,D9
PERIPHERALS_GPIO,IO,D9
VIC,IO,D9
SYSCON,IO,D9
ARMCORE,TS,D9

D10,17
D10,LBL
PERIPHERALS_ADC(D),IO,D10
PERIPHERALS_SPI1,IO,D10
PERIPHERALS_PINSEL,IO,D10
PERIPHERALS_WATCHDOG,IO,D10
PERIPHERALS_I2C,IO,D10
PERIPHERALS_SPI0,IO,D10
PERIPHERALS_RTC,IO,D10
PERIPHERALS_PWM,IO,D10
PERIPHERALS_TIMER1,IO,D10
PERIPHERALS_TIMER0,IO,D10
PERIPHERALS_UART1,IO,D10
PERIPHERALS_UART0,IO,D10
PERIPHERALS_GPIO,IO,D10
VIC,IO,D10
SYSCON,IO,D10
ARMCORE,TS,D10

D11,17
D11,LBL
PERIPHERALS_ADC(D),IO,D11
PERIPHERALS_SPI1,IO,D11
PERIPHERALS_PINSEL,IO,D11
PERIPHERALS_WATCHDOG,IO,D11
PERIPHERALS_I2C,IO,D11
PERIPHERALS_SPI0,IO,D11
PERIPHERALS_RTC,IO,D11
PERIPHERALS_PWM,IO,D11
PERIPHERALS_TIMER1,IO,D11
PERIPHERALS_TIMER0,IO,D11
PERIPHERALS_UART1,IO,D11
PERIPHERALS_UART0,IO,D11
PERIPHERALS_GPIO,IO,D11
VIC,IO,D11
SYSCON,IO,D11
ARMCORE,TS,D11

D12,17
D12,LBL
PERIPHERALS_ADC(D),IO,D12
PERIPHERALS_SPI1,IO,D12
PERIPHERALS_PINSEL,IO,D12
PERIPHERALS_WATCHDOG,IO,D12
PERIPHERALS_I2C,IO,D12
PERIPHERALS_SPI0,IO,D12
PERIPHERALS_RTC,IO,D12
PERIPHERALS_PWM,IO,D12
PERIPHERALS_TIMER1,IO,D12
PERIPHERALS_TIMER0,IO,D12
PERIPHERALS_UART1,IO,D12
PERIPHERALS_UART0,IO,D12
PERIPHERALS_GPIO,IO,D12
VIC,IO,D12
SYSCON,IO,D12
ARMCORE,TS,D12

D13,17
D13,LBL
PERIPHERALS_ADC(D),IO,D13
PERIPHERALS_SPI1,IO,D13
PERIPHERALS_PINSEL,IO,D13
PERIPHERALS_WATCHDOG,IO,D13
PERIPHERALS_I2C,IO,D13
PERIPHERALS_SPI0,IO,D13
PERIPHERALS_RTC,IO,D13
PERIPHERALS_PWM,IO,D13
PERIPHERALS_TIMER1,IO,D13
PERIPHERALS_TIMER0,IO,D13
PERIPHERALS_UART1,IO,D13
PERIPHERALS_UART0,IO,D13
PERIPHERALS_GPIO,IO,D13
VIC,IO,D13
SYSCON,IO,D13
ARMCORE,TS,D13

D14,17
D14,LBL
PERIPHERALS_ADC(D),IO,D14
PERIPHERALS_SPI1,IO,D14
PERIPHERALS_PINSEL,IO,D14
PERIPHERALS_WATCHDOG,IO,D14
PERIPHERALS_I2C,IO,D14
PERIPHERALS_SPI0,IO,D14
PERIPHERALS_RTC,IO,D14
PERIPHERALS_PWM,IO,D14
PERIPHERALS_TIMER1,IO,D14
PERIPHERALS_TIMER0,IO,D14
PERIPHERALS_UART1,IO,D14
PERIPHERALS_UART0,IO,D14
PERIPHERALS_GPIO,IO,D14
VIC,IO,D14
SYSCON,IO,D14
ARMCORE,TS,D14

D15,17
D15,LBL
PERIPHERALS_ADC(D),IO,D15
PERIPHERALS_SPI1,IO,D15
PERIPHERALS_PINSEL,IO,D15
PERIPHERALS_WATCHDOG,IO,D15
PERIPHERALS_I2C,IO,D15
PERIPHERALS_SPI0,IO,D15
PERIPHERALS_RTC,IO,D15
PERIPHERALS_PWM,IO,D15
PERIPHERALS_TIMER1,IO,D15
PERIPHERALS_TIMER0,IO,D15
PERIPHERALS_UART1,IO,D15
PERIPHERALS_UART0,IO,D15
PERIPHERALS_GPIO,IO,D15
VIC,IO,D15
SYSCON,IO,D15
ARMCORE,TS,D15

D16,17
D16,LBL
PERIPHERALS_ADC(D),IO,D16
PERIPHERALS_SPI1,IO,D16
PERIPHERALS_PINSEL,IO,D16
PERIPHERALS_WATCHDOG,IO,D16
PERIPHERALS_I2C,IO,D16
PERIPHERALS_SPI0,IO,D16
PERIPHERALS_RTC,IO,D16
PERIPHERALS_PWM,IO,D16
PERIPHERALS_TIMER1,IO,D16
PERIPHERALS_TIMER0,IO,D16
PERIPHERALS_UART1,IO,D16
PERIPHERALS_UART0,IO,D16
PERIPHERALS_GPIO,IO,D16
VIC,IO,D16
SYSCON,IO,D16
ARMCORE,TS,D16

D17,17
D17,LBL
PERIPHERALS_ADC(D),IO,D17
PERIPHERALS_SPI1,IO,D17
PERIPHERALS_PINSEL,IO,D17
PERIPHERALS_WATCHDOG,IO,D17
PERIPHERALS_I2C,IO,D17
PERIPHERALS_SPI0,IO,D17
PERIPHERALS_RTC,IO,D17
PERIPHERALS_PWM,IO,D17
PERIPHERALS_TIMER1,IO,D17
PERIPHERALS_TIMER0,IO,D17
PERIPHERALS_UART1,IO,D17
PERIPHERALS_UART0,IO,D17
PERIPHERALS_GPIO,IO,D17
VIC,IO,D17
SYSCON,IO,D17
ARMCORE,TS,D17

D18,17
D18,LBL
PERIPHERALS_ADC(D),IO,D18
PERIPHERALS_SPI1,IO,D18
PERIPHERALS_PINSEL,IO,D18
PERIPHERALS_WATCHDOG,IO,D18
PERIPHERALS_I2C,IO,D18
PERIPHERALS_SPI0,IO,D18
PERIPHERALS_RTC,IO,D18
PERIPHERALS_PWM,IO,D18
PERIPHERALS_TIMER1,IO,D18
PERIPHERALS_TIMER0,IO,D18
PERIPHERALS_UART1,IO,D18
PERIPHERALS_UART0,IO,D18
PERIPHERALS_GPIO,IO,D18
VIC,IO,D18
SYSCON,IO,D18
ARMCORE,TS,D18

D19,17
D19,LBL
PERIPHERALS_ADC(D),IO,D19
PERIPHERALS_SPI1,IO,D19
PERIPHERALS_PINSEL,IO,D19
PERIPHERALS_WATCHDOG,IO,D19
PERIPHERALS_I2C,IO,D19
PERIPHERALS_SPI0,IO,D19
PERIPHERALS_RTC,IO,D19
PERIPHERALS_PWM,IO,D19
PERIPHERALS_TIMER1,IO,D19
PERIPHERALS_TIMER0,IO,D19
PERIPHERALS_UART1,IO,D19
PERIPHERALS_UART0,IO,D19
PERIPHERALS_GPIO,IO,D19
VIC,IO,D19
SYSCON,IO,D19
ARMCORE,TS,D19

D20,17
D20,LBL
PERIPHERALS_ADC(D),IO,D20
PERIPHERALS_SPI1,IO,D20
PERIPHERALS_PINSEL,IO,D20
PERIPHERALS_WATCHDOG,IO,D20
PERIPHERALS_I2C,IO,D20
PERIPHERALS_SPI0,IO,D20
PERIPHERALS_RTC,IO,D20
PERIPHERALS_PWM,IO,D20
PERIPHERALS_TIMER1,IO,D20
PERIPHERALS_TIMER0,IO,D20
PERIPHERALS_UART1,IO,D20
PERIPHERALS_UART0,IO,D20
PERIPHERALS_GPIO,IO,D20
VIC,IO,D20
SYSCON,IO,D20
ARMCORE,TS,D20

D21,17
D21,LBL
PERIPHERALS_ADC(D),IO,D21
PERIPHERALS_SPI1,IO,D21
PERIPHERALS_PINSEL,IO,D21
PERIPHERALS_WATCHDOG,IO,D21
PERIPHERALS_I2C,IO,D21
PERIPHERALS_SPI0,IO,D21
PERIPHERALS_RTC,IO,D21
PERIPHERALS_PWM,IO,D21
PERIPHERALS_TIMER1,IO,D21
PERIPHERALS_TIMER0,IO,D21
PERIPHERALS_UART1,IO,D21
PERIPHERALS_UART0,IO,D21
PERIPHERALS_GPIO,IO,D21
VIC,IO,D21
SYSCON,IO,D21
ARMCORE,TS,D21

D22,17
D22,LBL
PERIPHERALS_ADC(D),IO,D22
PERIPHERALS_SPI1,IO,D22
PERIPHERALS_PINSEL,IO,D22
PERIPHERALS_WATCHDOG,IO,D22
PERIPHERALS_I2C,IO,D22
PERIPHERALS_SPI0,IO,D22
PERIPHERALS_RTC,IO,D22
PERIPHERALS_PWM,IO,D22
PERIPHERALS_TIMER1,IO,D22
PERIPHERALS_TIMER0,IO,D22
PERIPHERALS_UART1,IO,D22
PERIPHERALS_UART0,IO,D22
PERIPHERALS_GPIO,IO,D22
VIC,IO,D22
SYSCON,IO,D22
ARMCORE,TS,D22

D23,17
D23,LBL
PERIPHERALS_ADC(D),IO,D23
PERIPHERALS_SPI1,IO,D23
PERIPHERALS_PINSEL,IO,D23
PERIPHERALS_WATCHDOG,IO,D23
PERIPHERALS_I2C,IO,D23
PERIPHERALS_SPI0,IO,D23
PERIPHERALS_RTC,IO,D23
PERIPHERALS_PWM,IO,D23
PERIPHERALS_TIMER1,IO,D23
PERIPHERALS_TIMER0,IO,D23
PERIPHERALS_UART1,IO,D23
PERIPHERALS_UART0,IO,D23
PERIPHERALS_GPIO,IO,D23
VIC,IO,D23
SYSCON,IO,D23
ARMCORE,TS,D23

D24,17
D24,LBL
PERIPHERALS_ADC(D),IO,D24
PERIPHERALS_SPI1,IO,D24
PERIPHERALS_PINSEL,IO,D24
PERIPHERALS_WATCHDOG,IO,D24
PERIPHERALS_I2C,IO,D24
PERIPHERALS_SPI0,IO,D24
PERIPHERALS_RTC,IO,D24
PERIPHERALS_PWM,IO,D24
PERIPHERALS_TIMER1,IO,D24
PERIPHERALS_TIMER0,IO,D24
PERIPHERALS_UART1,IO,D24
PERIPHERALS_UART0,IO,D24
PERIPHERALS_GPIO,IO,D24
VIC,IO,D24
SYSCON,IO,D24
ARMCORE,TS,D24

D25,17
D25,LBL
PERIPHERALS_ADC(D),IO,D25
PERIPHERALS_SPI1,IO,D25
PERIPHERALS_PINSEL,IO,D25
PERIPHERALS_WATCHDOG,IO,D25
PERIPHERALS_I2C,IO,D25
PERIPHERALS_SPI0,IO,D25
PERIPHERALS_RTC,IO,D25
PERIPHERALS_PWM,IO,D25
PERIPHERALS_TIMER1,IO,D25
PERIPHERALS_TIMER0,IO,D25
PERIPHERALS_UART1,IO,D25
PERIPHERALS_UART0,IO,D25
PERIPHERALS_GPIO,IO,D25
VIC,IO,D25
SYSCON,IO,D25
ARMCORE,TS,D25

D26,17
D26,LBL
PERIPHERALS_ADC(D),IO,D26
PERIPHERALS_SPI1,IO,D26
PERIPHERALS_PINSEL,IO,D26
PERIPHERALS_WATCHDOG,IO,D26
PERIPHERALS_I2C,IO,D26
PERIPHERALS_SPI0,IO,D26
PERIPHERALS_RTC,IO,D26
PERIPHERALS_PWM,IO,D26
PERIPHERALS_TIMER1,IO,D26
PERIPHERALS_TIMER0,IO,D26
PERIPHERALS_UART1,IO,D26
PERIPHERALS_UART0,IO,D26
PERIPHERALS_GPIO,IO,D26
VIC,IO,D26
SYSCON,IO,D26
ARMCORE,TS,D26

D27,17
D27,LBL
PERIPHERALS_ADC(D),IO,D27
PERIPHERALS_SPI1,IO,D27
PERIPHERALS_PINSEL,IO,D27
PERIPHERALS_WATCHDOG,IO,D27
PERIPHERALS_I2C,IO,D27
PERIPHERALS_SPI0,IO,D27
PERIPHERALS_RTC,IO,D27
PERIPHERALS_PWM,IO,D27
PERIPHERALS_TIMER1,IO,D27
PERIPHERALS_TIMER0,IO,D27
PERIPHERALS_UART1,IO,D27
PERIPHERALS_UART0,IO,D27
PERIPHERALS_GPIO,IO,D27
VIC,IO,D27
SYSCON,IO,D27
ARMCORE,TS,D27

D28,17
D28,LBL
PERIPHERALS_ADC(D),IO,D28
PERIPHERALS_SPI1,IO,D28
PERIPHERALS_PINSEL,IO,D28
PERIPHERALS_WATCHDOG,IO,D28
PERIPHERALS_I2C,IO,D28
PERIPHERALS_SPI0,IO,D28
PERIPHERALS_RTC,IO,D28
PERIPHERALS_PWM,IO,D28
PERIPHERALS_TIMER1,IO,D28
PERIPHERALS_TIMER0,IO,D28
PERIPHERALS_UART1,IO,D28
PERIPHERALS_UART0,IO,D28
PERIPHERALS_GPIO,IO,D28
VIC,IO,D28
SYSCON,IO,D28
ARMCORE,TS,D28

D29,17
D29,LBL
PERIPHERALS_ADC(D),IO,D29
PERIPHERALS_SPI1,IO,D29
PERIPHERALS_PINSEL,IO,D29
PERIPHERALS_WATCHDOG,IO,D29
PERIPHERALS_I2C,IO,D29
PERIPHERALS_SPI0,IO,D29
PERIPHERALS_RTC,IO,D29
PERIPHERALS_PWM,IO,D29
PERIPHERALS_TIMER1,IO,D29
PERIPHERALS_TIMER0,IO,D29
PERIPHERALS_UART1,IO,D29
PERIPHERALS_UART0,IO,D29
PERIPHERALS_GPIO,IO,D29
VIC,IO,D29
SYSCON,IO,D29
ARMCORE,TS,D29

D30,17
D30,LBL
PERIPHERALS_ADC(D),IO,D30
PERIPHERALS_SPI1,IO,D30
PERIPHERALS_PINSEL,IO,D30
PERIPHERALS_WATCHDOG,IO,D30
PERIPHERALS_I2C,IO,D30
PERIPHERALS_SPI0,IO,D30
PERIPHERALS_RTC,IO,D30
PERIPHERALS_PWM,IO,D30
PERIPHERALS_TIMER1,IO,D30
PERIPHERALS_TIMER0,IO,D30
PERIPHERALS_UART1,IO,D30
PERIPHERALS_UART0,IO,D30
PERIPHERALS_GPIO,IO,D30
VIC,IO,D30
SYSCON,IO,D30
ARMCORE,TS,D30

D31,17
D31,LBL
PERIPHERALS_ADC(D),IO,D31
PERIPHERALS_SPI1,IO,D31
PERIPHERALS_PINSEL,IO,D31
PERIPHERALS_WATCHDOG,IO,D31
PERIPHERALS_I2C,IO,D31
PERIPHERALS_SPI0,IO,D31
PERIPHERALS_RTC,IO,D31
PERIPHERALS_PWM,IO,D31
PERIPHERALS_TIMER1,IO,D31
PERIPHERALS_TIMER0,IO,D31
PERIPHERALS_UART1,IO,D31
PERIPHERALS_UART0,IO,D31
PERIPHERALS_GPIO,IO,D31
VIC,IO,D31
SYSCON,IO,D31
ARMCORE,TS,D31

#00166,16
PERIPHERALS_ADC(D),IP,$MREQ$
PERIPHERALS_SPI1,IP,$MREQ$
PERIPHERALS_PINSEL,IP,$MREQ$
PERIPHERALS_WATCHDOG,IP,$MREQ$
PERIPHERALS_I2C,IP,$MREQ$
PERIPHERALS_SPI0,IP,$MREQ$
PERIPHERALS_RTC,IP,$MREQ$
PERIPHERALS_PWM,IP,$MREQ$
PERIPHERALS_TIMER1,IP,$MREQ$
PERIPHERALS_TIMER0,IP,$MREQ$
PERIPHERALS_UART1,IP,$MREQ$
PERIPHERALS_UART0,IP,$MREQ$
PERIPHERALS_GPIO,IP,$MREQ$
ARMCORE,OP,$MREQ$
VIC,IP,$MREQ$
SYSCON,IP,$MREQ$

#00169,16
PERIPHERALS_ADC(D),IP,$R$/W
PERIPHERALS_SPI1,IP,$R$/W
PERIPHERALS_PINSEL,IP,$R$/W
PERIPHERALS_WATCHDOG,IP,$R$/W
PERIPHERALS_I2C,IP,$R$/W
PERIPHERALS_SPI0,IP,$R$/W
PERIPHERALS_RTC,IP,$R$/W
PERIPHERALS_PWM,IP,$R$/W
PERIPHERALS_TIMER1,IP,$R$/W
PERIPHERALS_TIMER0,IP,$R$/W
PERIPHERALS_UART1,IP,$R$/W
PERIPHERALS_UART0,IP,$R$/W
PERIPHERALS_GPIO,IP,$R$/W
ARMCORE,OP,$R$W
VIC,IP,$R$/W
SYSCON,IP,$R$/W

#00143,16
PERIPHERALS_ADC(D),IP,CLK
PERIPHERALS_SPI1,IP,CLK
PERIPHERALS_PINSEL,IP,CLK
PERIPHERALS_WATCHDOG,IP,CLK
PERIPHERALS_I2C,IP,CLK
PERIPHERALS_SPI0,IP,CLK
PERIPHERALS_RTC,IP,CLK
PERIPHERALS_PWM,IP,CLK
PERIPHERALS_TIMER1,IP,CLK
PERIPHERALS_TIMER0,IP,CLK
PERIPHERALS_UART1,IP,CLK
PERIPHERALS_UART0,IP,CLK
PERIPHERALS_GPIO,IP,CLK
ARMCORE,OP,ECLK
VIC,IP,CLK
SYSCON,IP,CLK

#00168,18
PERIPHERALS_ADC(D),IP,$RST$
PERIPHERALS_SPI1,IP,$RST$
PERIPHERALS_PINSEL,IP,$RST$
PERIPHERALS_WATCHDOG,IO,$RST$
PERIPHERALS_I2C,IP,$RST$
PERIPHERALS_SPI0,IP,$RST$
PERIPHERALS_RTC,IP,$RST$
PERIPHERALS_PWM,IP,$RST$
PERIPHERALS_TIMER1,IP,$RST$
PERIPHERALS_TIMER0,IP,$RST$
PERIPHERALS_UART1,IP,$RST$
PERIPHERALS_UART0,IP,$RST$
PERIPHERALS_GPIO,IP,$RST$
ARMCORE,IP,$RESET$
VIC,IP,$RST$
SYSCON,IP,$RST$
U3,OP,Q
R1,PS,2

#00446,2
PERIPHERALS_ADC(D),OP,INT
VIC,IP,INTRQ18

V3,23
V3,GT
V3A,GT
BL3,LBL
BL2,LBL
BL1,LBL
BL0,LBL
PERIPHERALS_ADC(A),IP,VREF+
VM1,PS,+
ARMCORE,IP,BL3
ARMCORE,IP,BL2
ARMCORE,IP,BL1
ARMCORE,IP,BL0
ARMCORE,IP,ABE
ARMCORE,IP,ALE
ARMCORE,IP,DBE
ARMCORE,IP,BUSEN
ARMCORE,IP,CPA
ARMCORE,IP,ISYNC
ARMCORE,IP,$WAIT$
ARMCORE,IP,CPB
ARMCORE,IP,APE
ARMCORE,IP,TBE
ARMCORE,PP,VDD

#00301,2
PINCONNECT_U1_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL00

#00302,2
PINCONNECT_U1_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL01

P0.0/TXD0/PWM1,5
P0.0/TXD0/PWM1,GT
PINCONNECT_U1_SW1,IO,A
PINCONNECT_U1_SW2,IO,A
PINCONNECT_U1_SW3,IO,A
PINCONNECT_U1_SW4,IO,A

#00575,1
PINCONNECT_U1_SW1,IO,B

#00295,2
PINCONNECT_U1_SW2,IO,B
PERIPHERALS_PWM,OP,PWM1

#00263,2
PINCONNECT_U1_SW3,IO,B
PERIPHERALS_UART0,OP,SOUT

#00365,2
PINCONNECT_U1_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO00

#00303,2
PINCONNECT_U2_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL02

#00304,2
PINCONNECT_U2_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL03

P0.1/RXD0/PWM3,5
P0.1/RXD0/PWM3,GT
PINCONNECT_U2_SW1,IO,A
PINCONNECT_U2_SW2,IO,A
PINCONNECT_U2_SW3,IO,A
PINCONNECT_U2_SW4,IO,A

#00297,2
PINCONNECT_U2_SW2,IO,B
PERIPHERALS_PWM,OP,PWM3

#00265,2
PINCONNECT_U2_SW3,IO,B
PERIPHERALS_UART0,IP,SIN

#00366,2
PINCONNECT_U2_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO01

#00305,2
PINCONNECT_U3_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL04

#00306,2
PINCONNECT_U3_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL05

P0.2/SCL/CAP0.0,5
P0.2/SCL/CAP0.0,GT
PINCONNECT_U3_SW1,IO,A
PINCONNECT_U3_SW2,IO,A
PINCONNECT_U3_SW3,IO,A
PINCONNECT_U3_SW4,IO,A

#00589,1
PINCONNECT_U3_SW1,IO,B

#00267,2
PINCONNECT_U3_SW3,IO,B
PERIPHERALS_I2C,IO,SCL

#00367,2
PINCONNECT_U3_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO02

#00307,2
PINCONNECT_U4_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL06

#00308,2
PINCONNECT_U4_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL07

P0.3/SDA/MAT0..0/EINT1,5
P0.3/SDA/MAT0..0/EINT1,GT
PINCONNECT_U4_SW1,IO,A
PINCONNECT_U4_SW2,IO,A
PINCONNECT_U4_SW3,IO,A
PINCONNECT_U4_SW4,IO,A

#00268,2
PINCONNECT_U4_SW3,IO,B
PERIPHERALS_I2C,IO,SDA

#00368,2
PINCONNECT_U4_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO03

#00309,2
PINCONNECT_U5_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL08

#00310,2
PINCONNECT_U5_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL09

P0.4/SCK0/CAP0.1,5
P0.4/SCK0/CAP0.1,GT
PINCONNECT_U5_SW1,IO,A
PINCONNECT_U5_SW2,IO,A
PINCONNECT_U5_SW3,IO,A
PINCONNECT_U5_SW4,IO,A

#00603,1
PINCONNECT_U5_SW1,IO,B

#00269,2
PINCONNECT_U5_SW3,IO,B
PERIPHERALS_SPI0,IO,SCK

#00369,2
PINCONNECT_U5_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO04

#00311,2
PINCONNECT_U6_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL010

#00312,2
PINCONNECT_U6_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL011

P0.5/MISO0/MAT0.1,5
P0.5/MISO0/MAT0.1,GT
PINCONNECT_U6_SW1,IO,A
PINCONNECT_U6_SW2,IO,A
PINCONNECT_U6_SW3,IO,A
PINCONNECT_U6_SW4,IO,A

#00610,1
PINCONNECT_U6_SW1,IO,B

#00270,2
PINCONNECT_U6_SW3,IO,B
PERIPHERALS_SPI0,IO,MISO

#00370,2
PINCONNECT_U6_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO05

#00313,2
PINCONNECT_U7_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL012

#00314,2
PINCONNECT_U7_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL013

P0.6/MOSI0/CAP0.2,5
P0.6/MOSI0/CAP0.2,GT
PINCONNECT_U7_SW1,IO,A
PINCONNECT_U7_SW2,IO,A
PINCONNECT_U7_SW3,IO,A
PINCONNECT_U7_SW4,IO,A

#00617,1
PINCONNECT_U7_SW1,IO,B

#00271,2
PINCONNECT_U7_SW3,IO,B
PERIPHERALS_SPI0,IO,MOSI

#00371,2
PINCONNECT_U7_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO06

#00315,2
PINCONNECT_U8_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL014

#00316,2
PINCONNECT_U8_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL015

P0.7/SSEL0/PWM2/EINT2,5
P0.7/SSEL0/PWM2/EINT2,GT
PINCONNECT_U8_SW1,IO,A
PINCONNECT_U8_SW2,IO,A
PINCONNECT_U8_SW3,IO,A
PINCONNECT_U8_SW4,IO,A

#00296,2
PINCONNECT_U8_SW2,IO,B
PERIPHERALS_PWM,OP,PWM2

#00272,2
PINCONNECT_U8_SW3,IO,B
PERIPHERALS_SPI0,IP,$SSEL$

#00372,2
PINCONNECT_U8_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO07

#00317,2
PINCONNECT_U9_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL016

#00318,2
PINCONNECT_U9_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL017

P0.8/TXD1/PWM4,5
P0.8/TXD1/PWM4,GT
PINCONNECT_U9_SW1,IO,A
PINCONNECT_U9_SW2,IO,A
PINCONNECT_U9_SW3,IO,A
PINCONNECT_U9_SW4,IO,A

#00631,1
PINCONNECT_U9_SW1,IO,B

#00298,2
PINCONNECT_U9_SW2,IO,B
PERIPHERALS_PWM,OP,PWM4

#00264,2
PINCONNECT_U9_SW3,IO,B
PERIPHERALS_UART1,OP,SOUT

#00373,2
PINCONNECT_U9_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO08

#00319,2
PINCONNECT_U10_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL018

#00320,2
PINCONNECT_U10_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL019

P0.9/RXD1/PWM6/EINT3,5
P0.9/RXD1/PWM6/EINT3,GT
PINCONNECT_U10_SW1,IO,A
PINCONNECT_U10_SW2,IO,A
PINCONNECT_U10_SW3,IO,A
PINCONNECT_U10_SW4,IO,A

#00300,2
PINCONNECT_U10_SW2,IO,B
PERIPHERALS_PWM,OP,PWM6

#00266,2
PINCONNECT_U10_SW3,IO,B
PERIPHERALS_UART1,IP,SIN

#00374,2
PINCONNECT_U10_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO09

#00321,2
PINCONNECT_U11_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL020

#00322,2
PINCONNECT_U11_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL021

P0.10/RTS1/CAP1.0,5
P0.10/RTS1/CAP1.0,GT
PINCONNECT_U11_SW1,IO,A
PINCONNECT_U11_SW2,IO,A
PINCONNECT_U11_SW3,IO,A
PINCONNECT_U11_SW4,IO,A

#00645,1
PINCONNECT_U11_SW1,IO,B

#00287,2
PINCONNECT_U11_SW2,IO,B
PERIPHERALS_TIMER1,IP,CAP0

#00273,2
PINCONNECT_U11_SW3,IO,B
PERIPHERALS_UART1,OP,$RTS$

#00375,2
PINCONNECT_U11_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO010

#00323,2
PINCONNECT_U12_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL022

#00324,2
PINCONNECT_U12_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL023

P0.11/CTS1/CAP1.1,5
P0.11/CTS1/CAP1.1,GT
PINCONNECT_U12_SW1,IO,A
PINCONNECT_U12_SW2,IO,A
PINCONNECT_U12_SW3,IO,A
PINCONNECT_U12_SW4,IO,A

#00652,1
PINCONNECT_U12_SW1,IO,B

#00289,2
PINCONNECT_U12_SW2,IO,B
PERIPHERALS_TIMER1,IP,CAP1

#00274,2
PINCONNECT_U12_SW3,IO,B
PERIPHERALS_UART1,IP,$CTS$

#00376,2
PINCONNECT_U12_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO011

#00325,2
PINCONNECT_U13_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL024

#00326,2
PINCONNECT_U13_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL025

P0.12/DSR1/MAT1.0,5
P0.12/DSR1/MAT1.0,GT
PINCONNECT_U13_SW1,IO,A
PINCONNECT_U13_SW2,IO,A
PINCONNECT_U13_SW3,IO,A
PINCONNECT_U13_SW4,IO,A

#00659,1
PINCONNECT_U13_SW1,IO,B

#00288,3
PINCONNECT_U13_SW2,IO,B
PERIPHERALS_ADC(D),IP,TRIG5
PERIPHERALS_TIMER1,OP,MAT0

#00275,2
PINCONNECT_U13_SW3,IO,B
PERIPHERALS_UART1,IP,$DSR$

#00377,2
PINCONNECT_U13_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO012

#00327,2
PINCONNECT_U14_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL026

#00328,2
PINCONNECT_U14_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL027

P0.13/DTR1/MAT1.1,5
P0.13/DTR1/MAT1.1,GT
PINCONNECT_U14_SW1,IO,A
PINCONNECT_U14_SW2,IO,A
PINCONNECT_U14_SW3,IO,A
PINCONNECT_U14_SW4,IO,A

#00666,1
PINCONNECT_U14_SW1,IO,B

#00290,3
PINCONNECT_U14_SW2,IO,B
PERIPHERALS_ADC(D),IP,TRIG6
PERIPHERALS_TIMER1,OP,MAT1

#00276,2
PINCONNECT_U14_SW3,IO,B
PERIPHERALS_UART1,OP,$DTR$

#00378,2
PINCONNECT_U14_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO013

#00329,2
PINCONNECT_U15_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL028

#00330,2
PINCONNECT_U15_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL029

P0.14/DCD1/EINT1,5
P0.14/DCD1/EINT1,GT
PINCONNECT_U15_SW1,IO,A
PINCONNECT_U15_SW2,IO,A
PINCONNECT_U15_SW3,IO,A
PINCONNECT_U15_SW4,IO,A

#00673,1
PINCONNECT_U15_SW1,IO,B

#00280,3
PINCONNECT_U15_SW2,IO,B
PINCONNECT_U4_SW1,IO,B
SYSCON,IP,$EINT1$

#00277,2
PINCONNECT_U15_SW3,IO,B
PERIPHERALS_UART1,PS,$DCD$

#00379,2
PINCONNECT_U15_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO014

#00331,2
PINCONNECT_U16_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL030

#00332,2
PINCONNECT_U16_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL031

P0.15/RI1/EINT2,5
P0.15/RI1/EINT2,GT
PINCONNECT_U16_SW1,IO,A
PINCONNECT_U16_SW2,IO,A
PINCONNECT_U16_SW3,IO,A
PINCONNECT_U16_SW4,IO,A

#00680,1
PINCONNECT_U16_SW1,IO,B

#00281,3
PINCONNECT_U16_SW2,IO,B
PINCONNECT_U8_SW1,IO,B
SYSCON,IP,$EINT2$

#00278,2
PINCONNECT_U16_SW3,IO,B
PERIPHERALS_UART1,IP,$RI$

#00380,2
PINCONNECT_U16_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO015

#00333,2
PINCONNECT_U17_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL10

#00334,2
PINCONNECT_U17_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL11

P0.16/EINT0/MAT0.2/CAP0.2,6
P0.16/EINT0/MAT0.2/CAP0.2,GT
PINCONNECT_U17_SW1,IO,A
PINCONNECT_U17_SW2,IO,A
PINCONNECT_U17_SW3,IO,A
PINCONNECT_U17_SW4,IO,A
PERIPHERALS_ADC(D),IP,TRIG1

#00279,3
PINCONNECT_U17_SW3,IO,B
PINCONNECT_U2_SW1,IO,B
SYSCON,IP,$EINT0$

#00381,2
PINCONNECT_U17_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO016

#00335,2
PINCONNECT_U18_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL12

#00336,2
PINCONNECT_U18_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL13

P0.17/CAP1.2/SCK1/MAT1.2,5
P0.17/CAP1.2/SCK1/MAT1.2,GT
PINCONNECT_U18_SW1,IO,A
PINCONNECT_U18_SW2,IO,A
PINCONNECT_U18_SW3,IO,A
PINCONNECT_U18_SW4,IO,A

#00502,2
PINCONNECT_U18_SW2,IO,B
PERIPHERALS_SPI1,IO,SCK

#00291,2
PINCONNECT_U18_SW3,IO,B
PERIPHERALS_TIMER1,IP,CAP2

#00382,2
PINCONNECT_U18_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO017

#00337,2
PINCONNECT_U19_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL14

#00338,2
PINCONNECT_U19_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL15

P0.18/CAP1.3/MISO1,5
P0.18/CAP1.3/MISO1,GT
PINCONNECT_U19_SW1,IO,A
PINCONNECT_U19_SW2,IO,A
PINCONNECT_U19_SW3,IO,A
PINCONNECT_U19_SW4,IO,A

#00503,2
PINCONNECT_U19_SW2,IO,B
PERIPHERALS_SPI1,IO,MISO

#00383,2
PINCONNECT_U19_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO018

#00339,2
PINCONNECT_U20_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL16

#00340,2
PINCONNECT_U20_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL17

P0.19/MAT1.2/MOSI1,5
P0.19/MAT1.2/MOSI1,GT
PINCONNECT_U20_SW1,IO,A
PINCONNECT_U20_SW2,IO,A
PINCONNECT_U20_SW3,IO,A
PINCONNECT_U20_SW4,IO,A

#00504,2
PINCONNECT_U20_SW2,IO,B
PERIPHERALS_SPI1,IO,MOSI

#00293,3
PINCONNECT_U20_SW3,IO,B
PINCONNECT_U18_SW1,IO,B
PERIPHERALS_TIMER1,OP,MAT2

#00384,2
PINCONNECT_U20_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO019

#00341,2
PINCONNECT_U21_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL18

#00342,2
PINCONNECT_U21_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL19

P0.20/MAT1.3/SSEL1/EINT3,5
P0.20/MAT1.3/SSEL1/EINT3,GT
PINCONNECT_U21_SW1,IO,A
PINCONNECT_U21_SW2,IO,A
PINCONNECT_U21_SW3,IO,A
PINCONNECT_U21_SW4,IO,A

#00505,2
PINCONNECT_U21_SW2,IO,B
PERIPHERALS_SPI1,IP,$SSEL$

#00294,4
PINCONNECT_U21_SW3,IO,B
PINCONNECT_U20_SW1,IO,B
PINCONNECT_U19_SW1,IO,B
PERIPHERALS_TIMER1,OP,MAT3

#00385,2
PINCONNECT_U21_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO020

#00343,2
PINCONNECT_U22_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL110

#00344,2
PINCONNECT_U22_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL111

P0.21/PWM5/CAP1.3,5
P0.21/PWM5/CAP1.3,GT
PINCONNECT_U22_SW1,IO,A
PINCONNECT_U22_SW2,IO,A
PINCONNECT_U22_SW3,IO,A
PINCONNECT_U22_SW4,IO,A

#00292,3
PINCONNECT_U22_SW1,IO,B
PINCONNECT_U19_SW3,IO,B
PERIPHERALS_TIMER1,IP,CAP3

#00721,1
PINCONNECT_U22_SW2,IO,B

#00299,2
PINCONNECT_U22_SW3,IO,B
PERIPHERALS_PWM,OP,PWM5

#00386,2
PINCONNECT_U22_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO021

#00345,2
PINCONNECT_U23_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL112

#00346,2
PINCONNECT_U23_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL113

P0.22/CAP0.0/MAT0.0,6
P0.22/CAP0.0/MAT0.0,GT
PINCONNECT_U23_SW1,IO,A
PINCONNECT_U23_SW2,IO,A
PINCONNECT_U23_SW3,IO,A
PINCONNECT_U23_SW4,IO,A
PERIPHERALS_ADC(D),IP,TRIG2

#00283,3
PINCONNECT_U23_SW1,IO,B
PINCONNECT_U4_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT0

#00727,1
PINCONNECT_U23_SW3,IO,B

#00387,2
PINCONNECT_U23_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO022

#00347,2
PINCONNECT_U24_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL114

#00348,2
PINCONNECT_U24_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL115

P0.23,5
P0.23,GT
PINCONNECT_U24_SW1,IO,A
PINCONNECT_U24_SW2,IO,A
PINCONNECT_U24_SW3,IO,A
PINCONNECT_U24_SW4,IO,A

#00736,1
PINCONNECT_U24_SW1,IO,B

#00735,1
PINCONNECT_U24_SW2,IO,B

#00734,1
PINCONNECT_U24_SW3,IO,B

#00388,2
PINCONNECT_U24_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO023

#00349,2
PINCONNECT_U25_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL116

#00350,2
PINCONNECT_U25_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL117

P0.24,5
P0.24,GT
PINCONNECT_U25_SW1,IO,A
PINCONNECT_U25_SW2,IO,A
PINCONNECT_U25_SW3,IO,A
PINCONNECT_U25_SW4,IO,A

#00743,1
PINCONNECT_U25_SW1,IO,B

#00742,1
PINCONNECT_U25_SW2,IO,B

#00741,1
PINCONNECT_U25_SW3,IO,B

#00389,2
PINCONNECT_U25_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO024

#00351,2
PINCONNECT_U26_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL118

#00352,2
PINCONNECT_U26_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL119

P0.25,5
P0.25,GT
PINCONNECT_U26_SW1,IO,A
PINCONNECT_U26_SW2,IO,A
PINCONNECT_U26_SW3,IO,A
PINCONNECT_U26_SW4,IO,A

#00750,1
PINCONNECT_U26_SW1,IO,B

#00749,1
PINCONNECT_U26_SW2,IO,B

#00748,1
PINCONNECT_U26_SW3,IO,B

#00390,2
PINCONNECT_U26_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO025

#00353,2
PINCONNECT_U27_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL120

#00354,2
PINCONNECT_U27_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL121

PINCONNECT_P0.26,5
PINCONNECT_P0.26,GT
PINCONNECT_U27_SW1,IO,A
PINCONNECT_U27_SW2,IO,A
PINCONNECT_U27_SW3,IO,A
PINCONNECT_U27_SW4,IO,A

#00757,1
PINCONNECT_U27_SW1,IO,B

#00756,1
PINCONNECT_U27_SW2,IO,B

#00755,1
PINCONNECT_U27_SW3,IO,B

#00391,2
PINCONNECT_U27_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO026

P1.16/TRACEPKT0,3
P1.16/TRACEPKT0,GT
PINCONNECT_U33_SW3,IO,A
PINCONNECT_U33_SW4,IO,A

#00762,1
PINCONNECT_U33_SW3,IO,B

#00486,2
PINCONNECT_U33_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO116

P1.17/TRACEPKT1,3
P1.17/TRACEPKT1,GT
PINCONNECT_U34_SW1,IO,A
PINCONNECT_U34_SW2,IO,A

#00766,1
PINCONNECT_U34_SW1,IO,B

#00487,2
PINCONNECT_U34_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO117

P1.18/TRACEPKT2,3
P1.18/TRACEPKT2,GT
PINCONNECT_U35_SW1,IO,A
PINCONNECT_U35_SW2,IO,A

#00770,1
PINCONNECT_U35_SW1,IO,B

#00488,2
PINCONNECT_U35_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO118

P1.19/TRACEPKT3,3
P1.19/TRACEPKT3,GT
PINCONNECT_U36_SW1,IO,A
PINCONNECT_U36_SW2,IO,A

#00774,1
PINCONNECT_U36_SW1,IO,B

#00489,2
PINCONNECT_U36_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO119

P1.20/TRACESYNC,3
P1.20/TRACESYNC,GT
PINCONNECT_U37_SW1,IO,A
PINCONNECT_U37_SW2,IO,A

#00778,1
PINCONNECT_U37_SW1,IO,B

#00490,2
PINCONNECT_U37_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO120

P1.21/PIPESTAT0,3
P1.21/PIPESTAT0,GT
PINCONNECT_U38_SW1,IO,A
PINCONNECT_U38_SW2,IO,A

#00782,1
PINCONNECT_U38_SW1,IO,B

#00491,2
PINCONNECT_U38_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO121

P1.22/PIPESTAT1,3
P1.22/PIPESTAT1,GT
PINCONNECT_U39_SW1,IO,A
PINCONNECT_U39_SW2,IO,A

#00786,1
PINCONNECT_U39_SW1,IO,B

#00492,2
PINCONNECT_U39_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO122

P1.23/PIPESTAT2,3
P1.23/PIPESTAT2,GT
PINCONNECT_U40_SW1,IO,A
PINCONNECT_U40_SW2,IO,A

#00790,1
PINCONNECT_U40_SW1,IO,B

#00493,2
PINCONNECT_U40_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO123

P1.24/TRACECLK,3
P1.24/TRACECLK,GT
PINCONNECT_U41_SW1,IO,A
PINCONNECT_U41_SW2,IO,A

#00794,1
PINCONNECT_U41_SW1,IO,B

#00494,2
PINCONNECT_U41_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO124

#00532,21
PINCONNECT_U42_SW1,IP,EN
PINCONNECT_U42_U1,IP,D
PINCONNECT_U41_SW1,IP,EN
PINCONNECT_U41_U1,IP,D
PINCONNECT_U40_SW1,IP,EN
PINCONNECT_U40_U1,IP,D
PINCONNECT_U39_SW1,IP,EN
PINCONNECT_U39_U1,IP,D
PINCONNECT_U38_SW1,IP,EN
PINCONNECT_U38_U1,IP,D
PINCONNECT_U37_SW1,IP,EN
PINCONNECT_U37_U1,IP,D
PINCONNECT_U36_SW1,IP,EN
PINCONNECT_U36_U1,IP,D
PINCONNECT_U35_SW1,IP,EN
PINCONNECT_U35_U1,IP,D
PINCONNECT_U34_SW1,IP,EN
PINCONNECT_U34_U1,IP,D
PINCONNECT_U33_SW3,IP,EN
PINCONNECT_U33_U1,IP,D
PERIPHERALS_PINSEL,IO,PINSEL23

P1.25/EXTIN0,3
P1.25/EXTIN0,GT
PINCONNECT_U42_SW1,IO,A
PINCONNECT_U42_SW2,IO,A

#00798,1
PINCONNECT_U42_SW1,IO,B

#00495,2
PINCONNECT_U42_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO125

P1.26/RTCK,3
P1.26/RTCK,GT
PINCONNECT_U43_SW1,IO,A
PINCONNECT_U43_SW2,IO,A

#00802,1
PINCONNECT_U43_SW1,IO,B

#00496,2
PINCONNECT_U43_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO126

P1.27/TDO,3
P1.27/TDO,GT
PINCONNECT_U44_SW1,IO,A
PINCONNECT_U44_SW2,IO,A

#00806,1
PINCONNECT_U44_SW1,IO,B

#00497,2
PINCONNECT_U44_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO127

P1.28/TDI,3
P1.28/TDI,GT
PINCONNECT_U45_SW1,IO,A
PINCONNECT_U45_SW2,IO,A

#00810,1
PINCONNECT_U45_SW1,IO,B

#00498,2
PINCONNECT_U45_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO128

P1.29/TCK,3
P1.29/TCK,GT
PINCONNECT_U46_SW1,IO,A
PINCONNECT_U46_SW2,IO,A

#00814,1
PINCONNECT_U46_SW1,IO,B

#00499,2
PINCONNECT_U46_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO129

P1.30/TMS,3
P1.30/TMS,GT
PINCONNECT_U47_SW1,IO,A
PINCONNECT_U47_SW2,IO,A

#00818,1
PINCONNECT_U47_SW1,IO,B

#00500,2
PINCONNECT_U47_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO130

#00531,13
PINCONNECT_U48_SW1,IP,EN
PINCONNECT_U48_U1,IP,D
PINCONNECT_U47_SW1,IP,EN
PINCONNECT_U47_U1,IP,D
PINCONNECT_U46_SW1,IP,EN
PINCONNECT_U46_U1,IP,D
PINCONNECT_U45_SW1,IP,EN
PINCONNECT_U45_U1,IP,D
PINCONNECT_U44_SW1,IP,EN
PINCONNECT_U44_U1,IP,D
PINCONNECT_U43_SW1,IP,EN
PINCONNECT_U43_U1,IP,D
PERIPHERALS_PINSEL,IO,PINSEL22

P1.31/$TRST$,3
P1.31/$TRST$,GT
PINCONNECT_U48_SW1,IO,A
PINCONNECT_U48_SW2,IO,A

#00822,1
PINCONNECT_U48_SW1,IO,B

#00501,2
PINCONNECT_U48_SW2,IO,B
PERIPHERALS_GPIO,IO,GPIO131

#00355,2
PINCONNECT_AINMPX_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL122

#00356,2
PINCONNECT_AINMPX_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL123

P0.27/AIN0/CAP0.1/MAT0.1,5
P0.27/AIN0/CAP0.1/MAT0.1,GT
PINCONNECT_AINMPX_SW3,IO,A
PINCONNECT_AINMPX_U3,TS,Q
PINCONNECT_AINMPX_U2,IP,D
PERIPHERALS_SW1,IO,A

#00392,2
PINCONNECT_AINMPX_SW3,IO,B
PERIPHERALS_GPIO,IO,GPIO027

#00285,4
PINCONNECT_AINMPX_U3,IP,D
PINCONNECT_U6_SW2,IO,B
PERIPHERALS_ADC(D),IP,TRIG3
PERIPHERALS_TIMER0,OP,MAT1

#00284,3
PINCONNECT_AINMPX_U2,TS,Q
PINCONNECT_U5_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP1

#00357,2
PINCONNECT_AINMPX_U4,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL124

#00358,2
PINCONNECT_AINMPX_U4,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL125

P0.28/AIN1/CAP0.2/MAT0.2,5
P0.28/AIN1/CAP0.2/MAT0.2,GT
PINCONNECT_AINMPX_SW6,IO,A
PINCONNECT_AINMPX_U5,TS,Q
PINCONNECT_AINMPX_U6,IP,D
PERIPHERALS_SW2,IO,A

#00393,2
PINCONNECT_AINMPX_SW6,IO,B
PERIPHERALS_GPIO,IO,GPIO028

#00397,3
PINCONNECT_AINMPX_U5,IP,D
PINCONNECT_U17_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT2

#00286,4
PINCONNECT_AINMPX_U6,TS,Q
PINCONNECT_U17_SW1,IO,B
PINCONNECT_U7_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP2

#00359,2
PINCONNECT_AINMPX_U7,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL126

#00360,2
PINCONNECT_AINMPX_U7,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL127

P0.29/AIN2/CAP0.3/MAT0.3,5
P0.29/AIN2/CAP0.3/MAT0.3,GT
PINCONNECT_AINMPX_SW9,IO,A
PINCONNECT_AINMPX_U8,IP,D
PINCONNECT_AINMPX_U9,TS,Q
PERIPHERALS_SW3,IO,A

#00394,2
PINCONNECT_AINMPX_SW9,IO,B
PERIPHERALS_GPIO,IO,GPIO029

#00512,3
PINCONNECT_AINMPX_U9,IP,D
PERIPHERALS_ADC(D),IP,TRIG4
PERIPHERALS_TIMER0,OP,MAT3

#00511,2
PINCONNECT_AINMPX_U8,TS,Q
PERIPHERALS_TIMER0,IP,CAP3

#00361,2
PINCONNECT_AINMPX_U10,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL128

#00362,2
PINCONNECT_AINMPX_U10,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL129

GND,82
GND,PT
VSSA,GT
VSSA_PLL,GT
VSS,GT
PINCONNECT_AINMPX_U10,IP,EN
PINCONNECT_AINMPX_U10,IP,ALL
PINCONNECT_AINMPX_U7,IP,EN
PINCONNECT_AINMPX_U7,IP,ALL
PINCONNECT_AINMPX_U4,IP,EN
PINCONNECT_AINMPX_U4,IP,ALL
PINCONNECT_AINMPX_U1,IP,EN
PINCONNECT_AINMPX_U1,IP,ALL
PINCONNECT_U27_U1,IP,EN
PINCONNECT_U27_U1,IP,ALL
PINCONNECT_U26_U1,IP,EN
PINCONNECT_U26_U1,IP,ALL
PINCONNECT_U25_U1,IP,EN
PINCONNECT_U25_U1,IP,ALL
PINCONNECT_U24_U1,IP,EN
PINCONNECT_U24_U1,IP,ALL
PINCONNECT_U23_U1,IP,EN
PINCONNECT_U23_U1,IP,ALL
PINCONNECT_U22_U1,IP,EN
PINCONNECT_U22_U1,IP,ALL
PINCONNECT_U21_U1,IP,EN
PINCONNECT_U21_U1,IP,ALL
PINCONNECT_U20_U1,IP,EN
PINCONNECT_U20_U1,IP,ALL
PINCONNECT_U19_U1,IP,EN
PINCONNECT_U19_U1,IP,ALL
PINCONNECT_U18_U1,IP,EN
PINCONNECT_U18_U1,IP,ALL
PINCONNECT_U17_U1,IP,EN
PINCONNECT_U17_U1,IP,ALL
PINCONNECT_U16_U1,IP,EN
PINCONNECT_U16_U1,IP,ALL
PINCONNECT_U15_U1,IP,EN
PINCONNECT_U15_U1,IP,ALL
PINCONNECT_U14_U1,IP,EN
PINCONNECT_U14_U1,IP,ALL
PINCONNECT_U13_U1,IP,EN
PINCONNECT_U13_U1,IP,ALL
PINCONNECT_U12_U1,IP,EN
PINCONNECT_U12_U1,IP,ALL
PINCONNECT_U11_U1,IP,EN
PINCONNECT_U11_U1,IP,ALL
PINCONNECT_U10_U1,IP,EN
PINCONNECT_U10_U1,IP,ALL
PINCONNECT_U9_U1,IP,EN
PINCONNECT_U9_U1,IP,ALL
PINCONNECT_U8_U1,IP,EN
PINCONNECT_U8_U1,IP,ALL
PINCONNECT_U7_U1,IP,EN
PINCONNECT_U7_U1,IP,ALL
PINCONNECT_U6_U1,IP,EN
PINCONNECT_U6_U1,IP,ALL
PINCONNECT_U5_U1,IP,EN
PINCONNECT_U5_U1,IP,ALL
PINCONNECT_U4_U1,IP,EN
PINCONNECT_U4_U1,IP,ALL
PINCONNECT_U3_U1,IP,EN
PINCONNECT_U3_U1,IP,ALL
PINCONNECT_U2_U1,IP,EN
PINCONNECT_U2_U1,IP,ALL
PINCONNECT_U1_U1,IP,EN
PINCONNECT_U1_U1,IP,ALL
PERIPHERALS_ADC(A),IP,VREF-
VM1,PS,-
VM2,PS,-
ARMCORE,IP,BREAKPT
ARMCORE,IP,DBGEN
ARMCORE,IP,DBGRQ
ARMCORE,IP,EXTERN0
ARMCORE,IP,EXTERN1
ARMCORE,IP,TCK
ARMCORE,IP,TDI
ARMCORE,IP,TMS
ARMCORE,IP,SDOUTBS
ARMCORE,PP,VSS
ARMCORE,IP,ABORT
ARMCORE,IP,BIGEND
ARMCORE,IP,$ENIN$

P0.30/AIN3/EINT3/CAP0.0,5
P0.30/AIN3/EINT3/CAP0.0,GT
PINCONNECT_AINMPX_SW12,IO,A
PINCONNECT_AINMPX_U12,IP,D
PINCONNECT_AINMPX_U11,IP,D
PERIPHERALS_SW4,IO,A

#00395,2
PINCONNECT_AINMPX_SW12,IO,B
PERIPHERALS_GPIO,IO,GPIO030

#00282,4
PINCONNECT_AINMPX_U12,TS,Q
PINCONNECT_U23_SW2,IO,B
PINCONNECT_U3_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP0

#00468,4
PINCONNECT_AINMPX_U11,TS,Q
PINCONNECT_U21_SW1,IO,B
PINCONNECT_U10_SW1,IO,B
SYSCON,IP,$EINT3$

*GATES,0    

