LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   TurtleModel.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/05/2016
Modified: 10/05/2016

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
BODY,BODY,TURTLE-BODY,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
DRIVE,DRIVE,TURTLE-DRIVE,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
HEAD,HEAD,TURTLE-HEAD,MODDLL=VTURTLE,PRIMITIVE=DIGITAL

*NETLIST,20   
#00012,2
DRIVE,OP,OP_LEFT
BODY,IP,DRIVE_LEFT

#00013,2
DRIVE,OP,OP_RIGHT
BODY,IP,DRIVE_RIGHT

#00014,1
BODY,OP,LH3

#00015,1
BODY,OP,LH4

#00016,1
BODY,OP,LH5

#00017,1
BODY,OP,LH6

#00018,1
BODY,OP,LH7

#00019,1
BODY,IP,LH_EMIT

IN1,2
IN1,GT
DRIVE,IP,IN1

IN2,2
IN2,GT
DRIVE,IP,IN2

ENA,2
ENA,GT
DRIVE,IP,ENA

IN3,2
IN3,GT
DRIVE,IP,IN3

IN4,2
IN4,GT
DRIVE,IP,IN4

ENB,2
ENB,GT
DRIVE,IP,ENB

SERVO,2
SERVO,GT
HEAD,IO,SERVO

SONAR_TRIG,2
SONAR_TRIG,GT
HEAD,IP,SONAR_TRIG

LH_LEFT,2
LH_LEFT,GT
BODY,OP,LH0

LH_CENTRE,2
LH_CENTRE,GT
BODY,OP,LH1

LH_RIGHT,2
LH_RIGHT,GT
BODY,OP,LH2

SONAR_ECHO,2
SONAR_ECHO,GT
HEAD,OP,SONAR_ECHO

