LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   ZumoModel.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/07/2016
Modified: 06/07/2016

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
BODY,BODY,TURTLE-BODY,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
U1,I2CIO,I2CSLAVE,DVCADDR=$D6,DVCADDRMASK=$FF,MODDLL=I2CIO.DLL,PRIMITIVE=DIGITAL,TRACE=1,WARNINGS=1
U2,GYRO,L3GD20H,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
U3,I2CIO,I2CSLAVE,DVCADDR=$3A,DVCADDRMASK=$FF,MODDLL=I2CIO.DLL,PRIMITIVE=DIGITAL,TRACE=1,WARNINGS=1
U4,COMPASS,LSM303D,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
ZLH0,ZUMO-LH,ZUMO-LH,INDEX=0,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
ZLH1,ZUMO-LH,ZUMO-LH,INDEX=1,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
ZLH2,ZUMO-LH,ZUMO-LH,INDEX=2,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
ZLH3,ZUMO-LH,ZUMO-LH,INDEX=3,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
ZLH4,ZUMO-LH,ZUMO-LH,INDEX=4,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
ZLH5,ZUMO-LH,ZUMO-LH,INDEX=5,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
ZUMO-DRIVE,ZUMODRIVE,ZUMO-DRIVE,MODDLL=VTURTLE,PRIMITIVE=DIGITAL

*NETLIST,75   
#00007,2
ZUMO-DRIVE,OP,OP_LEFT
BODY,PS,DRIVE_LEFT

#00008,2
ZUMO-DRIVE,OP,OP_RIGHT
BODY,PS,DRIVE_RIGHT

#00013,1
U1,IP,A0

#00014,1
U1,IP,A1

#00015,1
U1,IP,A2

#00016,1
U1,IP,A3

#00017,1
U1,IP,A4

#00018,1
U1,IP,A5

#00019,1
U1,IP,A6

#00022,2
U1,OP,DIN0
U2,IP,DIN0

#00023,2
U1,OP,DIN1
U2,IP,DIN1

#00024,2
U1,OP,DIN2
U2,IP,DIN2

#00025,2
U1,OP,DIN3
U2,IP,DIN3

#00026,2
U1,OP,DIN4
U2,IP,DIN4

#00027,2
U1,OP,DIN5
U2,IP,DIN5

#00028,2
U1,OP,DIN6
U2,IP,DIN6

#00029,2
U1,OP,DIN7
U2,IP,DIN7

#00030,2
U1,IP,DOUT0
U2,OP,DOUT0

#00031,2
U1,IP,DOUT1
U2,OP,DOUT1

#00032,2
U1,IP,DOUT2
U2,OP,DOUT2

#00033,2
U1,IP,DOUT3
U2,OP,DOUT3

#00034,2
U1,IP,DOUT4
U2,OP,DOUT4

#00035,2
U1,IP,DOUT5
U2,OP,DOUT5

#00036,2
U1,IP,DOUT6
U2,OP,DOUT6

#00037,2
U1,IP,DOUT7
U2,OP,DOUT7

#00038,2
U1,OP,DIN_STROBE
U2,IP,DIN_S

#00039,2
U1,OP,DOUT_STROBE
U2,IP,DOUT_S

#00040,2
U1,PS,S
U2,IP,S

#00041,2
U1,PS,Sr
U2,IP,Sr

#00042,1
U1,PS,P

#00044,1
U1,OP,ACK_IN

#00046,1
U3,IP,A0

#00047,1
U3,IP,A1

#00048,1
U3,IP,A2

#00049,1
U3,IP,A3

#00050,1
U3,IP,A4

#00051,1
U3,IP,A5

#00052,1
U3,IP,A6

#00053,2
U3,OP,DIN0
U4,IP,DIN0

#00054,2
U3,OP,DIN1
U4,IP,DIN1

#00055,2
U3,OP,DIN2
U4,IP,DIN2

#00056,2
U3,OP,DIN3
U4,IP,DIN3

#00057,2
U3,OP,DIN4
U4,IP,DIN4

#00058,2
U3,OP,DIN5
U4,IP,DIN5

#00059,2
U3,OP,DIN6
U4,IP,DIN6

#00060,2
U3,OP,DIN7
U4,IP,DIN7

#00061,2
U3,IP,DOUT0
U4,OP,DOUT0

#00062,2
U3,IP,DOUT1
U4,OP,DOUT1

#00063,2
U3,IP,DOUT2
U4,OP,DOUT2

#00064,2
U3,IP,DOUT3
U4,OP,DOUT3

#00065,2
U3,IP,DOUT4
U4,OP,DOUT4

#00066,2
U3,IP,DOUT5
U4,OP,DOUT5

#00067,2
U3,IP,DOUT6
U4,OP,DOUT6

#00068,2
U3,IP,DOUT7
U4,OP,DOUT7

#00069,2
U3,OP,DIN_STROBE
U4,IP,DIN_S

#00070,2
U3,OP,DOUT_STROBE
U4,IP,DOUT_S

#00071,2
U3,PS,S
U4,IP,S

#00072,2
U3,PS,Sr
U4,IP,Sr

#00073,1
U3,PS,P

#00075,1
U3,OP,ACK_IN

DIR_L,2
DIR_L,GT
ZUMO-DRIVE,IP,DIR_L

SPD_L,2
SPD_L,GT
ZUMO-DRIVE,IP,SPD_L

DIR_R,2
DIR_R,GT
ZUMO-DRIVE,IP,DIR_R

SPD_R,2
SPD_R,GT
ZUMO-DRIVE,IP,SPD_R

LH0,2
LH0,GT
ZLH0,IO,LH

LH1,2
LH1,GT
ZLH1,IO,LH

LH2,2
LH2,GT
ZLH2,IO,LH

LH3,2
LH3,GT
ZLH3,IO,LH

LH4,2
LH4,GT
ZLH4,IO,LH

LH5,2
LH5,GT
ZLH5,IO,LH

LH_EMIT,7
LH_EMIT,GT
ZLH5,PS,EMIT
ZLH4,PS,EMIT
ZLH0,PS,EMIT
ZLH1,PS,EMIT
ZLH2,PS,EMIT
ZLH3,PS,EMIT

SCL,3
SCL,IT
U1,PS,SCL
U3,PS,SCL

SDA,3
SDA,BT
U1,PS,SDA
U3,PS,SDA

VCC,3
VCC,PT
U3,IP,ACK_OUT
U1,IP,ACK_OUT

GND,3
GND,PT
U3,IP,SCL_HOLD
U1,IP,SCL_HOLD

